"LOCUS" "LENGTH" "RECORD_DATE" "host" "country" "collection_date" "isolate" "strain" "gene" "product" "codon_start" "COMPLEMENT" "position" "taxa"
"NC_001659" 170101 "30-NOV-2009" "Swine" "Spain" "1971" "BA71V" "BA71V" "B646L" "structural protein p72" 1 "TRUE" "complement(86793..88733)" "NC_001659|Spain|1971|BA71V|1971|1971.45205479452"
"ASU18466" 170101 "22-APR-1995" "Swine" "Spain" "1971" "BA71V" "BA71V" "B646L" "structural protein p72" 1 "TRUE" "complement(86793..88733)" "ASU18466|Spain|1971|BA71V|1971|1971.45205479452"
"AM712240" 171719 "20-FEB-2008" "Swine" "Portugal" "1988" "OURT 88/3" "OURT_88/3" "B646L" "Structural protein p72" 1 "TRUE" "complement(89175..91115)" "AM712240|Portugal|1988|OURT_88/3|1988|1988.45205479452"
"AM712239" 182284 "20-FEB-2008" "domestic pig" "Benin" "1997" "Benin 97/1" "Benin_97/1" "B646L" "Structural protein p72" 1 "TRUE" "complement(98226..100166)" "AM712239|Benin|1997|Benin_97/1|1997|1997.45205479452"
"KJ195685" 1941 "06-APR-2014" "domestic pig" "Russia" "01-Dec-2012" "Krasnodar 2012" "Krasnodar_2012" "B646L" "p72" 1 "TRUE" "complement(1..1941)" "KJ195685|Russia|2012|Krasnodar_2012|01-Dec-2012|2012.91506849315"
"AY578708" 2091 "04-JAN-2005" "domestic pig" "DemocraticRepublicCongo" "1967" "Za" "Za" "p72" "major capsid protein p72" 1 "TRUE" "complement(111..2051)" "AY578708|DemocraticRepublicCongo|1967|Za|1967|1967.45205479452"
"AY578707" 2106 "04-JAN-2005" "tick" "SouthAfrica" "1987" "wb" "wb" "p72" "major capsid protein p72" 1 "TRUE" "complement(126..2066)" "AY578707|SouthAfrica|1987|wb|1987|1987.45205479452"
"AY578706" 2086 "04-JAN-2005" "warthog" "Namibia" "1980" "wart" "wart" "p72" "major capsid protein p72" 1 "TRUE" "complement(106..2046)" "AY578706|Namibia|1980|wart|1980|1980.45205479452"
"AY578705" 2092 "04-JAN-2005" "domestic pig" "Zimbabwe" "1983" "vic" "vic" "p72" "major capsid protein p72" 1 "TRUE" "complement(112..2052)" "AY578705|Zimbabwe|1983|vic|1983|1983.45205479452"
"AY578704" 2087 "04-JAN-2005" "domestic pig" "Malawi" "1962" "ten" "ten" "p72" "major capsid protein p72" 1 "TRUE" "complement(107..2047)" "AY578704|Malawi|1962|ten|1962|1962.45205479452"
"AY578703" 2083 "04-JAN-2005" "tick" "SouthAfrica" "1996" "Pr5" "Pr5" "p72" "major capsid protein p72" 1 "TRUE" "complement(103..2043)" "AY578703|SouthAfrica|1996|Pr5|1996|1996.45205479452"
"AY578702" 2082 "04-JAN-2005" "tick" "SouthAfrica" "1996" "Pr4" "Pr4" "p72" "major capsid protein p72" 1 "TRUE" "complement(102..2042)" "AY578702|SouthAfrica|1996|Pr4|1996|1996.45205479452"
"AY578701" 2084 "04-JAN-2005" "tick" "SouthAfrica" "1996" "o1" "o1" "p72" "major capsid protein p72" 1 "TRUE" "complement(104..2044)" "AY578701|SouthAfrica|1996|o1|1996|1996.45205479452"
"AY578700" 2093 "04-JAN-2005" "tick" "SouthAfrica" "1978" "mk" "mk" "p72" "major capsid protein p72" 1 "TRUE" "complement(113..2053)" "AY578700|SouthAfrica|1978|mk|1978|1978.45205479452"
"AY578699" 2085 "04-JAN-2005" "tick" "SouthAfrica" "1996" "M1" "M1" "p72" "major capsid protein p72" 1 "TRUE" "complement(105..2045)" "AY578699|SouthAfrica|1996|M1|1996|1996.45205479452"
"AY578698" 2067 "04-JAN-2005" "domestic pig" "Kenya" "1966" "kn" "kn" "p72" "major capsid protein p72" 1 "TRUE" "complement(87..2027)" "AY578698|Kenya|1966|kn|1966|1966.45205479452"
"AY578697" 2093 "04-JAN-2005" "domestic pig" "Kenya" "1964" "ker" "ker" "p72" "major capsid protein p72" 1 "TRUE" "complement(113..2053)" "AY578697|Kenya|1964|ker|1964|1964.45205479452"
"AY578696" 2084 "04-JAN-2005" "tick" "SouthAfrica" "1996" "K1" "K1" "p72" "major capsid protein p72" 1 "TRUE" "complement(104..2044)" "AY578696|SouthAfrica|1996|K1|1996|1996.45205479452"
"AY578695" 2092 "04-JAN-2005" "domestic pig" "Haiti" "1979" "ht" "ht" "p72" "major capsid protein p72" 1 "TRUE" "complement(112..2052)" "AY578695|Haiti|1979|ht|1979|1979.45205479452"
"AY578694" 2106 "04-JAN-2005" "tick" "SouthAfrica" "1996" "F6" "F6" "p72" "major capsid protein p72" 1 "TRUE" "complement(126..2066)" "AY578694|SouthAfrica|1996|F6|1996|1996.45205479452"
"AY578693" 2092 "04-JAN-2005" "domestic pig" "Spain" "1970" "E75" "E75" "p72" "major capsid protein p72" 1 "TRUE" "complement(112..2052)" "AY578693|Spain|1970|E75|1970|1970.45205479452"
"AY578692" 2092 "04-JAN-2005" "domestic pig" "Spain" "1970" "E70" "E70" "p72" "major capsid protein p72" 1 "TRUE" "complement(112..2052)" "AY578692|Spain|1970|E70|1970|1970.45205479452"
"AY578691" 2082 "04-JAN-2005" "tick" "SouthAfrica" "1996" "cro3.5" "cro3/5" "p72" "major capsid protein p72" 1 "TRUE" "complement(102..2042)" "AY578691|SouthAfrica|1996|cro3/5|1996|1996.45205479452"
"AY578690" 2083 "04-JAN-2005" "tick" "SouthAfrica" "1996" "cro1.2" "cro1/2" "p72" "major capsid protein p72" 1 "TRUE" "complement(102..2042)" "AY578690|SouthAfrica|1996|cro1/2|1996|1996.45205479452"
"AY578689" 2092 "04-JAN-2005" "domestic pig" "Cameroon" "1982" "cam" "cam" "p72" "major capsid protein p72" 1 "TRUE" "complement(112..2052)" "AY578689|Cameroon|1982|cam|1982|1982.45205479452"
"EF121429" 1938 "17-DEC-2006" "domestic pig" "Uganda" "2003" "UgH03" "UgH03" "B646L" "major capsid protein" 1 "TRUE" "complement(<1..1938)" "EF121429|Uganda|2003|UgH03|2003|2003.45205479452"
"EF121428" 1938 "17-DEC-2006" "domestic pig" "Benin" "1997" "BEN/1/97" "BEN/1/97" "B646L" "major capsid protein" 1 "TRUE" "complement(<1..1938)" "EF121428|Benin|1997|BEN/1/97|1997|1997.45205479452"
"KF303321" 387 "02-OCT-2013" "domestic pig" "Uganda" "24-Apr-2012" "Uga12.Lango3" "Uga12/Lango3" "p72" "P72" 2 "FALSE" "<1..>387" "KF303321|Uganda|2012|Uga12/Lango3|24-Apr-2012|2012.3095890411"
"KF303320" 387 "02-OCT-2013" "domestic pig" "Uganda" "24-Apr-2012" "Uga12.Lango2" "Uga12/Lango2" "p72" "P72" 2 "FALSE" "<1..>387" "KF303320|Uganda|2012|Uga12/Lango2|24-Apr-2012|2012.3095890411"
"KF303319" 387 "02-OCT-2013" "domestic pig" "Uganda" "24-Apr-2012" "Uga12.Lango1" "Uga12/Lango1" "p72" "P72" 2 "FALSE" "<1..>387" "KF303319|Uganda|2012|Uga12/Lango1|24-Apr-2012|2012.3095890411"
"KF303318" 387 "02-OCT-2013" "domestic pig" "Uganda" "24-Apr-2012" "Uga12.Busoga2" "Uga12/Busoga2" "p72" "P72" 2 "FALSE" "<1..>387" "KF303318|Uganda|2012|Uga12/Busoga2|24-Apr-2012|2012.3095890411"
"KF303317" 387 "02-OCT-2013" "domestic pig" "Uganda" "24-Apr-2012" "Uga12.Busoga1" "Uga12/Busoga1" "p72" "P72" 2 "FALSE" "<1..>387" "KF303317|Uganda|2012|Uga12/Busoga1|24-Apr-2012|2012.3095890411"
"KF303316" 387 "02-OCT-2013" "domestic pig" "Uganda" "08-Sep-2012" "Uga12.Nakaseke" "Uga12/Nakaseke" "p72" "P72" 2 "FALSE" "<1..>387" "KF303316|Uganda|2012|Uga12/Nakaseke|08-Sep-2012|2012.68493150685"
"KF303315" 387 "02-OCT-2013" "domestic pig" "Uganda" "24-Nov-2012" "Uga12.Kibaale" "Uga12/Kibaale" "p72" "P72" 2 "FALSE" "<1..>387" "KF303315|Uganda|2012|Uga12/Kibaale|24-Nov-2012|2012.89589041096"
"KF303314" 387 "02-OCT-2013" "domestic pig" "Uganda" "23-Jun-2012" "Uga12.Sembabule" "Uga12/Sembabule" "p72" "P72" 2 "FALSE" "<1..>387" "KF303314|Uganda|2012|Uga12/Sembabule|23-Jun-2012|2012.47397260274"
"KF303313" 387 "02-OCT-2013" "domestic pig" "Uganda" "02-Jun-2012" "Uga12.Kalungu3" "Uga12/Kalungu3" "p72" "P72" 2 "FALSE" "<1..>387" "KF303313|Uganda|2012|Uga12/Kalungu3|02-Jun-2012|2012.41643835616"
"KF303312" 387 "02-OCT-2013" "domestic pig" "Uganda" "02-Jun-2012" "Uga12.Kalungu2" "Uga12/Kalungu2" "p72" "P72" 2 "FALSE" "<1..>387" "KF303312|Uganda|2012|Uga12/Kalungu2|02-Jun-2012|2012.41643835616"
"KF303311" 387 "02-OCT-2013" "domestic pig" "Uganda" "02-Jun-2012" "Uga12.Kalungu1" "Uga12/Kalungu1" "p72" "P72" 2 "FALSE" "<1..>387" "KF303311|Uganda|2012|Uga12/Kalungu1|02-Jun-2012|2012.41643835616"
"KF303310" 387 "02-OCT-2013" "domestic pig" "Uganda" "27-Mar-2012" "Uga12.Nakasongola" "Uga12/Nakasongola" "p72" "P72" 2 "FALSE" "<1..>387" "KF303310|Uganda|2012|Uga12/Nakasongola|27-Mar-2012|2012.23287671233"
"KC990906" 432 "14-AUG-2013" "domestic pig" "Uganda" "17-Feb-2013" "Ug13.Busia2" "Ug13/Busia2" "p72" "P72" 1 "FALSE" "1..>432" "KC990906|Uganda|2013|Ug13/Busia2|17-Feb-2013|2013.12876712329"
"KC990905" 432 "14-AUG-2013" "domestic pig" "Uganda" "17-Feb-2013" "Ug13.Busia1" "Ug13/Busia1" "p72" "P72" 1 "FALSE" "1..>432" "KC990905|Uganda|2013|Ug13/Busia1|17-Feb-2013|2013.12876712329"
"KC990904" 432 "14-AUG-2013" "domestic pig" "Uganda" "19-Jun-2012" "Ug12.Kampala4" "Ug12/Kampala4" "p72" "P72" 1 "FALSE" "1..>432" "KC990904|Uganda|2012|Ug12/Kampala4|19-Jun-2012|2012.46301369863"
"KC990903" 432 "14-AUG-2013" "domestic pig" "Uganda" "18-Nov-2012" "Ug12.Kyenjojo" "Ug12/Kyenjojo" "p72" "P72" 1 "FALSE" "1..>432" "KC990903|Uganda|2012|Ug12/Kyenjojo|18-Nov-2012|2012.87945205479"
"KC990902" 432 "14-AUG-2013" "domestic pig" "Uganda" "05-Aug-2010" "Ug10.Amuru" "Ug10/Amuru" "p72" "P72" 1 "FALSE" "1..>432" "KC990902|Uganda|2010|Ug10/Amuru|05-Aug-2010|2010.59178082192"
"KC990901" 432 "14-AUG-2013" "domestic pig" "Uganda" "02-Jun-2012" "Ug12.Wakiso" "Ug12/Wakiso" "p72" "P72" 1 "FALSE" "1..>432" "KC990901|Uganda|2012|Ug12/Wakiso|02-Jun-2012|2012.41643835616"
"KC990900" 432 "14-AUG-2013" "domestic pig" "Uganda" "19-Jun-2012" "Ug12.Kampala3" "Ug12/Kampala3" "p72" "P72" 1 "FALSE" "1..>432" "KC990900|Uganda|2012|Ug12/Kampala3|19-Jun-2012|2012.46301369863"
"KC990899" 432 "14-AUG-2013" "domestic pig" "Uganda" "05-Nov-2012" "Ug12.Lira" "Ug12/Lira" "p72" "P72" 1 "FALSE" "1..>432" "KC990899|Uganda|2012|Ug12/Lira|05-Nov-2012|2012.84383561644"
"KC990898" 432 "14-AUG-2013" "domestic pig" "Uganda" "04-Aug-2010" "Ug10.Moyo2" "Ug10/Moyo2" "p72" "P72" 1 "FALSE" "1..>432" "KC990898|Uganda|2010|Ug10/Moyo2|04-Aug-2010|2010.58904109589"
"KC990897" 432 "14-AUG-2013" "domestic pig" "Uganda" "04-Aug-2010" "Ug10.Moyo1" "Ug10/Moyo1" "p72" "P72" 1 "FALSE" "1..>432" "KC990897|Uganda|2010|Ug10/Moyo1|04-Aug-2010|2010.58904109589"
"KC990896" 396 "14-AUG-2013" "domestic pig" "Uganda" "21-Oct-2010" "Ug10.Tororo" "Ug10/Tororo" "p72" "P72" 1 "FALSE" "1..>396" "KC990896|Uganda|2010|Ug10/Tororo|21-Oct-2010|2010.80273972603"
"KC990895" 432 "14-AUG-2013" "domestic pig" "Uganda" "15-Aug-2011" "Ug11.Mpigi" "Ug11/Mpigi" "p72" "P72" 1 "FALSE" "1..>432" "KC990895|Uganda|2011|Ug11/Mpigi|15-Aug-2011|2011.61917808219"
"KC990894" 432 "14-AUG-2013" "domestic pig" "Uganda" "04-Aug-2010" "Ug10.Adjumani" "Ug10/Adjumani" "p72" "P72" 1 "FALSE" "1..>432" "KC990894|Uganda|2010|Ug10/Adjumani|04-Aug-2010|2010.58904109589"
"KC990893" 432 "14-AUG-2013" "domestic pig" "Uganda" "07-Feb-2011" "Ug11.Kampala2" "Ug11/Kampala2" "p72" "P72" 1 "FALSE" "1..>432" "KC990893|Uganda|2011|Ug11/Kampala2|07-Feb-2011|2011.10136986301"
"KC990892" 432 "14-AUG-2013" "domestic pig" "Uganda" "22-Oct-2010" "Ug10.Kumi" "Ug10/Kumi" "p72" "P72" 1 "FALSE" "1..>432" "KC990892|Uganda|2010|Ug10/Kumi|22-Oct-2010|2010.80547945205"
"KC990891" 392 "14-AUG-2013" "domestic pig" "Uganda" "08-Feb-2013" "Ug13.Kampala1" "Ug13/Kampala1" "p72" "P72" 1 "FALSE" "1..>392" "KC990891|Uganda|2013|Ug13/Kampala1|08-Feb-2013|2013.10410958904"
"KC990890" 432 "14-AUG-2013" "domestic pig" "Uganda" "24-Sep-2012" "Ug12.Kabale1" "Ug12/Kabale1" "p72" "P72" 1 "FALSE" "1..>432" "KC990890|Uganda|2012|Ug12/Kabale1|24-Sep-2012|2012.72876712329"
"AF504889" 415 "02-APR-2003" "-1" "Ghana" "2000" "Ghana" "Ghana" "-1" "p72" 1 "FALSE" "<1..>415" "AF504889|Ghana|2000|Ghana|2000|2000.45205479452"
"AF504888" 415 "02-APR-2003" "-1" "Ghana" "2000" "GHA/1/00" "GHA/1/00" "-1" "p72" 1 "FALSE" "<1..>415" "AF504888|Ghana|2000|GHA/1/00|2000|2000.45205479452"
"AF504887" 415 "02-APR-2003" "-1" "Nigeria" "1999" "NIG/1/99" "NIG/1/99" "-1" "p72" 1 "FALSE" "<1..>415" "AF504887|Nigeria|1999|NIG/1/99|1999|1999.45205479452"
"AF504886" 415 "23-MAR-2005" "-1" "Botswana" "1999" "BOT/1/99" "BOT/1/99" "-1" "p72" 1 "FALSE" "<1..>415" "AF504886|Botswana|1999|BOT/1/99|1999|1999.45205479452"
"AF504885" 415 "02-APR-2003" "-1" "Ghana" "1999" "Awoshie/99" "Awoshie/99" "-1" "p72" 1 "FALSE" "<1..>415" "AF504885|Ghana|1999|Awoshie/99|1999|1999.45205479452"
"AF504884" 415 "02-APR-2003" "-1" "Nigeria" "1998" "NIG-2" "NIG-2" "-1" "p72" 1 "FALSE" "<1..>415" "AF504884|Nigeria|1998|NIG-2|1998|1998.45205479452"
"AF504883" 415 "02-APR-2003" "-1" "CotedIvoire" "1996" "IC/576" "IC/576" "-1" "p72" 1 "FALSE" "<1..>415" "AF504883|CotedIvoire|1996|IC/576|1996|1996.45205479452"
"AF504882" 415 "02-APR-2003" "-1" "CotedIvoire" "1996" "IC/3/96" "IC/3/96" "-1" "p72" 1 "FALSE" "<1..>415" "AF504882|CotedIvoire|1996|IC/3/96|1996|1996.45205479452"
"AF504881" 415 "02-APR-2003" "warthog Phacochoerus spp." "Namibia" "1980" "NAM/1/80" "NAM/1/80b" "-1" "p72" 1 "FALSE" "<1..>415" "AF504881|Namibia|1980|NAM/1/80b|1980|1980.45205479452"
"AF270714" 417 "01-APR-2003" "-1" "Nigeria" "1998" "NIG/1/98" "NIG/1/98" "-1" "p72" 1 "FALSE" "1..>417" "AF270714|Nigeria|1998|NIG/1/98|1998|1998.45205479452"
"AF270711" 417 "23-MAR-2005" "-1" "Mozambique" "1994" "MOZ/94/1" "MOZ/94/1a" "-1" "p72" 1 "FALSE" "1..>417" "AF270711|Mozambique|1994|MOZ/94/1a|1994|1994.45205479452"
"AF270710" 417 "23-MAR-2005" "-1" "Mozambique" "1994" "SPEC265" "SPEC/265" "-1" "p72" 1 "FALSE" "1..>417" "AF270710|Mozambique|1994|SPEC/265|1994|1994.45205479452"
"AF270707" 417 "23-MAR-2005" "-1" "Malawi" "1978" "Malawi/1978" "Malawi/1978" "-1" "p72" 1 "FALSE" "1..>417" "AF270707|Malawi|1978|Malawi/1978|1978|1978.45205479452"
"AF270706" 417 "23-MAR-2005" "-1" "Madagascar" "1998" "MAD/1/98" "MAD/1/98" "-1" "p72" 1 "FALSE" "1..>417" "AF270706|Madagascar|1998|MAD/1/98|1998|1998.45205479452"
"AF270705" 417 "05-APR-2004" "-1" "Mozambique" "1998" "MOZ/1/98" "MOZ/1/98" "-1" "p72" 1 "FALSE" "1..>417" "AF270705|Mozambique|1998|MOZ/1/98|1998|1998.45205479452"
"JN590913" 404 "13-JAN-2013" "domestic pig" "Kenya" "2008" "Ken08DP/Nyarongi" "Ken08DP/Nyarongi" "-1" "p72" 1 "FALSE" "1..>404" "JN590913|Kenya|2008|Ken08DP/Nyarongi|2008|2008.45205479452"
"JN590912" 404 "13-JAN-2013" "domestic pig" "Kenya" "2008" "Ken08DP/Ndhiwa" "Ken08DP/Ndhiwa" "-1" "p72" 1 "FALSE" "1..>404" "JN590912|Kenya|2008|Ken08DP/Ndhiwa|2008|2008.45205479452"
"JN590911" 404 "13-JAN-2013" "Potamochoerus larvatus (bushpig)" "Kenya" "2008" "Ken08BP/HB" "Ken08BP/HB" "-1" "p72" 1 "FALSE" "1..>404" "JN590911|Kenya|2008|Ken08BP/HB|2008|2008.45205479452"
"GQ410765" 478 "13-JUL-2012" "domestic pig" "Tanzania" "Feb-2008" "TAN/08/MAZIMBU" "TAN/08/MAZIMBU" "-1" "p72" 1 "FALSE" "33..>478" "GQ410765|Tanzania|2008|TAN/08/MAZIMBU|Feb-2008|2008.12328767123"
"JF260952" 404 "20-JUN-2012" "Sus scrofa" "Russia" "Aug-2010" "Rostov-08-10" "Rostov-08-10" "B646L" "p72" 1 "FALSE" "1..>404" "JF260952|Russia|2010|Rostov-08-10|Aug-2010|2010.61917808219"
"GQ410766" 422 "01-APR-2010" "domestic pig" "Tanzania" "Feb-2008" "TAN/08/MABIBO" "TAN/08/MABIBO" "-1" "p72" 1 "FALSE" "33..>422" "GQ410766|Tanzania|2008|TAN/08/MABIBO|Feb-2008|2008.12328767123"
"AY494559" 404 "23-NOV-2005" "Sus scrofa" "Zambia" "2002" "ZAM/02/1" "ZAM02/1" "-1" "P72" 1 "FALSE" "1..>404" "AY494559|Zambia|2002|ZAM02/1|2002|2002.45205479452"
"AY494557" 404 "23-NOV-2005" "Sus scrofa" "Zambia" "2001" "ZAM/01/4" "ZAM01/4" "-1" "P72" 1 "FALSE" "1..>404" "AY494557|Zambia|2001|ZAM01/4|2001|2001.45205479452"
"AY494560" 417 "23-NOV-2005" "Tick" "Zambia" "1983" "LIV/13/33" "LIV_13/33" "-1" "P72" 1 "FALSE" "1..>417" "AY494560|Zambia|1983|LIV_13/33|1983|1983.45205479452"
"AY494558" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "2001" "ZAM/01/5" "ZAM01/5" "-1" "P72" 1 "FALSE" "1..>417" "AY494558|Zambia|2001|ZAM01/5|2001|2001.45205479452"
"AY494556" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "2001" "ZAM/01/3" "ZAM01/3" "-1" "P72" 1 "FALSE" "1..>417" "AY494556|Zambia|2001|ZAM01/3|2001|2001.45205479452"
"AY494555" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "2001" "ZAM/01/2" "ZAM01/2" "-1" "P72" 1 "FALSE" "1..>417" "AY494555|Zambia|2001|ZAM01/2|2001|2001.45205479452"
"AY494554" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "2001" "ZAM/01/1" "ZAM01/1" "-1" "P72" 1 "FALSE" "1..>417" "AY494554|Zambia|2001|ZAM01/1|2001|2001.45205479452"
"AY494553" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "2002" "MAL/2002/1" "MAL_2002/1" "-1" "P72" 1 "FALSE" "1..>417" "AY494553|Malawi|2002|MAL_2002/1|2002|2002.45205479452"
"AY494552" 417 "23-NOV-2005" "Sus scrofa" "Tanzania" "2001" "TAN/1/01" "TAN/1/01" "-1" "P72" 1 "FALSE" "1..>417" "AY494552|Tanzania|2001|TAN/1/01|2001|2001.45205479452"
"AY494551" 417 "23-NOV-2005" "Sus scrofa" "Tanzania" "2003" "TAN/2003/2" "TAN/2003/2" "-1" "P72" 1 "FALSE" "1..>417" "AY494551|Tanzania|2003|TAN/2003/2|2003|2003.45205479452"
"AY494550" 417 "23-NOV-2005" "Sus scrofa" "Tanzania" "2003" "TAN/2003/1" "TAN/2003/1" "-1" "P72" 1 "FALSE" "1..>417" "AY494550|Tanzania|2003|TAN/2003/1|2003|2003.45205479452"
"AY351567" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "1988" "PHW88/1" "PHW_88/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351567|Zambia|1988|PHW_88/1|1988|1988.45205479452"
"AY351566" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "1991" "SIY91/2" "SIY_91/2" "-1" "P72" 1 "FALSE" "<1..>417" "AY351566|Malawi|1991|SIY_91/2|1991|1991.45205479452"
"AY351565" 417 "23-NOV-2005" "Phacochoerus aethiopicus" "Kenya" "1959" "MWHOG/9" "Magadi_w/hog_9" "-1" "P72" 1 "FALSE" "<1..>417" "AY351565|Kenya|1959|Magadi_w/hog_9|1959|1959.45205479452"
"AY351564" 417 "23-NOV-2005" "Sus scrofa" "Uganda" "2003" "UGA2003/1" "UGA2003/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351564|Uganda|2003|UGA2003/1|2003|2003.45205479452"
"AY351563" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "1991" "LUS93/1" "LUS_93/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351563|Zambia|1991|LUS_93/1|1991|1991.45205479452"
"AY351562" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "1989" "MAN89/2" "MAN_89/2" "-1" "P72" 1 "FALSE" "<1..>417" "AY351562|Zambia|1989|MAN_89/2|1989|1989.45205479452"
"AY351561" 417 "23-NOV-2005" "Tick" "Zambia" "1982" "MFUE6/1" "MFUE_6/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351561|Zambia|1982|MFUE_6/1|1982|1982.45205479452"
"AY351560" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "1988" "ZON88/1" "ZON_88/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351560|Zambia|1988|ZON_88/1|1988|1988.45205479452"
"AY351559" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "1988" "ZAW88/1" "ZAM_88/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351559|Zambia|1988|ZAM_88/1|1988|1988.45205479452"
"AY351558" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "1988" "YEL/884" "YEL88/4" "-1" "P72" 1 "FALSE" "<1..>417" "AY351558|Zambia|1988|YEL88/4|1988|1988.45205479452"
"AY351557" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "1989" "TMB/891" "TMB_89/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351557|Zambia|1989|TMB_89/1|1989|1989.45205479452"
"AY351556" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "1989" "TEN/891" "TEN_89/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351556|Zambia|1989|TEN_89/1|1989|1989.45205479452"
"AY351555" 417 "23-NOV-2005" "Tick" "Zambia" "1986" "NYA/12" "NYA1/2" "-1" "P72" 1 "FALSE" "<1..>417" "AY351555|Zambia|1986|NYA1/2|1986|1986.45205479452"
"AY351554" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "1988" "NKZ/881" "NKZ_88/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351554|Zambia|1988|NKZ_88/1|1988|1988.45205479452"
"AY351553" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "1988" "KLI/882" "KLI_88/2" "-1" "P72" 1 "FALSE" "<1..>417" "AY351553|Zambia|1988|KLI_88/2|1988|1988.45205479452"
"AY351552" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "1988" "CHG/881" "CHG_88/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351552|Zambia|1988|CHG_88/1|1988|1988.45205479452"
"AY351551" 417 "23-NOV-2005" "Phacochoerus aethiopicus" "Kenya" "1959" "Killean/2" "Killean_II" "-1" "P72" 1 "FALSE" "<1..>417" "AY351551|Kenya|1959|Killean_II|1959|1959.45205479452"
"AY351550" 417 "23-NOV-2005" "Phacochoerus aethiopicus" "Kenya" "1959" "Killean/1" "Killean_I" "-1" "P72" 1 "FALSE" "<1..>417" "AY351550|Kenya|1959|Killean_I|1959|1959.45205479452"
"AY351549" 417 "23-NOV-2005" "-1" "Kenya" "2003" "MWHOG/3" "MWHOG/3" "-1" "P72" 1 "FALSE" "<1..>417" "AY351549|Kenya|2003|MWHOG/3|2003|2003.45205479452"
"AY351548" 417 "23-NOV-2005" "Phacochoerus aethiopicus" "Kenya" "1959" "MWHOG/1" "Magadi_w/hog_1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351548|Kenya|1959|Magadi_w/hog_1|1959|1959.45205479452"
"AY351547" 417 "23-NOV-2005" "Phacochoerus aethiopicus" "Kenya" "1959" "Trench" "Trench" "-1" "P72" 1 "FALSE" "<1..>417" "AY351547|Kenya|1959|Trench|1959|1959.45205479452"
"AY351546" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "1992" "SAL/921" "SAL_92/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351546|Malawi|1992|SAL_92/1|1992|1992.45205479452"
"AY351545" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "1990" "THY/901" "THY_90/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351545|Malawi|1990|THY_90/1|1990|1990.45205479452"
"AY351544" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "1992" "NGE/921" "NGE_92/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351544|Malawi|1992|NGE_92/1|1992|1992.45205479452"
"AY351543" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "1992" "MZI/921" "MZI_92/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351543|Malawi|1992|MZI_92/1|1992|1992.45205479452"
"AY351542" 417 "23-NOV-2005" "Tick" "Zambia" "1983" "SUM/1411" "SUM_14/11" "-1" "P72" 1 "FALSE" "<1..>417" "AY351542|Zambia|1983|SUM_14/11|1983|1983.45205479452"
"AY351541" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "1989" "MPO/891" "MPO_89/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351541|Zambia|1989|MPO_89/1|1989|1989.45205479452"
"AY351540" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "1989" "MPI/891" "MPI_89/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351540|Zambia|1989|MPI_89/1|1989|1989.45205479452"
"AY351539" 417 "23-NOV-2005" "Tick" "Zambia" "1983" "LIV/935" "LIV_9/35" "-1" "P72" 1 "FALSE" "<1..>417" "AY351539|Zambia|1983|LIV_9/35|1983|1983.45205479452"
"AY351538" 417 "23-NOV-2005" "Tick" "Zambia" "1983" "LIV/931" "LIV_9/31" "-1" "P72" 1 "FALSE" "<1..>417" "AY351538|Zambia|1983|LIV_9/31|1983|1983.45205479452"
"AY351537" 417 "23-NOV-2005" "Tick" "Zambia" "1983" "LIV/54" "LIV_5/4" "-1" "P72" 1 "FALSE" "<1..>417" "AY351537|Zambia|1983|LIV_5/4|1983|1983.45205479452"
"AY351536" 417 "23-NOV-2005" "Tick" "Zambia" "1982" "LIV/540" "LIV_5/40" "-1" "P72" 1 "FALSE" "<1..>417" "AY351536|Zambia|1982|LIV_5/40|1982|1982.45205479452"
"AY351535" 417 "23-NOV-2005" "Tick" "Zambia" "1983" "LIV/1011" "LIV_10/11" "-1" "P72" 1 "FALSE" "<1..>417" "AY351535|Zambia|1983|LIV_10/11|1983|1983.45205479452"
"AY351534" 417 "23-NOV-2005" "Potamochoerus" "Kenya" "1961" "Kimakia/2" "Kimakia_II" "-1" "P72" 1 "FALSE" "<1..>417" "AY351534|Kenya|1961|Kimakia_II|1961|1961.45205479452"
"AY351533" 417 "23-NOV-2005" "Potamochoerus" "Kenya" "1961" "Kimakia/1" "Kimakia_I" "-1" "P72" 1 "FALSE" "<1..>417" "AY351533|Kenya|1961|Kimakia_I|1961|1961.45205479452"
"AY351532" 417 "23-NOV-2005" "Phacochoerus aethiopicus" "Kenya" "1959" "Bartlett/2" "Bartlett_II" "-1" "P72" 1 "FALSE" "<1..>417" "AY351532|Kenya|1959|Bartlett_II|1959|1959.45205479452"
"AY351531" 417 "23-NOV-2005" "Phacochoerus aethiopicus" "Kenya" "1959" "Killean/3" "Killean_III" "-1" "P72" 1 "FALSE" "<1..>417" "AY351531|Kenya|1959|Killean_III|1959|1959.45205479452"
"AY351530" 417 "23-NOV-2005" "Suid" "Kenya" "1954" "Hinde/1" "Hinde_I" "-1" "P72" 1 "FALSE" "<1..>417" "AY351530|Kenya|1954|Hinde_I|1954|1954.45205479452"
"AY351529" 417 "23-NOV-2005" "Sus scrofa" "Kenya" "<1961" "Gasson" "Gasson" "-1" "P72" 1 "FALSE" "<1..>417" "AY351529|Kenya|1959|Gasson|1961|1959.45205479452"
"AY351528" 417 "23-NOV-2005" "Phacochoerus aethiopicus" "Kenya" "1957" "Doig" "Doig" "-1" "P72" 1 "FALSE" "<1..>417" "AY351528|Kenya|1957|Doig|1957|1957.45205479452"
"AY351527" 417 "23-NOV-2005" "Phacochoerus aethiopicus" "Kenya" "1959" "Davis" "Davis" "-1" "P72" 1 "FALSE" "<1..>417" "AY351527|Kenya|1959|Davis|1959|1959.45205479452"
"AY351526" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "1989" "CHK/892" "CHK_89/2" "-1" "P72" 1 "FALSE" "<1..>417" "AY351526|Zambia|1989|CHK_89/2|1989|1989.45205479452"
"AY351525" 417 "23-NOV-2005" "Sus scrofa" "Burundi" "1990" "BUR/903" "BUR_90/3" "-1" "P72" 1 "FALSE" "<1..>417" "AY351525|Burundi|1990|BUR_90/3|1990|1990.45205479452"
"AY351524" 417 "23-NOV-2005" "Tick" "Zambia" "1983" "LIV/1217" "LIV_12/17" "-1" "P72" 1 "FALSE" "<1..>417" "AY351524|Zambia|1983|LIV_12/17|1983|1983.45205479452"
"AY351523" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "1989" "KANA/891" "KANA_89/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351523|Zambia|1989|KANA_89/1|1989|1989.45205479452"
"AY351522" 417 "23-NOV-2005" "Tick" "Zambia" "1983" "KAB/62" "KAB_6/2" "-1" "P72" 1 "FALSE" "<1..>417" "AY351522|Zambia|1983|KAB_6/2|1983|1983.45205479452"
"AY351521" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "1988" "GUL/881" "GUL_88/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351521|Zambia|1988|GUL_88/1|1988|1988.45205479452"
"AY351520" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "1988" "CHM/881" "CHM_88/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351520|Zambia|1988|CHM_88/1|1988|1988.45205479452"
"AY351519" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "1989" "CHJ/891" "CHJ_89/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351519|Zambia|1989|CHJ_89/1|1989|1989.45205479452"
"AY351518" 417 "23-NOV-2005" "Sus scrofa" "Mozambique" "2002" "MOZ/2002/2" "MOZ_2002/2" "-1" "P72" 1 "FALSE" "<1..>417" "AY351518|Mozambique|2002|MOZ_2002/2|2002|2002.45205479452"
"AY351517" 417 "23-NOV-2005" "Sus scrofa" "Mozambique" "2002" "MOZ/2002/1" "MOZ_2002/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351517|Mozambique|2002|MOZ_2002/1|2002|2002.45205479452"
"AY351516" 417 "23-NOV-2005" "Sus scrofa" "Mozambique" "2001" "MOZ/2001/1" "MOZ_2001/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351516|Mozambique|2001|MOZ_2001/1|2001|2001.45205479452"
"AY351515" 417 "23-NOV-2005" "NK" "DemocraticRepublicCongo" "NK" "ZAIRE" "Zaire" "-1" "P72" 1 "FALSE" "<1..>417" "AY351515|DemocraticRepublicCongo|0|Zaire|NK|0.452054794520548"
"AY351514" 417 "23-NOV-2005" "Phacochoerus aethiopicus" "Tanzania" "1989" "KIRW/891" "KIRW_89/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351514|Tanzania|1989|KIRW_89/1|1989|1989.45205479452"
"AY351513" 417 "23-NOV-2005" "Tick" "Tanzania" "1989" "KIRT/894" "KIRT_89/4" "-1" "P72" 1 "FALSE" "<1..>417" "AY351513|Tanzania|1989|KIRT_89/4|1989|1989.45205479452"
"AY351512" 417 "23-NOV-2005" "Tick" "Tanzania" "1989" "KIRT/893" "KIRT_89/3" "-1" "P72" 1 "FALSE" "<1..>417" "AY351512|Tanzania|1989|KIRT_89/3|1989|1989.45205479452"
"AY351511" 417 "23-NOV-2005" "Tick" "Tanzania" "1989" "KIRT/892" "KIRT_89/2" "-1" "P72" 1 "FALSE" "<1..>417" "AY351511|Tanzania|1989|KIRT_89/2|1989|1989.45205479452"
"AY351510" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "1990" "LIL/901" "LIL_90/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351510|Malawi|1990|LIL_90/1|1990|1990.45205479452"
"AY351509" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "1986" "DOWA" "DOWA" "-1" "P72" 1 "FALSE" "<1..>417" "AY351509|Malawi|1986|DOWA|1986|1986.45205479452"
"AY351508" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "1987" "MCHINJI/075" "Mchinji_075" "-1" "P72" 1 "FALSE" "<1..>417" "AY351508|Malawi|1987|Mchinji_075|1987|1987.45205479452"
"AY351507" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "1989" "MCH/893" "MCH_89/3" "-1" "P72" 1 "FALSE" "<1..>417" "AY351507|Malawi|1989|MCH_89/3|1989|1989.45205479452"
"AY351506" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "1989" "MCH/891" "MCH_89/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351506|Malawi|1989|MCH_89/1|1989|1989.45205479452"
"AY351505" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "1989" "LIL/891" "LIL_89/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351505|Malawi|1989|LIL_89/1|1989|1989.45205479452"
"AY351504" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "1991" "KAC/912" "KAC_91/2" "-1" "P72" 1 "FALSE" "<1..>417" "AY351504|Malawi|1991|KAC_91/2|1991|1991.45205479452"
"AY351503" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "1991" "DED/911" "DED_91/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351503|Malawi|1991|DED_91/1|1991|1991.45205479452"
"AY351502" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "1989" "DED/891" "DED_89/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351502|Malawi|1989|DED_89/1|1989|1989.45205479452"
"AY351501" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "1991" "BAN/911" "BAN_91/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351501|Malawi|1991|BAN_91/1|1991|1991.45205479452"
"AY274459" 414 "23-MAR-2005" "Sus scrofa" "Mozambique" "1998" "MOZ-70/98" "MOZ-70/98" "-1" "p72" 1 "FALSE" "1..>414" "AY274459|Mozambique|1998|MOZ-70/98|1998|1998.45205479452"
"AY274458" 414 "23-MAR-2005" "Sus scrofa" "Mozambique" "1998" "MOZ-63/98" "MOZ-63/98" "-1" "p72" 1 "FALSE" "1..>414" "AY274458|Mozambique|1998|MOZ-63/98|1998|1998.45205479452"
"AY274457" 414 "23-MAR-2005" "Sus scrofa" "Mozambique" "1998" "MOZ-62/98" "MOZ-62/98" "-1" "p72" 1 "FALSE" "1..>414" "AY274457|Mozambique|1998|MOZ-62/98|1998|1998.45205479452"
"AY274456" 414 "23-MAR-2005" "Sus scrofa" "Mozambique" "1998" "MOZ-61/98" "MOZ-61/98" "-1" "p72" 1 "FALSE" "1..>414" "AY274456|Mozambique|1998|MOZ-61/98|1998|1998.45205479452"
"AY274455" 414 "23-MAR-2005" "Sus scrofa" "Mozambique" "1998" "MOZ-60/98" "MOZ/60-98" "-1" "p72" 1 "FALSE" "1..>414" "AY274455|Mozambique|1998|MOZ/60-98|1998|1998.45205479452"
"AY274454" 414 "23-MAR-2005" "Sus scrofa" "Mozambique" "1998" "MOZ-C/98" "MOZ-C/98" "-1" "p72" 1 "FALSE" "1..>414" "AY274454|Mozambique|1998|MOZ-C/98|1998|1998.45205479452"
"AY274453" 414 "23-MAR-2005" "Sus scrofa" "Mozambique" "1998" "MOZ-B/98" "MOZ-B/98" "-1" "p72" 1 "FALSE" "1..>414" "AY274453|Mozambique|1998|MOZ-B/98|1998|1998.45205479452"
"AY274452" 414 "23-MAR-2005" "Sus scrofa" "Mozambique" "1998" "MOZ-A/98" "MOZ/A-98" "-1" "p72" 1 "FALSE" "1..>414" "AY274452|Mozambique|1998|MOZ/A-98|1998|1998.45205479452"
"AF270715" 417 "02-JUN-2001" "-1" "Brazil" "1979" "Brazil/79" "Brazil/79" "-1" "p72" 1 "FALSE" "1..>417" "AF270715|Brazil|1979|Brazil/79|1979|1979.45205479452"
"AF270713" 417 "02-JUN-2001" "-1" "CotedIvoire" "1996" "IC/1/96" "IC/1/96" "-1" "p72" 1 "FALSE" "1..>417" "AF270713|CotedIvoire|1996|IC/1/96|1996|1996.45205479452"
"AF270712" 417 "23-MAR-2005" "-1" "Mozambique" "1994" "MOZ/94/8" "MOZ/94/8a" "-1" "p72" 1 "FALSE" "1..>417" "AF270712|Mozambique|1994|MOZ/94/8a|1994|1994.45205479452"
"AF270709" 417 "23-MAR-2005" "-1" "Mozambique" "1979" "Mozambique/1979" "MOZ/1979" "-1" "p72" 1 "FALSE" "1..>417" "AF270709|Mozambique|1979|MOZ/1979|1979|1979.45205479452"
"AF270708" 417 "23-MAR-2005" "-1" "Mozambique" "1960" "Mozambique/1960" "MOZ/1960a" "-1" "p72" 1 "FALSE" "1..>417" "AF270708|Mozambique|1960|MOZ/1960a|1960|1960.45205479452"
"AY972164" 422 "05-JUN-2006" "-1" "Benin" "1997" "BEN 97/4" "BEN_97/4" "-1" "p72" 1 "FALSE" "<1..>422" "AY972164|Benin|1997|BEN_97/4|1997|1997.45205479452"
"AY972163" 422 "05-JUN-2006" "-1" "Kenya" "1994" "KAB 94/1" "KAB_94/1" "-1" "p72" 1 "FALSE" "<1..>422" "AY972163|Kenya|1994|KAB_94/1|1994|1994.45205479452"
"AY972162" 422 "05-JUN-2006" "-1" "Nigeria" "1998" "NIG/3/98" "NIG/3/98" "-1" "p72" 1 "FALSE" "<1..>422" "AY972162|Nigeria|1998|NIG/3/98|1998|1998.45205479452"
"AY972161" 422 "05-JUN-2006" "-1" "Nigeria" "1998" "NIG/2/98" "NIG/2/98" "-1" "p72" 1 "FALSE" "<1..>422" "AY972161|Nigeria|1998|NIG/2/98|1998|1998.45205479452"
"JX235334" 478 "02-SEP-2012" "Ornithodoros moubata" "Zimbabwe" "1990" "-1" "CHZ_T90/1" "B646L" "structural protein p72" 3 "FALSE" "<1..>478" "JX235334|Zimbabwe|1990|CHZ_T90/1|1990|1990.45205479452"
"JX235333" 478 "02-SEP-2012" "Ornithodoros moubata" "Zimbabwe" "1990" "-1" "SIN_T90/1" "B646L" "structural protein p72" 3 "FALSE" "<1..>478" "JX235333|Zimbabwe|1990|SIN_T90/1|1990|1990.45205479452"
"FJ897727" 424 "01-DEC-2010" "tissue sample from host" "Iran" "06-Apr-2009" "N-W/Iran.1" "N-W/Iran/1" "p72" "major capsid protein" 3 " TRUE" "complement(<1..>424)" "FJ897727|Iran|2009|N-W/Iran/1|06-Apr-2009|2009.2602739726"
"JX310051" 404 "05-MAY-2013" "-1" "Mauritius" "2008" "-1" "Mauritius_2008/02" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310051|Mauritius|2008|Mauritius_2008/02|2008|2008.45205479452"
"JX310050" 404 "05-MAY-2013" "-1" "Mauritius" "2008" "-1" "Mauritius_2008/03" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310050|Mauritius|2008|Mauritius_2008/03|2008|2008.45205479452"
"JX310049" 404 "05-MAY-2013" "-1" "Mauritius" "2008" "-1" "Mauritius_2008/04" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310049|Mauritius|2008|Mauritius_2008/04|2008|2008.45205479452"
"JX310048" 404 "05-MAY-2013" "-1" "Mauritius" "2008" "-1" "Mauritius_2008/05" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310048|Mauritius|2008|Mauritius_2008/05|2008|2008.45205479452"
"JX310047" 404 "05-MAY-2013" "-1" "Mauritius" "2008" "-1" "Mauritius_2008/06" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310047|Mauritius|2008|Mauritius_2008/06|2008|2008.45205479452"
"JX310046" 404 "05-MAY-2013" "-1" "Namibia" "2008" "-1" "Nam_2008/02" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310046|Namibia|2008|Nam_2008/02|2008|2008.45205479452"
"JX310045" 404 "05-MAY-2013" "-1" "SouthAfrica" "2009" "-1" "RSA_2009/01" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310045|SouthAfrica|2009|RSA_2009/01|2009|2009.45205479452"
"JX310044" 404 "05-MAY-2013" "-1" "SouthAfrica" "2009" "-1" "RSA_2009/02" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310044|SouthAfrica|2009|RSA_2009/02|2009|2009.45205479452"
"JX310043" 404 "05-MAY-2013" "-1" "Namibia" "2009" "-1" "Nam_2009/01" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310043|Namibia|2009|Nam_2009/01|2009|2009.45205479452"
"JX310042" 404 "05-MAY-2013" "-1" "Namibia" "2009" "-1" "Nam_2009/02" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310042|Namibia|2009|Nam_2009/02|2009|2009.45205479452"
"KC835275" 402 "05-MAR-2014" "pig" "Malawi" "2011" "-1" "MAL_2011/5" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "KC835275|Malawi|2011|MAL_2011/5|2011|2011.45205479452"
"KC835274" 402 "05-MAR-2014" "tick" "SouthAfrica" "1998" "-1" "Ruimte" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "KC835274|SouthAfrica|1998|Ruimte|1998|1998.45205479452"
"KC835273" 402 "05-MAR-2014" "pig" "Namibia" "1986" "-1" "NAM_86/1" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "KC835273|Namibia|1986|NAM_86/1|1986|1986.45205479452"
"KC662378" 414 "05-MAR-2014" "pig" "Malawi" "2011" "-1" "MAL/2011/3" "B646L" "major capsid protein p72" 1 "FALSE" "1..>414" "KC662378|Malawi|2011|MAL/2011/3|2011|2011.45205479452"
"KC662377" 414 "05-MAR-2014" "pig" "Cameroon" "2006" "-1" "CAM/2006/1" "B646L" "major capsid protein p72" 1 "FALSE" "1..>414" "KC662377|Cameroon|2006|CAM/2006/1|2006|2006.45205479452"
"KC662376" 414 "05-MAR-2014" "pig" "Zimbabwe" "1990" "-1" "ZIM/90/1" "B646L" "major capsid protein p72" 1 "FALSE" "1..>414" "KC662376|Zimbabwe|1990|ZIM/90/1|1990|1990.45205479452"
"KC662375" 414 "05-MAR-2014" "tick" "Malawi" "1983" "-1" "KON/83" "B646L" "major capsid protein p72" 1 "FALSE" "1..>414" "KC662375|Malawi|1983|KON/83|1983|1983.45205479452"
"KC662374" 414 "05-MAR-2014" "pig" "SouthAfrica" "1995" "-1" "RSA/95/4" "B646L" "major capsid protein p72" 1 "FALSE" "1..>414" "KC662374|SouthAfrica|1995|RSA/95/4|1995|1995.45205479452"
"KC489779" 414 "05-FEB-2014" "warthog" "Zimbabwe" "1990" "-1" "CHZ_90/1" "B646L" "major capsid protein p72" 1 "FALSE" "1..>414" "KC489779|Zimbabwe|1990|CHZ_90/1|1990|1990.45205479452"
"KC489778" 414 "05-FEB-2014" "pig" "SouthAfrica" "1986" "-1" "Spec_89" "B646L" "major capsid protein p72" 1 "FALSE" "1..>414" "KC489778|SouthAfrica|1986|Spec_89|1986|1986.45205479452"
"KC489777" 414 "05-FEB-2014" "tick" "SouthAfrica" "1979" "-1" "GR44a2" "B646L" "major capsid protein p72" 1 "FALSE" "1..>414" "KC489777|SouthAfrica|1979|GR44a2|1979|1979.45205479452"
"KC489776" 414 "05-FEB-2014" "tick" "SouthAfrica" "1981" "-1" "GR_136a2" "B646L" "major capsid protein p72" 1 "FALSE" "1..>414" "KC489776|SouthAfrica|1981|GR_136a2|1981|1981.45205479452"
"KC489775" 404 "05-FEB-2014" "pig" "SouthAfrica" "1979" "-1" "Pig_951" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "KC489775|SouthAfrica|1979|Pig_951|1979|1979.45205479452"
"KC489774" 414 "05-FEB-2014" "tick" "SouthAfrica" "1981" "-1" "GR_134a1" "B646L" "major capsid protein p72" 1 "FALSE" "1..>414" "KC489774|SouthAfrica|1981|GR_134a1|1981|1981.45205479452"
"KC519629" 402 "05-FEB-2014" "tick" "Portugal" "1988" "-1" "OURT_88/2" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "KC519629|Portugal|1988|OURT_88/2|1988|1988.45205479452"
"KC519628" 402 "05-FEB-2014" "tick" "Malawi" "1982" "-1" "TIK_82" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "KC519628|Malawi|1982|TIK_82|1982|1982.45205479452"
"KC519627" 402 "05-FEB-2014" "pig" "SouthAfrica" "1995" "-1" "RSA_95/2" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "KC519627|SouthAfrica|1995|RSA_95/2|1995|1995.45205479452"
"KC519626" 402 "05-FEB-2014" "pig" "Namibia" "1986" "-1" "Spec_87" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "KC519626|Namibia|1986|Spec_87|1986|1986.45205479452"
"KC519625" 402 "05-FEB-2014" "pig" "SouthAfrica" "1985" "-1" "Spec_43" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "KC519625|SouthAfrica|1985|Spec_43|1985|1985.45205479452"
"KC519624" 402 "05-FEB-2014" "tick" "SouthAfrica" "1981" "-1" "GR_134a2" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "KC519624|SouthAfrica|1981|GR_134a2|1981|1981.45205479452"
"KC519623" 402 "05-FEB-2014" "tick" "SouthAfrica" "1981" "-1" "GR_133a3" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "KC519623|SouthAfrica|1981|GR_133a3|1981|1981.45205479452"
"KC519622" 402 "05-FEB-2014" "pig" "SouthAfrica" "1979" "-1" "Pig_912" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "KC519622|SouthAfrica|1979|Pig_912|1979|1979.45205479452"
"KC519621" 402 "05-FEB-2014" "tick" "SouthAfrica" "1978" "-1" "Mkuzi_2" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "KC519621|SouthAfrica|1978|Mkuzi_2|1978|1978.45205479452"
"JX524217" 402 "05-MAY-2013" "-1" "Malawi" "2011" "-1" "MAL2011_4" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "JX524217|Malawi|2011|MAL2011_4|2011|2011.45205479452"
"JX524215" 402 "05-MAY-2013" "-1" "Kenya" "2001" "-1" "KEN_2001_2" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "JX524215|Kenya|2001|KEN_2001_2|2001|2001.45205479452"
"JX524214" 402 "05-MAY-2013" "-1" "Malawi" "1983" "-1" "BON_83" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "JX524214|Malawi|1983|BON_83|1983|1983.45205479452"
"JX524213" 402 "05-MAY-2013" "-1" "SouthAfrica" "1981" "-1" "GR114a2" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "JX524213|SouthAfrica|1981|GR114a2|1981|1981.45205479452"
"JX524212" 402 "05-MAY-2013" "-1" "SouthAfrica" "1987" "-1" "Spec_140" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "JX524212|SouthAfrica|1987|Spec_140|1987|1987.45205479452"
"JX524211" 402 "05-MAY-2013" "-1" "-1" "1986" "-1" "Spec_90" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "JX524211|-1|1986|Spec_90|1986|1986.45205479452"
"JX524210" 402 "05-MAY-2013" "-1" "Namibia" "1989" "-1" "Spec_208" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "JX524210|Namibia|1989|Spec_208|1989|1989.45205479452"
"JX524209" 402 "05-MAY-2013" "-1" "SouthAfrica" "1978" "-1" "Mkuzi_GR_22_6" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "JX524209|SouthAfrica|1978|Mkuzi_GR_22_6|1978|1978.45205479452"
"JX310058" 404 "05-MAY-2013" "-1" "Tanzania" "2008" "-1" "TAN2008/2" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310058|Tanzania|2008|TAN2008/2|2008|2008.45205479452"
"JX310057" 404 "05-MAY-2013" "-1" "Tanzania" "2008" "-1" "TAN_2008/1" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310057|Tanzania|2008|TAN_2008/1|2008|2008.45205479452"
"JX310056" 404 "05-MAY-2013" "-1" "SouthAfrica" "2008" "-1" "RSA_2008/2" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310056|SouthAfrica|2008|RSA_2008/2|2008|2008.45205479452"
"JX310055" 404 "05-MAY-2013" "-1" "SouthAfrica" "2008" "-1" "RSA_2008/1" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310055|SouthAfrica|2008|RSA_2008/1|2008|2008.45205479452"
"JX310054" 404 "05-MAY-2013" "-1" "BurkinaFaso" "2007" "-1" "Burkino_Faso_2007/1" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310054|BurkinaFaso|2007|Burkino_Faso_2007/1|2007|2007.45205479452"
"JX310053" 404 "05-MAY-2013" "-1" "SouthAfrica" "2007" "-1" "RSA_2007/1" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310053|SouthAfrica|2007|RSA_2007/1|2007|2007.45205479452"
"JX310052" 404 "05-MAY-2013" "-1" "Cameroon" "2006" "-1" "CAM_2006/2" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310052|Cameroon|2006|CAM_2006/2|2006|2006.45205479452"
"JX310041" 404 "05-MAY-2013" "-1" "Angola" "2011" "-1" "ANG_2011/01" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310041|Angola|2011|ANG_2011/01|2011|2011.45205479452"
"JX310040" 404 "05-MAY-2013" "-1" "Tanzania" "2011" "-1" "TAN_2011/04" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310040|Tanzania|2011|TAN_2011/04|2011|2011.45205479452"
"JX310039" 404 "05-MAY-2013" "-1" "Tanzania" "2011" "-1" "Tan_2011/02" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310039|Tanzania|2011|Tan_2011/02|2011|2011.45205479452"
"JX310038" 404 "05-MAY-2013" "-1" "Tanzania" "2011" "-1" "Tan_2011/01" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310038|Tanzania|2011|Tan_2011/01|2011|2011.45205479452"
"JX310037" 404 "05-MAY-2013" "-1" "SouthAfrica" "2010" "-1" "RSA_2010/02" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310037|SouthAfrica|2010|RSA_2010/02|2010|2010.45205479452"
"JX310036" 404 "05-MAY-2013" "-1" "Namibia" "2011" "-1" "Nam_2011/01" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310036|Namibia|2011|Nam_2011/01|2011|2011.45205479452"
"JX310035" 404 "05-MAY-2013" "-1" "SouthAfrica" "2010" "-1" "RSA_2010/01" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310035|SouthAfrica|2010|RSA_2010/01|2010|2010.45205479452"
"JX310034" 404 "05-MAY-2013" "-1" "Cameroon" "2009" "-1" "Cam_2009/02" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310034|Cameroon|2009|Cam_2009/02|2009|2009.45205479452"
"JX310033" 404 "05-MAY-2013" "-1" "Namibia" "2009" "-1" "Nam_2009/4" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310033|Namibia|2009|Nam_2009/4|2009|2009.45205479452"
"JX310032" 404 "05-MAY-2013" "-1" "Namibia" "2009" "-1" "Nam_2009/05" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310032|Namibia|2009|Nam_2009/05|2009|2009.45205479452"
"JX467637" 404 "05-MAY-2013" "pig" "Tanzania" "2001" "-1" "TAN_2001/3" "B646L" "p72 major capsid protein" 1 "FALSE" "1..>404" "JX467637|Tanzania|2001|TAN_2001/3|2001|2001.45205479452"
"JX467636" 404 "05-MAY-2013" "pig" "Tanzania" "2001" "-1" "TAN_2001/2" "B646L" "p72 major capsid protein" 1 "FALSE" "1..>404" "JX467636|Tanzania|2001|TAN_2001/2|2001|2001.45205479452"
"JX467635" 404 "05-MAY-2013" "tick" "Zambia" "1989" "-1" "KAV_89/3" "B646L" "p72 major capsid protein" 1 "FALSE" "1..>404" "JX467635|Zambia|1989|KAV_89/3|1989|1989.45205479452"
"JX467634" 404 "05-MAY-2013" "pig" "Burundi" "1990" "-1" "BUR_90/2" "B646L" "p72 major capsid protein" 1 "FALSE" "1..>404" "JX467634|Burundi|1990|BUR_90/2|1990|1990.45205479452"
"JX467633" 404 "05-MAY-2013" "pig" "Namibia" "1986" "-1" "NAM_86/3" "B646L" "p72 major capsid protein" 1 "FALSE" "1..>404" "JX467633|Namibia|1986|NAM_86/3|1986|1986.45205479452"
"JX467632" 404 "05-MAY-2013" "tick" "Zimbabwe" "1992" "-1" "RUTT_90/1" "B646L" "p72 major capsid protein" 1 "FALSE" "1..>404" "JX467632|Zimbabwe|1992|RUTT_90/1|1992|1992.45205479452"
"JX467631" 404 "05-MAY-2013" "tick" "Malawi" "1983" "-1" "LIL_20/1" "B646L" "p72 major capsid protein" 1 "FALSE" "1..>404" "JX467631|Malawi|1983|LIL_20/1|1983|1983.45205479452"
"JX467630" 404 "05-MAY-2013" "pig" "SouthAfrica" "1999" "-1" "RSA_99/1" "B646L" "p72 major capsid protein" 1 "FALSE" "1..>404" "JX467630|SouthAfrica|1999|RSA_99/1|1999|1999.45205479452"
"HQ645947" 404 "16-AUG-2011" "domestic pig" "DemocraticRepublicCongo" "Aug-2009" "Con09/PN003" "Con09/PN003" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HQ645947|DemocraticRepublicCongo|2009|Con09/PN003|Aug-2009|2009.61917808219"
"HQ645946" 404 "16-AUG-2011" "domestic pig" "DemocraticRepublicCongo" "Aug-2009" "Con09/Abo" "Con09/Abo" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HQ645946|DemocraticRepublicCongo|2009|Con09/Abo|Aug-2009|2009.61917808219"
"HQ645945" 404 "16-AUG-2011" "domestic pig" "DemocraticRepublicCongo" "Aug-2009" "Con09/Bzz020" "Con09/Bzz020" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HQ645945|DemocraticRepublicCongo|2009|Con09/Bzz020|Aug-2009|2009.61917808219"
"HQ645944" 404 "16-AUG-2011" "domestic pig" "DemocraticRepublicCongo" "Aug-2009" "Con09/Pk45" "Con09/Pk45" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HQ645944|DemocraticRepublicCongo|2009|Con09/Pk45|Aug-2009|2009.61917808219"
"HQ645943" 404 "16-AUG-2011" "domestic pig" "DemocraticRepublicCongo" "Aug-2009" "Con09/Ni16" "Con09/Ni16" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HQ645943|DemocraticRepublicCongo|2009|Con09/Ni16|Aug-2009|2009.61917808219"
"FJ174371" 404 "17-NOV-2008" "domestic pig" "Italy" "1997" "Ca97" "Ca97" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174371|Italy|1997|Ca97|1997|1997.45205479452"
"FJ154428" 404 "12-JAN-2009" "domestic pig" "Uganda" "2003" "Ug03H.1" "Ug03H/1" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154428|Uganda|2003|Ug03H/1|2003|2003.45205479452"
"FJ154445" 404 "09-JAN-2009" "domestic pig" "Spain" "1961" "Ali61" "Ali61" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154445|Spain|1961|Ali61|1961|1961.45205479452"
"FJ154444" 404 "12-JAN-2009" "domestic pig" "Kenya" "2007" "Ken07.Nak" "Ken07/Nak" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154444|Kenya|2007|Ken07/Nak|2007|2007.45205479452"
"FJ154443" 404 "12-JAN-2009" "domestic pig" "Kenya" "2007" "Ken07.Kia" "Ken07/Kia" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154443|Kenya|2007|Ken07/Kia|2007|2007.45205479452"
"FJ154442" 404 "12-JAN-2009" "domestic pig" "Kenya" "2007" "Ken07.Eld2" "Ken07/Eld2" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154442|Kenya|2007|Ken07/Eld2|2007|2007.45205479452"
"FJ154441" 404 "12-JAN-2009" "domestic pig" "Kenya" "2007" "Ken07.Eld1" "Ken07/Eld1" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154441|Kenya|2007|Ken07/Eld1|2007|2007.45205479452"
"FJ154440" 404 "12-JAN-2009" "domestic pig" "Kenya" "2006" "Ken06.Kis" "Ken06/Kis" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154440|Kenya|2006|Ken06/Kis|2006|2006.45205479452"
"FJ154439" 404 "12-JAN-2009" "domestic pig" "Kenya" "2006" "Ken06. Bus" "Ken06/_Bus" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154439|Kenya|2006|Ken06/_Bus|2006|2006.45205479452"
"FJ154438" 404 "12-JAN-2009" "domestic pig" "Kenya" "2006" "Ken06.B5" "Ken06/B5" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154438|Kenya|2006|Ken06/B5|2006|2006.45205479452"
"FJ154437" 404 "12-JAN-2009" "domestic pig" "Kenya" "2006" "Ken06.B4" "Ken06/B4" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154437|Kenya|2006|Ken06/B4|2006|2006.45205479452"
"FJ154436" 404 "12-JAN-2009" "domestic pig" "Kenya" "2006" "Ken06.B3" "Ken06/B3" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154436|Kenya|2006|Ken06/B3|2006|2006.45205479452"
"FJ154435" 404 "12-JAN-2009" "domestic pig" "Kenya" "2006" "Ken06.B2" "Ken06/B2" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154435|Kenya|2006|Ken06/B2|2006|2006.45205479452"
"FJ154434" 404 "12-JAN-2009" "domestic pig" "Kenya" "2006" "Ken06.B1" "Ken06/B1" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154434|Kenya|2006|Ken06/B1|2006|2006.45205479452"
"FJ154433" 404 "12-JAN-2009" "domestic pig" "Uganda" "2003" "Ug03P.6" "Ug03P/6" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154433|Uganda|2003|Ug03P/6|2003|2003.45205479452"
"FJ154432" 404 "12-JAN-2009" "domestic pig" "Uganda" "2003" "Ug03P.2" "Ug03P/2" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154432|Uganda|2003|Ug03P/2|2003|2003.45205479452"
"FJ154431" 404 "12-JAN-2009" "domestic pig" "Uganda" "2003" "Ug03P.1" "Ug03P/1" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154431|Uganda|2003|Ug03P/1|2003|2003.45205479452"
"FJ154430" 404 "12-JAN-2009" "domestic pig" "Uganda" "2003" "Ug03H.3" "Ug03H/3" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154430|Uganda|2003|Ug03H/3|2003|2003.45205479452"
"FJ154429" 404 "12-JAN-2009" "domestic pig" "Uganda" "2003" "Ug03H.2" "Ug03H/2" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154429|Uganda|2003|Ug03H/2|2003|2003.45205479452"
"FJ174383" 404 "17-NOV-2008" "domestic pig" "Uganda" "1964" "Ug64" "Ug64" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174383|Uganda|1964|Ug64|1964|1964.45205479452"
"FJ174382" 404 "17-NOV-2008" "domestic pig" "Nigeria" "2001" "Nig01" "Nig01" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174382|Nigeria|2001|Nig01|2001|2001.45205479452"
"FJ174381" 404 "17-NOV-2008" "domestic pig" "CapeVerde" "1998" "CV98" "CV98" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174381|CapeVerde|1998|CV98|1998|1998.45205479452"
"FJ174380" 404 "17-NOV-2008" "domestic pig" "CapeVerde" "1997" "CV97" "CV97" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174380|CapeVerde|1997|CV97|1997|1997.45205479452"
"FJ174379" 404 "17-NOV-2008" "domestic pig" "CotedIvoire" "1996" "IC96" "IC96" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174379|CotedIvoire|1996|IC96|1996|1996.45205479452"
"FJ174378" 404 "17-NOV-2008" "domestic pig" "Angola" "1972" "Ang72" "Ang72" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174378|Angola|1972|Ang72|1972|1972.45205479452"
"FJ174377" 404 "17-NOV-2008" "domestic pig" "DemocraticRepublicCongo" "1967" "Kat67" "Kat67" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174377|DemocraticRepublicCongo|1967|Kat67|1967|1967.45205479452"
"FJ174376" 404 "17-NOV-2008" "domestic pig" "Mozambique" "1964" "Moz64" "Moz64" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174376|Mozambique|1964|Moz64|1964|1964.45205479452"
"FJ174375" 404 "17-NOV-2008" "domestic pig" "Haiti" "1981" "Haiti" "Haiti" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174375|Haiti|1981|Haiti|1981|1981.45205479452"
"FJ174374" 404 "17-NOV-2008" "domestic pig" "France" "1964" "Fr64" "Fr64" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174374|France|1964|Fr64|1964|1964.45205479452"
"FJ174373" 404 "17-NOV-2008" "domestic pig" "Italy" "1998" "Nu98.8B" "Nu98/8B" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174373|Italy|1998|Nu98/8B|1998|1998.45205479452"
"FJ174372" 404 "17-NOV-2008" "domestic pig" "Italy" "1998" "Nu98.3" "Nu98/3" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174372|Italy|1998|Nu98/3|1998|1998.45205479452"
"FJ174370" 404 "17-NOV-2008" "domestic pig" "Italy" "1997" "Nu97" "Nu97" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174370|Italy|1997|Nu97|1997|1997.45205479452"
"FJ174369" 404 "17-NOV-2008" "domestic pig" "Italy" "1996" "Nu96" "Nu96" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174369|Italy|1996|Nu96|1996|1996.45205479452"
"FJ174368" 404 "17-NOV-2008" "domestic pig" "Italy" "1995" "Nu95.1" "Nu95/1" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174368|Italy|1995|Nu95/1|1995|1995.45205479452"
"FJ174367" 404 "17-NOV-2008" "domestic pig" "Italy" "1993" "Ori93" "Ori93" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174367|Italy|1993|Ori93|1993|1993.45205479452"
"FJ174366" 404 "17-NOV-2008" "domestic pig" "Italy" "1993" "Nu93" "Nu93" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174366|Italy|1993|Nu93|1993|1993.45205479452"
"FJ174365" 404 "17-NOV-2008" "domestic pig" "Italy" "1991" "Nu91.5" "Nu91/5" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174365|Italy|1991|Nu91/5|1991|1991.45205479452"
"FJ174364" 404 "17-NOV-2008" "domestic pig" "Italy" "1991" "Nu91.3" "Nu91/3" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174364|Italy|1991|Nu91/3|1991|1991.45205479452"
"FJ174363" 404 "17-NOV-2008" "domestic pig" "Italy" "1990" "Ori90" "Ori90" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174363|Italy|1990|Ori90|1990|1990.45205479452"
"FJ174362" 404 "17-NOV-2008" "domestic pig" "Italy" "1988" "Ss88" "Ss88" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174362|Italy|1988|Ss88|1988|1988.45205479452"
"FJ174361" 404 "17-NOV-2008" "domestic pig" "Italy" "1985" "Ori85" "Ori85" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174361|Italy|1985|Ori85|1985|1985.45205479452"
"FJ174360" 404 "17-NOV-2008" "domestic pig" "Italy" "1984" "Ori84" "Ori84" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174360|Italy|1984|Ori84|1984|1984.45205479452"
"FJ174359" 404 "17-NOV-2008" "domestic pig" "Italy" "1981" "SS81" "SS81" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174359|Italy|1981|SS81|1981|1981.45205479452"
"FJ174358" 404 "17-NOV-2008" "domestic pig" "Italy" "1981" "Nu81" "Nu81" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174358|Italy|1981|Nu81|1981|1981.45205479452"
"FJ174357" 404 "17-NOV-2008" "domestic pig" "Italy" "1978" "Ca78" "Ca78" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174357|Italy|1978|Ca78|1978|1978.45205479452"
"FJ174356" 404 "17-NOV-2008" "domestic pig" "Spain" "1994" "Hu94" "Hu94" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174356|Spain|1994|Hu94|1994|1994.45205479452"
"FJ174355" 404 "17-NOV-2008" "domestic pig" "Spain" "1990" "Hu90" "Hu90" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174355|Spain|1990|Hu90|1990|1990.45205479452"
"FJ174354" 404 "17-NOV-2008" "domestic pig" "Spain" "1988" "Se88" "Se88" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174354|Spain|1988|Se88|1988|1988.45205479452"
"FJ174353" 404 "17-NOV-2008" "domestic pig" "Spain" "1988" "Sa88" "Sa88" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174353|Spain|1988|Sa88|1988|1988.45205479452"
"FJ174352" 404 "17-NOV-2008" "domestic pig" "Spain" "1982" "Mu82" "Mu82" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174352|Spain|1982|Mu82|1982|1982.45205479452"
"FJ174351" 404 "17-NOV-2008" "domestic pig" "Spain" "1969" "646" "646" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174351|Spain|1969|646|1969|1969.45205479452"
"FJ174350" 404 "17-NOV-2008" "domestic pig" "Spain" "1974" "B74" "B74" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174350|Spain|1974|B74|1974|1974.45205479452"
"FJ174349" 404 "17-NOV-2008" "domestic pig" "Spain" "1971" "Av71" "Av71" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174349|Spain|1971|Av71|1971|1971.45205479452"
"FJ174348" 404 "17-NOV-2008" "domestic pig" "Spain" "1971" "Ba71" "Ba71" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174348|Spain|1971|Ba71|1971|1971.45205479452"
"FJ174347" 404 "17-NOV-2008" "domestic pig" "Spain" "1962" "Co62" "Co62" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174347|Spain|1962|Co62|1962|1962.45205479452"
"FJ174346" 404 "17-NOV-2008" "domestic pig" "Spain" "1961" "Co61" "Co61" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174346|Spain|1961|Co61|1961|1961.45205479452"
"FJ174345" 404 "17-NOV-2008" "domestic pig" "Spain" "1961" "M61" "M61" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174345|Spain|1961|M61|1961|1961.45205479452"
"FJ238538" 404 "17-NOV-2008" "domestic pig" "Spain" "1968" "Co68" "Co68" "B646L" "structural protein p72" 1 "FALSE" "<1..>404" "FJ238538|Spain|1968|Co68|1968|1968.45205479452"
"FJ238537" 404 "17-NOV-2008" "domestic pig" "Brazil" "1978" "Brazil78" "Brazil78" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ238537|Brazil|1978|Brazil78|1978|1978.45205479452"
"KJ496127" 419 "19-APR-2014" "wild boar" "Ukraine" "Jan-2014" "Ukraine_2014_Lugansk" "Ukraine_2014_Lugansk" "-1" "structural protein p72" 3 "FALSE" "<1..>419" "KJ496127|Ukraine|2014|Ukraine_2014_Lugansk|Jan-2014|2014.03835616438"
"JX294725" 404 "05-MAY-2013" "-1" "Malawi" "2011" "-1" "Mal_2011/02" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX294725|Malawi|2011|Mal_2011/02|2011|2011.45205479452"
"JX294724" 404 "05-MAY-2013" "-1" "Malawi" "2011" "-1" "Mal_2011/01" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX294724|Malawi|2011|Mal_2011/01|2011|2011.45205479452"
"JX294723" 404 "05-MAY-2013" "-1" "Tanzania" "2011" "-1" "Tan_2011/03" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX294723|Tanzania|2011|Tan_2011/03|2011|2011.45205479452"
"JX294722" 404 "05-MAY-2013" "-1" "SouthAfrica" "2011" "-1" "RSA_2011/01" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX294722|SouthAfrica|2011|RSA_2011/01|2011|2011.45205479452"
"JX294721" 404 "05-MAY-2013" "-1" "Cameroon" "2009" "-1" "Cam_2009/01" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX294721|Cameroon|2009|Cam_2009/01|2009|2009.45205479452"
"JX294720" 404 "05-MAY-2013" "-1" "Namibia" "2009" "-1" "Nam_2009/06" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX294720|Namibia|2009|Nam_2009/06|2009|2009.45205479452"
"JX294719" 404 "05-MAY-2013" "-1" "Namibia" "2009" "-1" "Nam_2009/03" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX294719|Namibia|2009|Nam_2009/03|2009|2009.45205479452"
"JX294718" 404 "05-MAY-2013" "-1" "Namibia" "2008" "-1" "Nam_2008/01" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX294718|Namibia|2008|Nam_2008/01|2008|2008.45205479452"
"JX403683" 404 "05-MAY-2013" "pig" "SouthAfrica" "2002" "-1" "RSA_2002/4" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403683|SouthAfrica|2002|RSA_2002/4|2002|2002.45205479452"
"JX403682" 404 "05-MAY-2013" "tick" "SouthAfrica" "2002" "-1" "RSA_2002/3" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403682|SouthAfrica|2002|RSA_2002/3|2002|2002.45205479452"
"JX403681" 404 "05-MAY-2013" "pig" "Zambia" "2002" "-1" "ZAM_2002/3" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403681|Zambia|2002|ZAM_2002/3|2002|2002.45205479452"
"JX403680" 404 "05-MAY-2013" "pig" "Zambia" "2002" "-1" "ZAM_2002/2" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403680|Zambia|2002|ZAM_2002/2|2002|2002.45205479452"
"JX403679" 404 "05-MAY-2013" "pig" "SouthAfrica" "2002" "-1" "RSA_2002/2" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403679|SouthAfrica|2002|RSA_2002/2|2002|2002.45205479452"
"JX403678" 404 "05-MAY-2013" "pig" "SouthAfrica" "2002" "-1" "RSA_2002/1" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403678|SouthAfrica|2002|RSA_2002/1|2002|2002.45205479452"
"JX403677" 404 "05-MAY-2013" "pig" "Nigeria" "2001" "-1" "NIG_2001/1" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403677|Nigeria|2001|NIG_2001/1|2001|2001.45205479452"
"JX403676" 404 "05-MAY-2013" "pig" "Kenya" "2001" "-1" "KEN_2001/6" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403676|Kenya|2001|KEN_2001/6|2001|2001.45205479452"
"JX403675" 404 "05-MAY-2013" "pig" "Kenya" "2001" "-1" "KEN_2001/5" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403675|Kenya|2001|KEN_2001/5|2001|2001.45205479452"
"JX403674" 404 "05-MAY-2013" "pig" "Kenya" "2001" "-1" "KEN_2001/4" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403674|Kenya|2001|KEN_2001/4|2001|2001.45205479452"
"JX403673" 404 "05-MAY-2013" "pig" "Kenya" "2001" "-1" "KEN_2001/3" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403673|Kenya|2001|KEN_2001/3|2001|2001.45205479452"
"JX403672" 404 "05-MAY-2013" "pig" "Kenya" "2001" "-1" "KEN_2001/1" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403672|Kenya|2001|KEN_2001/1|2001|2001.45205479452"
"JX403671" 404 "05-MAY-2013" "tick" "SouthAfrica" "2001" "-1" "RSA_2001/2" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403671|SouthAfrica|2001|RSA_2001/2|2001|2001.45205479452"
"JX403670" 404 "05-MAY-2013" "tick" "SouthAfrica" "2001" "-1" "RSA_2001/1" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403670|SouthAfrica|2001|RSA_2001/1|2001|2001.45205479452"
"JX403669" 404 "05-MAY-2013" "pig" "Cameroon" "2002" "-1" "CAM_2002/4" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403669|Cameroon|2002|CAM_2002/4|2002|2002.45205479452"
"JX403668" 404 "05-MAY-2013" "pig" "Cameroon" "2002" "-1" "CAM_2002/3" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403668|Cameroon|2002|CAM_2002/3|2002|2002.45205479452"
"JX403667" 404 "05-MAY-2013" "pig" "Cameroon" "2002" "-1" "CAM_2002/2" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403667|Cameroon|2002|CAM_2002/2|2002|2002.45205479452"
"JX403666" 404 "05-MAY-2013" "pig" "Cameroon" "2002" "-1" "CAM_2002/1" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403666|Cameroon|2002|CAM_2002/1|2002|2002.45205479452"
"JX403665" 404 "05-MAY-2013" "tick" "SouthAfrica" "2003" "-1" "RSA_2003/2" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403665|SouthAfrica|2003|RSA_2003/2|2003|2003.45205479452"
"JX403664" 404 "05-MAY-2013" "warthog" "SouthAfrica" "2003" "-1" "RSA_2003/1" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403664|SouthAfrica|2003|RSA_2003/1|2003|2003.45205479452"
"JX403663" 404 "05-MAY-2013" "pig" "Ghana" "2002" "-1" "GHA_2002/2" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403663|Ghana|2002|GHA_2002/2|2002|2002.45205479452"
"JX403662" 404 "05-MAY-2013" "pig" "Ghana" "2002" "-1" "GHA_2002/1" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403662|Ghana|2002|GHA_2002/1|2002|2002.45205479452"
"JX403661" 404 "05-MAY-2013" "pig" "BurkinaFaso" "2003" "-1" "Burkino_Faso_2003/1" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403661|BurkinaFaso|2003|Burkino_Faso_2003/1|2003|2003.45205479452"
"JX403660" 404 "05-MAY-2013" "wild pig" "SouthAfrica" "2003" "-1" "RSA_2003/7" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403660|SouthAfrica|2003|RSA_2003/7|2003|2003.45205479452"
"JX403659" 404 "05-MAY-2013" "wild pig" "SouthAfrica" "2003" "-1" "RSA_2003/6" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403659|SouthAfrica|2003|RSA_2003/6|2003|2003.45205479452"
"JX403658" 404 "05-MAY-2013" "wild pig" "SouthAfrica" "2003" "-1" "RSA_2003/5" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403658|SouthAfrica|2003|RSA_2003/5|2003|2003.45205479452"
"JX403657" 404 "05-MAY-2013" "wild pig" "SouthAfrica" "2003" "-1" "RSA_2003/4" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403657|SouthAfrica|2003|RSA_2003/4|2003|2003.45205479452"
"JX403656" 404 "05-MAY-2013" "pig" "Cameroon" "2002" "-1" "CAM_2002/5" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403656|Cameroon|2002|CAM_2002/5|2002|2002.45205479452"
"JX403655" 404 "05-MAY-2013" "tick" "SouthAfrica" "2003" "-1" "RSA_2003/3" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403655|SouthAfrica|2003|RSA_2003/3|2003|2003.45205479452"
"JX403654" 404 "05-MAY-2013" "tick" "SouthAfrica" "2004" "-1" "RSA_2004/1" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403654|SouthAfrica|2004|RSA_2004/1|2004|2004.45205479452"
"JX403653" 404 "05-MAY-2013" "warthog" "SouthAfrica" "2004" "-1" "RSA_2004/2" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403653|SouthAfrica|2004|RSA_2004/2|2004|2004.45205479452"
"JX403652" 404 "05-MAY-2013" "pig" "Benin" "1997" "-1" "BEN_97/5" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403652|Benin|1997|BEN_97/5|1997|1997.45205479452"
"JX403651" 404 "05-MAY-2013" "pig" "Benin" "1997" "-1" "BEN_97/3" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403651|Benin|1997|BEN_97/3|1997|1997.45205479452"
"JX403650" 404 "05-MAY-2013" "pig" "Benin" "1997" "-1" "BEN_97/2" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403650|Benin|1997|BEN_97/2|1997|1997.45205479452"
"JX403649" 404 "05-MAY-2013" "pig" "Tanzania" "2004" "-1" "TAN_2004/4" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403649|Tanzania|2004|TAN_2004/4|2004|2004.45205479452"
"JX403648" 404 "05-MAY-2013" "pig" "Tanzania" "2004" "-1" "TAN_2004/1" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403648|Tanzania|2004|TAN_2004/1|2004|2004.45205479452"
"JX403647" 404 "05-MAY-2013" "pig" "Tanzania" "2004" "-1" "TAN_2004/3" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403647|Tanzania|2004|TAN_2004/3|2004|2004.45205479452"
"JX403646" 404 "05-MAY-2013" "pig" "Tanzania" "2004" "-1" "TAN_2004/2" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403646|Tanzania|2004|TAN_2004/2|2004|2004.45205479452"
"JX403645" 404 "05-MAY-2013" "pig" "SouthAfrica" "2004" "-1" "RSA_2004/3" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403645|SouthAfrica|2004|RSA_2004/3|2004|2004.45205479452"
"JX403644" 404 "05-MAY-2013" "pig" "Tanzania" "2005" "-1" "TAN_2005/5" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403644|Tanzania|2005|TAN_2005/5|2005|2005.45205479452"
"JX403643" 404 "05-MAY-2013" "pig" "Tanzania" "2005" "-1" "TAN_2005/4" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403643|Tanzania|2005|TAN_2005/4|2005|2005.45205479452"
"JX403642" 404 "05-MAY-2013" "pig" "Tanzania" "2005" "-1" "TAN_2005/3" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403642|Tanzania|2005|TAN_2005/3|2005|2005.45205479452"
"JX403641" 404 "05-MAY-2013" "pig" "Tanzania" "2005" "-1" "TAN_2005/2" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403641|Tanzania|2005|TAN_2005/2|2005|2005.45205479452"
"JX403640" 404 "05-MAY-2013" "pig" "Tanzania" "2005" "-1" "TAN_2005/1" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403640|Tanzania|2005|TAN_2005/1|2005|2005.45205479452"
"JX403639" 404 "05-MAY-2013" "pig" "Namibia" "2004" "-1" "NAM_2004/3" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403639|Namibia|2004|NAM_2004/3|2004|2004.45205479452"
"JX403638" 404 "05-MAY-2013" "pig" "Namibia" "2004" "-1" "NAM_2004/2" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403638|Namibia|2004|NAM_2004/2|2004|2004.45205479452"
"JX403637" 404 "05-MAY-2013" "pig" "Namibia" "2004" "-1" "NAM_2004/1" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403637|Namibia|2004|NAM_2004/1|2004|2004.45205479452"
"JX403636" 404 "05-MAY-2013" "pig" "SouthAfrica" "2005" "-1" "RSA_2005/1" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403636|SouthAfrica|2005|RSA_2005/1|2005|2005.45205479452"
"KC112594" 404 "29-JAN-2013" "domestic pig" "Nigeria" "Dec-2008" "Nig08/NW12" "Nig08/NW12" "B646L" "p72 protein" 1 "FALSE" "1..>404" "KC112594|Nigeria|2008|Nig08/NW12|Dec-2008|2008.95342465753"
"KC112593" 404 "29-JAN-2013" "domestic pig" "Nigeria" "Dec-2008" "Nig08/NW10" "Nig08/NW10" "B646L" "p72 protein" 1 "FALSE" "1..>404" "KC112593|Nigeria|2008|Nig08/NW10|Dec-2008|2008.95342465753"
"KC112592" 404 "29-JAN-2013" "domestic pig" "Nigeria" "Dec-2008" "Nig08/NW6" "Nig08/NW6" "B646L" "p72 protein" 1 "FALSE" "1..>404" "KC112592|Nigeria|2008|Nig08/NW6|Dec-2008|2008.95342465753"
"KC112591" 404 "29-JAN-2013" "domestic pig" "Nigeria" "Sep-2008" "Nig08/LAOk2" "Nig08/LAOk2" "B646L" "p72 protein" 1 "FALSE" "1..>404" "KC112591|Nigeria|2008|Nig08/LAOk2|Sep-2008|2008.70410958904"
"KC112590" 404 "29-JAN-2013" "domestic pig" "Nigeria" "Sep-2008" "Nig08/LAOk1" "Nig08/LAOk1" "B646L" "p72 protein" 1 "FALSE" "1..>404" "KC112590|Nigeria|2008|Nig08/LAOk1|Sep-2008|2008.70410958904"
"KC112589" 404 "29-JAN-2013" "domestic pig" "Nigeria" "Sep-2008" "Nig08/BNMk42" "Nig08/BNMk42" "B646L" "p72 protein" 1 "FALSE" "1..>404" "KC112589|Nigeria|2008|Nig08/BNMk42|Sep-2008|2008.70410958904"
"KC112588" 404 "29-JAN-2013" "domestic pig" "Nigeria" "Sep-2008" "Nig08/BNGb24" "Nig08/BNGb24" "B646L" "p72 protein" 1 "FALSE" "1..>404" "KC112588|Nigeria|2008|Nig08/BNGb24|Sep-2008|2008.70410958904"
"KC112587" 404 "29-JAN-2013" "domestic pig" "Nigeria" "Sep-2008" "Nig08/BNGb9" "Nig08/BNGb9" "B646L" "p72 protein" 1 "FALSE" "1..>404" "KC112587|Nigeria|2008|Nig08/BNGb9|Sep-2008|2008.70410958904"
"KC112586" 404 "29-JAN-2013" "domestic pig" "Nigeria" "Sep-2008" "Nig08/BNGb4" "Nig08/BNGb4" "B646L" "p72 protein" 1 "FALSE" "1..>404" "KC112586|Nigeria|2008|Nig08/BNGb4|Sep-2008|2008.70410958904"
"KC112585" 404 "29-JAN-2013" "domestic pig" "Nigeria" "Sep-2008" "Nig08/BNGb2" "Nig08/BNGb2" "B646L" "p72 protein" 1 "FALSE" "1..>404" "KC112585|Nigeria|2008|Nig08/BNGb2|Sep-2008|2008.70410958904"
"KC112584" 404 "29-JAN-2013" "domestic pig" "Nigeria" "2006" "Nig06/PLJs43" "Nig06/PLJs43" "B646L" "p72 protein" 1 "FALSE" "1..>404" "KC112584|Nigeria|2006|Nig06/PLJs43|2006|2006.45205479452"
"KC112583" 404 "29-JAN-2013" "domestic pig" "Nigeria" "2006" "Nig06/PLJs42" "Nig06/PLJs42" "B646L" "p72 protein" 1 "FALSE" "1..>404" "KC112583|Nigeria|2006|Nig06/PLJs42|2006|2006.45205479452"
"KC112582" 404 "29-JAN-2013" "domestic pig" "Nigeria" "2006" "Nig06/PLJs16" "Nig06/PLJs16" "B646L" "p72 protein" 1 "FALSE" "1..>404" "KC112582|Nigeria|2006|Nig06/PLJs16|2006|2006.45205479452"
"KC112567" 404 "29-JAN-2013" "domestic pig" "Kenya" "Feb-2011" "Ken11/KakSP" "Ken11/KakSP" "B646L" "P72 protein" 1 "FALSE" "1..>404" "KC112567|Kenya|2011|Ken11/KakSP|Feb-2011|2011.12328767123"
"KC112566" 404 "29-JAN-2013" "domestic pig" "Kenya" "Feb-2011" "Ken11/ThikP06" "Ken11/ThikP06" "B646L" "P72 protein" 1 "FALSE" "1..>404" "KC112566|Kenya|2011|Ken11/ThikP06|Feb-2011|2011.12328767123"
"KC112565" 404 "29-JAN-2013" "domestic pig" "Kenya" "Feb-2011" "Ken11/Kia2.1" "Ken11/Kia2/1" "B646L" "P72 protein" 1 "FALSE" "1..>404" "KC112565|Kenya|2011|Ken11/Kia2/1|Feb-2011|2011.12328767123"
"KC112564" 404 "29-JAN-2013" "domestic pig" "Kenya" "Jan-2011" "Ken11/Bus1.2" "Ken11/Bus1/2" "B646L" "P72 protein" 1 "FALSE" "1..>404" "KC112564|Kenya|2011|Ken11/Bus1/2|Jan-2011|2011.03835616438"
"KC112563" 404 "29-JAN-2013" "domestic pig" "Kenya" "Dec-2010" "Ken10/Kis028" "Ken10/Kis028" "B646L" "P72 protein" 1 "FALSE" "1..>404" "KC112563|Kenya|2010|Ken10/Kis028|Dec-2010|2010.95342465753"
"KC112562" 404 "29-JAN-2013" "domestic pig" "Kenya" "Dec-2010" "Ken10/Kis027" "Ken10/Kis027" "B646L" "P72 protein" 1 "FALSE" "1..>404" "KC112562|Kenya|2010|Ken10/Kis027|Dec-2010|2010.95342465753"
"KC112561" 404 "29-JAN-2013" "domestic pig" "Kenya" "Dec-2010" "Ken10/KAKFA1" "Ken10/KAKFA1" "B646L" "P72 protein" 1 "FALSE" "1..>404" "KC112561|Kenya|2010|Ken10/KAKFA1|Dec-2010|2010.95342465753"
"JX857521" 404 "08-DEC-2012" "domestic pig" "Ukraine" "30-Jul-2012" "Ukr12/Zapo" "Ukr12/Zapo" "B646L" "p72 protein" 1 "FALSE" "1..>404" "JX857521|Ukraine|2012|Ukr12/Zapo|30-Jul-2012|2012.57534246575"
"JX857520" 404 "08-DEC-2012" "domestic pig" "Russia" "01-Oct-2009" "StPet09" "StPet09" "B646L" "p72 protein" 1 "FALSE" "1..>404" "JX857520|Russia|2009|StPet09|01-Oct-2009|2009.74794520548"
"JX857519" 404 "08-DEC-2012" "domestic pig" "Russia" "10-Oct-2009" "Kalmykia09" "Kalmykia09" "B646L" "p72 protein" 1 "FALSE" "1..>404" "JX857519|Russia|2009|Kalmykia09|10-Oct-2009|2009.77260273973"
"JX857518" 404 "08-DEC-2012" "domestic pig" "Russia" "20-Oct-2009" "Rostov09" "Rostov09" "B646L" "p72 protein" 1 "FALSE" "1..>404" "JX857518|Russia|2009|Rostov09|20-Oct-2009|2009.8"
"JX857517" 404 "08-DEC-2012" "European wild boar" "Russia" "11-Sep-2009" "Dagestan09" "Dagestan09" "B646L" "p72 protein" 1 "FALSE" "1..>404" "JX857517|Russia|2009|Dagestan09|11-Sep-2009|2009.69315068493"
"JX857516" 404 "08-DEC-2012" "domestic pig" "Azerbaijan" "22-Jan-2008" "Az08B" "Az08B" "B646L" "p72 protein" 1 "FALSE" "1..>404" "JX857516|Azerbaijan|2008|Az08B|22-Jan-2008|2008.05753424658"
"JX857515" 404 "08-DEC-2012" "domestic pig" "Azerbaijan" "22-Jan-2008" "Az08D" "Az08D" "B646L" "p72 protein" 1 "FALSE" "1..>404" "JX857515|Azerbaijan|2008|Az08D|22-Jan-2008|2008.05753424658"
"JX857514" 404 "08-DEC-2012" "domestic pig" "Russia" "21-Jul-2008" "NO08/Ap" "NO08/Ap" "B646L" "p72 protein" 1 "FALSE" "1..>404" "JX857514|Russia|2008|NO08/Ap|21-Jul-2008|2008.55068493151"
"JX857513" 404 "08-DEC-2012" "domestic pig" "Russia" "18-Jul-2008" "NO08/Av" "NO08/Av" "B646L" "p72 protein" 1 "FALSE" "1..>404" "JX857513|Russia|2008|NO08/Av|18-Jul-2008|2008.54246575342"
"JX857512" 404 "08-DEC-2012" "domestic pig" "Russia" "10-Jul-2008" "Oren08" "Oren08" "B646L" "p72 protein" 1 "FALSE" "1..>404" "JX857512|Russia|2008|Oren08|10-Jul-2008|2008.52054794521"
"JX857511" 404 "08-DEC-2012" "European wild boar" "Russia" "21-Jul-2008" "Ing08" "Ing08" "B646L" "p72 protein" 1 "FALSE" "1..>404" "JX857511|Russia|2008|Ing08|21-Jul-2008|2008.55068493151"
"JX857510" 404 "08-DEC-2012" "European wild boar" "Russia" "04-Dec-2007" "Che07" "Che07" "B646L" "p72 protein" 1 "FALSE" "1..>404" "JX857510|Russia|2007|Che07|04-Dec-2007|2007.92328767123"
"JX857509" 404 "08-DEC-2012" "domestic pig" "Georgia" "04-Jul-2007" "Abk07" "Abk07" "B646L" "p72 protein" 1 "FALSE" "<1..>404" "JX857509|Georgia|2007|Abk07|04-Jul-2007|2007.50410958904"
"JX857508" 404 "08-DEC-2012" "domestic pig" "Armenia" "07-Aug-2007" "Arm07" "Arm07" "B646L" "p72 protein" 1 "FALSE" "1..>404" "JX857508|Armenia|2007|Arm07|07-Aug-2007|2007.59726027397"
"JX262383" 444 "15-SEP-2012" "domestic pig" "Tanzania" "2009" "TAN/09/Longido" "TAN/09/Longido" "B646L" "structural protein p72" 3 "FALSE" "<1..>444" "JX262383|Tanzania|2009|TAN/09/Longido|2009|2009.45205479452"
"JX391992" 477 "05-SEP-2012" "domestic pig" "Tanzania" "02-Jun-2012" "TAN/12/Ifakara" "TAN/12/Ifakara" "B646L" "structural protein p72" 2 " TRUE" "complement(<1..>477)" "JX391992|Tanzania|2012|TAN/12/Ifakara|02-Jun-2012|2012.41643835616"
"JX391991" 477 "05-SEP-2012" "domestic pig" "Tanzania" "31-Mar-2011" "TAN/11/Temeke" "TAN/11/Temeke" "B646L" "structural protein p72" 2 " TRUE" "complement(<1..>477)" "JX391991|Tanzania|2011|TAN/11/Temeke|31-Mar-2011|2011.24383561644"
"JX391990" 477 "05-SEP-2012" "domestic pig" "Tanzania" "10-Feb-2011" "TAN/11/Ludewa" "TAN/11/Ludewa" "B646L" "structural protein p72" 2 " TRUE" "complement(<1..>477)" "JX391990|Tanzania|2011|TAN/11/Ludewa|10-Feb-2011|2011.1095890411"
"JX391989" 477 "05-SEP-2012" "domestic pig" "Tanzania" "Feb-2011" "TAN/11/Chunya" "TAN/11/Chunya" "B646L" "structural protein p72" 2 " TRUE" "complement(<1..>477)" "JX391989|Tanzania|2011|TAN/11/Chunya|Feb-2011|2011.12328767123"
"JX391988" 477 "05-SEP-2012" "domestic pig" "Tanzania" "30-Dec-2010" "TAN/10/Tukuyu" "TAN/10/Tukuyu" "B646L" "structural protein p72" 2 " TRUE" "complement(<1..>477)" "JX391988|Tanzania|2010|TAN/10/Tukuyu|30-Dec-2010|2010.99452054795"
"JX391987" 477 "05-SEP-2012" "domestic pig" "Tanzania" "05-Nov-2010" "TAN/10/Kyela" "TAN/10/Kyela" "B646L" "structural protein p72" 2 " TRUE" "complement(<1..>477)" "JX391987|Tanzania|2010|TAN/10/Kyela|05-Nov-2010|2010.84383561644"
"HM745287" 404 "25-JAN-2011" "Phacochoerus africanus (warthog)" "Kenya" "Aug-2008" "Ken08WH/8" "Ken08WH/8" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745287|Kenya|2008|Ken08WH/8|Aug-2008|2008.61917808219"
"HM745286" 404 "25-JAN-2011" "Phacochoerus africanus (warthog)" "Kenya" "Aug-2008" "Ken08WH/5" "Ken08WH/5" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745286|Kenya|2008|Ken08WH/5|Aug-2008|2008.61917808219"
"HM745285" 404 "25-JAN-2011" "Phacochoerus africanus (warthog)" "Kenya" "Aug-2008" "Ken08WH/4" "Ken08WH/4" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745285|Kenya|2008|Ken08WH/4|Aug-2008|2008.61917808219"
"HM745284" 404 "25-JAN-2011" "Ornithodorus porcinus porcinus (tick)" "Kenya" "Mar-2009" "Ken09Tk.20/5" "Ken09Tk/20/5" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745284|Kenya|2009|Ken09Tk/20/5|Mar-2009|2009.2"
"HM745283" 404 "25-JAN-2011" "Ornithodorus porcinus porcinus (tick)" "Kenya" "Mar-2009" "Ken09Tk.19/11" "Ken09Tk/19/11" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745283|Kenya|2009|Ken09Tk/19/11|Mar-2009|2009.2"
"HM745282" 404 "25-JAN-2011" "Ornithodorus porcinus porcinus (tick)" "Kenya" "Mar-2009" "Ken09Tk.19/7" "Ken09Tk/19/7" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745282|Kenya|2009|Ken09Tk/19/7|Mar-2009|2009.2"
"HM745281" 404 "25-JAN-2011" "Ornithodorus porcinus porcinus (tick)" "Kenya" "Mar-2009" "Ken09Tk.19/2" "Ken09Tk/19/2" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745281|Kenya|2009|Ken09Tk/19/2|Mar-2009|2009.2"
"HM745280" 404 "25-JAN-2011" "Ornithodorus porcinus porcinus (tick)" "Kenya" "Mar-2009" "Ken09Tk.15/6" "Ken09Tk/15/6" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745280|Kenya|2009|Ken09Tk/15/6|Mar-2009|2009.2"
"HM745279" 404 "25-JAN-2011" "Ornithodorus porcinus porcinus (tick)" "Kenya" "Mar-2009" "Ken09Tk.15/4" "Ken09Tk/15/4" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745279|Kenya|2009|Ken09Tk/15/4|Mar-2009|2009.2"
"HM745278" 404 "25-JAN-2011" "Ornithodorus porcinus porcinus (tick)" "Kenya" "Mar-2009" "Ken09Tk.13/2" "Ken09Tk/13/2" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745278|Kenya|2009|Ken09Tk/13/2|Mar-2009|2009.2"
"HM745277" 404 "25-JAN-2011" "Ornithodorus porcinus porcinus (tick)" "Kenya" "Mar-2009" "Ken09Tk.13/1" "Ken09Tk/13/1" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745277|Kenya|2009|Ken09Tk/13/1|Mar-2009|2009.2"
"HM745276" 404 "25-JAN-2011" "Ornithodorus porcinus porcinus (tick)" "Kenya" "Aug-2008" "Ken08Tk.2/3" "Ken08Tk/2/3" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745276|Kenya|2008|Ken08Tk/2/3|Aug-2008|2008.61917808219"
"HM745275" 404 "25-JAN-2011" "Ornithodorus porcinus porcinus (tick)" "Kenya" "Aug-2008" "Ken08Tk.2/1" "Ken08Tk/2/1" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745275|Kenya|2008|Ken08Tk/2/1|Aug-2008|2008.61917808219"
"HM745274" 404 "25-JAN-2011" "domestic pig" "Kenya" "Jul-2005" "Ken05.DPU22" "Ken05/DPU22" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745274|Kenya|2005|Ken05/DPU22|Jul-2005|2005.53424657534"
"HM745273" 404 "25-JAN-2011" "domestic pig" "Kenya" "Jul-2005" "Ken05.DPU11" "Ken05/DPU11" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745273|Kenya|2005|Ken05/DPU11|Jul-2005|2005.53424657534"
"HM745272" 404 "25-JAN-2011" "domestic pig" "Kenya" "Jul-2005" "Ken05.DPU2" "Ken05/DPU2" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745272|Kenya|2005|Ken05/DPU2|Jul-2005|2005.53424657534"
"HM745271" 404 "25-JAN-2011" "domestic pig" "Kenya" "Jul-2005" "Ken05.DPU1" "Ken05/DPU1" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745271|Kenya|2005|Ken05/DPU1|Jul-2005|2005.53424657534"
"HM745270" 404 "25-JAN-2011" "domestic pig" "Kenya" "Jul-2005" "Ken05.DPN23" "Ken05/DPN23" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745270|Kenya|2005|Ken05/DPN23|Jul-2005|2005.53424657534"
"HM745269" 404 "25-JAN-2011" "domestic pig" "Kenya" "Jul-2005" "Ken05.DPN15" "Ken05/DPN15" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745269|Kenya|2005|Ken05/DPN15|Jul-2005|2005.53424657534"
"HM745268" 404 "25-JAN-2011" "domestic pig" "Kenya" "Jul-2005" "Ken05.DPN2" "Ken05/DPN2" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745268|Kenya|2005|Ken05/DPN2|Jul-2005|2005.53424657534"
"HM745267" 404 "25-JAN-2011" "domestic pig" "Kenya" "Jul-2005" "Ken05.DPk27" "Ken05/DPk27" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745267|Kenya|2005|Ken05/DPk27|Jul-2005|2005.53424657534"
"HM745266" 404 "25-JAN-2011" "domestic pig" "Kenya" "Jul-2005" "Ken05.DPk21" "Ken05/DPk21" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745266|Kenya|2005|Ken05/DPk21|Jul-2005|2005.53424657534"
"HM745265" 404 "25-JAN-2011" "domestic pig" "Kenya" "Jul-2005" "Ken05.DPk18" "Ken05/DPk18" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745265|Kenya|2005|Ken05/DPk18|Jul-2005|2005.53424657534"
"HM745264" 404 "25-JAN-2011" "domestic pig" "Kenya" "Jul-2005" "Ken05.DPk16" "Ken05/DPk16" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745264|Kenya|2005|Ken05/DPk16|Jul-2005|2005.53424657534"
"HM745263" 404 "25-JAN-2011" "domestic pig" "Kenya" "Jul-2005" "Ken05.DPk2" "Ken05/DPk2" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745263|Kenya|2005|Ken05/DPk2|Jul-2005|2005.53424657534"
"HM745262" 404 "25-JAN-2011" "Ornithodorus porcinus porcinus (tick)" "Kenya" "Jul-2005" "Ken05/Tk10" "Ken05/Tk10" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745262|Kenya|2005|Ken05/Tk10|Jul-2005|2005.53424657534"
"HM745261" 404 "25-JAN-2011" "Ornithodorus porcinus porcinus (tick)" "Kenya" "Jul-2005" "Ken05/Tk9" "Ken05/Tk9" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745261|Kenya|2005|Ken05/Tk9|Jul-2005|2005.53424657534"
"HM745260" 404 "25-JAN-2011" "Ornithodorus porcinus porcinus (tick)" "Kenya" "Jul-2005" "Ken05/Tk8" "Ken05/Tk8" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745260|Kenya|2005|Ken05/Tk8|Jul-2005|2005.53424657534"
"HM745259" 404 "25-JAN-2011" "Ornithodorus porcinus porcinus (tick)" "Kenya" "Jul-2005" "Ken05/Tk7" "Ken05/Tk7" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745259|Kenya|2005|Ken05/Tk7|Jul-2005|2005.53424657534"
"HM745258" 404 "25-JAN-2011" "Ornithodorus porcinus porcinus (tick)" "Kenya" "Jul-2005" "Ken05/Tk6" "Ken05/Tk6" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745258|Kenya|2005|Ken05/Tk6|Jul-2005|2005.53424657534"
"HM745257" 404 "25-JAN-2011" "Ornithodorus porcinus porcinus (tick)" "Kenya" "Jul-2005" "Ken05/Tk5" "Ken05/Tk5" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745257|Kenya|2005|Ken05/Tk5|Jul-2005|2005.53424657534"
"HM745256" 404 "25-JAN-2011" "Ornithodorus porcinus porcinus (tick)" "Kenya" "Jul-2005" "Ken05/Tk4" "Ken05/Tk4" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745256|Kenya|2005|Ken05/Tk4|Jul-2005|2005.53424657534"
"HM745255" 404 "25-JAN-2011" "Ornithodorus porcinus porcinus (tick)" "Kenya" "Jul-2005" "Ken05/Tk3" "Ken05/Tk3" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745255|Kenya|2005|Ken05/Tk3|Jul-2005|2005.53424657534"
"HM745254" 404 "25-JAN-2011" "Ornithodorus porcinus porcinus (tick)" "Kenya" "Jul-2005" "Ken05/Tk2" "Ken05/Tk2" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745254|Kenya|2005|Ken05/Tk2|Jul-2005|2005.53424657534"
"HM745253" 404 "25-JAN-2011" "Ornithodorus porcinus porcinus (tick)" "Kenya" "Jul-2005" "Ken05/Tk1" "Ken05/Tk1" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745253|Kenya|2005|Ken05/Tk1|Jul-2005|2005.53424657534"
"FJ455840" 401 "10-SEP-2010" "Ornithodoros porcinus" "SouthAfrica" "Jul-1987" "SPEC140" "SPEC140" "-1" "p72 protein" 1 "FALSE" "<1..>401" "FJ455840|SouthAfrica|1987|SPEC140|Jul-1987|1987.53424657534"
"FJ455839" 401 "10-SEP-2010" "Ornithodoros porcinus" "SouthAfrica" "Sep-1985" "SPEC57" "SPEC57" "-1" "p72 protein" 1 "FALSE" "<1..>401" "FJ455839|SouthAfrica|1985|SPEC57|Sep-1985|1985.70410958904"
"FJ455838" 401 "10-SEP-2010" "Ornithodoros porcinus" "SouthAfrica" "Sep-1978" "GR22-6" "GR22-6" "-1" "p72 protein" 1 "FALSE" "<1..>401" "FJ455838|SouthAfrica|1978|GR22-6|Sep-1978|1978.70410958904"
"FJ455837" 401 "10-SEP-2010" "Ornithodoros porcinus" "SouthAfrica" "Oct-1978" "GR21-23" "GR21-23" "-1" "p72 protein" 1 "FALSE" "<1..>401" "FJ455837|SouthAfrica|1978|GR21-23|Oct-1978|1978.78630136986"
"FJ455836" 401 "10-SEP-2010" "Ornithodoros porcinus" "SouthAfrica" "Oct-1978" "GR21-11" "GR21-11" "-1" "p72 protein" 1 "FALSE" "<1..>401" "FJ455836|SouthAfrica|1978|GR21-11|Oct-1978|1978.78630136986"
"FJ455835" 401 "10-SEP-2010" "Ornithodoros porcinus" "SouthAfrica" "May-1979" "GR44A2" "GR44A2" "-1" "p72 protein" 1 "FALSE" "<1..>401" "FJ455835|SouthAfrica|1979|GR44A2|May-1979|1979.36712328767"
"FJ175200" 399 "01-DEC-2009" "-1" "Mozambique" "2005" "Moz 1/05" "Moz_1/05" "B646L" "structural protein p72" 1 "FALSE" "<1..>399" "FJ175200|Mozambique|2005|Moz_1/05|2005|2005.45205479452"
"FJ175199" 399 "01-DEC-2009" "-1" "Mozambique" "2003" "Moz 1/03" "Moz_1/03" "B646L" "structural protein p72" 1 "FALSE" "<1..>399" "FJ175199|Mozambique|2003|Moz_1/03|2003|2003.45205479452"
"DQ250127" 411 "25-JUL-2007" "-1" "SouthAfrica" "1996" "RSA/3/96" "RSA/3/96" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250127|SouthAfrica|1996|RSA/3/96|1996|1996.45205479452"
"DQ250126" 411 "25-JUL-2007" "-1" "SouthAfrica" "1996" "RSA/2/96" "RSA/2/96" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250126|SouthAfrica|1996|RSA/2/96|1996|1996.45205479452"
"DQ250125" 411 "25-JUL-2007" "-1" "SouthAfrica" "1996" "RSA/1/96" "RSA/1/96" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250125|SouthAfrica|1996|RSA/1/96|1996|1996.45205479452"
"DQ250124" 411 "25-JUL-2007" "-1" "SouthAfrica" "1995" "RSA/5/95" "RSA/5/95" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250124|SouthAfrica|1995|RSA/5/95|1995|1995.45205479452"
"DQ250123" 411 "25-JUL-2007" "-1" "SouthAfrica" "1995" "RSA/1/95" "RSA/1/95" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250123|SouthAfrica|1995|RSA/1/95|1995|1995.45205479452"
"DQ250122" 411 "25-JUL-2007" "-1" "Namibia" "1995" "NAM/1/95" "NAM/1/95" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250122|Namibia|1995|NAM/1/95|1995|1995.45205479452"
"DQ250121" 411 "25-JUL-2007" "-1" "SouthAfrica" "1993" "SPEC/260" "SPEC/260" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250121|SouthAfrica|1993|SPEC/260|1993|1993.45205479452"
"DQ250120" 411 "25-JUL-2007" "-1" "SouthAfrica" "1993" "SPEC/257" "SPEC/257" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250120|SouthAfrica|1993|SPEC/257|1993|1993.45205479452"
"DQ250119" 411 "25-JUL-2007" "-1" "Zimbabwe" "1992" "ZIM/92/1" "ZIM/92/1a" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250119|Zimbabwe|1992|ZIM/92/1a|1992|1992.45205479452"
"DQ250118" 411 "25-JUL-2007" "-1" "SouthAfrica" "1992" "SPEC/251" "SPEC/251" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250118|SouthAfrica|1992|SPEC/251|1992|1992.45205479452"
"DQ250117" 411 "25-JUL-2007" "-1" "SouthAfrica" "1992" "SPEC/245" "SPEC/245" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250117|SouthAfrica|1992|SPEC/245|1992|1992.45205479452"
"DQ250116" 411 "25-JUL-2007" "-1" "Namibia" "1989" "SPEC/209" "SPEC/209" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250116|Namibia|1989|SPEC/209|1989|1989.45205479452"
"DQ250115" 411 "25-JUL-2007" "-1" "Namibia" "1989" "SPEC/207" "SPEC/207" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250115|Namibia|1989|SPEC/207|1989|1989.45205479452"
"DQ250114" 411 "25-JUL-2007" "-1" "Namibia" "1989" "SPEC/205" "SPEC/205" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250114|Namibia|1989|SPEC/205|1989|1989.45205479452"
"DQ250113" 411 "25-JUL-2007" "-1" "Botswana" "1987" "SPEC/154" "SPEC/154" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250113|Botswana|1987|SPEC/154|1987|1987.45205479452"
"DQ250112" 411 "25-JUL-2007" "-1" "SouthAfrica" "1987" "SPEC/125" "SPEC/125" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250112|SouthAfrica|1987|SPEC/125|1987|1987.45205479452"
"DQ250111" 411 "25-JUL-2007" "-1" "SouthAfrica" "1985" "SPEC/53" "SPEC/53" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250111|SouthAfrica|1985|SPEC/53|1985|1985.45205479452"
"DQ250110" 411 "25-JUL-2007" "-1" "SouthAfrica" "1975" "24823" "24823" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250110|SouthAfrica|1975|24823|1975|1975.45205479452"
"DQ250109" 411 "25-JUL-2007" "-1" "SouthAfrica" "1973" "Lillie" "Lillie" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250109|SouthAfrica|1973|Lillie|1973|1973.45205479452"
"DQ028314" 536 "28-MAY-2005" "-1" "Portugal" "1990" "Portalegre 90" "Portalegre_90" "B646L" "structural protein p72" 1 "FALSE" "<1..>536" "DQ028314|Portugal|1990|Portalegre_90|1990|1990.45205479452"
"DQ028313" 536 "28-MAY-2005" "-1" "Portugal" "-1" "NH/P68" "NH/P68" "B646L" "structural protein p72" 1 "FALSE" "<1..>536" "DQ028313|Portugal|0|NH/P68|-1|0.452054794520548"
"DQ028312" 536 "28-MAY-2005" "-1" "Portugal" "1986" "Mafra 86" "Mafra_86" "B646L" "structural protein p72" 1 "FALSE" "<1..>536" "DQ028312|Portugal|1986|Mafra_86|1986|1986.45205479452"
"DQ028310" 536 "28-MAY-2005" "-1" "Portugal" "1987" "Coimbra 87" "Coimbra_87" "B646L" "structural protein p72" 1 "FALSE" "<1..>536" "DQ028310|Portugal|1987|Coimbra_87|1987|1987.45205479452"
"DQ028309" 536 "28-MAY-2005" "-1" "Portugal" "1999" "Almodovar 99/NE1" "Almodovar_99/NE1" "B646L" "structural protein p72" 1 "FALSE" "<1..>536" "DQ028309|Portugal|1999|Almodovar_99/NE1|1999|1999.45205479452"
"DQ028308" 530 "28-MAY-2005" "-1" "Portugal" "1999" "Almodovar 99/E2" "Almodovar_99/E2" "B646L" "structural protein p72" 1 "FALSE" "<1..>530" "DQ028308|Portugal|1999|Almodovar_99/E2|1999|1999.45205479452"
"DQ028307" 536 "28-MAY-2005" "-1" "Portugal" "1993" "Barrancos 93" "Barrancos_93" "B646L" "structural protein p72" 1 "FALSE" "<1..>536" "DQ028307|Portugal|1993|Barrancos_93|1993|1993.45205479452"
"DQ028306" 536 "28-MAY-2005" "-1" "Portugal" "1999" "Almodovar 99" "Almodovar_99" "B646L" "structural protein p72" 1 "FALSE" "<1..>536" "DQ028306|Portugal|1999|Almodovar_99|1999|1999.45205479452"
"AY538726" 414 "23-MAR-2005" "Sus scrofa" "Mozambique" "1998" "MOZ-77/98" "MOZ-77/98" "-1" "p72 protein" 1 "FALSE" "<1..>414" "AY538726|Mozambique|1998|MOZ-77/98|1998|1998.45205479452"
"GQ477144" 404 "30-NOV-2009" "domestic pig" "Uganda" "2007" "UG07.F8" "UG07/F8" "-1" "p72 protein" 1 "FALSE" "<1..>404" "GQ477144|Uganda|2007|UG07/F8|2007|2007.45205479452"
"GQ477143" 404 "30-NOV-2009" "domestic pig" "Uganda" "2007" "UG07.F7" "UG07/F7" "-1" "p72 protein" 1 "FALSE" "<1..>404" "GQ477143|Uganda|2007|UG07/F7|2007|2007.45205479452"
"GQ477142" 404 "30-NOV-2009" "domestic pig" "Uganda" "2007" "UG07.Mukono" "UG07/Mukono" "-1" "p72 protein" 1 "FALSE" "<1..>404" "GQ477142|Uganda|2007|UG07/Mukono|2007|2007.45205479452"
"GQ477141" 404 "30-NOV-2009" "domestic pig" "Uganda" "2007" "UG07.Wak4" "UG07/Wak4" "-1" "p72 protein" 1 "FALSE" "<1..>404" "GQ477141|Uganda|2007|UG07/Wak4|2007|2007.45205479452"
"GQ477140" 404 "30-NOV-2009" "domestic pig" "Uganda" "2007" "UG07.Wak3" "UG07/Wak3" "-1" "p72 protein" 1 "FALSE" "<1..>404" "GQ477140|Uganda|2007|UG07/Wak3|2007|2007.45205479452"
"GQ477139" 404 "30-NOV-2009" "domestic pig" "Uganda" "2007" "UG07.Wak2" "UG07/Wak2" "-1" "p72 protein" 1 "FALSE" "<1..>404" "GQ477139|Uganda|2007|UG07/Wak2|2007|2007.45205479452"
"GQ477138" 404 "30-NOV-2009" "domestic pig" "Uganda" "2007" "UG07.Wak1" "UG07/Wak1" "-1" "p72 protein" 1 "FALSE" "<1..>404" "GQ477138|Uganda|2007|UG07/Wak1|2007|2007.45205479452"
"AM999764" 407 "14-MAY-2008" "-1" "-1" "2007" "Georgia 2007" "Georgia_2007" "B646L" "structural protein p72" 1 "FALSE" "1..>407" "AM999764|-1|2007|Georgia_2007|2007|2007.45205479452"
"DQ028311" 536 "28-MAY-2005" "-1" "Portugal" "1960" "Lisbon 60" "Lisbon_60" "B646L" "structural protein p72" 1 "FALSE" "<1..>536" "DQ028311|Portugal|1960|Lisbon_60|1960|1960.45205479452"
"GQ427184" 404 "27-OCT-2010" "-1" "Nigeria" "-1" "-1" "CVR Tet-36" "-1" "B646L" 1 "FALSE" "<1..>404" "GQ427184|Nigeria|0|CVR_Tet-36|-1|0.452054794520548"
"GQ427183" 404 "27-OCT-2010" "-1" "Nigeria" "-1" "-1" "CVR Tet-29" "-1" "B646L" 1 "FALSE" "<1..>404" "GQ427183|Nigeria|0|CVR_Tet-29|-1|0.452054794520548"
"GQ427182" 404 "27-OCT-2010" "-1" "Nigeria" "-1" "-1" "CVR Tet-27" "-1" "B646L" 1 "FALSE" "<1..>404" "GQ427182|Nigeria|0|CVR_Tet-27|-1|0.452054794520548"
"GQ427181" 404 "27-OCT-2010" "-1" "Nigeria" "-1" "-1" "CVR Tet-21" "-1" "B646L" 1 "FALSE" "<1..>404" "GQ427181|Nigeria|0|CVR_Tet-21|-1|0.452054794520548"
"GQ427180" 404 "27-OCT-2010" "-1" "Nigeria" "-1" "-1" "CVR Tet-20" "-1" "B646L" 1 "FALSE" "<1..>404" "GQ427180|Nigeria|0|CVR_Tet-20|-1|0.452054794520548"
"AF449481" 404 "01-APR-2003" "-1" "Togo" "1998" "Togo" "Togo/98" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449481|Togo|1998|Togo/98|1998|1998.45205479452"
"AF449480" 404 "01-APR-2003" "-1" "Kenya" "1959" "Hinde II" "Hinde_II" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449480|Kenya|1959|Hinde_II|1959|1959.45205479452"
"AF449479" 404 "23-MAR-2005" "-1" "Malawi" "1986" "Dezda" "Dezda" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449479|Malawi|1986|Dezda|1986|1986.45205479452"
"AF449478" 404 "01-APR-2003" "-1" "Gambia" "2000" "GAM/1/00" "GAM/1/00" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449478|Gambia|2000|GAM/1/00|2000|2000.45205479452"
"AF449476" 404 "01-APR-2003" "-1" "Uganda" "1995" "UGA/3/95" "UGA/3/95a" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449476|Uganda|1995|UGA/3/95a|1995|1995.45205479452"
"AF449475" 404 "23-MAR-2005" "-1" "Uganda" "1995" "UGA/1/95" "UGA/1/95a" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449475|Uganda|1995|UGA/1/95a|1995|1995.45205479452"
"AF449474" 404 "23-MAR-2005" "Ornithodoros ticks" "Zimbabwe" "1990" "VICT/90/1" "VICT/90/1" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449474|Zimbabwe|1990|VICT/90/1|1990|1990.45205479452"
"AF449473" 404 "23-MAR-2005" "-1" "Malawi" "1990" "NDA/1/90" "NDA/1/90" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449473|Malawi|1990|NDA/1/90|1990|1990.45205479452"
"AF449472" 404 "01-APR-2003" "-1" "Burundi" "1990" "BUR/90/1" "BUR/90/1" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449472|Burundi|1990|BUR/90/1|1990|1990.45205479452"
"AF449471" 404 "23-MAR-2005" "-1" "Malawi" "1984" "ZAM/2/84" "ZAM/2/84" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449471|Malawi|1984|ZAM/2/84|1984|1984.45205479452"
"AF449470" 404 "01-APR-2003" "Ornithodoros ticks" "Zambia" "1989" "KAV89/1" "KAV89/1" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449470|Zambia|1989|KAV89/1|1989|1989.45205479452"
"AF449469" 404 "23-MAR-2005" "-1" "Zambia" "1989" "JON89/13" "JON89/13" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449469|Zambia|1989|JON89/13|1989|1989.45205479452"
"AF449468" 404 "23-MAR-2005" "-1" "Zambia" "1988" "KAL88/1" "KAL88/1" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449468|Zambia|1988|KAL88/1|1988|1988.45205479452"
"AF449467" 404 "01-APR-2003" "-1" "Netherlands" "1986" "HOL/86" "HOL/86" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449467|Netherlands|1986|HOL/86|1986|1986.45205479452"
"AF449466" 404 "01-APR-2003" "-1" "Belgium" "1985" "BEL/85" "BEL/85" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449466|Belgium|1985|BEL/85|1985|1985.45205479452"
"AF449465" 404 "01-APR-2003" "-1" "Spain" "1985" "ZAR85" "ZAR85" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449465|Spain|1985|ZAR85|1985|1985.45205479452"
"AF449464" 404 "01-APR-2003" "-1" "Burundi" "1984" "BUR/2/84" "BUR/2/84" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449464|Burundi|1984|BUR/2/84|1984|1984.45205479452"
"AF449463" 404 "01-APR-2003" "-1" "Burundi" "1984" "BUR/1/84" "BUR/1/84" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449463|Burundi|1984|BUR/1/84|1984|1984.45205479452"
"AF449462" 404 "01-APR-2003" "-1" "Spain" "1976" "VAL/76" "VAL/76" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449462|Spain|1976|VAL/76|1976|1976.45205479452"
"AF449461" 404 "01-APR-2003" "-1" "Spain" "1962" "Madrid/62" "Madrid/62" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449461|Spain|1962|Madrid/62|1962|1962.45205479452"
"AF449460" 404 "23-MAR-2005" "-1" "Zimbabwe" "1961" "RHO/61/1" "RHO/61/1" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449460|Zimbabwe|1961|RHO/61/1|1961|1961.45205479452"
"AF302818" 415 "23-MAR-2005" "warthog Phacochoerus spp." "SouthAfrica" "1999" "RSA/1/98" "RSA/1/99Wb" "-1" "VP72" 1 "FALSE" "<1..>415" "AF302818|SouthAfrica|1999|RSA/1/99Wb|1999|1999.45205479452"
"AF302817" 415 "01-APR-2003" "-1" "Nigeria" "1998" "NIG/1/98" "NIG/1/98" "-1" "VP72" 1 "FALSE" "<1..>415" "AF302817|Nigeria|1998|NIG/1/98|1998|1998.45205479452"
"AF302816" 415 "01-APR-2003" "-1" "Benin" "1997" "BEN/1/97" "BEN/1/97" "-1" "VP72" 1 "FALSE" "<1..>415" "AF302816|Benin|1997|BEN/1/97|1997|1997.45205479452"
"AF302815" 415 "01-APR-2003" "-1" "CotedIvoire" "1996" "IC/2/96" "IC/2/96" "-1" "VP72" 1 "FALSE" "<1..>415" "AF302815|CotedIvoire|1996|IC/2/96|1996|1996.45205479452"
"AF302814" 415 "01-APR-2003" "-1" "CotedIvoire" "1996" "IC/1/96" "IC/1/96" "-1" "VP72" 1 "FALSE" "<1..>415" "AF302814|CotedIvoire|1996|IC/1/96|1996|1996.45205479452"
"AF302813" 415 "01-APR-2003" "-1" "Italy" "1990" "NUR/90/1" "NUR/90/1" "-1" "VP72" 1 "FALSE" "<1..>415" "AF302813|Italy|1990|NUR/90/1|1990|1990.45205479452"
"AF302811" 415 "01-APR-2003" "Ornithodoros ticks" "Portugal" "1988" "Ourt/88/1" "Ourt/88/1" "-1" "VP72" 1 "FALSE" "<1..>415" "AF302811|Portugal|1988|Ourt/88/1|1988|1988.45205479452"
"AF302810" 415 "01-APR-2003" "-1" "DominicanRepublic" "1979" "Dom Rep" "DomRep/79" "-1" "VP72" 1 "FALSE" "<1..>415" "AF302810|DominicanRepublic|1979|DomRep/79|1979|1979.45205479452"
"AF302809" 415 "01-APR-2003" "-1" "Brazil" "1979" "Brazil/79" "Brazil/79" "-1" "VP72" 1 "FALSE" "<1..>415" "AF302809|Brazil|1979|Brazil/79|1979|1979.45205479452"
"AF301546" 415 "23-MAR-2005" "warthog Phacochoerus spp." "Tanzania" "1968" "TAN/Kwh12" "TAN/Kwh12" "-1" "VP72" 1 "FALSE" "<1..>415" "AF301546|Tanzania|1968|TAN/Kwh12|1968|1968.45205479452"
"AF301545" 415 "01-APR-2003" "Sus scrofa" "Cameroon" "1985" "CAM/4/85" "CAM/4/85" "-1" "VP72" 1 "FALSE" "<1..>415" "AF301545|Cameroon|1985|CAM/4/85|1985|1985.45205479452"
"AF301544" 415 "01-APR-2003" "Sus scrofa" "Cameroon" "1982" "CAM/82" "CAM/82" "-1" "VP72" 1 "FALSE" "<1..>415" "AF301544|Cameroon|1982|CAM/82|1982|1982.45205479452"
"AF301543" 415 "01-APR-2003" "Sus scrofa" "Malta" "1978" "Malta/78" "Malta/78" "-1" "VP72" 1 "FALSE" "<1..>415" "AF301543|Malta|1978|Malta/78|1978|1978.45205479452"
"AF301542" 415 "01-APR-2003" "Sus scrofa" "Angola" "1970" "ANG/70" "ANG/70a" "-1" "VP72" 1 "FALSE" "<1..>415" "AF301542|Angola|1970|ANG/70a|1970|1970.45205479452"
"AF301541" 415 "23-MAR-2005" "warthog Phacochoerus spp." "Malawi" "1960" "Tengani" "Tengani/60" "-1" "VP72" 1 "FALSE" "<1..>415" "AF301541|Malawi|1960|Tengani/60|1960|1960.45205479452"
"AF301540" 415 "01-APR-2003" "Sus scrofa" "DemocraticRepublicCongo" "1963" "Katanga/63" "Katanga/63" "-1" "VP72" 1 "FALSE" "<1..>415" "AF301540|DemocraticRepublicCongo|1963|Katanga/63|1963|1963.45205479452"
"AF301539" 415 "01-APR-2003" "Sus scrofa" "Portugal" "1960" "Lisbon/60" "Lisbon/60" "-1" "VP72" 1 "FALSE" "<1..>415" "AF301539|Portugal|1960|Lisbon/60|1960|1960.45205479452"
"AF301538" 415 "01-APR-2003" "Sus scrofa" "Senegal" "1959" "Dakar/59" "Dakar/59" "-1" "VP72" 1 "FALSE" "<1..>415" "AF301538|Senegal|1959|Dakar/59|1959|1959.45205479452"
"AF301537" 415 "01-APR-2003" "Sus scrofa" "Portugal" "1957" "Lisbon/57" "Lisbon/57" "-1" "VP72" 1 "FALSE" "<1..>415" "AF301537|Portugal|1957|Lisbon/57|1957|1957.45205479452"
"AF449477" 404 "20-APR-2009" "warthog Phacochoerus spp." "SouthAfrica" "1999" "RSA/1/99/W" "RSA/1/99/W" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449477|SouthAfrica|1999|RSA/1/99/W|1999|1999.45205479452"
