"LOCUS" "LENGTH" "RECORD_DATE" "host" "country" "collection_date" "isolate" "strain" "gene" "product" "codon_start" "COMPLEMENT" "position" "taxa"
"AF302813" 415 "01-APR-2003" "-1" "Italy" "1990" "NUR/90/1" "NUR/90/1" "-1" "VP72" 1 "FALSE" "<1..>415" "AF302813|Italy|1990|NUR/90/1|1990|1990.45205479452"
"FJ174379" 404 "17-NOV-2008" "domestic pig" "CotedIvoire" "1996" "IC96" "IC96" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174379|CotedIvoire|1996|IC96|1996|1996.45205479452"
"JX310052" 404 "05-MAY-2013" "-1" "Cameroon" "2006" "-1" "CAM_2006/2" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310052|Cameroon|2006|CAM_2006/2|2006|2006.45205479452"
"JX857509" 404 "08-DEC-2012" "domestic pig" "Georgia" "04-Jul-2007" "Abk07" "Abk07" "B646L" "p72 protein" 1 "FALSE" "<1..>404" "JX857509|Georgia|2007|Abk07|04-Jul-2007|2007.50410958904"
"JX857517" 404 "08-DEC-2012" "European wild boar" "Russia" "11-Sep-2009" "Dagestan09" "Dagestan09" "B646L" "p72 protein" 1 "FALSE" "1..>404" "JX857517|Russia|2009|Dagestan09|11-Sep-2009|2009.69315068493"
"AF449474" 404 "23-MAR-2005" "Ornithodoros ticks" "Zimbabwe" "1990" "VICT/90/1" "VICT/90/1" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449474|Zimbabwe|1990|VICT/90/1|1990|1990.45205479452"
"AM712239" 182284 "20-FEB-2008" "domestic pig" "Benin" "1997" "Benin 97/1" "Benin_97/1" "B646L" "Structural protein p72" 1 "TRUE" "complement(98226..100166)" "AM712239|Benin|1997|Benin_97/1|1997|1997.45205479452"
"DQ250114" 411 "25-JUL-2007" "-1" "Namibia" "1989" "SPEC/205" "SPEC/205" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250114|Namibia|1989|SPEC/205|1989|1989.45205479452"
"AF504886" 415 "23-MAR-2005" "-1" "Botswana" "1999" "BOT/1/99" "BOT/1/99" "-1" "p72" 1 "FALSE" "<1..>415" "AF504886|Botswana|1999|BOT/1/99|1999|1999.45205479452"
"FJ238538" 404 "17-NOV-2008" "domestic pig" "Spain" "1968" "Co68" "Co68" "B646L" "structural protein p72" 1 "FALSE" "<1..>404" "FJ238538|Spain|1968|Co68|1968|1968.45205479452"
"AF270715" 417 "02-JUN-2001" "-1" "Brazil" "1979" "Brazil/79" "Brazil/79" "-1" "p72" 1 "FALSE" "1..>417" "AF270715|Brazil|1979|Brazil/79|1979|1979.45205479452"
"JX403662" 404 "05-MAY-2013" "pig" "Ghana" "2002" "-1" "GHA_2002/1" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403662|Ghana|2002|GHA_2002/1|2002|2002.45205479452"
"JX310055" 404 "05-MAY-2013" "-1" "SouthAfrica" "2008" "-1" "RSA_2008/1" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310055|SouthAfrica|2008|RSA_2008/1|2008|2008.45205479452"
"AF449471" 404 "23-MAR-2005" "-1" "Malawi" "1984" "ZAM/2/84" "ZAM/2/84" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449471|Malawi|1984|ZAM/2/84|1984|1984.45205479452"
"AF449481" 404 "01-APR-2003" "-1" "Togo" "1998" "Togo" "Togo/98" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449481|Togo|1998|Togo/98|1998|1998.45205479452"
"AY578689" 2092 "04-JAN-2005" "domestic pig" "Cameroon" "1982" "cam" "cam" "p72" "major capsid protein p72" 1 "TRUE" "complement(112..2052)" "AY578689|Cameroon|1982|cam|1982|1982.45205479452"
"AF302816" 415 "01-APR-2003" "-1" "Benin" "1997" "BEN/1/97" "BEN/1/97" "-1" "VP72" 1 "FALSE" "<1..>415" "AF302816|Benin|1997|BEN/1/97|1997|1997.45205479452"
"JX403669" 404 "05-MAY-2013" "pig" "Cameroon" "2002" "-1" "CAM_2002/4" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403669|Cameroon|2002|CAM_2002/4|2002|2002.45205479452"
"KC662377" 414 "05-MAR-2014" "pig" "Cameroon" "2006" "-1" "CAM/2006/1" "B646L" "major capsid protein p72" 1 "FALSE" "1..>414" "KC662377|Cameroon|2006|CAM/2006/1|2006|2006.45205479452"
"JX310035" 404 "05-MAY-2013" "-1" "SouthAfrica" "2010" "-1" "RSA_2010/01" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310035|SouthAfrica|2010|RSA_2010/01|2010|2010.45205479452"
"FJ174381" 404 "17-NOV-2008" "domestic pig" "CapeVerde" "1998" "CV98" "CV98" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174381|CapeVerde|1998|CV98|1998|1998.45205479452"
"FJ174382" 404 "17-NOV-2008" "domestic pig" "Nigeria" "2001" "Nig01" "Nig01" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174382|Nigeria|2001|Nig01|2001|2001.45205479452"
"FJ174380" 404 "17-NOV-2008" "domestic pig" "CapeVerde" "1997" "CV97" "CV97" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174380|CapeVerde|1997|CV97|1997|1997.45205479452"
"AY351515" 417 "23-NOV-2005" "NK" "DemocraticRepublicCongo" "NK" "ZAIRE" "Zaire" "-1" "P72" 1 "FALSE" "<1..>417" "AY351515|DemocraticRepublicCongo|0|Zaire|NK|0.452054794520548"
"AF302810" 415 "01-APR-2003" "-1" "DominicanRepublic" "1979" "Dom Rep" "DomRep/79" "-1" "VP72" 1 "FALSE" "<1..>415" "AF302810|DominicanRepublic|1979|DomRep/79|1979|1979.45205479452"
"FJ174378" 404 "17-NOV-2008" "domestic pig" "Angola" "1972" "Ang72" "Ang72" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174378|Angola|1972|Ang72|1972|1972.45205479452"
"HQ645947" 404 "16-AUG-2011" "domestic pig" "DemocraticRepublicCongo" "Aug-2009" "Con09/PN003" "Con09/PN003" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HQ645947|DemocraticRepublicCongo|2009|Con09/PN003|Aug-2009|2009.61917808219"
"AF449460" 404 "23-MAR-2005" "-1" "Zimbabwe" "1961" "RHO/61/1" "RHO/61/1" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449460|Zimbabwe|1961|RHO/61/1|1961|1961.45205479452"
"FJ174375" 404 "17-NOV-2008" "domestic pig" "Haiti" "1981" "Haiti" "Haiti" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174375|Haiti|1981|Haiti|1981|1981.45205479452"
"GQ427184" 404 "27-OCT-2010" "-1" "Nigeria" "-1" "-1" "CVR Tet-36" "-1" "B646L" 1 "FALSE" "<1..>404" "GQ427184|Nigeria|0|CVR_Tet-36|-1|0.452054794520548"
"JX857510" 404 "08-DEC-2012" "European wild boar" "Russia" "04-Dec-2007" "Che07" "Che07" "B646L" "p72 protein" 1 "FALSE" "1..>404" "JX857510|Russia|2007|Che07|04-Dec-2007|2007.92328767123"
"AF504885" 415 "02-APR-2003" "-1" "Ghana" "1999" "Awoshie/99" "Awoshie/99" "-1" "p72" 1 "FALSE" "<1..>415" "AF504885|Ghana|1999|Awoshie/99|1999|1999.45205479452"
"AF504888" 415 "02-APR-2003" "-1" "Ghana" "2000" "GHA/1/00" "GHA/1/00" "-1" "p72" 1 "FALSE" "<1..>415" "AF504888|Ghana|2000|GHA/1/00|2000|2000.45205479452"
"JX403663" 404 "05-MAY-2013" "pig" "Ghana" "2002" "-1" "GHA_2002/2" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403663|Ghana|2002|GHA_2002/2|2002|2002.45205479452"
"AY578695" 2092 "04-JAN-2005" "domestic pig" "Haiti" "1979" "ht" "ht" "p72" "major capsid protein p72" 1 "TRUE" "complement(112..2052)" "AY578695|Haiti|1979|ht|1979|1979.45205479452"
"FJ174376" 404 "17-NOV-2008" "domestic pig" "Mozambique" "1964" "Moz64" "Moz64" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174376|Mozambique|1964|Moz64|1964|1964.45205479452"
"FJ897727" 424 "01-DEC-2010" "tissue sample from host" "Iran" "06-Apr-2009" "N-W/Iran.1" "N-W/Iran/1" "p72" "major capsid protein" 3 " TRUE" "complement(<1..>424)" "FJ897727|Iran|2009|N-W/Iran/1|06-Apr-2009|2009.2602739726"
"FJ174358" 404 "17-NOV-2008" "domestic pig" "Italy" "1981" "Nu81" "Nu81" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174358|Italy|1981|Nu81|1981|1981.45205479452"
"FJ174359" 404 "17-NOV-2008" "domestic pig" "Italy" "1981" "SS81" "SS81" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174359|Italy|1981|SS81|1981|1981.45205479452"
"FJ174361" 404 "17-NOV-2008" "domestic pig" "Italy" "1985" "Ori85" "Ori85" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174361|Italy|1985|Ori85|1985|1985.45205479452"
"FJ174362" 404 "17-NOV-2008" "domestic pig" "Italy" "1988" "Ss88" "Ss88" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174362|Italy|1988|Ss88|1988|1988.45205479452"
"FJ174363" 404 "17-NOV-2008" "domestic pig" "Italy" "1990" "Ori90" "Ori90" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174363|Italy|1990|Ori90|1990|1990.45205479452"
"FJ174364" 404 "17-NOV-2008" "domestic pig" "Italy" "1991" "Nu91.3" "Nu91/3" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174364|Italy|1991|Nu91/3|1991|1991.45205479452"
"FJ174366" 404 "17-NOV-2008" "domestic pig" "Italy" "1993" "Nu93" "Nu93" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174366|Italy|1993|Nu93|1993|1993.45205479452"
"FJ174368" 404 "17-NOV-2008" "domestic pig" "Italy" "1995" "Nu95.1" "Nu95/1" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174368|Italy|1995|Nu95/1|1995|1995.45205479452"
"FJ174369" 404 "17-NOV-2008" "domestic pig" "Italy" "1996" "Nu96" "Nu96" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174369|Italy|1996|Nu96|1996|1996.45205479452"
"FJ174370" 404 "17-NOV-2008" "domestic pig" "Italy" "1997" "Nu97" "Nu97" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174370|Italy|1997|Nu97|1997|1997.45205479452"
"FJ174372" 404 "17-NOV-2008" "domestic pig" "Italy" "1998" "Nu98.3" "Nu98/3" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174372|Italy|1998|Nu98/3|1998|1998.45205479452"
"FJ174374" 404 "17-NOV-2008" "domestic pig" "France" "1964" "Fr64" "Fr64" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174374|France|1964|Fr64|1964|1964.45205479452"
"AY351530" 417 "23-NOV-2005" "Suid" "Kenya" "1954" "Hinde/1" "Hinde_I" "-1" "P72" 1 "FALSE" "<1..>417" "AY351530|Kenya|1954|Hinde_I|1954|1954.45205479452"
"AY351528" 417 "23-NOV-2005" "Phacochoerus aethiopicus" "Kenya" "1957" "Doig" "Doig" "-1" "P72" 1 "FALSE" "<1..>417" "AY351528|Kenya|1957|Doig|1957|1957.45205479452"
"AY351532" 417 "23-NOV-2005" "Phacochoerus aethiopicus" "Kenya" "1959" "Bartlett/2" "Bartlett_II" "-1" "P72" 1 "FALSE" "<1..>417" "AY351532|Kenya|1959|Bartlett_II|1959|1959.45205479452"
"AY351533" 417 "23-NOV-2005" "Potamochoerus" "Kenya" "1961" "Kimakia/1" "Kimakia_I" "-1" "P72" 1 "FALSE" "<1..>417" "AY351533|Kenya|1961|Kimakia_I|1961|1961.45205479452"
"AY578697" 2093 "04-JAN-2005" "domestic pig" "Kenya" "1964" "ker" "ker" "p72" "major capsid protein p72" 1 "TRUE" "complement(113..2053)" "AY578697|Kenya|1964|ker|1964|1964.45205479452"
"AY578698" 2067 "04-JAN-2005" "domestic pig" "Kenya" "1966" "kn" "kn" "p72" "major capsid protein p72" 1 "TRUE" "complement(87..2027)" "AY578698|Kenya|1966|kn|1966|1966.45205479452"
"AY972163" 422 "05-JUN-2006" "-1" "Kenya" "1994" "KAB 94/1" "KAB_94/1" "-1" "p72" 1 "FALSE" "<1..>422" "AY972163|Kenya|1994|KAB_94/1|1994|1994.45205479452"
"JX403676" 404 "05-MAY-2013" "pig" "Kenya" "2001" "-1" "KEN_2001/6" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403676|Kenya|2001|KEN_2001/6|2001|2001.45205479452"
"AY351549" 417 "23-NOV-2005" "-1" "Kenya" "2003" "MWHOG/3" "MWHOG/3" "-1" "P72" 1 "FALSE" "<1..>417" "AY351549|Kenya|2003|MWHOG/3|2003|2003.45205479452"
"HM745265" 404 "25-JAN-2011" "domestic pig" "Kenya" "Jul-2005" "Ken05.DPk18" "Ken05/DPk18" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745265|Kenya|2005|Ken05/DPk18|Jul-2005|2005.53424657534"
"FJ154439" 404 "12-JAN-2009" "domestic pig" "Kenya" "2006" "Ken06. Bus" "Ken06/_Bus" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154439|Kenya|2006|Ken06/_Bus|2006|2006.45205479452"
"FJ154444" 404 "12-JAN-2009" "domestic pig" "Kenya" "2007" "Ken07.Nak" "Ken07/Nak" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154444|Kenya|2007|Ken07/Nak|2007|2007.45205479452"
"HM745287" 404 "25-JAN-2011" "Phacochoerus africanus (warthog)" "Kenya" "Aug-2008" "Ken08WH/8" "Ken08WH/8" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745287|Kenya|2008|Ken08WH/8|Aug-2008|2008.61917808219"
"HM745282" 404 "25-JAN-2011" "Ornithodorus porcinus porcinus (tick)" "Kenya" "Mar-2009" "Ken09Tk.19/7" "Ken09Tk/19/7" "-1" "p72 protein" 1 "FALSE" "<1..>404" "HM745282|Kenya|2009|Ken09Tk/19/7|Mar-2009|2009.2"
"KC112562" 404 "29-JAN-2013" "domestic pig" "Kenya" "Dec-2010" "Ken10/Kis027" "Ken10/Kis027" "B646L" "P72 protein" 1 "FALSE" "1..>404" "KC112562|Kenya|2010|Ken10/Kis027|Dec-2010|2010.95342465753"
"KC112582" 404 "29-JAN-2013" "domestic pig" "Nigeria" "2006" "Nig06/PLJs16" "Nig06/PLJs16" "B646L" "p72 protein" 1 "FALSE" "1..>404" "KC112582|Nigeria|2006|Nig06/PLJs16|2006|2006.45205479452"
"AF270706" 417 "23-MAR-2005" "-1" "Madagascar" "1998" "MAD/1/98" "MAD/1/98" "-1" "p72" 1 "FALSE" "1..>417" "AF270706|Madagascar|1998|MAD/1/98|1998|1998.45205479452"
"AF302811" 415 "01-APR-2003" "Ornithodoros ticks" "Portugal" "1988" "Ourt/88/1" "Ourt/88/1" "-1" "VP72" 1 "FALSE" "<1..>415" "AF302811|Portugal|1988|Ourt/88/1|1988|1988.45205479452"
"AY578704" 2087 "04-JAN-2005" "domestic pig" "Malawi" "1962" "ten" "ten" "p72" "major capsid protein p72" 1 "TRUE" "complement(107..2047)" "AY578704|Malawi|1962|ten|1962|1962.45205479452"
"AF270707" 417 "23-MAR-2005" "-1" "Malawi" "1978" "Malawi/1978" "Malawi/1978" "-1" "p72" 1 "FALSE" "1..>417" "AF270707|Malawi|1978|Malawi/1978|1978|1978.45205479452"
"KC519628" 402 "05-FEB-2014" "tick" "Malawi" "1982" "-1" "TIK_82" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "KC519628|Malawi|1982|TIK_82|1982|1982.45205479452"
"JX524214" 402 "05-MAY-2013" "-1" "Malawi" "1983" "-1" "BON_83" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "JX524214|Malawi|1983|BON_83|1983|1983.45205479452"
"AF449480" 404 "01-APR-2003" "-1" "Kenya" "1959" "Hinde II" "Hinde_II" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449480|Kenya|1959|Hinde_II|1959|1959.45205479452"
"DQ028311" 536 "28-MAY-2005" "-1" "Portugal" "1960" "Lisbon 60" "Lisbon_60" "B646L" "structural protein p72" 1 "FALSE" "<1..>536" "DQ028311|Portugal|1960|Lisbon_60|1960|1960.45205479452"
"AY351508" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "1987" "MCHINJI/075" "Mchinji_075" "-1" "P72" 1 "FALSE" "<1..>417" "AY351508|Malawi|1987|Mchinji_075|1987|1987.45205479452"
"AY351502" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "1989" "DED/891" "DED_89/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351502|Malawi|1989|DED_89/1|1989|1989.45205479452"
"AY351510" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "1990" "LIL/901" "LIL_90/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351510|Malawi|1990|LIL_90/1|1990|1990.45205479452"
"AY351501" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "1991" "BAN/911" "BAN_91/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351501|Malawi|1991|BAN_91/1|1991|1991.45205479452"
"AY351546" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "1992" "SAL/921" "SAL_92/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351546|Malawi|1992|SAL_92/1|1992|1992.45205479452"
"AY494553" 417 "23-NOV-2005" "Sus scrofa" "Malawi" "2002" "MAL/2002/1" "MAL_2002/1" "-1" "P72" 1 "FALSE" "1..>417" "AY494553|Malawi|2002|MAL_2002/1|2002|2002.45205479452"
"JX294725" 404 "05-MAY-2013" "-1" "Malawi" "2011" "-1" "Mal_2011/02" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX294725|Malawi|2011|Mal_2011/02|2011|2011.45205479452"
"AF302814" 415 "01-APR-2003" "-1" "CotedIvoire" "1996" "IC/1/96" "IC/1/96" "-1" "VP72" 1 "FALSE" "<1..>415" "AF302814|CotedIvoire|1996|IC/1/96|1996|1996.45205479452"
"JX310047" 404 "05-MAY-2013" "-1" "Mauritius" "2008" "-1" "Mauritius_2008/06" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310047|Mauritius|2008|Mauritius_2008/06|2008|2008.45205479452"
"AF270708" 417 "23-MAR-2005" "-1" "Mozambique" "1960" "Mozambique/1960" "MOZ/1960a" "-1" "p72" 1 "FALSE" "1..>417" "AF270708|Mozambique|1960|MOZ/1960a|1960|1960.45205479452"
"FJ174377" 404 "17-NOV-2008" "domestic pig" "DemocraticRepublicCongo" "1967" "Kat67" "Kat67" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174377|DemocraticRepublicCongo|1967|Kat67|1967|1967.45205479452"
"AF270709" 417 "23-MAR-2005" "-1" "Mozambique" "1979" "Mozambique/1979" "MOZ/1979" "-1" "p72" 1 "FALSE" "1..>417" "AF270709|Mozambique|1979|MOZ/1979|1979|1979.45205479452"
"AF270711" 417 "23-MAR-2005" "-1" "Mozambique" "1994" "MOZ/94/1" "MOZ/94/1a" "-1" "p72" 1 "FALSE" "1..>417" "AF270711|Mozambique|1994|MOZ/94/1a|1994|1994.45205479452"
"AY274454" 414 "23-MAR-2005" "Sus scrofa" "Mozambique" "1998" "MOZ-C/98" "MOZ-C/98" "-1" "p72" 1 "FALSE" "1..>414" "AY274454|Mozambique|1998|MOZ-C/98|1998|1998.45205479452"
"AY351516" 417 "23-NOV-2005" "Sus scrofa" "Mozambique" "2001" "MOZ/2001/1" "MOZ_2001/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351516|Mozambique|2001|MOZ_2001/1|2001|2001.45205479452"
"AY351518" 417 "23-NOV-2005" "Sus scrofa" "Mozambique" "2002" "MOZ/2002/2" "MOZ_2002/2" "-1" "P72" 1 "FALSE" "<1..>417" "AY351518|Mozambique|2002|MOZ_2002/2|2002|2002.45205479452"
"FJ175200" 399 "01-DEC-2009" "-1" "Mozambique" "2005" "Moz 1/05" "Moz_1/05" "B646L" "structural protein p72" 1 "FALSE" "<1..>399" "FJ175200|Mozambique|2005|Moz_1/05|2005|2005.45205479452"
"FJ455835" 401 "10-SEP-2010" "Ornithodoros porcinus" "SouthAfrica" "May-1979" "GR44A2" "GR44A2" "-1" "p72 protein" 1 "FALSE" "<1..>401" "FJ455835|SouthAfrica|1979|GR44A2|May-1979|1979.36712328767"
"AF504881" 415 "02-APR-2003" "warthog Phacochoerus spp." "Namibia" "1980" "NAM/1/80" "NAM/1/80b" "-1" "p72" 1 "FALSE" "<1..>415" "AF504881|Namibia|1980|NAM/1/80b|1980|1980.45205479452"
"JX467634" 404 "05-MAY-2013" "pig" "Burundi" "1990" "-1" "BUR_90/2" "B646L" "p72 major capsid protein" 1 "FALSE" "1..>404" "JX467634|Burundi|1990|BUR_90/2|1990|1990.45205479452"
"DQ250116" 411 "25-JUL-2007" "-1" "Namibia" "1989" "SPEC/209" "SPEC/209" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250116|Namibia|1989|SPEC/209|1989|1989.45205479452"
"DQ250123" 411 "25-JUL-2007" "-1" "SouthAfrica" "1995" "RSA/1/95" "RSA/1/95" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250123|SouthAfrica|1995|RSA/1/95|1995|1995.45205479452"
"JX403638" 404 "05-MAY-2013" "pig" "Namibia" "2004" "-1" "NAM_2004/2" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403638|Namibia|2004|NAM_2004/2|2004|2004.45205479452"
"JX310046" 404 "05-MAY-2013" "-1" "Namibia" "2008" "-1" "Nam_2008/02" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310046|Namibia|2008|Nam_2008/02|2008|2008.45205479452"
"JX310043" 404 "05-MAY-2013" "-1" "Namibia" "2009" "-1" "Nam_2009/01" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310043|Namibia|2009|Nam_2009/01|2009|2009.45205479452"
"JX310037" 404 "05-MAY-2013" "-1" "SouthAfrica" "2010" "-1" "RSA_2010/02" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310037|SouthAfrica|2010|RSA_2010/02|2010|2010.45205479452"
"AF449475" 404 "23-MAR-2005" "-1" "Uganda" "1995" "UGA/1/95" "UGA/1/95a" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449475|Uganda|1995|UGA/1/95a|1995|1995.45205479452"
"AF270714" 417 "01-APR-2003" "-1" "Nigeria" "1998" "NIG/1/98" "NIG/1/98" "-1" "p72" 1 "FALSE" "1..>417" "AF270714|Nigeria|1998|NIG/1/98|1998|1998.45205479452"
"AF504887" 415 "02-APR-2003" "-1" "Nigeria" "1999" "NIG/1/99" "NIG/1/99" "-1" "p72" 1 "FALSE" "<1..>415" "AF504887|Nigeria|1999|NIG/1/99|1999|1999.45205479452"
"JX403678" 404 "05-MAY-2013" "pig" "SouthAfrica" "2002" "-1" "RSA_2002/1" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403678|SouthAfrica|2002|RSA_2002/1|2002|2002.45205479452"
"KC112584" 404 "29-JAN-2013" "domestic pig" "Nigeria" "2006" "Nig06/PLJs43" "Nig06/PLJs43" "B646L" "p72 protein" 1 "FALSE" "1..>404" "KC112584|Nigeria|2006|Nig06/PLJs43|2006|2006.45205479452"
"KC112590" 404 "29-JAN-2013" "domestic pig" "Nigeria" "Sep-2008" "Nig08/LAOk1" "Nig08/LAOk1" "B646L" "p72 protein" 1 "FALSE" "1..>404" "KC112590|Nigeria|2008|Nig08/LAOk1|Sep-2008|2008.70410958904"
"AF301545" 415 "01-APR-2003" "Sus scrofa" "Cameroon" "1985" "CAM/4/85" "CAM/4/85" "-1" "VP72" 1 "FALSE" "<1..>415" "AF301545|Cameroon|1985|CAM/4/85|1985|1985.45205479452"
"AF302809" 415 "01-APR-2003" "-1" "Brazil" "1979" "Brazil/79" "Brazil/79" "-1" "VP72" 1 "FALSE" "<1..>415" "AF302809|Brazil|1979|Brazil/79|1979|1979.45205479452"
"DQ028314" 536 "28-MAY-2005" "-1" "Portugal" "1990" "Portalegre 90" "Portalegre_90" "B646L" "structural protein p72" 1 "FALSE" "<1..>536" "DQ028314|Portugal|1990|Portalegre_90|1990|1990.45205479452"
"DQ028313" 536 "28-MAY-2005" "-1" "Portugal" "-1" "NH/P68" "NH/P68" "B646L" "structural protein p72" 1 "FALSE" "<1..>536" "DQ028313|Portugal|0|NH/P68|-1|0.452054794520548"
"KC519629" 402 "05-FEB-2014" "tick" "Portugal" "1988" "-1" "OURT_88/2" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "KC519629|Portugal|1988|OURT_88/2|1988|1988.45205479452"
"DQ250109" 411 "25-JUL-2007" "-1" "SouthAfrica" "1973" "Lillie" "Lillie" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250109|SouthAfrica|1973|Lillie|1973|1973.45205479452"
"DQ028309" 536 "28-MAY-2005" "-1" "Portugal" "1999" "Almodovar 99/NE1" "Almodovar_99/NE1" "B646L" "structural protein p72" 1 "FALSE" "<1..>536" "DQ028309|Portugal|1999|Almodovar_99/NE1|1999|1999.45205479452"
"DQ028310" 536 "28-MAY-2005" "-1" "Portugal" "1987" "Coimbra 87" "Coimbra_87" "B646L" "structural protein p72" 1 "FALSE" "<1..>536" "DQ028310|Portugal|1987|Coimbra_87|1987|1987.45205479452"
"JX857511" 404 "08-DEC-2012" "European wild boar" "Russia" "21-Jul-2008" "Ing08" "Ing08" "B646L" "p72 protein" 1 "FALSE" "1..>404" "JX857511|Russia|2008|Ing08|21-Jul-2008|2008.55068493151"
"JX857515" 404 "08-DEC-2012" "domestic pig" "Azerbaijan" "22-Jan-2008" "Az08D" "Az08D" "B646L" "p72 protein" 1 "FALSE" "1..>404" "JX857515|Azerbaijan|2008|Az08D|22-Jan-2008|2008.05753424658"
"JX857521" 404 "08-DEC-2012" "domestic pig" "Ukraine" "30-Jul-2012" "Ukr12/Zapo" "Ukr12/Zapo" "B646L" "p72 protein" 1 "FALSE" "1..>404" "JX857521|Ukraine|2012|Ukr12/Zapo|30-Jul-2012|2012.57534246575"
"JF260952" 404 "20-JUN-2012" "Sus scrofa" "Russia" "Aug-2010" "Rostov-08-10" "Rostov-08-10" "B646L" "p72" 1 "FALSE" "1..>404" "JF260952|Russia|2010|Rostov-08-10|Aug-2010|2010.61917808219"
"KJ195685" 1941 "06-APR-2014" "domestic pig" "Russia" "01-Dec-2012" "Krasnodar 2012" "Krasnodar_2012" "B646L" "p72" 1 "TRUE" "complement(1..1941)" "KJ195685|Russia|2012|Krasnodar_2012|01-Dec-2012|2012.91506849315"
"AF301546" 415 "23-MAR-2005" "warthog Phacochoerus spp." "Tanzania" "1968" "TAN/Kwh12" "TAN/Kwh12" "-1" "VP72" 1 "FALSE" "<1..>415" "AF301546|Tanzania|1968|TAN/Kwh12|1968|1968.45205479452"
"DQ250110" 411 "25-JUL-2007" "-1" "SouthAfrica" "1975" "24823" "24823" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250110|SouthAfrica|1975|24823|1975|1975.45205479452"
"DQ250111" 411 "25-JUL-2007" "-1" "SouthAfrica" "1985" "SPEC/53" "SPEC/53" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250111|SouthAfrica|1985|SPEC/53|1985|1985.45205479452"
"FJ455838" 401 "10-SEP-2010" "Ornithodoros porcinus" "SouthAfrica" "Sep-1978" "GR22-6" "GR22-6" "-1" "p72 protein" 1 "FALSE" "<1..>401" "FJ455838|SouthAfrica|1978|GR22-6|Sep-1978|1978.70410958904"
"KC489777" 414 "05-FEB-2014" "tick" "SouthAfrica" "1979" "-1" "GR44a2" "B646L" "major capsid protein p72" 1 "FALSE" "1..>414" "KC489777|SouthAfrica|1979|GR44a2|1979|1979.45205479452"
"JX524213" 402 "05-MAY-2013" "-1" "SouthAfrica" "1981" "-1" "GR114a2" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "JX524213|SouthAfrica|1981|GR114a2|1981|1981.45205479452"
"KC519625" 402 "05-FEB-2014" "pig" "SouthAfrica" "1985" "-1" "Spec_43" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "KC519625|SouthAfrica|1985|Spec_43|1985|1985.45205479452"
"KC489778" 414 "05-FEB-2014" "pig" "SouthAfrica" "1986" "-1" "Spec_89" "B646L" "major capsid protein p72" 1 "FALSE" "1..>414" "KC489778|SouthAfrica|1986|Spec_89|1986|1986.45205479452"
"AY578707" 2106 "04-JAN-2005" "tick" "SouthAfrica" "1987" "wb" "wb" "p72" "major capsid protein p72" 1 "TRUE" "complement(126..2066)" "AY578707|SouthAfrica|1987|wb|1987|1987.45205479452"
"DQ250119" 411 "25-JUL-2007" "-1" "Zimbabwe" "1992" "ZIM/92/1" "ZIM/92/1a" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250119|Zimbabwe|1992|ZIM/92/1a|1992|1992.45205479452"
"DQ250122" 411 "25-JUL-2007" "-1" "Namibia" "1995" "NAM/1/95" "NAM/1/95" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250122|Namibia|1995|NAM/1/95|1995|1995.45205479452"
"DQ250124" 411 "25-JUL-2007" "-1" "SouthAfrica" "1995" "RSA/5/95" "RSA/5/95" "-1" "p72 protein" 1 "FALSE" "<1..>411" "DQ250124|SouthAfrica|1995|RSA/5/95|1995|1995.45205479452"
"AY578694" 2106 "04-JAN-2005" "tick" "SouthAfrica" "1996" "F6" "F6" "p72" "major capsid protein p72" 1 "TRUE" "complement(126..2066)" "AY578694|SouthAfrica|1996|F6|1996|1996.45205479452"
"KC835274" 402 "05-MAR-2014" "tick" "SouthAfrica" "1998" "-1" "Ruimte" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "KC835274|SouthAfrica|1998|Ruimte|1998|1998.45205479452"
"AF301544" 415 "01-APR-2003" "Sus scrofa" "Cameroon" "1982" "CAM/82" "CAM/82" "-1" "VP72" 1 "FALSE" "<1..>415" "AF301544|Cameroon|1982|CAM/82|1982|1982.45205479452"
"JX403672" 404 "05-MAY-2013" "pig" "Kenya" "2001" "-1" "KEN_2001/1" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403672|Kenya|2001|KEN_2001/1|2001|2001.45205479452"
"JX294718" 404 "05-MAY-2013" "-1" "Namibia" "2008" "-1" "Nam_2008/01" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX294718|Namibia|2008|Nam_2008/01|2008|2008.45205479452"
"JX403661" 404 "05-MAY-2013" "pig" "BurkinaFaso" "2003" "-1" "Burkino_Faso_2003/1" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403661|BurkinaFaso|2003|Burkino_Faso_2003/1|2003|2003.45205479452"
"JX403654" 404 "05-MAY-2013" "tick" "SouthAfrica" "2004" "-1" "RSA_2004/1" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403654|SouthAfrica|2004|RSA_2004/1|2004|2004.45205479452"
"JX403637" 404 "05-MAY-2013" "pig" "Namibia" "2004" "-1" "NAM_2004/1" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403637|Namibia|2004|NAM_2004/1|2004|2004.45205479452"
"JX310054" 404 "05-MAY-2013" "-1" "BurkinaFaso" "2007" "-1" "Burkino_Faso_2007/1" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310054|BurkinaFaso|2007|Burkino_Faso_2007/1|2007|2007.45205479452"
"JX310057" 404 "05-MAY-2013" "-1" "Tanzania" "2008" "-1" "TAN_2008/1" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310057|Tanzania|2008|TAN_2008/1|2008|2008.45205479452"
"JX310044" 404 "05-MAY-2013" "-1" "SouthAfrica" "2009" "-1" "RSA_2009/02" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310044|SouthAfrica|2009|RSA_2009/02|2009|2009.45205479452"
"JX310036" 404 "05-MAY-2013" "-1" "Namibia" "2011" "-1" "Nam_2011/01" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX310036|Namibia|2011|Nam_2011/01|2011|2011.45205479452"
"JX294723" 404 "05-MAY-2013" "-1" "Tanzania" "2011" "-1" "Tan_2011/03" "B646L" "major capsid protein p72" 1 "FALSE" "1..>404" "JX294723|Tanzania|2011|Tan_2011/03|2011|2011.45205479452"
"FJ174346" 404 "17-NOV-2008" "domestic pig" "Spain" "1961" "Co61" "Co61" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174346|Spain|1961|Co61|1961|1961.45205479452"
"AF449469" 404 "23-MAR-2005" "-1" "Zambia" "1989" "JON89/13" "JON89/13" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449469|Zambia|1989|JON89/13|1989|1989.45205479452"
"FJ174345" 404 "17-NOV-2008" "domestic pig" "Spain" "1961" "M61" "M61" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174345|Spain|1961|M61|1961|1961.45205479452"
"FJ174352" 404 "17-NOV-2008" "domestic pig" "Spain" "1982" "Mu82" "Mu82" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174352|Spain|1982|Mu82|1982|1982.45205479452"
"AY578693" 2092 "04-JAN-2005" "domestic pig" "Spain" "1970" "E75" "E75" "p72" "major capsid protein p72" 1 "TRUE" "complement(112..2052)" "AY578693|Spain|1970|E75|1970|1970.45205479452"
"ASU18466" 170101 "22-APR-1995" "Swine" "Spain" "1971" "BA71V" "BA71V" "B646L" "structural protein p72" 1 "TRUE" "complement(86793..88733)" "ASU18466|Spain|1971|BA71V|1971|1971.45205479452"
"FJ174351" 404 "17-NOV-2008" "domestic pig" "Spain" "1969" "646" "646" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174351|Spain|1969|646|1969|1969.45205479452"
"AF449470" 404 "01-APR-2003" "Ornithodoros ticks" "Zambia" "1989" "KAV89/1" "KAV89/1" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449470|Zambia|1989|KAV89/1|1989|1989.45205479452"
"FJ174353" 404 "17-NOV-2008" "domestic pig" "Spain" "1988" "Sa88" "Sa88" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174353|Spain|1988|Sa88|1988|1988.45205479452"
"AF449473" 404 "23-MAR-2005" "-1" "Malawi" "1990" "NDA/1/90" "NDA/1/90" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449473|Malawi|1990|NDA/1/90|1990|1990.45205479452"
"FJ174355" 404 "17-NOV-2008" "domestic pig" "Spain" "1990" "Hu90" "Hu90" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174355|Spain|1990|Hu90|1990|1990.45205479452"
"FJ174356" 404 "17-NOV-2008" "domestic pig" "Spain" "1994" "Hu94" "Hu94" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174356|Spain|1994|Hu94|1994|1994.45205479452"
"FJ174357" 404 "17-NOV-2008" "domestic pig" "Italy" "1978" "Ca78" "Ca78" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ174357|Italy|1978|Ca78|1978|1978.45205479452"
"AF302817" 415 "01-APR-2003" "-1" "Nigeria" "1998" "NIG/1/98" "NIG/1/98" "-1" "VP72" 1 "FALSE" "<1..>415" "AF302817|Nigeria|1998|NIG/1/98|1998|1998.45205479452"
"AY351511" 417 "23-NOV-2005" "Tick" "Tanzania" "1989" "KIRT/892" "KIRT_89/2" "-1" "P72" 1 "FALSE" "<1..>417" "AY351511|Tanzania|1989|KIRT_89/2|1989|1989.45205479452"
"JX467637" 404 "05-MAY-2013" "pig" "Tanzania" "2001" "-1" "TAN_2001/3" "B646L" "p72 major capsid protein" 1 "FALSE" "1..>404" "JX467637|Tanzania|2001|TAN_2001/3|2001|2001.45205479452"
"AY494550" 417 "23-NOV-2005" "Sus scrofa" "Tanzania" "2003" "TAN/2003/1" "TAN/2003/1" "-1" "P72" 1 "FALSE" "1..>417" "AY494550|Tanzania|2003|TAN/2003/1|2003|2003.45205479452"
"JX403647" 404 "05-MAY-2013" "pig" "Tanzania" "2004" "-1" "TAN_2004/3" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403647|Tanzania|2004|TAN_2004/3|2004|2004.45205479452"
"JX403645" 404 "05-MAY-2013" "pig" "SouthAfrica" "2004" "-1" "RSA_2004/3" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403645|SouthAfrica|2004|RSA_2004/3|2004|2004.45205479452"
"JX524209" 402 "05-MAY-2013" "-1" "SouthAfrica" "1978" "-1" "Mkuzi_GR_22_6" "B646L" "major capsid protein p72" 1 "FALSE" "1..>402" "JX524209|SouthAfrica|1978|Mkuzi_GR_22_6|1978|1978.45205479452"
"JX857508" 404 "08-DEC-2012" "domestic pig" "Armenia" "07-Aug-2007" "Arm07" "Arm07" "B646L" "p72 protein" 1 "FALSE" "1..>404" "JX857508|Armenia|2007|Arm07|07-Aug-2007|2007.59726027397"
"JX391989" 477 "05-SEP-2012" "domestic pig" "Tanzania" "Feb-2011" "TAN/11/Chunya" "TAN/11/Chunya" "B646L" "structural protein p72" 2 " TRUE" "complement(<1..>477)" "JX391989|Tanzania|2011|TAN/11/Chunya|Feb-2011|2011.12328767123"
"JX391991" 477 "05-SEP-2012" "domestic pig" "Tanzania" "31-Mar-2011" "TAN/11/Temeke" "TAN/11/Temeke" "B646L" "structural protein p72" 2 " TRUE" "complement(<1..>477)" "JX391991|Tanzania|2011|TAN/11/Temeke|31-Mar-2011|2011.24383561644"
"JX262383" 444 "15-SEP-2012" "domestic pig" "Tanzania" "2009" "TAN/09/Longido" "TAN/09/Longido" "B646L" "structural protein p72" 3 "FALSE" "<1..>444" "JX262383|Tanzania|2009|TAN/09/Longido|2009|2009.45205479452"
"GQ477138" 404 "30-NOV-2009" "domestic pig" "Uganda" "2007" "UG07.Wak1" "UG07/Wak1" "-1" "p72 protein" 1 "FALSE" "<1..>404" "GQ477138|Uganda|2007|UG07/Wak1|2007|2007.45205479452"
"FJ154429" 404 "12-JAN-2009" "domestic pig" "Uganda" "2003" "Ug03H.2" "Ug03H/2" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154429|Uganda|2003|Ug03H/2|2003|2003.45205479452"
"GQ427183" 404 "27-OCT-2010" "-1" "Nigeria" "-1" "-1" "CVR Tet-29" "-1" "B646L" 1 "FALSE" "<1..>404" "GQ427183|Nigeria|0|CVR_Tet-29|-1|0.452054794520548"
"FJ154432" 404 "12-JAN-2009" "domestic pig" "Uganda" "2003" "Ug03P.2" "Ug03P/2" "-1" "p72 protein" 1 "FALSE" "1..>404" "FJ154432|Uganda|2003|Ug03P/2|2003|2003.45205479452"
"GQ477143" 404 "30-NOV-2009" "domestic pig" "Uganda" "2007" "UG07.F7" "UG07/F7" "-1" "p72 protein" 1 "FALSE" "<1..>404" "GQ477143|Uganda|2007|UG07/F7|2007|2007.45205479452"
"KC990892" 432 "14-AUG-2013" "domestic pig" "Uganda" "22-Oct-2010" "Ug10.Kumi" "Ug10/Kumi" "p72" "P72" 1 "FALSE" "1..>432" "KC990892|Uganda|2010|Ug10/Kumi|22-Oct-2010|2010.80547945205"
"KC990895" 432 "14-AUG-2013" "domestic pig" "Uganda" "15-Aug-2011" "Ug11.Mpigi" "Ug11/Mpigi" "p72" "P72" 1 "FALSE" "1..>432" "KC990895|Uganda|2011|Ug11/Mpigi|15-Aug-2011|2011.61917808219"
"KC990901" 432 "14-AUG-2013" "domestic pig" "Uganda" "02-Jun-2012" "Ug12.Wakiso" "Ug12/Wakiso" "p72" "P72" 1 "FALSE" "1..>432" "KC990901|Uganda|2012|Ug12/Wakiso|02-Jun-2012|2012.41643835616"
"KC990906" 432 "14-AUG-2013" "domestic pig" "Uganda" "17-Feb-2013" "Ug13.Busia2" "Ug13/Busia2" "p72" "P72" 1 "FALSE" "1..>432" "KC990906|Uganda|2013|Ug13/Busia2|17-Feb-2013|2013.12876712329"
"KC112561" 404 "29-JAN-2013" "domestic pig" "Kenya" "Dec-2010" "Ken10/KAKFA1" "Ken10/KAKFA1" "B646L" "P72 protein" 1 "FALSE" "1..>404" "KC112561|Kenya|2010|Ken10/KAKFA1|Dec-2010|2010.95342465753"
"FJ238537" 404 "17-NOV-2008" "domestic pig" "Brazil" "1978" "Brazil78" "Brazil78" "B646L" "structural protein p72" 1 "FALSE" "1..>404" "FJ238537|Brazil|1978|Brazil78|1978|1978.45205479452"
"AY351536" 417 "23-NOV-2005" "Tick" "Zambia" "1982" "LIV/540" "LIV_5/40" "-1" "P72" 1 "FALSE" "<1..>417" "AY351536|Zambia|1982|LIV_5/40|1982|1982.45205479452"
"AY351522" 417 "23-NOV-2005" "Tick" "Zambia" "1983" "KAB/62" "KAB_6/2" "-1" "P72" 1 "FALSE" "<1..>417" "AY351522|Zambia|1983|KAB_6/2|1983|1983.45205479452"
"AY351555" 417 "23-NOV-2005" "Tick" "Zambia" "1986" "NYA/12" "NYA1/2" "-1" "P72" 1 "FALSE" "<1..>417" "AY351555|Zambia|1986|NYA1/2|1986|1986.45205479452"
"AY351520" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "1988" "CHM/881" "CHM_88/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351520|Zambia|1988|CHM_88/1|1988|1988.45205479452"
"AF449479" 404 "23-MAR-2005" "-1" "Malawi" "1986" "Dezda" "Dezda" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449479|Malawi|1986|Dezda|1986|1986.45205479452"
"AY351563" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "1991" "LUS93/1" "LUS_93/1" "-1" "P72" 1 "FALSE" "<1..>417" "AY351563|Zambia|1991|LUS_93/1|1991|1991.45205479452"
"AY494556" 417 "23-NOV-2005" "Sus scrofa" "Zambia" "2001" "ZAM/01/3" "ZAM01/3" "-1" "P72" 1 "FALSE" "1..>417" "AY494556|Zambia|2001|ZAM01/3|2001|2001.45205479452"
"JX403682" 404 "05-MAY-2013" "tick" "SouthAfrica" "2002" "-1" "RSA_2002/3" "B646L" "major capsid protein p72" 1 "FALSE" "<1..>404" "JX403682|SouthAfrica|2002|RSA_2002/3|2002|2002.45205479452"
"AF449468" 404 "23-MAR-2005" "-1" "Zambia" "1988" "KAL88/1" "KAL88/1" "-1" "VP72" 1 "FALSE" "<1..>404" "AF449468|Zambia|1988|KAL88/1|1988|1988.45205479452"
"AY578705" 2092 "04-JAN-2005" "domestic pig" "Zimbabwe" "1983" "vic" "vic" "p72" "major capsid protein p72" 1 "TRUE" "complement(112..2052)" "AY578705|Zimbabwe|1983|vic|1983|1983.45205479452"
"GQ427181" 404 "27-OCT-2010" "-1" "Nigeria" "-1" "-1" "CVR Tet-21" "-1" "B646L" 1 "FALSE" "<1..>404" "GQ427181|Nigeria|0|CVR_Tet-21|-1|0.452054794520548"
"JX467633" 404 "05-MAY-2013" "pig" "Namibia" "1986" "-1" "NAM_86/3" "B646L" "p72 major capsid protein" 1 "FALSE" "1..>404" "JX467633|Namibia|1986|NAM_86/3|1986|1986.45205479452"
