"SequenceName"	"LOCUS"	"LENGTH"	"RECORD_DATE"	"host"	"country"	"collection_date"	"serotype"	"isolate"	"strain"	"segment"	"gene"	"product"	"codon_start"	"note"	"COMPLEMENT"	"position"	"regAssign"
"cattle|India|2012|IND306/2012|2012|2012.4521"	"KF570684"	" 633"	"13-DEC-2013"	"cattle"	"India: Tamilnadu"	"2012"	"Asia1"	"IND306/2012"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2012|IND305/2012|19-May-2012|2012.3781"	"KF570683"	" 633"	"13-DEC-2013"	"cattle"	"India: Maharashtra"	"19-May-2012"	"Asia1"	"IND305/2012"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2012|IND303/2012|11-Apr-2012|2012.2740"	"KF570682"	" 633"	"13-DEC-2013"	"cattle"	"India: Maharashtra"	"11-Apr-2012"	"Asia1"	"IND303/2012"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2012|IND300/2012|12-Mar-2012|2012.1918"	"KF570681"	" 633"	"13-DEC-2013"	"cattle"	"India: Maharashtra"	"12-Mar-2012"	"Asia1"	"IND300/2012"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2012|IND294/2012|12-Jan-2012|2012.0301"	"KF570680"	" 633"	"13-DEC-2013"	"cattle"	"India: Maharashtra"	"12-Jan-2012"	"Asia1"	"IND294/2012"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2011|IND292/2012|23-Dec-2011|2011.9753"	"KF570679"	" 633"	"13-DEC-2013"	"cattle"	"India: Maharashtra"	"23-Dec-2011"	"Asia1"	"IND292/2012"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2012|IND291/2012|02-Mar-2012|2012.1644"	"KF570678"	" 633"	"13-DEC-2013"	"cattle"	"India: Maharashtra"	"02-Mar-2012"	"Asia1"	"IND291/2012"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2012|IND288/2012|14-Feb-2012|2012.1205"	"KF570677"	" 633"	"13-DEC-2013"	"cattle"	"India: Maharashtra"	"14-Feb-2012"	"Asia1"	"IND288/2012"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2012|IND285/2012|25-Jan-2012|2012.0658"	"KF570676"	" 633"	"13-DEC-2013"	"cattle"	"India: Maharashtra"	"25-Jan-2012"	"Asia1"	"IND285/2012"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2012|IND283/2012|13-Feb-2012|2012.1178"	"KF570675"	" 633"	"13-DEC-2013"	"cattle"	"India: Maharashtra"	"13-Feb-2012"	"Asia1"	"IND283/2012"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2012|IND135/2012|23-Feb-2012|2012.1452"	"KF570674"	" 633"	"13-DEC-2013"	"cattle"	"India: Assam"	"23-Feb-2012"	"Asia1"	"IND135/2012"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2012|IND121/2012|31-Jan-2012|2012.0822"	"KF570673"	" 633"	"13-DEC-2013"	"cattle"	"India: Karnataka"	"31-Jan-2012"	"Asia1"	"IND121/2012"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"buffalo|India|2012|IND120/2012|31-Jan-2012|2012.0822"	"KF570672"	" 633"	"13-DEC-2013"	"buffalo"	"India: Karnataka"	"31-Jan-2012"	"Asia1"	"IND120/2012"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2012|IND119/2012|19-Jan-2012|2012.0493"	"KF570671"	" 633"	"13-DEC-2013"	"cattle"	"India: Karnataka"	"19-Jan-2012"	"Asia1"	"IND119/2012"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2012|IND118/2012|19-Jan-2012|2012.0493"	"KF570670"	" 633"	"13-DEC-2013"	"cattle"	"India: Karnataka"	"19-Jan-2012"	"Asia1"	"IND118/2012"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"buffalo|India|2012|IND115/2012|18-Jan-2012|2012.0466"	"KF570669"	" 633"	"13-DEC-2013"	"buffalo"	"India: Karnataka"	"18-Jan-2012"	"Asia1"	"IND115/2012"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2012|IND114/2012|18-Jan-2012|2012.0466"	"KF570668"	" 633"	"13-DEC-2013"	"cattle"	"India: Karnataka"	"18-Jan-2012"	"Asia1"	"IND114/2012"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"buffalo|India|2011|IND68/2012|28-Dec-2011|2011.9890"	"KF570667"	" 633"	"13-DEC-2013"	"buffalo"	"India: Gujarat"	"28-Dec-2011"	"Asia1"	"IND68/2012"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2011|IND16/2012|2011|2011.4521"	"KF570666"	" 633"	"13-DEC-2013"	"cattle"	"India: Tamilnadu"	"2011"	"Asia1"	"IND16/2012"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2011|IND148/2011|05-Aug-2011|2011.5918"	"KF570665"	" 633"	"13-DEC-2013"	"cattle"	"India: Gujarat"	"05-Aug-2011"	"Asia1"	"IND148/2011"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2011|IND133/2011|29-Jul-2011|2011.5726"	"KF570664"	" 633"	"13-DEC-2013"	"cattle"	"India: Assam"	"29-Jul-2011"	"Asia1"	"IND133/2011"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2011|IND129/2011|18-Jul-2011|2011.5425"	"KF570663"	" 633"	"13-DEC-2013"	"cattle"	"India: Assam"	"18-Jul-2011"	"Asia1"	"IND129/2011"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2011|IND127/2011|07-Jul-2011|2011.5123"	"KF570662"	" 633"	"13-DEC-2013"	"cattle"	"India: Assam"	"07-Jul-2011"	"Asia1"	"IND127/2011"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2011|IND125/2011|06-Jun-2011|2011.4274"	"KF570661"	" 633"	"13-DEC-2013"	"cattle"	"India: Assam"	"06-Jun-2011"	"Asia1"	"IND125/2011"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2011|IND78/2011|29-Apr-2011|2011.3233"	"KF570660"	" 633"	"13-DEC-2013"	"cattle"	"India: West Bengal"	"29-Apr-2011"	"Asia1"	"IND78/2011"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2010|IND7/2011|Dec-2010|2010.9534"	"KF570659"	" 633"	"13-DEC-2013"	"cattle"	"India: Tripura"	"Dec-2010"	"Asia1"	"IND7/2011"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2010|IND205/2010|27-Jul-2010|2010.5671"	"KF570658"	" 633"	"13-DEC-2013"	"cattle"	"India: Gujarat"	"27-Jul-2010"	"Asia1"	"IND205/2010"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2010|IND65/2010|02-Feb-2010|2010.0877"	"KF570657"	" 633"	"13-DEC-2013"	"cattle"	"India: Gujarat"	"02-Feb-2010"	"Asia1"	"IND65/2010"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2009|IND787/2009|07-Dec-2009|2009.9315"	"KF570656"	" 633"	"13-DEC-2013"	"cattle"	"India: Gujarat"	"07-Dec-2009"	"Asia1"	"IND787/2009"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2009|IND327/2009|30-Jul-2009|2009.5753"	"KF570655"	" 633"	"13-DEC-2013"	"cattle"	"India: Gujarat"	"30-Jul-2009"	"Asia1"	"IND327/2009"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2009|IND248/2009|2009|2009.4521"	"KF570654"	" 633"	"13-DEC-2013"	"cattle"	"India: Haryana"	"2009"	"Asia1"	"IND248/2009"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"cattle|India|2008|IND341/2008|02-Mar-2008|2008.1644"	"KF570653"	" 633"	"13-DEC-2013"	"cattle"	"India: Assam"	"02-Mar-2008"	"Asia1"	"IND341/2008"	"-1"	"-1"	"1d"	"VP1"	"1"	"structural protein"	"FALSE"	"<1..>633"	"1"
"bovine|Afghanistan|2004|As/AFG/138/2004|2004|2004.4521"	"EF457994"	" 633"	"28-APR-2008"	"bovine"	"Afghanistan"	"-1"	"Asia 1"	"As/AFG/138/2004"	"-1"	"-1"	"1d"	"1D protein"	"1"	"VP1"	"FALSE"	"<1..>633"	"1"
"bovine|Afghanistan|2004|As/AFG/116/2004|2004|2004.4521"	"EF457993"	" 633"	"28-APR-2008"	"bovine"	"Afghanistan"	"-1"	"Asia 1"	"As/AFG/116/2004"	"-1"	"-1"	"1d"	"1D protein"	"1"	"VP1"	"FALSE"	"<1..>633"	"1"
"bovine|Afghanistan|2003|As/AFG/44/2003|2003|2003.4521"	"EF457992"	" 633"	"28-APR-2008"	"bovine"	"Afghanistan"	"-1"	"Asia 1"	"As/AFG/44/2003"	"-1"	"-1"	"1d"	"1D protein"	"1"	"VP1"	"FALSE"	"<1..>633"	"1"
"bovine|Afghanistan|2003|As/AFG/40/2003|2003|2003.4521"	"EF457991"	" 633"	"28-APR-2008"	"bovine"	"Afghanistan"	"-1"	"Asia 1"	"As/AFG/40/2003"	"-1"	"-1"	"1d"	"1D protein"	"1"	"VP1"	"FALSE"	"<1..>633"	"1"
"bovine|Afghanistan|2003|As/AFG/33/2003|2003|2003.4521"	"EF457990"	" 633"	"28-APR-2008"	"bovine"	"Afghanistan"	"-1"	"Asia 1"	"As/AFG/33/2003"	"-1"	"-1"	"1d"	"1D protein"	"1"	"VP1"	"FALSE"	"<1..>633"	"1"
"bovine|Afghanistan|2003|As/AFG/26/2003|2003|2003.4521"	"EF457989"	" 633"	"28-APR-2008"	"bovine"	"Afghanistan"	"-1"	"Asia 1"	"As/AFG/26/2003"	"-1"	"-1"	"1d"	"1D protein"	"1"	"VP1"	"FALSE"	"<1..>633"	"1"
"bovine|Afghanistan|2003|As/AFG/24/2003|2003|2003.4521"	"EF457988"	" 633"	"28-APR-2008"	"bovine"	"Afghanistan"	"-1"	"Asia 1"	"As/AFG/24/2003"	"-1"	"-1"	"1d"	"1D protein"	"1"	"VP1"	"FALSE"	"<1..>633"	"1"
"bovine|Afghanistan|2003|As/AFG/22/2003|2003|2003.4521"	"EF457987"	" 633"	"28-APR-2008"	"bovine"	"Afghanistan"	"-1"	"Asia 1"	"As/AFG/22/2003"	"-1"	"-1"	"1d"	"1D protein"	"1"	"VP1"	"FALSE"	"<1..>633"	"1"
"cattle|Afghanistan|2009|As/BAM/AFG/L2825/2009|30-Jul-2009|2009.5753"	"HQ439205"	" 633"	"15-DEC-2011"	"cattle"	"Afghanistan: Bamyan"	"30-Jul-2009"	"Asia1"	"As/BAM/AFG/L2825/2009"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>633"	"1"
"cattle|Afghanistan|2009|As/BAM/AFG/L2824/2009|30-Jul-2009|2009.5753"	"HQ439204"	" 633"	"15-DEC-2011"	"cattle"	"Afghanistan: Bamyan"	"30-Jul-2009"	"Asia1"	"As/BAM/AFG/L2824/2009"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>633"	"1"
"cattle|Afghanistan|2009|As/BAM/AFG/L2823/2009|30-Jul-2009|2009.5753"	"HQ439203"	" 633"	"15-DEC-2011"	"cattle"	"Afghanistan: Bamyan"	"30-Jul-2009"	"Asia1"	"As/BAM/AFG/L2823/2009"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>633"	"1"
"cattle|Afghanistan|2009|As/KAB/AFG/L642/009|20-Jan-2009|2009.0521"	"HQ439202"	" 633"	"15-DEC-2011"	"cattle"	"Afghanistan: Qarabagh, Kabul"	"20-Jan-2009"	"Asia1"	"As/KAB/AFG/L642/009"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>633"	"1"
"cattle|Afghanistan|2009|As/BAM/AFG/L641/2009|21-Jan-2009|2009.0548"	"HQ439201"	" 633"	"15-DEC-2011"	"cattle"	"Afghanistan: Bamyan"	"21-Jan-2009"	"Asia1"	"As/BAM/AFG/L641/2009"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>633"	"1"
"cattle|Afghanistan|2009|As/BAM/AFG/L640/2009|21-Jan-2009|2009.0548"	"HQ439200"	" 633"	"15-DEC-2011"	"cattle"	"Afghanistan: Bamyan"	"21-Jan-2009"	"Asia1"	"As/BAM/AFG/L640/2009"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>633"	"1"
"cattle|Afghanistan|2009|As/BAM/AFG/L639/2009|21-Jan-2009|2009.0548"	"HQ439198"	" 633"	"15-DEC-2011"	"cattle"	"Afghanistan: Bamyan"	"21-Jan-2009"	"Asia1"	"As/BAM/AFG/L639/2009"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>633"	"1"
"cattle|Afghanistan|2009|As/BAM/AFG/L638/2009|21-Jan-2009|2009.0548"	"HQ439197"	" 633"	"15-DEC-2011"	"cattle"	"Afghanistan: Bamyan"	"21-Jan-2009"	"Asia1"	"As/BAM/AFG/L638/2009"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>633"	"1"
"cattle|Afghanistan|2009|As/BAM/AFG/L3/2009|21-Jan-2009|2009.0548"	"HQ439196"	" 633"	"15-DEC-2011"	"cattle"	"Afghanistan: Bamyan"	"21-Jan-2009"	"Asia1"	"As/BAM/AFG/L3/2009"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>633"	"1"
"cattle|Afghanistan|2009|As/BAM/AFG/L2/2009|21-Jan-2009|2009.0548"	"HQ439195"	" 633"	"15-DEC-2011"	"cattle"	"Afghanistan: Bamyan"	"21-Jan-2009"	"Asia1"	"As/BAM/AFG/L2/2009"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>633"	"1"
"cattle|Afghanistan|2009|As/BAM/AFG/L1/2009|21-Jan-2009|2009.0548"	"HQ439194"	" 633"	"15-DEC-2011"	"cattle"	"Afghanistan: Bamyan"	"21-Jan-2009"	"Asia1"	"As/BAM/AFG/L1/2009"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>633"	"1"
"buffalo|Pakistan|2009|As/SIN/PAK/L2812/2009|07-Jul-2009|2009.5123"	"HQ439191"	" 633"	"15-DEC-2011"	"buffalo"	"Pakistan: Hyderabad"	"07-Jul-2009"	"Asia1"	"As/SIN/PAK/L2812/2009"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>633"	"1"
"buffalo|Pakistan|2009|As/SIN/PAK/L2811/2009|07-Jul-2009|2009.5123"	"HQ439190"	" 633"	"15-DEC-2011"	"buffalo"	"Pakistan: Hyderabad"	"07-Jul-2009"	"Asia1"	"As/SIN/PAK/L2811/2009"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>633"	"1"
"buffalo|Pakistan|2009|As/SIN/PAK/L2810/2009|07-Jul-2009|2009.5123"	"HQ439189"	" 633"	"15-DEC-2011"	"buffalo"	"Pakistan: Hyderabad"	"07-Jul-2009"	"Asia1"	"As/SIN/PAK/L2810/2009"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>633"	"1"
"bovine|Pakistan|2008|As/SIN/PAK/L8/2008|22-Dec-2008|2008.9726"	"HQ439188"	" 633"	"15-DEC-2011"	"bovine"	"Pakistan: Hyderabad"	"22-Dec-2008"	"Asia1"	"As/SIN/PAK/L8/2008"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>633"	"1"
"bovine|Pakistan|2008|As/SIN/PAK/L5/2008|22-Dec-2008|2008.9726"	"HQ439187"	" 633"	"15-DEC-2011"	"bovine"	"Pakistan: Hyderabad"	"22-Dec-2008"	"Asia1"	"As/SIN/PAK/L5/2008"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>633"	"1"
"pig|China|2006|186|2006|2006.4521"	"EU887277"	" 633"	"19-AUG-2008"	"pig"	"China: Sichuan"	"2006"	"Asia1"	"-1"	"WHN 06"	"-1"	"-1"	"VP1"	"1"	"1D"	"FALSE"	"<1..>633"	"1"
"cattle|India|2008|IND 137/08|12-Feb-2008|2008.1151"	"HQ224561"	" 633"	"06-NOV-2010"	"cattle"	"India: Karnataka"	"12-Feb-2008"	"Asia 1"	"IND 137/08"	"-1"	"-1"	"-1"	"VP1"	"1"	"structural protein; 1D"	"FALSE"	"<1..>633"	"1"
"cattle|India|2007|IND 97/08|24-Oct-2007|2007.8110"	"HQ224560"	" 633"	"06-NOV-2010"	"cattle"	"India: Madhya Pradesh"	"24-Oct-2007"	"Asia 1"	"IND 97/08"	"-1"	"-1"	"-1"	"VP1"	"1"	"structural protein; 1D"	"FALSE"	"<1..>633"	"1"
"cattle|India|2007|IND 96/08|24-Oct-2007|2007.8110"	"HQ224559"	" 633"	"06-NOV-2010"	"cattle"	"India: Madhya Pradesh"	"24-Oct-2007"	"Asia 1"	"IND 96/08"	"-1"	"-1"	"-1"	"VP1"	"1"	"structural protein; 1D"	"FALSE"	"<1..>633"	"1"
"cattle|India|2007|IND 95/08|24-Oct-2007|2007.8110"	"HQ224558"	" 633"	"06-NOV-2010"	"cattle"	"India: Madhya Pradesh"	"24-Oct-2007"	"Asia 1"	"IND 95/08"	"-1"	"-1"	"-1"	"VP1"	"1"	"structural protein; 1D"	"FALSE"	"<1..>633"	"1"
"cattle|India|2007|IND 93/08|24-Oct-2007|2007.8110"	"HQ224557"	" 633"	"06-NOV-2010"	"cattle"	"India: Madhya Pradesh"	"24-Oct-2007"	"Asia 1"	"IND 93/08"	"-1"	"-1"	"-1"	"VP1"	"1"	"structural protein; 1D"	"FALSE"	"<1..>633"	"1"
"cattle|India|2007|IND 32/08|19-Dec-2007|2007.9644"	"HQ224556"	" 633"	"06-NOV-2010"	"cattle"	"India: West Bengal"	"19-Dec-2007"	"Asia 1"	"IND 32/08"	"-1"	"-1"	"-1"	"VP1"	"1"	"structural protein; 1D"	"FALSE"	"<1..>633"	"1"
"cattle|India|2007|IND 227/07|20-Sep-2007|2007.7178"	"HQ224555"	" 633"	"06-NOV-2010"	"cattle"	"India: Uttar Pradesh"	"20-Sep-2007"	"Asia 1"	"IND 227/07"	"-1"	"-1"	"-1"	"VP1"	"1"	"structural protein; 1D"	"FALSE"	"<1..>633"	"1"
"cattle|India|2007|IND 121/07|17-Jun-2007|2007.4575"	"HQ224554"	" 633"	"06-NOV-2010"	"cattle"	"India: Assam"	"17-Jun-2007"	"Asia 1"	"IND 121/07"	"-1"	"-1"	"-1"	"VP1"	"1"	"structural protein; 1D"	"FALSE"	"<1..>633"	"1"
"cattle|India|2007|IND 12/07|12-Jan-2007|2007.0301"	"HQ224553"	" 633"	"06-NOV-2010"	"cattle"	"India: Assam"	"12-Jan-2007"	"Asia 1"	"IND 12/07"	"-1"	"-1"	"-1"	"VP1"	"1"	"structural protein; 1D"	"FALSE"	"<1..>633"	"1"
"cattle|India|2002|IND 141/02|Mar-2002|2002.2000"	"GQ220884"	" 633"	"05-JUL-2009"	"cattle"	"India: West Bengal"	"Mar-2002"	"Asia 1"	"IND 141/02"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2002|IND 61/02|2002|2002.4521"	"GQ220883"	" 633"	"05-JUL-2009"	"cattle"	"India: Gujarat"	"2002"	"Asia 1"	"IND 61/02"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2001|IND 438/01|11-Dec-2001|2001.9425"	"GQ220882"	" 633"	"05-JUL-2009"	"cattle"	"India: Uttar Pradesh"	"11-Dec-2001"	"Asia 1"	"IND 438/01"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2001|IND 423/01|2001|2001.4521"	"GQ220881"	" 633"	"05-JUL-2009"	"cattle"	"India: Haryana"	"2001"	"Asia 1"	"IND 423/01"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2001|IND 397/01|04-Dec-2001|2001.9233"	"GQ220880"	" 633"	"05-JUL-2009"	"cattle"	"India: Uttar Pradesh"	"04-Dec-2001"	"Asia 1"	"IND 397/01"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2001|IND 396/01|04-Dec-2001|2001.9233"	"GQ220879"	" 633"	"05-JUL-2009"	"cattle"	"India: Uttar Pradesh"	"04-Dec-2001"	"Asia 1"	"IND 396/01"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2001|IND 389/01|27-Nov-2001|2001.9041"	"GQ220878"	" 633"	"05-JUL-2009"	"cattle"	"India: Uttar Pradesh"	"27-Nov-2001"	"Asia 1"	"IND 389/01"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2001|IND 388/01|27-Nov-2001|2001.9041"	"GQ220877"	" 633"	"05-JUL-2009"	"cattle"	"India: Uttar Pradesh"	"27-Nov-2001"	"Asia 1"	"IND 388/01"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2001|IND 387/01|27-Nov-2001|2001.9041"	"GQ220876"	" 633"	"05-JUL-2009"	"cattle"	"India: Uttar Pradesh"	"27-Nov-2001"	"Asia 1"	"IND 387/01"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2001|IND 373/01|25-Jul-2001|2001.5616"	"GQ220875"	" 633"	"05-JUL-2009"	"cattle"	"India: West Bengal"	"25-Jul-2001"	"Asia 1"	"IND 373/01"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2001|IND 354/01|28-Sep-2001|2001.7397"	"GQ220874"	" 633"	"05-JUL-2009"	"cattle"	"India: Assam"	"28-Sep-2001"	"Asia 1"	"IND 354/01"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2001|IND 342/01|22-Aug-2001|2001.6384"	"GQ220873"	" 633"	"05-JUL-2009"	"cattle"	"India: Bihar"	"22-Aug-2001"	"Asia 1"	"IND 342/01"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2001|IND 335/01|15-Sep-2001|2001.7041"	"GQ220872"	" 633"	"05-JUL-2009"	"cattle"	"India: Uttar Pradesh"	"15-Sep-2001"	"Asia 1"	"IND 335/01"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2001|IND 248/01|08-Mar-2001|2001.1808"	"GQ220871"	" 633"	"05-JUL-2009"	"cattle"	"India: West Bengal"	"08-Mar-2001"	"Asia 1"	"IND 248/01"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2001|IND 160/01|23-Feb-2001|2001.1452"	"GQ220870"	" 633"	"05-JUL-2009"	"cattle"	"India: Gujarat"	"23-Feb-2001"	"Asia 1"	"IND 160/01"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2001|IND 152/01|20-Jan-2001|2001.0521"	"GQ220869"	" 633"	"05-JUL-2009"	"cattle"	"India: Gujarat"	"20-Jan-2001"	"Asia 1"	"IND 152/01"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2001|IND 149/01|10-Jan-2001|2001.0247"	"GQ220868"	" 633"	"05-JUL-2009"	"cattle"	"India: Gujarat"	"10-Jan-2001"	"Asia 1"	"IND 149/01"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"water buffalo|India|2000|IND 148/01|20-Dec-2000|2000.9671"	"GQ220867"	" 633"	"05-JUL-2009"	"water buffalo"	"India: Gujarat"	"20-Dec-2000"	"Asia 1"	"IND 148/01"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2000|IND 140/01|22-Dec-2000|2000.9726"	"GQ220866"	" 633"	"05-JUL-2009"	"cattle"	"India: Gujarat"	"22-Dec-2000"	"Asia 1"	"IND 140/01"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2001|IND 107/01|2001|2001.4521"	"GQ220865"	" 633"	"05-JUL-2009"	"cattle"	"India: Himachal Pradesh"	"2001"	"Asia 1"	"IND 107/01"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2001|IND 52/01|2001|2001.4521"	"GQ220864"	" 633"	"05-JUL-2009"	"cattle"	"India: Karnataka"	"2001"	"Asia 1"	"IND 52/01"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2001|IND 51/01|2001|2001.4521"	"GQ220863"	" 633"	"05-JUL-2009"	"cattle"	"India: Karnataka"	"2001"	"Asia 1"	"IND 51/01"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2000|IND 387/00|25-Oct-2000|2000.8137"	"GQ220862"	" 633"	"05-JUL-2009"	"cattle"	"India: Karnataka"	"25-Oct-2000"	"Asia 1"	"IND 387/00"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2000|IND 384/00|17-Oct-2000|2000.7918"	"GQ220861"	" 633"	"05-JUL-2009"	"cattle"	"India: Karnataka"	"17-Oct-2000"	"Asia 1"	"IND 384/00"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2000|IND 383/00|13-Oct-2000|2000.7808"	"GQ220860"	" 633"	"05-JUL-2009"	"cattle"	"India: Karnataka"	"13-Oct-2000"	"Asia 1"	"IND 383/00"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2000|IND 379/00|2000|2000.4521"	"GQ220859"	" 633"	"05-JUL-2009"	"cattle"	"India: Karnataka"	"2000"	"Asia 1"	"IND 379/00"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2000|IND 378/00|2000|2000.4521"	"GQ220858"	" 633"	"05-JUL-2009"	"cattle"	"India: Karnataka"	"2000"	"Asia 1"	"IND 378/00"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2000|IND 377/00|2000|2000.4521"	"GQ220857"	" 633"	"05-JUL-2009"	"cattle"	"India: Karnataka"	"2000"	"Asia 1"	"IND 377/00"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2000|IND 374/00|2000|2000.4521"	"GQ220856"	" 633"	"05-JUL-2009"	"cattle"	"India: Karnataka"	"2000"	"Asia 1"	"IND 374/00"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2000|IND 367/00|14-Oct-2000|2000.7836"	"GQ220855"	" 633"	"05-JUL-2009"	"cattle"	"India: West Bengal"	"14-Oct-2000"	"Asia 1"	"IND 367/00"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"water buffalo|India|1999|IND 235/99|1999|1999.4521"	"GQ220854"	" 633"	"05-JUL-2009"	"water buffalo"	"India: Haryana"	"1999"	"Asia 1"	"IND 235/99"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|1999|IND 192/99|24-Jan-1999|1999.0630"	"GQ220853"	" 633"	"05-JUL-2009"	"cattle"	"India: West Bengal"	"24-Jan-1999"	"Asia 1"	"IND 192/99"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|1995|IND 36/95|17-Dec-1995|1995.9589"	"GQ220852"	" 633"	"05-JUL-2009"	"cattle"	"India: Tamil Nadu"	"17-Dec-1995"	"Asia 1"	"IND 36/95"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|1993|IND 46/93|17-Feb-1993|1993.1288"	"GQ220851"	" 633"	"05-JUL-2009"	"cattle"	"India: Uttar Pradesh"	"17-Feb-1993"	"Asia 1"	"IND 46/93"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2004|IND 389/2004 (PD-FMD)|2004|2004.4521"	"FJ785304"	" 633"	"23-MAR-2009"	"cattle"	"India: Gujarat"	"2004"	"Asia 1"	"IND 389/2004 (PD-FMD)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2004|IND 328/2004 (PD-FMD)|09-Mar-2004|2004.1836"	"FJ785303"	" 633"	"23-MAR-2009"	"cattle"	"India: West Bengal"	"09-Mar-2004"	"Asia 1"	"IND 328/2004 (PD-FMD)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2004|IND 327/2004 (PD-FMD)|18-Mar-2004|2004.2082"	"FJ785302"	" 633"	"23-MAR-2009"	"cattle"	"India: West Bengal"	"18-Mar-2004"	"Asia 1"	"IND 327/2004 (PD-FMD)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2004|IND 325/2004 (PD-FMD)|18-Mar-2004|2004.2082"	"FJ785301"	" 633"	"23-MAR-2009"	"cattle"	"India: West Bengal"	"18-Mar-2004"	"Asia 1"	"IND 325/2004 (PD-FMD)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2004|IND 322/2004 (PD-FMD)|10-Mar-2004|2004.1863"	"FJ785300"	" 633"	"23-MAR-2009"	"cattle"	"India: West Bengal"	"10-Mar-2004"	"Asia 1"	"IND 322/2004 (PD-FMD)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2004|IND 168/2004 (PD-FMD)|12-Feb-2004|2004.1151"	"FJ785299"	" 633"	"23-MAR-2009"	"cattle"	"India: West Bengal"	"12-Feb-2004"	"Asia 1"	"IND 168/2004 (PD-FMD)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2003|IND 158/2004 (PD-FMD)|24-Dec-2003|2003.9781"	"FJ785298"	" 633"	"23-MAR-2009"	"cattle"	"India: West Bengal"	"24-Dec-2003"	"Asia 1"	"IND 158/2004 (PD-FMD)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2003|IND 156/2004 (PD-FMD)|17-Dec-2003|2003.9589"	"FJ785297"	" 633"	"23-MAR-2009"	"cattle"	"India: West Bengal"	"17-Dec-2003"	"Asia 1"	"IND 156/2004 (PD-FMD)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2003|IND 153/2004 (PD-FMD)|22-Dec-2003|2003.9726"	"FJ785296"	" 633"	"23-MAR-2009"	"cattle"	"India: West Bengal"	"22-Dec-2003"	"Asia 1"	"IND 153/2004 (PD-FMD)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2003|IND 150/2004 (PD-FMD)|09-Dec-2003|2003.9370"	"FJ785295"	" 633"	"23-MAR-2009"	"cattle"	"India: West Bengal"	"09-Dec-2003"	"Asia 1"	"IND 150/2004 (PD-FMD)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2003|IND 147/2004 (PD-FMD)|03-Dec-2003|2003.9205"	"FJ785294"	" 633"	"23-MAR-2009"	"cattle"	"India: West Bengal"	"03-Dec-2003"	"Asia 1"	"IND 147/2004 (PD-FMD)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2003|IND 763/2003 (PD-FMD)|2003|2003.4521"	"FJ785292"	" 633"	"23-MAR-2009"	"cattle"	"India: Andhra Pradesh"	"2003"	"Asia 1"	"IND 763/2003 (PD-FMD)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|2001|IND 180/02 (PD-FMD)|24-Dec-2001|2001.9781"	"FJ785291"	" 633"	"23-MAR-2009"	"cattle"	"India: West Bengal"	"24-Dec-2001"	"Asia 1"	"IND 180/02 (PD-FMD)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"water buffalo|VietNam|2005|VIT 4/06 (TRRL)|11-Nov-2005|2005.8603"	"FJ785290"	" 633"	"23-MAR-2009"	"water buffalo"	"Viet Nam"	"11-Nov-2005"	"Asia 1"	"VIT 4/06 (TRRL)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"water buffalo|VietNam|2005|VIT/11/2006|11-Nov-2005|2005.8603"	"FJ785289"	" 633"	"23-MAR-2009"	"water buffalo"	"Viet Nam"	"11-Nov-2005"	"Asia 1"	"VIT/11/2006"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"water buffalo|VietNam|2005|VIT 3/06 (TRRL)|11-Nov-2005|2005.8603"	"FJ785288"	" 633"	"23-MAR-2009"	"water buffalo"	"Viet Nam"	"11-Nov-2005"	"Asia 1"	"VIT 3/06 (TRRL)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"water buffalo|VietNam|2005|VIT/10/2006|11-Nov-2005|2005.8603"	"FJ785287"	" 633"	"23-MAR-2009"	"water buffalo"	"Viet Nam"	"11-Nov-2005"	"Asia 1"	"VIT/10/2006"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|VietNam|2005|VIT 2/06 (TRRL)|27-Oct-2005|2005.8192"	"FJ785286"	" 633"	"23-MAR-2009"	"cattle"	"Viet Nam"	"27-Oct-2005"	"Asia 1"	"VIT 2/06 (TRRL)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|VietNam|2005|VIT/9/2006|27-Oct-2005|2005.8192"	"FJ785285"	" 633"	"23-MAR-2009"	"cattle"	"Viet Nam"	"27-Oct-2005"	"Asia 1"	"VIT/9/2006"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|VietNam|2005|VIT 1/06 (TRRL)|27-Oct-2005|2005.8192"	"FJ785284"	" 633"	"23-MAR-2009"	"cattle"	"Viet Nam"	"27-Oct-2005"	"Asia 1"	"VIT 1/06 (TRRL)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|VietNam|2005|VIT/8/2006|27-Oct-2005|2005.8192"	"FJ785283"	" 633"	"23-MAR-2009"	"cattle"	"Viet Nam"	"27-Oct-2005"	"Asia 1"	"VIT/8/2006"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|VietNam|2005|VIT/16/2005|27-Oct-2005|2005.8192"	"FJ785282"	" 633"	"23-MAR-2009"	"cattle"	"Viet Nam"	"27-Oct-2005"	"Asia 1"	"VIT/16/2005"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|VietNam|2005|VIT/15/2005|18-Oct-2005|2005.7945"	"FJ785281"	" 633"	"23-MAR-2009"	"cattle"	"Viet Nam"	"18-Oct-2005"	"Asia 1"	"VIT/15/2005"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|VietNam|1992|VIT/1/92|19-Oct-1992|1992.7973"	"FJ785280"	" 633"	"23-MAR-2009"	"cattle"	"Viet Nam"	"19-Oct-1992"	"Asia 1"	"VIT/1/92"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|Tajikistan|2003|TAJ/3/2003 (ARRIAH)|03-Oct-2003|2003.7534"	"FJ785272"	" 633"	"23-MAR-2009"	"cattle"	"Tajikistan"	"03-Oct-2003"	"Asia 1"	"TAJ/3/2003 (ARRIAH)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|Tajikistan|2003|TAJ/2/2003 (ARRIAH)|08-Oct-2003|2003.7671"	"FJ785271"	" 633"	"23-MAR-2009"	"cattle"	"Tajikistan"	"08-Oct-2003"	"Asia 1"	"TAJ/2/2003 (ARRIAH)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|Tajikistan|2003|TAJ/1/2003 (ARRIAH)|10-Nov-2003|2003.8575"	"FJ785270"	" 633"	"23-MAR-2009"	"cattle"	"Tajikistan"	"10-Nov-2003"	"Asia 1"	"TAJ/1/2003 (ARRIAH)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|Russia|2005|Prymorsky/RUS/2005|2005|2005.4521"	"FJ785268"	" 633"	"23-MAR-2009"	"cattle"	"Russia"	"2005"	"Asia 1"	"Prymorsky/RUS/2005"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|Russia|2005|Khabarovsk/RUS/2005|2005|2005.4521"	"FJ785267"	" 633"	"23-MAR-2009"	"cattle"	"Russia"	"2005"	"Asia 1"	"Khabarovsk/RUS/2005"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|Pakistan|2005|PAK/22/2005|07-Feb-2005|2005.1014"	"FJ785266"	" 633"	"23-MAR-2009"	"cattle"	"Pakistan"	"07-Feb-2005"	"Asia 1"	"PAK/22/2005"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|Pakistan|2005|PAK/19/2005|25-Jan-2005|2005.0658"	"FJ785265"	" 633"	"23-MAR-2009"	"cattle"	"Pakistan"	"25-Jan-2005"	"Asia 1"	"PAK/19/2005"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"water buffalo|Pakistan|2002|PAK/34/2002|06-Nov-2002|2002.8466"	"FJ785263"	" 633"	"23-MAR-2009"	"water buffalo"	"Pakistan"	"06-Nov-2002"	"Asia 1"	"PAK/34/2002"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"water buffalo|Pakistan|2002|PAK/33/2002|06-Nov-2002|2002.8466"	"FJ785262"	" 633"	"23-MAR-2009"	"water buffalo"	"Pakistan"	"06-Nov-2002"	"Asia 1"	"PAK/33/2002"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|Pakistan|1998|PAK/3/98|1998|1998.4521"	"FJ785261"	" 633"	"23-MAR-2009"	"cattle"	"Pakistan"	"1998"	"Asia 1"	"PAK/3/98"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|Pakistan|1985|PAK/1/85|1985|1985.4521"	"FJ785260"	" 633"	"23-MAR-2009"	"cattle"	"Pakistan"	"1985"	"Asia 1"	"PAK/1/85"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|SouthKorea|2007|NKR/2/2007|2007|2007.4521"	"FJ785259"	" 633"	"23-MAR-2009"	"cattle"	"South Korea"	"2007"	"Asia 1"	"NKR/2/2007"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|Myanmar|2000|MYA/5/2000|11-May-2000|2000.3562"	"FJ785256"	" 633"	"23-MAR-2009"	"cattle"	"Myanmar"	"11-May-2000"	"Asia 1"	"MYA/5/2000"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|Myanmar|2000|MYA/4/2000|21-Jun-2000|2000.4685"	"FJ785255"	" 633"	"23-MAR-2009"	"cattle"	"Myanmar"	"21-Jun-2000"	"Asia 1"	"MYA/4/2000"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|Myanmar|2000|MYA/3/2000|12-Jun-2000|2000.4438"	"FJ785254"	" 633"	"23-MAR-2009"	"cattle"	"Myanmar"	"12-Jun-2000"	"Asia 1"	"MYA/3/2000"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|Myanmar|1997|MYA/2/97|23-Nov-1997|1997.8932"	"FJ785253"	" 633"	"23-MAR-2009"	"cattle"	"Myanmar"	"23-Nov-1997"	"Asia 1"	"MYA/2/97"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|Mongolia|2005|MOG/2005 (ARRIAH)|Aug-2005|2005.6192"	"FJ785252"	" 633"	"23-MAR-2009"	"cattle"	"Mongolia"	"Aug-2005"	"Asia 1"	"MOG/2005 (ARRIAH)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|Malaysia|1999|MAY/9/99|16-Apr-1999|1999.2877"	"FJ785251"	" 632"	"23-MAR-2009"	"cattle"	"Malaysia"	"16-Apr-1999"	"Asia 1"	"MAY/9/99"	"-1"	"-1"	"1d"	"VP1"	"3"	"capsid polypeptide"	"FALSE"	"<1..>632"	"1"
"cattle|Malaysia|1997|MAY/8/97|13-Aug-1997|1997.6137"	"FJ785250"	" 633"	"23-MAR-2009"	"cattle"	"Malaysia"	"13-Aug-1997"	"Asia 1"	"MAY/8/97"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|Iran|2001|IRN/63/2001|17-Dec-2001|2001.9589"	"FJ785245"	" 633"	"23-MAR-2009"	"cattle"	"Iran"	"17-Dec-2001"	"Asia 1"	"IRN/63/2001"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|Iran|2001|IRN/11/2001|08-Jul-2001|2001.5151"	"FJ785243"	" 633"	"23-MAR-2009"	"cattle"	"Iran"	"08-Jul-2001"	"Asia 1"	"IRN/11/2001"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|India|1964|IND/2/71 (1964)|25-Feb-1964|1964.1507"	"FJ785241"	" 630"	"23-MAR-2009"	"cattle"	"India"	"25-Feb-1964"	"Asia 1"	"IND/2/71 (1964)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>630"	"1"
"cattle|HongKong|2005|HKN/8/2005|10-Mar-2005|2005.1863"	"FJ785240"	" 633"	"23-MAR-2009"	"cattle"	"Hong Kong"	"10-Mar-2005"	"Asia 1"	"HKN/8/2005"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|HongKong|2005|HKN/7/2005|10-Mar-2005|2005.1863"	"FJ785239"	" 633"	"23-MAR-2009"	"cattle"	"Hong Kong"	"10-Mar-2005"	"Asia 1"	"HKN/7/2005"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|HongKong|2005|HKN/6/2005|10-Mar-2005|2005.1863"	"FJ785238"	" 633"	"23-MAR-2009"	"cattle"	"Hong Kong"	"10-Mar-2005"	"Asia 1"	"HKN/6/2005"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|HongKong|2005|HKN/5/2005|10-Mar-2005|2005.1863"	"FJ785237"	" 633"	"23-MAR-2009"	"cattle"	"Hong Kong"	"10-Mar-2005"	"Asia 1"	"HKN/5/2005"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|HongKong|2005|HKN/4/2005|09-Mar-2005|2005.1836"	"FJ785236"	" 633"	"23-MAR-2009"	"cattle"	"Hong Kong"	"09-Mar-2005"	"Asia 1"	"HKN/4/2005"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|HongKong|2005|HKN/3/2005|09-Mar-2005|2005.1836"	"FJ785235"	" 633"	"23-MAR-2009"	"cattle"	"Hong Kong"	"09-Mar-2005"	"Asia 1"	"HKN/3/2005"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|HongKong|1980|HKN/22/80|23-Aug-1980|1980.6411"	"FJ785234"	" 633"	"23-MAR-2009"	"cattle"	"Hong Kong"	"23-Aug-1980"	"Asia 1"	"HKN/22/80"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|HongKong|1976|HKN/18/76|10-Feb-1976|1976.1096"	"FJ785233"	" 633"	"23-MAR-2009"	"cattle"	"Hong Kong"	"10-Feb-1976"	"Asia 1"	"HKN/18/76"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|HongKong|1975|HKN/24/75|15-Feb-1975|1975.1233"	"FJ785232"	" 633"	"23-MAR-2009"	"cattle"	"Hong Kong"	"15-Feb-1975"	"Asia 1"	"HKN/24/75"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|HongKong|1974|HKN/2/75 (1974)|23-Dec-1974|1974.9753"	"FJ785231"	" 633"	"23-MAR-2009"	"cattle"	"Hong Kong"	"23-Dec-1974"	"Asia 1"	"HKN/2/75 (1974)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|HongKong|1974|HKN/19/74|03-Oct-1974|1974.7534"	"FJ785230"	" 633"	"23-MAR-2009"	"cattle"	"Hong Kong"	"03-Oct-1974"	"Asia 1"	"HKN/19/74"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|Cambodia|1997|CAM/5/97|20-Jun-1997|1997.4658"	"FJ785229"	" 633"	"23-MAR-2009"	"cattle"	"Cambodia"	"20-Jun-1997"	"Asia 1"	"CAM/5/97"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|Afghanistan|2001|AFG/3/2001|10-Feb-2001|2001.1096"	"FJ785227"	" 633"	"23-MAR-2009"	"cattle"	"Afghanistan"	"10-Feb-2001"	"Asia 1"	"AFG/3/2001"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|Afghanistan|2001|AFG/2/2001|10-Feb-2001|2001.1096"	"FJ785226"	" 633"	"23-MAR-2009"	"cattle"	"Afghanistan"	"10-Feb-2001"	"Asia 1"	"AFG/2/2001"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>633"	"1"
"cattle|China|2005|As1/Jiangsu/China/2005|2005|2005.4521"	"DQ156527"	" 633"	"23-AUG-2005"	"Bos sp."	"China"	"-1"	"Asia 1"	"As1/Jiangsu/China/2005"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>633"	"1"
"bovine|Laos|1998|Asia1/LAO/3/98|Jan-1998|1998.0384"	"EU667461"	" 633"	"08-MAY-2009"	"bovine"	"Laos"	"Jan-1998"	"Asia 1"	"Asia1/LAO/3/98"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid protein"	"FALSE"	"<1..>633"	"1"
"bovine|Laos|1996|Asia1/LAO/1/96|Jun-1996|1996.4521"	"EU667460"	" 633"	"08-MAY-2009"	"bovine"	"Laos"	"Jun-1996"	"Asia 1"	"Asia1/LAO/1/96"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid protein"	"FALSE"	"<1..>633"	"1"
"bovine|China|2005|As1/HeB/China/1/2005|2005|2005.4521"	"EF187274"	" 633"	"16-JAN-2007"	"bovine"	"China: Hebei, Zhangjiakou"	"2005"	"Asia 1"	"As1/HeB/China/1/2005"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>633"	"1"
"bovine|China|2005|As1/HeB/China/2/2005|2005|2005.4521"	"EF187273"	" 633"	"16-JAN-2007"	"bovine"	"China: Hebei, Sanhe"	"2005"	"Asia 1"	"As1/HeB/China/2/2005"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>633"	"1"
"bovine|China|2005|As1/QH/China/2005|2005|2005.4521"	"EF187272"	" 633"	"16-JAN-2007"	"bovine"	"China: Qinghai"	"2005"	"Asia 1"	"As1/QH/China/2005"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>633"	"1"
