"SequenceName"	"LOCUS"	"LENGTH"	"RECORD_DATE"	"host"	"country"	"collection_date"	"serotype"	"isolate"	"strain"	"segment"	"gene"	"product"	"codon_start"	"note"	"COMPLEMENT"	"position"	"regAssign"
"africanbuffalo|Mozambique|2010|MOZ/P13/2010 B16|14-Sep-2010|2010.7014"	"KF219691"	" 663"	"31-DEC-2013"	"African buffalo (Syncerus caffer)"	"Mozambique: Marromeu National Park"	"14-Sep-2010"	"SAT 1"	"MOZ/P13/2010 B16"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>663"	"1"
"cattle|Zimbabwe|2003|ZIM/23/2003|2003|2003.4521"	"KF219690"	" 663"	"31-DEC-2013"	"cattle"	"Zimbabwe"	"2003"	"SAT 1"	"ZIM/23/2003"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>663"	"1"
"cattle|Botswana|1977|BOT/24/77|1977|1977.4521"	"KF219688"	" 663"	"31-DEC-2013"	"cattle"	"Botswana"	"1977"	"SAT 1"	"BOT/24/77"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>663"	"1"
"antelope_kudu|Botswana|1977|BOT/17/77|1977|1977.4521"	"KF219687"	" 663"	"31-DEC-2013"	"Tragelaphus strepsiceros (greater kudu)"	"Botswana"	"1977"	"SAT 1"	"BOT/17/77"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>663"	"1"
"cattle|Botswana|1977|BOT/1/77|1977|1977.4521"	"KF219686"	" 663"	"31-DEC-2013"	"cattle"	"Botswana"	"1977"	"SAT 1"	"BOT/1/77"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>663"	"1"
"africanbuffalo|Uganda|1970|UGA-BUFF/21/70|1970|1970.4521"	"KF219682"	" 663"	"31-DEC-2013"	"African buffalo (Syncerus caffer)"	"Uganda: Queen Elizabeth National Park"	"1970"	"SAT 1"	"UGA-BUFF/21/70"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>663"	"1"
"africanbuffalo|Uganda|1970|UGA-BUFF/10/70|1970|1970.4521"	"KF219681"	" 663"	"31-DEC-2013"	"African buffalo (Syncerus caffer)"	"Uganda: Queen Elizabeth National Park"	"1970"	"SAT 1"	"UGA-BUFF/10/70"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>663"	"1"
"wildebeest|Tanzania|1999|TAN/60/99|1999|1999.4521"	"KF561721"	" 663"	"27-NOV-2013"	"wildebeest"	"Tanzania: Serengeti National Park, Mara Region"	"1999"	"SAT1"	"TAN/60/99"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>663"	"1"
"cattle|Tanzania|1999|TAN/51/99|Aug-1999|1999.6192"	"KF561720"	" 663"	"27-NOV-2013"	"cattle"	"Tanzania: Kinondoni District, Dar es Salaam"	"Aug-1999"	"SAT1"	"TAN/51/99"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>663"	"1"
"cattle|Tanzania|1999|TAN/43/99|1999|1999.4521"	"KF561719"	" 663"	"27-NOV-2013"	"cattle"	"Tanzania: Iringa, Iringa Region"	"1999"	"SAT1"	"TAN/43/99"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>663"	"1"
"cattle|Tanzania|1999|TAN/37/99|1999|1999.4521"	"KF561718"	" 663"	"27-NOV-2013"	"cattle"	"Tanzania: Iringa, Iringa Region"	"1999"	"SAT1"	"TAN/37/99"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>663"	"1"
"cattle|Tanzania|1999|TAN/26/99|1999|1999.4521"	"KF561717"	" 663"	"27-NOV-2013"	"cattle"	"Tanzania: Hai District, Kilimanjaro Region"	"1999"	"SAT1"	"TAN/26/99"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>663"	"1"
"cattle|Tanzania|1999|TAN/25/99|1999|1999.4521"	"KF561716"	" 663"	"27-NOV-2013"	"cattle"	"Tanzania: Musoma District, Mara Region"	"1999"	"SAT1"	"TAN/25/99"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>663"	"1"
"cattle|Tanzania|1999|TAN/21/99|1999|1999.4521"	"KF561715"	" 663"	"27-NOV-2013"	"cattle"	"Tanzania: Simanjiro, Manyara Region"	"1999"	"SAT1"	"TAN/21/99"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>663"	"1"
"cattle|Tanzania|1999|TAN/19/99|1999|1999.4521"	"KF561714"	" 663"	"27-NOV-2013"	"cattle"	"Tanzania: Musoma, Mara Region"	"1999"	"SAT1"	"TAN/19/99"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>663"	"1"
"cattle|Tanzania|1999|TAN/18/99|1999|1999.4521"	"KF561713"	" 663"	"27-NOV-2013"	"cattle"	"Tanzania: Sumbawanga District, Rukwa Region"	"1999"	"SAT1"	"TAN/18/99"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>663"	"1"
"cattle|Tanzania|1999|TAN/6/99|Jun-1999|1999.4521"	"KF561712"	" 663"	"27-NOV-2013"	"cattle"	"Tanzania: Mtwara Urban, Mtwara Region"	"Jun-1999"	"SAT1"	"TAN/6/99"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>663"	"1"
"cattle|Tanzania|1996|TAN/5/96|1996|1996.4521"	"KF561711"	" 663"	"27-NOV-2013"	"cattle"	"Tanzania: Koibate, Arusha Region"	"1996"	"SAT1"	"TAN/5/96"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>663"	"1"
"cattle|Tanzania|1996|TAN/1/96|May-1996|1996.3671"	"KF561710"	" 663"	"27-NOV-2013"	"cattle"	"Tanzania: Arusha, Arusha Region"	"May-1996"	"SAT1"	"TAN/1/96"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>663"	"1"
"cattle|Tanzania|1980|TAN/3/80|1980|1980.4521"	"KF561709"	" 663"	"27-NOV-2013"	"cattle"	"Tanzania: Sumbawanga District, Rukwa Region"	"1980"	"SAT1"	"TAN/3/80"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>663"	"1"
"cattle|Tanzania|1977|TAN/2/77|1977|1977.4521"	"KF561708"	" 663"	"27-NOV-2013"	"cattle"	"Tanzania"	"1977"	"SAT1"	"TAN/2/77"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>663"	"1"
"cattle|Tanzania|1971|TAN/2/71|1971|1971.4521"	"KF561707"	" 663"	"27-NOV-2013"	"cattle"	"Tanzania"	"1971"	"SAT1"	"TAN/2/71"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>663"	"1"
"cattle|Tanzania|1971|T155/71|1971|1971.4521"	"KF561706"	" 663"	"27-NOV-2013"	"cattle"	"Tanzania"	"1971"	"SAT1"	"T155/71"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>663"	"1"
"cattle|Kenya|2006|K28/06|2006|2006.4521"	"HQ267529"	" 663"	"18-DEC-2010"	"cattle"	"Kenya"	"2006"	"SAT 1"	"K28/06"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid protein"	"FALSE"	"<1..>663"	"1"
"cattle|Kenya|2006|K21/06|2006|2006.4521"	"HQ267528"	" 663"	"18-DEC-2010"	"cattle"	"Kenya"	"2006"	"SAT 1"	"K21/06"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid protein"	"FALSE"	"<1..>663"	"1"
"cattle|Kenya|2006|K10/06|2006|2006.4521"	"HQ267527"	" 663"	"18-DEC-2010"	"cattle"	"Kenya"	"2006"	"SAT 1"	"K10/06"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid protein"	"FALSE"	"<1..>663"	"1"
"cattle|Kenya|2005|K67/05|2005|2005.4521"	"HQ267526"	" 663"	"18-DEC-2010"	"cattle"	"Kenya"	"2005"	"SAT 1"	"K67/05"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid protein"	"FALSE"	"<1..>663"	"1"
"cattle|Kenya|2005|K57/05|2005|2005.4521"	"HQ267525"	" 663"	"18-DEC-2010"	"cattle"	"Kenya"	"2005"	"SAT 1"	"K57/05"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid protein"	"FALSE"	"<1..>663"	"1"
"cattle|Kenya|1999|K114/99|1999|1999.4521"	"HQ267524"	" 663"	"18-DEC-2010"	"cattle"	"Kenya"	"1999"	"SAT 1"	"K114/99"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid protein"	"FALSE"	"<1..>663"	"1"
"cattle|Kenya|1999|K96/99|1999|1999.4521"	"HQ267523"	" 663"	"18-DEC-2010"	"cattle"	"Kenya"	"1999"	"SAT 1"	"K96/99"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid protein"	"FALSE"	"<1..>663"	"1"
"cattle|Kenya|1999|K58/99|1999|1999.4521"	"HQ267522"	" 663"	"18-DEC-2010"	"cattle"	"Kenya"	"1999"	"SAT 1"	"K58/99"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid protein"	"FALSE"	"<1..>663"	"1"
"cattle|Kenya|1981|K110/81|1981|1981.4521"	"HQ267521"	" 663"	"18-DEC-2010"	"cattle"	"Kenya"	"1981"	"SAT 1"	"K110/81"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid protein"	"FALSE"	"<1..>663"	"1"
"cattle|Kenya|1980|K66/80|1980|1980.4521"	"HQ267520"	" 663"	"18-DEC-2010"	"cattle"	"Kenya"	"1980"	"SAT 1"	"K66/80"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid protein"	"FALSE"	"<1..>663"	"1"
"cattle|Tanzania|1971|T155/71|1971|1971.4521"	"HQ267519"	" 663"	"18-DEC-2010"	"cattle"	"Tanzania"	"1971"	"SAT 1"	"T155/71"	"-1"	"-1"	"1d"	"VP1 protein"	"1"	"capsid protein"	"FALSE"	"<1..>663"	"1"
"cattle|Ethiopia|2007|ETH/21/2007|07-Dec-2007|2007.9315"	"FJ798157"	" 663"	"21-SEP-2009"	"cattle"	"Ethiopia"	"07-Dec-2007"	"SAT 1"	"ETH/21/2007"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>663"	"1"
"sheep|Ethiopia|2007|ETH/19/2007|07-Dec-2007|2007.9315"	"FJ798156"	" 663"	"21-SEP-2009"	"sheep"	"Ethiopia"	"07-Dec-2007"	"SAT 1"	"ETH/19/2007"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>663"	"1"
"goat|Ethiopia|2007|ETH/18/2007|06-Dec-2007|2007.9288"	"FJ798155"	" 663"	"21-SEP-2009"	"goat"	"Ethiopia"	"06-Dec-2007"	"SAT 1"	"ETH/18/2007"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>663"	"1"
"cattle|Ethiopia|2007|ETH/3/2007|10-Nov-2007|2007.8575"	"FJ798154"	" 663"	"21-SEP-2009"	"cattle"	"Ethiopia"	"10-Nov-2007"	"SAT 1"	"ETH/3/2007"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>663"	"1"
