"SequenceName"	"LOCUS"	"LENGTH"	"RECORD_DATE"	"host"	"country"	"collection_date"	"serotype"	"isolate"	"strain"	"segment"	"gene"	"product"	"codon_start"	"note"	"COMPLEMENT"	"position"	"regAssign"
"cattle|Ethiopia|1983|ETH/7/2005|1983|1983.4521"	"FJ798153"	" 633"	"21-SEP-2009"	"cattle"	"Ethiopia"	"1983"	"C"	"ETH/7/2005"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>633"	"1"
"cattle|Ethiopia|1983|ETH/6/2005|03-Feb-1983|1983.0904"	"FJ798152"	" 633"	"21-SEP-2009"	"cattle"	"Ethiopia"	"03-Feb-1983"	"C"	"ETH/6/2005"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>633"	"1"
