"SequenceName"	"LOCUS"	"LENGTH"	"RECORD_DATE"	"host"	"country"	"collection_date"	"serotype"	"isolate"	"strain"	"segment"	"gene"	"product"	"codon_start"	"note"	"COMPLEMENT"	"position"	"regAssign"
"cattle|GazaStrip|2012|PAT/1/2012|16-Apr-2012|2012.2877"	"JX570637"	" 648"	"01-MAY-2014"	"cattle"	"Gaza Strip: Palestinian Autonomous Territories,"	"16-Apr-2012"	"SAT2"	"PAT/1/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Nigeria|2007|NIG/2/2007|01-Sep-2007|2007.6658"	"JX570636"	" 648"	"01-MAY-2014"	"cattle"	"Nigeria"	"01-Sep-2007"	"SAT2"	"NIG/2/2007"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Libya|2012|LIB/41/2012|16-Feb-2012|2012.1260"	"JX570635"	" 648"	"01-MAY-2014"	"cattle"	"Libya: Abu Attni, Benghazi, East Province"	"16-Feb-2012"	"SAT2"	"LIB/41/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Libya|2012|LIB/40/2012|16-Feb-2012|2012.1260"	"JX570634"	" 648"	"01-MAY-2014"	"cattle"	"Libya: Abu Attni, Benghazi, East Province"	"16-Feb-2012"	"SAT2"	"LIB/40/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Libya|2012|LIB/39/2012|16-Feb-2012|2012.1260"	"JX570633"	" 648"	"01-MAY-2014"	"cattle"	"Libya: Abu Attni, Benghazi, East Province"	"16-Feb-2012"	"SAT2"	"LIB/39/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Libya|2003|LIB/7/2003|09-Jun-2003|2003.4356"	"JX570632"	" 648"	"01-MAY-2014"	"cattle"	"Libya: Zawiya, Zawiya District"	"09-Jun-2003"	"SAT2"	"LIB/7/2003"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Libya|2003|LIB/1/2003|04-Jun-2003|2003.4219"	"JX570631"	" 648"	"01-MAY-2014"	"cattle"	"Libya: Sabratah, Zawiya District"	"04-Jun-2003"	"SAT2"	"LIB/1/2003"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|2009|KEN/122/2009|01-Jan-2009|2009.0000"	"JX570630"	" 648"	"01-MAY-2014"	"cattle"	"Kenya: Rongai, Rift Valley Province"	"01-Jan-2009"	"SAT2"	"KEN/122/2009"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|2009|KEN/13/2009|01-Feb-2009|2009.0849"	"JX570629"	" 648"	"01-MAY-2014"	"cattle"	"Kenya: Taita Taveta, Coast Province"	"01-Feb-2009"	"SAT2"	"KEN/13/2009"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|2009|KEN/11/2009|01-Feb-2009|2009.0849"	"JX570628"	" 648"	"01-MAY-2014"	"cattle"	"Kenya: Kikuyu, Kiambu West, Central Province"	"01-Feb-2009"	"SAT2"	"KEN/11/2009"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Egypt|2012|EGY/15/2012|04-Mar-2012|2012.1699"	"JX570627"	" 648"	"01-MAY-2014"	"cattle"	"Egypt: Fayoum Governorate"	"04-Mar-2012"	"SAT2"	"EGY/15/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Egypt|2012|EGY/14/2012|03-Mar-2012|2012.1671"	"JX570626"	" 648"	"01-MAY-2014"	"cattle"	"Egypt: Garbia Governorate"	"03-Mar-2012"	"SAT2"	"EGY/14/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Egypt|2012|EGY/13/2012|01-Mar-2012|2012.1616"	"JX570625"	" 648"	"01-MAY-2014"	"cattle"	"Egypt: Qalubia-Banha Governorate"	"01-Mar-2012"	"SAT2"	"EGY/13/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Egypt|2012|EGY/11/2012|29-Feb-2012|2012.1616"	"JX570624"	" 648"	"01-MAY-2014"	"cattle"	"Egypt: Mnoufia Governorate"	"29-Feb-2012"	"SAT2"	"EGY/11/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Egypt|2012|EGY/10/2012|29-Feb-2012|2012.1616"	"JX570623"	" 648"	"01-MAY-2014"	"cattle"	"Egypt: Giza Governorate"	"29-Feb-2012"	"SAT2"	"EGY/10/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Egypt|2012|EGY/9/2012|29-Feb-2012|2012.1616"	"JX570622"	" 648"	"01-MAY-2014"	"cattle"	"Egypt: El-Suiz Governorate"	"29-Feb-2012"	"SAT2"	"EGY/9/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Egypt|2012|EGY/6/2012|27-Feb-2012|2012.1562"	"JX570621"	" 648"	"01-MAY-2014"	"cattle"	"Egypt: Kafre El-Shaisk Governorate"	"27-Feb-2012"	"SAT2"	"EGY/6/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Egypt|2012|EGY/5/2012|27-Feb-2012|2012.1562"	"JX570620"	" 648"	"01-MAY-2014"	"cattle"	"Egypt: Menia Governorate"	"27-Feb-2012"	"SAT2"	"EGY/5/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Egypt|2012|EGY/4/2012|27-Feb-2012|2012.1562"	"JX570619"	" 648"	"01-MAY-2014"	"cattle"	"Egypt: Menia Governorate"	"27-Feb-2012"	"SAT2"	"EGY/4/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Egypt|2012|EGY/3/2012|18-Feb-2012|2012.1315"	"JX570618"	" 648"	"01-MAY-2014"	"cattle"	"Egypt: Garbia Governorate"	"18-Feb-2012"	"SAT2"	"EGY/3/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Egypt|2012|EGY/2/2012|17-Feb-2012|2012.1288"	"JX570617"	" 648"	"01-MAY-2014"	"cattle"	"Egypt: Alexandria Governorate"	"17-Feb-2012"	"SAT2"	"EGY/2/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Cameroon|2005|CAR/8/2005|20-May-2005|2005.3808"	"JX570616"	" 648"	"01-MAY-2014"	"cattle"	"Cameroon: Vina, Adamawa Region"	"20-May-2005"	"SAT2"	"CAR/8/2005"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Cameroon|2005|CAR/1/2005|19-May-2005|2005.3781"	"JX570615"	" 648"	"01-MAY-2014"	"cattle"	"Cameroon: Vina, Adamawa Region"	"19-May-2005"	"SAT2"	"CAR/1/2005"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Bahrain|2012|BAR/28/2012|05-Apr-2012|2012.2575"	"JX570614"	" 648"	"01-MAY-2014"	"cattle"	"Bahrain: Farm 12, Northern Governorate"	"05-Apr-2012"	"SAT2"	"BAR/28/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Bahrain|2012|BAR/16/2012|26-Mar-2012|2012.2301"	"JX570613"	" 648"	"01-MAY-2014"	"cattle"	"Bahrain: Farm 6 Vet Quarantine"	"26-Mar-2012"	"SAT2"	"BAR/16/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Bahrain|2012|BAR/13/2012|21-Mar-2012|2012.2164"	"JX570612"	" 648"	"01-MAY-2014"	"cattle"	"Bahrain: Farm 5 Vet Quarantine"	"21-Mar-2012"	"SAT2"	"BAR/13/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Bahrain|2012|BAR/12/2012|20-Mar-2012|2012.2137"	"JX570611"	" 648"	"01-MAY-2014"	"cattle"	"Bahrain: Farm 5 Vet Quarantine"	"20-Mar-2012"	"SAT2"	"BAR/12/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Bahrain|2012|BAR/10/2012|06-Mar-2012|2012.1753"	"JX570610"	" 648"	"01-MAY-2014"	"cattle"	"Bahrain: Farm 4 Vet Quarantine"	"06-Mar-2012"	"SAT2"	"BAR/10/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"cattle|Egypt|2012|EGY/H1Fay/2012|02-Mar-2012|2012.1644"	"KF055861"	" 648"	"31-MAR-2014"	"cattle"	"Egypt: Faiyum Governorate"	"02-Mar-2012"	"SAT 2"	"EGY/H1Fay/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Egypt|2012|EGY/H1Ghb/2012|02-Mar-2012|2012.1644"	"KF055860"	" 648"	"31-MAR-2014"	"cattle"	"Egypt: Gharbia Governorate"	"02-Mar-2012"	"SAT 2"	"EGY/H1Ghb/2012"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>648"	"1"
"africanbuffalo|Mozambique|2010|MOZ/P13/2010 B22|14-Sep-2010|2010.7014"	"KF219692"	" 648"	"31-DEC-2013"	"African buffalo (Syncerus caffer)"	"Mozambique: Marromeu National Park"	"14-Sep-2010"	"SAT 2"	"MOZ/P13/2010 B22"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Zimbabwe|2002|ZIM/14/2002|01-Aug-2002|2002.5808"	"KF219689"	" 648"	"31-DEC-2013"	"cattle"	"Zimbabwe: Bumira Dip Tank, Ndowaoyo Communal"	"01-Aug-2002"	"SAT 2"	"ZIM/14/2002"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"africanbuffalo|Uganda|1970|UGA-BUFF/24/70|1970|1970.4521"	"KF219684"	" 648"	"31-DEC-2013"	"African buffalo (Syncerus caffer)"	"Uganda: Queen Elizabeth National Park"	"1970"	"SAT 2"	"UGA-BUFF/24/70"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"africanbuffalo|Uganda|1970|UGA-BUFF/12/70|1970|1970.4521"	"KF219683"	" 648"	"31-DEC-2013"	"African buffalo (Syncerus caffer)"	"Uganda: Queen Elizabeth National Park"	"1970"	"SAT 2"	"UGA-BUFF/12/70"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Tanzania|2009|TAN/43/2009|Oct-2009|2009.7863"	"KF561727"	" 648"	"27-NOV-2013"	"cattle"	"Tanzania: Makete District, Njombe District,"	"Oct-2009"	"SAT2"	"TAN/43/2009"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Tanzania|2004|TAN/21/2004|2004|2004.4521"	"KF561726"	" 648"	"27-NOV-2013"	"cattle"	"Tanzania: Kihonda, Morogoro Urban District,"	"2004"	"SAT2"	"TAN/21/2004"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Tanzania|2004|TAN/18/2004|2004|2004.4521"	"KF561725"	" 648"	"27-NOV-2013"	"cattle"	"Tanzania: Nkasi District, Rukwa Region"	"2004"	"SAT2"	"TAN/18/2004"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Tanzania|2004|TAN/9/2004|2004|2004.4521"	"KF561724"	" 648"	"27-NOV-2013"	"cattle"	"Tanzania: Nkoanrua, Arumeru District, Arusha"	"2004"	"SAT2"	"TAN/9/2004"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Tanzania|2004|TAN/6/2004|2004|2004.4521"	"KF561723"	" 648"	"27-NOV-2013"	"cattle"	"Tanzania: Arusha Region"	"2004"	"SAT2"	"TAN/6/2004"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Tanzania|2004|TAN/4/2004|2004|2004.4521"	"KF561722"	" 648"	"27-NOV-2013"	"cattle"	"Tanzania: Arusha Region"	"2004"	"SAT2"	"TAN/4/2004"	"-1"	"-1"	"-1"	"VP1"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Zimbabwe|1989|ZIM/9/89|04-May-1989|1989.3370"	"KF112976"	" 648"	"04-NOV-2013"	"cattle"	"Zimbabwe: Clearwater Kop Farm, Gweru, Midlands"	"04-May-1989"	"SAT2"	"ZIM/9/89"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Zimbabwe|1989|ZIM/8/89|27-Apr-1989|1989.3178"	"KF112975"	" 648"	"04-NOV-2013"	"cattle"	"Zimbabwe: Jeckew Farm, Mutorashanga, Mashonaland"	"27-Apr-1989"	"SAT2"	"ZIM/8/89"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Zimbabwe|1987|ZIM/5/87|01-Jul-1987|1987.4959"	"KF112974"	" 648"	"04-NOV-2013"	"cattle"	"Zimbabwe: Triangle, Chiredzi, Masvingo"	"01-Jul-1987"	"SAT2"	"ZIM/5/87"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Zimbabwe|1987|ZIM/1/87|24-Mar-1987|1987.2247"	"KF112973"	" 648"	"04-NOV-2013"	"cattle"	"Zimbabwe: Blackwaters Ranch, Insiza,"	"24-Mar-1987"	"SAT2"	"ZIM/1/87"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Zimbabwe|1981|ZIM/5/81|06-Nov-1981|1981.8466"	"KF112972"	" 648"	"04-NOV-2013"	"cattle"	"Zimbabwe: Lubu Diptank, Manjolo TTL"	"06-Nov-1981"	"SAT2"	"ZIM/5/81"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Zambia|1981|ZAM/3/81|04-Nov-1981|1981.8411"	"KF112971"	" 648"	"04-NOV-2013"	"cattle"	"Zambia: Kambwa village, Monze district"	"04-Nov-1981"	"SAT2"	"ZAM/3/81"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Togo|1990|TOG/1/90|01-Nov-1990|1990.8329"	"KF112970"	" 648"	"04-NOV-2013"	"cattle"	"Togo"	"01-Nov-1990"	"SAT2"	"TOG/1/90"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Namibia|1989|SWA/4/89|12-Nov-1989|1989.8630"	"KF112969"	" 648"	"04-NOV-2013"	"cattle"	"Namibia: Sigwe village, East Caprivi"	"12-Nov-1989"	"SAT2"	"SWA/4/89"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Sudan|2010|SUD/4/2010|09-Feb-2010|2010.1068"	"KF112968"	" 648"	"04-NOV-2013"	"cattle"	"Sudan: Sheikan, Sheikan, North Kordafan"	"09-Feb-2010"	"SAT2"	"SUD/4/2010"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Senegal|2009|SEN/27/2009|09-Oct-2009|2009.7699"	"KF112967"	" 648"	"04-NOV-2013"	"cattle"	"Senegal: Ross Bethio, St. Louis"	"09-Oct-2009"	"SAT2"	"SEN/27/2009"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|SouthAfrica|1979|SAR/3/79|22-Jun-1979|1979.4712"	"KF112966"	" 648"	"04-NOV-2013"	"cattle"	"South Africa: Maswanganye Giuani"	"22-Jun-1979"	"SAT2"	"SAR/3/79"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"impala|SouthAfrica|1967|SA/2/67|09-Oct-1967|1967.7699"	"KF112965"	" 648"	"04-NOV-2013"	"Aepyceros melampus (impala)"	"South Africa: Kruger National Park"	"09-Oct-1967"	"SAT2"	"SA/2/67"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Rwanda|1996|RWA/13/96|06-May-1996|1996.3425"	"KF112963"	" 648"	"04-NOV-2013"	"cattle"	"Rwanda: Runda"	"06-May-1996"	"SAT2"	"RWA/13/96"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Zimbabwe|1972|RHO/2/72A|25-Sep-1972|1972.7315"	"KF112962"	" 648"	"04-NOV-2013"	"cattle"	"Zimbabwe: Zaka TTL (Rhodesia)"	"25-Sep-1972"	"SAT2"	"RHO/2/72A"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Yemen|1990|NYE/29/90|01-Jul-1990|1990.4959"	"KF112961"	" 648"	"04-NOV-2013"	"cattle"	"Yemen: Sana'a abattoir (North Yemen)"	"01-Jul-1990"	"SAT2"	"NYE/29/90"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Niger|2005|NGR/15/2005|31-Dec-2005|2005.9973"	"KF112960"	" 648"	"04-NOV-2013"	"cattle"	"Niger"	"31-Dec-2005"	"SAT2"	"NGR/15/2005"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"impala|SouthAfrica|1985|KNP/1/85|21-Nov-1985|1985.8877"	"KF112958"	" 648"	"04-NOV-2013"	"Aepyceros melampus (impala)"	"South Africa: Gudzane, Kruger National Park"	"21-Nov-1985"	"SAT2"	"KNP/1/85"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|CotedIvoire|1990|IVY/3/90|1990|1990.4521"	"KF112957"	" 648"	"04-NOV-2013"	"cattle"	"Cote d'Ivoire: Bingerville"	"1990"	"SAT2"	"IVY/3/90"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Ethiopia|2010|ETH/2/2010|25-Jan-2010|2010.0658"	"KF112956"	" 648"	"04-NOV-2013"	"cattle"	"Ethiopia: Debre Zeit, East Shewa, Oromia Region"	"25-Jan-2010"	"SAT2"	"ETH/2/2010"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Ethiopia|2009|ETH/77/2009|29-Dec-2009|2009.9918"	"KF112955"	" 648"	"04-NOV-2013"	"cattle"	"Ethiopia: Sululta, Oromia Region"	"29-Dec-2009"	"SAT2"	"ETH/77/2009"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Ethiopia|2009|ETH/76/2009|29-Dec-2009|2009.9918"	"KF112954"	" 648"	"04-NOV-2013"	"cattle"	"Ethiopia: Sululta, Oromia Region"	"29-Dec-2009"	"SAT2"	"ETH/76/2009"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Ethiopia|2009|ETH/75/2009|29-Dec-2009|2009.9918"	"KF112953"	" 648"	"04-NOV-2013"	"cattle"	"Ethiopia: Sululta, Oromia Region"	"29-Dec-2009"	"SAT2"	"ETH/75/2009"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Ethiopia|2009|ETH/74/2009|19-Nov-2009|2009.8822"	"KF112952"	" 648"	"04-NOV-2013"	"cattle"	"Ethiopia: Debre Berhan, North Shewa, Amhara"	"19-Nov-2009"	"SAT2"	"ETH/74/2009"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Ethiopia|2009|ETH/73/2009|19-Nov-2009|2009.8822"	"KF112951"	" 648"	"04-NOV-2013"	"cattle"	"Ethiopia: Debre Berhan, North Shewa, Amhara"	"19-Nov-2009"	"SAT2"	"ETH/73/2009"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"pig|Ethiopia|2009|ETH/72/2009|19-Nov-2009|2009.8822"	"KF112950"	" 648"	"04-NOV-2013"	"pig"	"Ethiopia: Debre Berhan, North Shewa, Amhara"	"19-Nov-2009"	"SAT2"	"ETH/72/2009"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Ethiopia|2009|ETH/70/2009|19-Nov-2009|2009.8822"	"KF112949"	" 648"	"04-NOV-2013"	"cattle"	"Ethiopia: Debre Berhan, North Shewa, Amhara"	"19-Nov-2009"	"SAT2"	"ETH/70/2009"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Ethiopia|2009|ETH/69/2009|19-Nov-2009|2009.8822"	"KF112948"	" 648"	"04-NOV-2013"	"cattle"	"Ethiopia: Debre Berhan, North Shewa, Amhara"	"19-Nov-2009"	"SAT2"	"ETH/69/2009"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Ethiopia|2009|ETH/68/2009|19-Nov-2009|2009.8822"	"KF112947"	" 648"	"04-NOV-2013"	"cattle"	"Ethiopia: Debre Berhan, North Shewa, Amhara"	"19-Nov-2009"	"SAT2"	"ETH/68/2009"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Ethiopia|2009|ETH/67/2009|19-Nov-2009|2009.8822"	"KF112946"	" 648"	"04-NOV-2013"	"cattle"	"Ethiopia: Debre Berhan, North Shewa, Amhara"	"19-Nov-2009"	"SAT2"	"ETH/67/2009"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Ethiopia|2009|ETH/65/2009|19-Nov-2009|2009.8822"	"KF112945"	" 648"	"04-NOV-2013"	"cattle"	"Ethiopia: Debre Berhan, North Shewa, Amhara"	"19-Nov-2009"	"SAT2"	"ETH/65/2009"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Ethiopia|2009|ETH/64/2009|19-Nov-2009|2009.8822"	"KF112944"	" 648"	"04-NOV-2013"	"cattle"	"Ethiopia: Debre Berhan, North Shewa, Amhara"	"19-Nov-2009"	"SAT2"	"ETH/64/2009"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Ethiopia|2009|ETH/56/2009|02-Dec-2009|2009.9178"	"KF112943"	" 648"	"04-NOV-2013"	"cattle"	"Ethiopia: Mulo, Oromia Region"	"02-Dec-2009"	"SAT2"	"ETH/56/2009"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Ethiopia|2009|ETH/53/2009|17-Nov-2009|2009.8767"	"KF112942"	" 648"	"04-NOV-2013"	"cattle"	"Ethiopia: Kinbibit, North Shewa, Oromia Region"	"17-Nov-2009"	"SAT2"	"ETH/53/2009"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Ethiopia|2009|ETH/52/2009|17-Nov-2009|2009.8767"	"KF112941"	" 648"	"04-NOV-2013"	"cattle"	"Ethiopia: Kinbibit, North Shewa, Oromia Region"	"17-Nov-2009"	"SAT2"	"ETH/52/2009"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Ethiopia|2009|ETH/51/2009|05-Nov-2009|2009.8438"	"KF112940"	" 648"	"04-NOV-2013"	"cattle"	"Ethiopia: Kinbibit, North Shewa, Oromia Region"	"05-Nov-2009"	"SAT2"	"ETH/51/2009"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Egypt|2012|EGY/31/2012|21-May-2012|2012.3836"	"KF112937"	" 648"	"04-NOV-2013"	"cattle"	"Egypt: Kafr El Tagi, Kafr El Sheikh, Kafr El"	"21-May-2012"	"SAT2"	"EGY/31/2012"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Egypt|2012|EGY/29/2012|19-May-2012|2012.3781"	"KF112936"	" 648"	"04-NOV-2013"	"cattle"	"Egypt: Rawda, Faras Qour, Domyat, Delta"	"19-May-2012"	"SAT2"	"EGY/29/2012"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Egypt|2012|EGY/28/2012|17-May-2012|2012.3726"	"KF112935"	" 648"	"04-NOV-2013"	"cattle"	"Egypt: Manzala, El Daqahleya, Delta"	"17-May-2012"	"SAT2"	"EGY/28/2012"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Egypt|2012|EGY/22/2012|13-Mar-2012|2012.1945"	"KF112934"	" 648"	"04-NOV-2013"	"cattle"	"Egypt: Fwa, Sendion, Kafr El Sheikh, Delta"	"13-Mar-2012"	"SAT2"	"EGY/22/2012"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Egypt|2012|EGY/21/2012|13-Mar-2012|2012.1945"	"KF112933"	" 648"	"04-NOV-2013"	"cattle"	"Egypt: Fwa, Sendion, Kafr El Sheikh, Delta"	"13-Mar-2012"	"SAT2"	"EGY/21/2012"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"waterbuffalo|Egypt|2012|EGY/17/2012|08-Mar-2012|2012.1808"	"KF112932"	" 648"	"04-NOV-2013"	"Bubalus bubalis (water buffalo)"	"Egypt: Abo Greda, Farasqour, Domyat, Delta"	"08-Mar-2012"	"SAT2"	"EGY/17/2012"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"waterbuffalo|Egypt|2012|EGY/16/2012|08-Mar-2012|2012.1808"	"KF112931"	" 648"	"04-NOV-2013"	"Bubalus bubalis (water buffalo)"	"Egypt: Abo Greda, Farasqour, Domyat, Delta"	"08-Mar-2012"	"SAT2"	"EGY/16/2012"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Botswana|1978|BOT 08/78|01-Aug-1978|1978.5808"	"KF112929"	" 648"	"04-NOV-2013"	"cattle"	"Botswana"	"01-Aug-1978"	"SAT2"	"BOT 08/78"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Botswana|1977|BOT/3/77|01-Sep-1977|1977.6658"	"KF112928"	" 648"	"04-NOV-2013"	"cattle"	"Botswana"	"01-Sep-1977"	"SAT2"	"BOT/3/77"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Egypt|2012|EGY/23/2012|13-Mar-2012|2012.1945"	"JX013980"	" 648"	"15-MAR-2013"	"cattle"	"Egypt"	"13-Mar-2012"	"SAT2"	"EGY/23/2012"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"1D; VP1"	"FALSE"	"<1..>648"	"1"
"buffalo|Egypt|2012|EGY/26/2012|15-Mar-2012|2012.2000"	"JX013979"	" 648"	"15-MAR-2013"	"buffalo"	"Egypt"	"15-Mar-2012"	"SAT2"	"EGY/26/2012"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"1D; VP1"	"FALSE"	"<1..>648"	"1"
"buffalo|Egypt|2012|EGY/7/2012|11-Mar-2012|2012.1890"	"JX013978"	" 648"	"15-MAR-2013"	"buffalo"	"Egypt"	"11-Mar-2012"	"SAT2"	"EGY/7/2012"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"1D; VP1"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|2007|K67/07|2007|2007.4521"	"HM623709"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Nakuru"	"2007"	"SAT 2"	"K67/07"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|2007|K59/07|2007|2007.4521"	"HM623708"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Trans Mara"	"2007"	"SAT 2"	"K59/07"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|2007|K42/07|2007|2007.4521"	"HM623707"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Kericho"	"2007"	"SAT 2"	"K42/07"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|2007|K20/07|2007|2007.4521"	"HM623706"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Kajiado"	"2007"	"SAT 2"	"K20/07"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|2007|K17/07|2007|2007.4521"	"HM623705"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Kiambu"	"2007"	"SAT 2"	"K17/07"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|2007|K15/07|2007|2007.4521"	"HM623704"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Narok"	"2007"	"SAT 2"	"K15/07"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|2007|K12/07|2007|2007.4521"	"HM623703"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Nyandarua"	"2007"	"SAT 2"	"K12/07"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|2006|K6/06|2006|2006.4521"	"HM623702"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Laikipia"	"2006"	"SAT 2"	"K6/06"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|2005|K70/05|2005|2005.4521"	"HM623701"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Nairobi"	"2005"	"SAT 2"	"K70/05"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|2004|K120/04|2004|2004.4521"	"HM623700"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Kiambu"	"2004"	"SAT 2"	"K120/04"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|2002|K13/02|2002|2002.4521"	"HM623699"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Kericho"	"2002"	"SAT 2"	"K13/02"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|1999|K49/99|1999|1999.4521"	"HM623698"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Trans Mara"	"1999"	"SAT 2"	"K49/99"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|1996|K77/96|1996|1996.4521"	"HM623697"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Nakuru"	"1996"	"SAT 2"	"K77/96"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|1995|K39/95|1995|1995.4521"	"HM623696"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Kajiado"	"1995"	"SAT 2"	"K39/95"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|1995|K37/95|1995|1995.4521"	"HM623695"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Nairobi"	"1995"	"SAT 2"	"K37/95"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|1994|K37/94|1994|1994.4521"	"HM623694"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Nakuru"	"1994"	"SAT 2"	"K37/94"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|1994|K25/94|1994|1994.4521"	"HM623693"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Kajiado"	"1994"	"SAT 2"	"K25/94"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|1994|K5/94|1994|1994.4521"	"HM623692"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Nakuru"	"1994"	"SAT 2"	"K5/94"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|1993|K3/93|1993|1993.4521"	"HM623691"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Kajiado"	"1993"	"SAT 2"	"K3/93"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|1992|K32/92|1992|1992.4521"	"HM623690"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Kajiado"	"1992"	"SAT 2"	"K32/92"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|1991|K14/91|1991|1991.4521"	"HM623689"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Kirinyaga"	"1991"	"SAT 2"	"K14/91"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|1990|K40/90|1990|1990.4521"	"HM623688"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Kiambu"	"1990"	"SAT 2"	"K40/90"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|1987|K13/87|1987|1987.4521"	"HM623687"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Kajiado"	"1987"	"SAT 2"	"K13/87"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|1986|K37/86|1986|1986.4521"	"HM623686"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Kiambu"	"1986"	"SAT 2"	"K37/86"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|1984|K52/84|1984|1984.4521"	"HM623685"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Nakuru"	"1984"	"SAT 2"	"K52/84"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|1984|K34/84|1984|1984.4521"	"HM623684"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Nakuru"	"1984"	"SAT 2"	"K34/84"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|1983|K151/83|1983|1983.4521"	"HM623683"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Nakuru"	"1983"	"SAT 2"	"K151/83"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Uganda|1983|U267/83|1983|1983.4521"	"HM623682"	" 648"	"14-OCT-2010"	"cattle"	"Uganda"	"1983"	"SAT 2"	"U267/83"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|1983|K70/83|1983|1983.4521"	"HM623681"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Kajiado"	"1983"	"SAT 2"	"K70/83"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|1982|K65/82|1982|1982.4521"	"HM623680"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Kiambu"	"1982"	"SAT 2"	"K65/82"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|1982|K46/82|1982|1982.4521"	"HM623679"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Trans Mara"	"1982"	"SAT 2"	"K46/82"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Kenya|1981|K81/81|1981|1981.4521"	"HM623678"	" 648"	"14-OCT-2010"	"cattle"	"Kenya: Laikipia"	"1981"	"SAT 2"	"K81/81"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Cameroon|2000|CAR/P12/2000 (VDI 44/1)|31-May-2000|2000.4110"	"HM211082"	" 648"	"20-SEP-2010"	"cattle"	"Cameroon"	"31-May-2000"	"SAT2"	"CAR/P12/2000 (VDI 44/1)"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>648"	"1"
"cattle|Sudan|2008|SUD/2/2008|04-Feb-2008|2008.0932"	"GU566073"	" 648"	"27-MAR-2010"	"cattle"	"Sudan"	"04-Feb-2008"	"SAT2"	"SUD/2/2008"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>648"	"1"
"cattle|Sudan|2008|SUD/1/2008|04-Feb-2008|2008.0932"	"GU566072"	" 648"	"27-MAR-2010"	"cattle"	"Sudan"	"04-Feb-2008"	"SAT2"	"SUD/1/2008"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>648"	"1"
"cattle|Sudan|2007|SUD/1/2007|21-Jan-2007|2007.0548"	"GU566071"	" 648"	"27-MAR-2010"	"cattle"	"Sudan"	"21-Jan-2007"	"SAT2"	"SUD/1/2007"	"-1"	"-1"	"1d"	"VP1"	"1"	"capsid polypeptide"	"FALSE"	"<1..>648"	"1"
"cattle|Ethiopia|2007|ETH/2/2007|07-Sep-2007|2007.6822"	"FJ798161"	" 648"	"21-SEP-2009"	"cattle"	"Ethiopia"	"07-Sep-2007"	"SAT 2"	"ETH/2/2007"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Ethiopia|1991|ETH/3/91|01-May-1991|1991.3288"	"FJ798160"	" 648"	"21-SEP-2009"	"cattle"	"Ethiopia"	"01-May-1991"	"SAT 2"	"ETH/3/91"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Ethiopia|1991|ETH/2/91|01-May-1991|1991.3288"	"FJ798159"	" 648"	"21-SEP-2009"	"cattle"	"Ethiopia"	"01-May-1991"	"SAT 2"	"ETH/2/91"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>648"	"1"
"cattle|Ethiopia|1991|ETH/1/91|01-May-1991|1991.3288"	"FJ798158"	" 648"	"21-SEP-2009"	"cattle"	"Ethiopia"	"01-May-1991"	"SAT 2"	"ETH/1/91"	"-1"	"-1"	"-1"	"VP1 protein"	"1"	"capsid polypeptide; 1D"	"FALSE"	"<1..>648"	"1"
"bovine|Tanzania|1986|TAN/1/86|1986|1986.4521"	"AY343971"	" 648"	"11-DEC-2006"	"bovine"	"Tanzania"	"-1"	"SAT-2"	"TAN/1/86"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Tanzania|1975|TAN/1/75|1975|1975.4521"	"AY343970"	" 648"	"11-DEC-2006"	"bovine"	"Tanzania"	"-1"	"SAT-2"	"TAN/1/75"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Uganda|1998|UGA/19/98|1998|1998.4521"	"AY343969"	" 648"	"11-DEC-2006"	"bovine"	"Uganda"	"-1"	"SAT-2"	"UGA/19/98"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Uganda|1998|UGA/28/98|1998|1998.4521"	"AY343968"	" 648"	"11-DEC-2006"	"bovine"	"Uganda"	"-1"	"SAT-2"	"UGA/28/98"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Uganda|1995|UGA/9/95|1995|1995.4521"	"AY343967"	" 648"	"11-DEC-2006"	"bovine"	"Uganda"	"-1"	"SAT-2"	"UGA/9/95"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Uganda|1991|UGA/3/91|1991|1991.4521"	"AY343966"	" 648"	"11-DEC-2006"	"bovine"	"Uganda"	"-1"	"SAT-2"	"UGA/3/91"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Uganda|1976|UGA/8/76|1976|1976.4521"	"AY343965"	" 648"	"11-DEC-2006"	"bovine"	"Uganda"	"-1"	"SAT-2"	"UGA/8/76"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Uganda|1976|UGA/3/76|1976|1976.4521"	"AY343964"	" 648"	"11-DEC-2006"	"bovine"	"Uganda"	"-1"	"SAT-2"	"UGA/3/76"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Uganda|1975|UGA/51/75|1975|1975.4521"	"AY343963"	" 648"	"11-DEC-2006"	"bovine"	"Uganda"	"-1"	"SAT-2"	"UGA/51/75"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1998|KEN/16/98|1998|1998.4521"	"AY343962"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/16/98"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1998|KEN/7A/98|1998|1998.4521"	"AY343961"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/7A/98"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1996|KEN/1/96|1996|1996.4521"	"AY343960"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/1/96"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1996|KEN/7/96|1996|1996.4521"	"AY343959"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/7/96"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1996|KEN/11/96|1996|1996.4521"	"AY343958"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/11/96"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1995|KEN/3/95|1995|1995.4521"	"AY343957"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/3/95"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1995|KEN/7/95|1995|1995.4521"	"AY343956"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/7/95"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1994|KEN/2/94|1994|1994.4521"	"AY343955"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/2/94"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1994|KEN/1/94|1994|1994.4521"	"AY343954"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/1/94"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1992|KEN/1/92|1992|1992.4521"	"AY343953"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/1/92"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1992|KEN/6/92|1992|1992.4521"	"AY343952"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/6/92"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1992|KEN/3/92|1992|1992.4521"	"AY343951"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/3/92"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1991|KEN/33/91|1991|1991.4521"	"AY343950"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/33/91"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1991|KEN/8/91|1991|1991.4521"	"AY343949"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/8/91"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1991|KEN/28/91|1991|1991.4521"	"AY343948"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/28/91"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1989|KEN/1/89|1989|1989.4521"	"AY343947"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/1/89"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1988|KEN/2/88|1988|1988.4521"	"AY343946"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/2/88"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1987|KEN/2/87|1987|1987.4521"	"AY343945"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/2/87"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1987|KEN/1/87|1987|1987.4521"	"AY343944"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/1/87"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1986|KEN/1/86|1986|1986.4521"	"AY343943"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/1/86"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1985|KEN/1/85|1985|1985.4521"	"AY343942"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/1/85"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1984|KEN/2/84|1984|1984.4521"	"AY343941"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/2/84"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1976|KEN/2/76|1976|1976.4521"	"AY343940"	" 648"	"11-DEC-2006"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/2/76"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Sudan|1977|SUD/6/77|1977|1977.4521"	"AY343939"	" 648"	"11-DEC-2006"	"bovine"	"Sudan"	"-1"	"SAT-2"	"SUD/6/77"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Ethiopia|1991|ETH/2/91|1991|1991.4521"	"AY343938"	" 648"	"11-DEC-2006"	"bovine"	"Ethiopia"	"-1"	"SAT-2"	"ETH/2/91"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Ethiopia|1991|ETH/1/91|1991|1991.4521"	"AY343937"	" 648"	"11-DEC-2006"	"bovine"	"Ethiopia"	"-1"	"SAT-2"	"ETH/1/91"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Ethiopia|1990|ETH/2/90|1990|1990.4521"	"AY343936"	" 648"	"11-DEC-2006"	"bovine"	"Ethiopia"	"-1"	"SAT-2"	"ETH/2/90"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Ethiopia|1990|ETH/1/90|1990|1990.4521"	"AY343935"	" 648"	"11-DEC-2006"	"bovine"	"Ethiopia"	"-1"	"SAT-2"	"ETH/1/90"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Eritrea|1998|ERI/4/98|1998|1998.4521"	"AY343934"	" 648"	"11-DEC-2006"	"bovine"	"Eritrea"	"-1"	"SAT-2"	"ERI/4/98"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Eritrea|1998|ERI/1/98|1998|1998.4521"	"AY343933"	" 648"	"11-DEC-2006"	"bovine"	"Eritrea"	"-1"	"SAT-2"	"ERI/1/98"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
"bovine|Kenya|1984|KEN/1/84|1984|1984.4521"	"AY344505"	" 648"	"05-DEC-2005"	"bovine"	"Kenya"	"-1"	"SAT-2"	"KEN/1/84"	"-1"	"-1"	"1d"	"VP1"	"1"	"-1"	"FALSE"	"<1..>648"	"1"
