"SequenceName"	"LOCUS"	"LENGTH"	"RECORD_DATE"	"host"	"country"	"collection_date"	"serotype"	"isolate"	"strain"	"segment"	"gene"	"product"	"codon_start"	"note"	"COMPLEMENT"	"position"	"regAssign"
"africanbuffalo|Mozambique|2010|MOZ/P13/2010 B12|14-Sep-2010|2010.7014"	"KF219695"	" 654"	"31-DEC-2013"	"African buffalo (Syncerus caffer)"	"Mozambique: Marromeu National Park"	"14-Sep-2010"	"SAT 3"	"MOZ/P13/2010 B12"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>654"	"1"
"africanbuffalo|Mozambique|2010|MOZ/P13/2010 B11|14-Sep-2010|2010.7014"	"KF219694"	" 654"	"31-DEC-2013"	"African buffalo (Syncerus caffer)"	"Mozambique: Marromeu National Park"	"14-Sep-2010"	"SAT 3"	"MOZ/P13/2010 B11"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>654"	"1"
"africanbuffalo|Mozambique|2010|MOZ/P13/2010 B7|14-Sep-2010|2010.7014"	"KF219693"	" 654"	"31-DEC-2013"	"African buffalo (Syncerus caffer)"	"Mozambique: Marromeu National Park"	"14-Sep-2010"	"SAT 3"	"MOZ/P13/2010 B7"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>654"	"1"
"africanbuffalo|Uganda|1970|UGA-BUFF/27/70|Oct-1970|1970.7863"	"KF219685"	" 654"	"31-DEC-2013"	"African buffalo (Syncerus caffer)"	"Uganda: Ishasha, Queen Elizabeth National Park"	"Oct-1970"	"SAT 3"	"UGA-BUFF/27/70"	"-1"	"-1"	"-1"	"capsid protein"	"1"	"VP1; 1D"	"FALSE"	"<1..>654"	"1"
