"SequenceName"	"LOCUS"	"LENGTH"	"RECORD_DATE"	"host"	"country"	"collection_date"	"serotype"	"isolate"	"strain"	"segment"	"gene"	"product"	"codon_start"	"note"	"COMPLEMENT"	"position"	"segAssign"
"Cattle|Netherlands|2011|F6|2011|2011.4521"	"KC355459"	839	"01-SEP-2013"	"Bos taurus"	"Netherlands"	"2011"	-1	"F6"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"32..733"	1
"Sheep|Netherlands|2011|HL1|2011|2011.4521"	"KC355456"	839	"01-SEP-2013"	"Ovis aries"	"Netherlands"	"2011"	-1	"HL1"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"32..733"	1
"Sheep|Belgium|2012|Na2-BHK21-P10|Jan-2012|2012.0384"	"KC139381"	839	"22-MAY-2013"	"sheep"	"Belgium"	"Jan-2012"	-1	"Na2-BHK21-P10"	"Na2"	"S"	"-1"	"N protein"	1	"-1"	FALSE	"32..733"	1
"Sheep|Belgium|2012|Na2-BHK21-P2|Jan-2012|2012.0384"	"KC139380"	839	"22-MAY-2013"	"sheep"	"Belgium"	"Jan-2012"	-1	"Na2-BHK21-P2"	"Na2"	"S"	"-1"	"N protein"	1	"-1"	FALSE	"32..733"	1
"Sheep|Belgium|2012|Na2-CNS|Jan-2012|2012.0384"	"KC139379"	839	"22-MAY-2013"	"sheep"	"Belgium"	"Jan-2012"	-1	"Na2-CNS"	"Na2"	"S"	"-1"	"N protein"	1	"-1"	FALSE	"32..733"	1
"Sheep|Belgium|2012|Na1-BHK21-P10|Jan-2012|2012.0384"	"KC139378"	839	"22-MAY-2013"	"sheep"	"Belgium"	"Jan-2012"	-1	"Na1-BHK21-P10"	"Na1"	"S"	"-1"	"N protein"	1	"-1"	FALSE	"32..733"	1
"Sheep|Belgium|2012|Na1-BHK21-P2|Jan-2012|2012.0384"	"KC139377"	839	"22-MAY-2013"	"sheep"	"Belgium"	"Jan-2012"	-1	"Na1-BHK21-P2"	"Na1"	"S"	"-1"	"N protein"	1	"-1"	FALSE	"32..733"	1
"Sheep|Belgium|2012|Na1-CNS|Jan-2012|2012.0384"	"KC139376"	839	"22-MAY-2013"	"sheep"	"Belgium"	"Jan-2012"	-1	"Na1-CNS"	"Na1"	"S"	"-1"	"N protein"	1	"-1"	FALSE	"32..733"	1
"Cattle|Germany|2012|BH652/12-1|Oct-2012|2012.7863"	"KC108886"	702	"22-MAY-2013"	"Bos taurus"	"Germany: Schleswig-Holstein"	"Oct-2012"	-1	"BH652/12-1"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Cattle|Germany|2012|BH635/12-2|Aug-2012|2012.6192"	"KC108884"	702	"22-MAY-2013"	"Bos taurus"	"Germany: Rhineland-Palatinate"	"Aug-2012"	-1	"BH635/12-2"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Sheep|Germany|2012|BH619/12-1|Sep-2012|2012.7041"	"KC108882"	702	"22-MAY-2013"	"Ovis orientalis aries"	"Germany: Thuringia"	"Sep-2012"	-1	"BH619/12-1"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Sheep|Germany|2012|BH336/12-3|Mar-2012|2012.2000"	"KC108880"	702	"22-MAY-2013"	"Ovis orientalis aries"	"Germany: Saxony"	"Mar-2012"	-1	"BH336/12-3"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Sheep|Germany|2012|BH336/12-1|Mar-2012|2012.2000"	"KC108878"	702	"22-MAY-2013"	"Ovis orientalis aries"	"Germany: Saxony"	"Mar-2012"	-1	"BH336/12-1"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Cattle|Germany|2012|BH250/12-2|Feb-2012|2012.1233"	"KC108876"	702	"22-MAY-2013"	"Bos taurus"	"Germany: Saarland"	"Feb-2012"	-1	"BH250/12-2"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Cattle|Germany|2012|BH248/12-1|Feb-2012|2012.1233"	"KC108874"	702	"22-MAY-2013"	"Bos taurus"	"Germany: Mecklenburg-West Pomerania"	"Feb-2012"	-1	"BH248/12-1"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Sheep|Germany|2012|BH237/12-4|Feb-2012|2012.1233"	"KC108872"	702	"22-MAY-2013"	"Ovis orientalis aries"	"Germany: Schleswig-Holstein"	"Feb-2012"	-1	"BH237/12-4"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Goat|Germany|2012|BH233/12-1|Jan-2012|2012.0384"	"KC108870"	702	"22-MAY-2013"	"goat"	"Germany: Baden-Wuerttemberg"	"Jan-2012"	-1	"BH233/12-1"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Sheep|Germany|2012|BH231/12-1|Jan-2012|2012.0384"	"KC108868"	702	"22-MAY-2013"	"Ovis orientalis aries"	"Germany: Rhineland-Palatinate"	"Jan-2012"	-1	"BH231/12-1"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Sheep|Germany|2012|BH200/12-2|Jan-2012|2012.0384"	"KC108866"	702	"22-MAY-2013"	"Ovis orientalis aries"	"Germany: Bavaria"	"Jan-2012"	-1	"BH200/12-2"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Sheep|Germany|2012|BH199/12-5|Jan-2012|2012.0384"	"KC108864"	702	"22-MAY-2013"	"Ovis orientalis aries"	"Germany: Schleswig-Holstein"	"Jan-2012"	-1	"BH199/12-5"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Sheep|Germany|2012|BH198/12-5|Jan-2012|2012.0384"	"KC108862"	702	"22-MAY-2013"	"Ovis orientalis aries"	"Germany: Saxony-Anhalt"	"Jan-2012"	-1	"BH198/12-5"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Sheep|Germany|2012|BH197/12-3|Jan-2012|2012.0384"	"KC108860"	702	"22-MAY-2013"	"Ovis orientalis aries"	"Germany: Hamburg"	"Jan-2012"	-1	"BH197/12-3"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Sheep|Germany|2012|BH174/12-2|Jan-2012|2012.0384"	"KC108858"	702	"22-MAY-2013"	"Ovis orientalis aries"	"Germany: North Rhine-Westphalia"	"Jan-2012"	-1	"BH174/12-2"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Sheep|Germany|2012|BH148/12-9|Jan-2012|2012.0384"	"KC108856"	702	"22-MAY-2013"	"Ovis orientalis aries"	"Germany: Thuringia"	"Jan-2012"	-1	"BH148/12-9"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Sheep|Germany|2012|BH127/12-16|Jan-2012|2012.0384"	"KC108854"	702	"22-MAY-2013"	"Ovis orientalis aries"	"Germany: Schleswig-Holstein"	"Jan-2012"	-1	"BH127/12-16"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Sheep|Germany|2012|BH77/12-1|Jan-2012|2012.0384"	"KC108852"	702	"22-MAY-2013"	"Ovis orientalis aries"	"Germany: Lower Saxony"	"Jan-2012"	-1	"BH77/12-1"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Sheep|Germany|2012|BH59/12-8|Jan-2012|2012.0384"	"KC108850"	702	"22-MAY-2013"	"Ovis orientalis aries"	"Germany: Hesse"	"Jan-2012"	-1	"BH59/12-8"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Sheep|Germany|2012|BH37/12-2|Jan-2012|2012.0384"	"KC108848"	702	"22-MAY-2013"	"Ovis orientalis aries"	"Germany: North Rhine-Westphalia"	"Jan-2012"	-1	"BH37/12-2"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Sheep|Germany|2012|BH28/12-5|Jan-2012|2012.0384"	"KC108846"	702	"22-MAY-2013"	"Ovis orientalis aries"	"Germany: North Rhine-Westphalia"	"Jan-2012"	-1	"BH28/12-5"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Sheep|Germany|2012|BH03/12-3|Jan-2012|2012.0384"	"KC108844"	702	"22-MAY-2013"	"Ovis orientalis aries"	"Germany: North Rhine-Westphalia"	"Jan-2012"	-1	"BH03/12-3"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Sheep|Germany|2011|BH02/12-1|Nov-2011|2011.8712"	"KC108842"	702	"22-MAY-2013"	"Ovis orientalis aries"	"Germany: North Rhine-Westphalia"	"Nov-2011"	-1	"BH02/12-1"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"1..702"	1
"Lab|Germany|2011|Germany|Oct-2011|2011.7863"	"JX853181"	839	"23-JAN-2013"	"-1"	"Germany"	"Oct-2011"	-1	"Germany"	"-1"	"S"	"N"	"nucleocapsid"	1	"-1"	FALSE	"32..733"	1
"Cattle|Germany|2011|BH80/11-4|2011|2011.4521"	"HE649914"	830	"26-MAR-2012"	"Bos taurus"	"Germany:North Rhine-Westphalia, Schmallenberg"	"2011"	-1	"BH80/11-4"	"-1"	"S"	"N"	"nucleocapsid protein"	1	"-1"	FALSE	"23..724"	1
