"taxa"	"X"	"genome_number"	"LOCUS"	"LENGTH"	"RECORD_DATE"	"ACCN"	"host"	"country"	"collection_date"	"serotype"	"isolate"	"organism"	"strain"	"segment"	"product"
"JN881988"	"1|cattle/Australia/1979|CSIRO156|1979"	1	"JN881988"	1981	"09-JUN-2012"	"JN881988"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1979"	1	"CSIRO156"	"Bluetongue virus 1"	"CSIRO156"	4	"VP4"
"JN848762"	"2|sheep/China/1997|SZ97/1|1997"	2	"JN848762"	1981	"05-JAN-2012"	"JN848762"	"sheep"	"China"	"1997"	1	"SZ97/1"	"Bluetongue virus 1"	"SZ97/1"	4	"VP4"
"KP821247"	"3|sheep/Greece/2001|GRE2001/01|Oct-2001"	3	"KP821247"	1981	"16-AUG-2015"	"KP821247"	"sheep"	"Greece: Agiasos-Achladeri-Lesvos"	"Oct-2001"	1	"GRE2001/01"	"Bluetongue virus 1"	"GRE2001/01"	4	"VP4"
"KP821248"	"4|sheep/Greece/2001|GRE2001/06|Dec-2001"	4	"KP821248"	1981	"16-AUG-2015"	"KP821248"	"sheep"	"Greece: Smiksi-Grevena"	"Dec-2001"	1	"GRE2001/06"	"Bluetongue virus 1"	"GRE2001/06"	4	"VP4"
"KP821249"	"5|sheep/Greece/2001|GRE2001/10|Nov-2001"	5	"KP821249"	1981	"16-AUG-2015"	"KP821249"	"sheep"	"Greece: Potamia-Paramithia-Thesprotia"	"Nov-2001"	1	"GRE2001/10"	"Bluetongue virus 1"	"GRE2001/10"	4	"VP4"
"JQ282772"	"6|Ovis aries/India/1992|India A|03-Mar-1992"	6	"JQ282772"	1981	"08-APR-2012"	"JQ282772"	"Ovis aries"	"India: Avikanagar, Rajasthan"	"03-Mar-1992"	1	"IND1992/01"	"Bluetongue virus"	"IND1992/01"	4	"unknown"
"KP821237"	"7|sheep/Algeria/2006|ALG2006/01|Aug-2006"	7	"KP821237"	1981	"16-AUG-2015"	"KP821237"	"sheep"	"Algeria: Berrouaghia-Media"	"Aug-2006"	1	"ALG2006/01"	"Bluetongue virus 1"	"ALG2006/01"	4	"VP4"
"KP821238"	"8|sheep/Algeria/2006|ALG2006/04|Aug-2006"	8	"KP821238"	1981	"16-AUG-2015"	"KP821238"	"sheep"	"Algeria: Berrouaghia-Media"	"Aug-2006"	1	"ALG2006/04"	"Bluetongue virus 1"	"ALG2006/04"	4	"VP4"
"KP821239"	"9|sheep/Algeria/2008|ALG2008/10|Nov-2008"	9	"KP821239"	1981	"16-AUG-2015"	"KP821239"	"sheep"	"Algeria: Laghouat-Dakhla"	"Nov-2008"	1	"ALG2008/10"	"Bluetongue virus 1"	"ALG2008/10"	4	"VP4"
"KP821240"	"10|sheep/Cameroon/1982|CAR1982/01|Oct-1982"	10	"KP821240"	1981	"16-AUG-2015"	"KP821240"	"sheep"	"Cameroon: Cameroon"	"Oct-1982"	1	"CAR1982/01"	"Bluetongue virus 1"	"CAR1982/01"	4	"VP4"
"JX861491"	"11|sheep/France/2007|FRA2007/18|Nov-2007"	11	"JX861491"	1981	"14-DEC-2012"	"JX861491"	"sheep"	"France"	"Nov-2007"	1	"FRA2007/18"	"Bluetongue virus 1"	"FRA2007/18"	4	"VP4"
"KP821241"	"12|cattle/France/2008|FRA2008/21|Jul-2008"	12	"KP821241"	1981	"16-AUG-2015"	"KP821241"	"cattle"	"France: Beyrie-en-B_arn- Pyrenees"	"Jul-2008"	1	"FRA2008/21"	"Bluetongue virus 1"	"FRA2008/21"	4	"VP4"
"KP821242"	"13|sheep/France/2008|FRA2008/22|Aug-2008"	13	"KP821242"	1981	"16-AUG-2015"	"KP821242"	"sheep"	"France: Pinderes-Lot et Garonne-Aquitaine"	"Aug-2008"	1	"FRA2008/22"	"Bluetongue virus 1"	"FRA2008/22"	4	"VP4"
"KP821243"	"14|cattle/France/2008|FRA2008/23|Sep-2008"	14	"KP821243"	1981	"16-AUG-2015"	"KP821243"	"cattle"	"France: Faurilles-Dordogne-Aquitaine"	"Sep-2008"	1	"FRA2008/23"	"Bluetongue virus 1"	"FRA2008/23"	4	"VP4"
"JX861501"	"15|cattle/France/2008|FRA2008/24|Sep-2008"	15	"JX861501"	1981	"14-DEC-2012"	"JX861501"	"cattle"	"France"	"Sep-2008"	1	"FRA2008/24"	"Bluetongue virus 1"	"FRA2008/24"	4	"VP4"
"KP821244"	"16|cattle/France/2008|FRA2008/25|Aug-2008"	16	"KP821244"	1981	"16-AUG-2015"	"KP821244"	"cattle"	"France: Pouylebon-Gascony-Midi-Pyrenees"	"Aug-2008"	1	"FRA2008/25"	"Bluetongue virus 1"	"FRA2008/25"	4	"VP4"
"KP821245"	"17|cattle/France/2008|FRA2008/26|Oct-2008"	17	"KP821245"	1981	"16-AUG-2015"	"KP821245"	"cattle"	"France: Camaret sur mer-Finistere-Brittany"	"Oct-2008"	1	"FRA2008/26"	"Bluetongue virus 1"	"FRA2008/26"	4	"VP4"
"KP821246"	"18|sheep/Gibraltar/2007|GIB2007/06|Oct-2007"	18	"KP821246"	1981	"16-AUG-2015"	"KP821246"	"sheep"	"Gibraltar: Gibraltar"	"Oct-2007"	1	"GIB2007/06"	"Bluetongue virus 1"	"GIB2007/06"	4	"VP4"
"KP821250"	"19|sheep/Libya/2007|LIB2007/06|Aug-2007"	19	"KP821250"	1981	"16-AUG-2015"	"KP821250"	"sheep"	"Libya: Green Mountain"	"Aug-2007"	1	"LIB2007/06"	"Bluetongue virus 1"	"LIB2007/06"	4	"VP4"
"KP821251"	"20|sheep/Morocco/2006|MOR2006/06|Oct-2006"	20	"KP821251"	1981	"16-AUG-2015"	"KP821251"	"sheep"	"Morocco: Guenfouda-Oujda"	"Oct-2006"	1	"MOR2006/06"	"Bluetongue virus 1"	"MOR2006/06"	4	"VP4"
"KP821252"	"21|sheep/Morocco/2007|MOR2007/01|Jul-2007"	21	"KP821252"	1981	"16-AUG-2015"	"KP821252"	"sheep"	"Morocco: Khouribga"	"Jul-2007"	1	"MOR2007/01"	"Bluetongue virus 1"	"MOR2007/01"	4	"VP4"
"KP821253"	"22|sheep/Morocco/2007|MOR2007/02|Jul-2007"	22	"KP821253"	1981	"16-AUG-2015"	"KP821253"	"sheep"	"Morocco: Settat"	"Jul-2007"	1	"MOR2007/02"	"Bluetongue virus 1"	"MOR2007/02"	4	"VP4"
"KP821254"	"23|sheep/Morocco/2007|MOR2007/03|Jul-2007"	23	"KP821254"	1981	"16-AUG-2015"	"KP821254"	"sheep"	"Morocco: Rabat"	"Jul-2007"	1	"MOR2007/03"	"Bluetongue virus 1"	"MOR2007/03"	4	"VP4"
"KP821255"	"24|sheep/Morocco/2007|MOR2007/04|Jul-2007"	24	"KP821255"	1981	"16-AUG-2015"	"KP821255"	"sheep"	"Morocco: Kenitra"	"Jul-2007"	1	"MOR2007/04"	"Bluetongue virus 1"	"MOR2007/04"	4	"VP4"
"KP821256"	"25|sheep/Morocco/2009|MOR2009/01|Sep-2009"	25	"KP821256"	1981	"16-AUG-2015"	"KP821256"	"sheep"	"Morocco: Fes"	"Sep-2009"	1	"MOR2009/01"	"Bluetongue virus 1"	"MOR2009/01"	4	"VP4"
"KP821257"	"26|sheep/Morocco/2009|MOR2009/04|Sep-2009"	26	"KP821257"	1981	"16-AUG-2015"	"KP821257"	"sheep"	"Morocco: Fes"	"Sep-2009"	1	"MOR2009/04"	"Bluetongue virus 1"	"MOR2009/04"	4	"VP4"
"KP821258"	"27|sheep/Morocco/2009|MOR2009/06|Sep-2009"	27	"KP821258"	1981	"16-AUG-2015"	"KP821258"	"sheep"	"Morocco: Marrakesh"	"Sep-2009"	1	"MOR2009/06"	"Bluetongue virus 1"	"MOR2009/06"	4	"VP4"
"FJ969722"	"28|0/SouthAfrica/0|South Africa|0"	28	"FJ969722"	1981	"12-AUG-2009"	"FJ969722"	"0"	"South Africa"	"0"	1	"South Africa"	"Bluetongue virus"	"South Africa"	4	"VP4"
"KP821259"	"29|sheep/SouthAfrica/1958|RSAvvvv/01|Jun-1958"	29	"KP821259"	1981	"16-AUG-2015"	"KP821259"	"sheep"	"South Africa: Natal"	"Jun-1958"	1	"RSAvvvv/01"	"Bluetongue virus 1"	"RSAvvvv/01"	4	"VP4"
"KP821260"	"30|cattle/Spain/2007|SPA2007/04|Jun-2007"	30	"KP821260"	1981	"16-AUG-2015"	"KP821260"	"cattle"	"Spain: Cordoba"	"Jun-2007"	1	"SPA2007/04"	"Bluetongue virus 1"	"SPA2007/04"	4	"VP4"
"KP821261"	"31|cattle/Spain/2007|SPA2007/05|Jun-2007"	31	"KP821261"	1981	"16-AUG-2015"	"KP821261"	"cattle"	"Spain: Pias Vasco"	"Jun-2007"	1	"SPA2007/05"	"Bluetongue virus 1"	"SPA2007/05"	4	"VP4"
"KP821262"	"32|sheep/Spain/2008|SPA2008/01|Jun-2008"	32	"KP821262"	1981	"16-AUG-2015"	"KP821262"	"sheep"	"Spain: Asturias"	"Jun-2008"	1	"SPA2008/01"	"Bluetongue virus 1"	"SPA2008/01"	4	"VP4"
"KP821263"	"33|cattle/Spain/2009|SPA2009/01|Jun-2009"	33	"KP821263"	1981	"16-AUG-2015"	"KP821263"	"cattle"	"Spain: Galicia"	"Jun-2009"	1	"SPA2009/01"	"Bluetongue virus 1"	"SPA2009/01"	4	"VP4"
"KP821264"	"34|0/Sudan/1987|SUD1987/01|Apr-1987"	34	"KP821264"	1981	"16-AUG-2015"	"KP821264"	"0"	"Sudan: Sudan"	"Apr-1987"	1	"SUD1987/01"	"Bluetongue virus 1"	"SUD1987/01"	4	"VP4"
"KP821265"	"35|sheep/Tunisia/2007|TUN2007/01|Sep-2007"	35	"KP821265"	1981	"16-AUG-2015"	"KP821265"	"sheep"	"Tunisia: Tunisia"	"Sep-2007"	1	"TUN2007/01"	"Bluetongue virus 1"	"TUN2007/01"	4	"VP4"
"JQ240324"	"36|cattle/Australia/2010|Cooktown|2010"	36	"JQ240324"	1969	"06-JUN-2012"	"JQ240324"	"cattle"	"Australia: Cooktown, Queensland"	"2010"	2	"Cooktown"	"Bluetongue virus 2"	"Cooktown"	4	"VP4"
"JQ086244"	"37|cattle/Australia/2008|v7291|2008"	37	"JQ086244"	1969	"09-JUN-2012"	"JQ086244"	"cattle"	"Australia: Douglas Daly, Northern Territory"	"2008"	2	"v7291"	"Bluetongue virus 2"	"v7291"	4	"VP4"
"JQ713559"	"38|0/India/1982|IND1982/01|26-Mar-1982"	38	"JQ713559"	1981	"06-MAY-2012"	"JQ713559"	"0"	"India"	"26-Mar-1982"	2	"IND1982/01"	"Bluetongue virus 2"	"IND1982/01"	4	"VP4"
"AY493689"	"39|0/Taiwan/0|KM|0"	39	"AY493689"	1981	"01-JAN-2005"	"AY493689"	"0"	"Taiwan"	"0"	2	"KM"	"Bluetongue virus"	"KM"	0	"core protein"
"KP821266"	"40|0/France/2001|FRA2001/01|Jul-2001"	40	"KP821266"	1981	"16-AUG-2015"	"KP821266"	"0"	"France: Corsica"	"Jul-2001"	2	"FRA2001/01"	"Bluetongue virus 2"	"FRA2001/01"	4	"VP4"
"KP821267"	"41|sheep/France/2001|FRA2001/03|Sep-2001"	41	"KP821267"	1981	"16-AUG-2015"	"KP821267"	"sheep"	"France: Corsica"	"Sep-2001"	2	"FRA2001/03"	"Bluetongue virus 2"	"FRA2001/03"	4	"VP4"
"KP821268"	"42|sheep/France/2001|FRA2001/06|Sep-2001"	42	"KP821268"	1981	"16-AUG-2015"	"KP821268"	"sheep"	"France: Corsica"	"Sep-2001"	2	"FRA2001/06"	"Bluetongue virus 2"	"FRA2001/06"	4	"VP4"
"JQ681260"	"43|sheep/India/2003|IND2003/02|2003"	43	"JQ681260"	1981	"16-APR-2012"	"JQ681260"	"sheep"	"India: Tiruneveli, Tamil Nadu"	"2003"	2	"IND2003/02"	"Bluetongue virus"	"IND2003/02"	4	"VP4"
"KP821269"	"44|sheep/Israel/2001|ISR2001/17|Feb-2001"	44	"KP821269"	1981	"16-AUG-2015"	"KP821269"	"sheep"	"Israel: Yokneam"	"Feb-2001"	2	"ISR2001/17"	"Bluetongue virus 2"	"ISR2001/17"	4	"VP4"
"KP821270"	"45|C.pulicaris/Italy/2002|ITL2002/02|Jul-2002"	45	"KP821270"	1981	"16-AUG-2015"	"KP821270"	"C.pulicaris"	"Italy: Novara di Sicilia-Sicily"	"Jul-2002"	2	"ITL2002/02"	"Bluetongue virus 2"	"ITL2002/02"	4	"VP4"
"KP821271"	"46|sheep/Italy/2002|ITL2002/07|Jul-2002"	46	"KP821271"	1981	"16-AUG-2015"	"KP821271"	"sheep"	"Italy: S.Angelo di Brolo-Sicily"	"Jul-2002"	2	"ITL2002/07"	"Bluetongue virus 2"	"ITL2002/07"	4	"VP4"
"KP821272"	"47|sheep/SouthAfrica/1959|RSArrrr/02|Jun-1959"	47	"KP821272"	1981	"16-AUG-2015"	"KP821272"	"sheep"	"South Africa: Transvaal"	"Jun-1959"	2	"RSArrrr/02"	"Bluetongue virus 2"	"RSArrrr/02"	4	"VP4"
"KP821273"	"48|sheep/SouthAfrica/1958|RSAvvvv/02|Jun-1958"	48	"KP821273"	1981	"16-AUG-2015"	"KP821273"	"sheep"	"South Africa"	"Jun-1958"	2	"RSAvvvv/02"	"Bluetongue virus 2"	"RSAvvvv/02"	4	"VP4"
"KP821274"	"49|sheep/Italy/2001|SAD2001/01|Dec-2001"	49	"KP821274"	1981	"16-AUG-2015"	"KP821274"	"sheep"	"Italy: Sardinia"	"Dec-2001"	2	"SAD2001/01"	"Bluetongue virus 2"	"SAD2001/01"	4	"VP4"
"KP821275"	"50|sheep/Italy/2001|SAD2001/03|Dec-2001"	50	"KP821275"	1981	"16-AUG-2015"	"KP821275"	"sheep"	"Italy: Sardinia"	"Dec-2001"	2	"SAD2001/03"	"Bluetongue virus 2"	"SAD2001/03"	4	"VP4"
"KP821276"	"51|sheep/Italy/2002|SAD2002/02|Jan-2002"	51	"KP821276"	1981	"16-AUG-2015"	"KP821276"	"sheep"	"Italy: Sardinia"	"Jan-2002"	2	"SAD2002/02"	"Bluetongue virus 2"	"SAD2002/02"	4	"VP4"
"KP821277"	"52|cattle/Spain/2005|SPA2005/01|Jul-2005"	52	"KP821277"	1981	"16-AUG-2015"	"KP821277"	"cattle"	"Spain"	"Jul-2005"	2	"SPA2005/01"	"Bluetongue virus 2"	"SPA2005/01"	4	"VP4"
"KP821278"	"53|Culicoides/Sudan/1983|SUD1983/05|Oct-1983"	53	"KP821278"	1981	"16-AUG-2015"	"KP821278"	"Culicoides"	"Sudan: Nyala"	"Oct-1983"	2	"SUD1983/05"	"Bluetongue virus 2"	"SUD1983/05"	4	"VP4"
"KP821279"	"54|0/Tunisia/2000|TUN2000/01|Feb-2000"	54	"KP821279"	1981	"16-AUG-2015"	"KP821279"	"0"	"Tunisia: Tunisia"	"Feb-2000"	2	"TUN2000/01"	"Bluetongue virus 2"	"TUN2000/01"	4	"VP4"
"JN255865"	"55|sheep/Italy/2000|BTV-2IT(L)|2000"	55	"JN255865"	1981	"12-OCT-2011"	"JN255865"	"sheep"	"Italy"	"2000"	2	"BTV-2IT(L)"	"Bluetongue virus 2"	"BTV-2IT(L)"	4	"VP4"
"JN255935"	"56|0/SouthAfrica/0|BTV-2RSA(vacc)|0"	56	"JN255935"	1981	"14-NOV-2013"	"JN255935"	"0"	"South Africa"	"0"	2	"BTV-2RSA(vacc)"	"Bluetongue virus 2"	"BTV-2RSA(vacc)"	4	"VP4"
"JN255925"	"57|0/SouthAfrica/0|BTV-2RSA(WT)|0"	57	"JN255925"	1981	"12-OCT-2011"	"JN255925"	"0"	"South Africa"	"0"	2	"BTV-2RSA(WT)"	"Bluetongue virus 2"	"BTV-2RSA(WT)"	4	"VP4"
"JQ086284"	"58|cattle/Australia/1986|DPP973|1986"	58	"JQ086284"	1966	"09-JUN-2012"	"JQ086284"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1986"	3	"DPP973"	"Bluetongue virus 3"	"DPP973"	4	"VP4"
"JQ771816"	"59|0/India/2003|IND2003/08|2003"	59	"JQ771816"	1981	"19-MAY-2012"	"JQ771816"	"0"	"India"	"2003"	3	"IND2003/08"	"Bluetongue virus"	"IND2003/08"	4	"VP4"
"KP821280"	"60|0/Cyprus/1958|CYP1958/01|Mar-1958"	60	"KP821280"	1981	"16-AUG-2015"	"KP821280"	"0"	"Cyprus: Cyprus"	"Mar-1958"	3	"CYP1958/01"	"Bluetongue virus 3"	"CYP1958/01"	4	"VP4"
"KP821281"	"61|sheep/Cyprus/1943|RSArrrr/03|Jun-1943"	61	"KP821281"	1981	"16-AUG-2015"	"KP821281"	"sheep"	"Cyprus: Larnaca"	"Jun-1943"	3	"RSArrrr/03"	"Bluetongue virus 3"	"RSArrrr/03"	4	"VP4"
"JX560416"	"62|cattle/China/1997|YTS-4|1997"	62	"JX560416"	1981	"05-NOV-2012"	"JX560416"	"cattle"	"China"	"1997"	4	"YTS-4"	"Bluetongue virus 4"	"YTS-4"	4	"VP4"
"KP821282"	"63|cattle/Cyprus/1969|CYP1969/01|Jun-1969"	63	"KP821282"	1981	"16-AUG-2015"	"KP821282"	"cattle"	"Cyprus"	"Jun-1969"	4	"CYP1969/01"	"Bluetongue virus 4"	"CYP1969/01"	4	"VP4"
"KP821283"	"64|sheep/Cyprus/2004|CYP2004/03|Feb-2004"	64	"KP821283"	1981	"16-AUG-2015"	"KP821283"	"sheep"	"Cyprus: Ammochostos"	"Feb-2004"	4	"CYP2004/03"	"Bluetongue virus 4"	"CYP2004/03"	4	"VP4"
"KP821284"	"65|sheep/Cyprus/2011|CYP2011/01|Oct-2011"	65	"KP821284"	1981	"16-AUG-2015"	"KP821284"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/01"	"Bluetongue virus 4"	"CYP2011/01"	4	"VP4"
"KP821285"	"66|sheep/Cyprus/2011|CYP2011/02|Oct-2011"	66	"KP821285"	1981	"16-AUG-2015"	"KP821285"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/02"	"Bluetongue virus 4"	"CYP2011/02"	4	"VP4"
"KP821286"	"67|sheep/Cyprus/2011|CYP2011/03|Oct-2011"	67	"KP821286"	1981	"16-AUG-2015"	"KP821286"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/03"	"Bluetongue virus 4"	"CYP2011/03"	4	"VP4"
"KP821287"	"68|sheep/Cyprus/2011|CYP2011/04|Oct-2011"	68	"KP821287"	1981	"16-AUG-2015"	"KP821287"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/04"	"Bluetongue virus 4"	"CYP2011/04"	4	"VP4"
"KP821288"	"69|sheep/Cyprus/2011|CYP2011/05|Oct-2011"	69	"KP821288"	1981	"16-AUG-2015"	"KP821288"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/05"	"Bluetongue virus 4"	"CYP2011/05"	4	"VP4"
"KP821289"	"70|0/Egypt/1977|EGY1977/01|Jun-1977"	70	"KP821289"	1981	"16-AUG-2015"	"KP821289"	"0"	"Egypt"	"Jun-1977"	4	"EGY1977/01"	"Bluetongue virus 4"	"EGY1977/01"	4	"VP4"
"KP821290"	"71|0/France/2003|FRA2003/01|Jun-2003"	71	"KP821290"	1981	"16-AUG-2015"	"KP821290"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003/01"	"Bluetongue virus 4"	"FRA2003/01"	4	"VP4"
"KP821291"	"72|0/France/2003|FRA2003-03.124|Jun-2003"	72	"KP821291"	1981	"16-AUG-2015"	"KP821291"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003-03.124"	"Bluetongue virus 4"	"FRA2003-03.124"	4	"VP4"
"KP821292"	"73|0/France/2003|FRA2003-200|Jun-2003"	73	"KP821292"	1981	"16-AUG-2015"	"KP821292"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003-200"	"Bluetongue virus 4"	"FRA2003-200"	4	"VP4"
"KP821293"	"74|sheep/Greece/1979|GRE1979/01|Jun-1979"	74	"KP821293"	1981	"16-AUG-2015"	"KP821293"	"sheep"	"Greece: Madamados-Lesvos"	"Jun-1979"	4	"GRE1979/01"	"Bluetongue virus 4"	"GRE1979/01"	4	"VP4"
"KP821294"	"75|sheep/Greece/1999|GRE1999/24|Jun-1999"	75	"KP821294"	1981	"16-AUG-2015"	"KP821294"	"sheep"	"Greece: Mandriko-Rhodes"	"Jun-1999"	4	"GRE1999/24"	"Bluetongue virus 4"	"GRE1999/24"	4	"VP4"
"KP821295"	"76|C.obsoletus/Greece/1999|GRE1999/26|Oct-1999"	76	"KP821295"	1981	"16-AUG-2015"	"KP821295"	"C.obsoletus"	"Greece: Keramidi-Magnesia"	"Oct-1999"	4	"GRE1999/26"	"Bluetongue virus 4"	"GRE1999/26"	4	"VP4"
"KP821296"	"77|sheep/Greece/2000|GRE2000/07|Oct-2000"	77	"KP821296"	1981	"16-AUG-2015"	"KP821296"	"sheep"	"Greece: Arta"	"Oct-2000"	4	"GRE2000/07"	"Bluetongue virus 4"	"GRE2000/07"	4	"VP4"
"KP821297"	"78|C.obsoletus/Greece/2000|GRE2000/08|Apr-2000"	78	"KP821297"	1981	"16-AUG-2015"	"KP821297"	"C.obsoletus"	"Greece: Kavala"	"Apr-2000"	4	"GRE2000/08"	"Bluetongue virus 4"	"GRE2000/08"	4	"VP4"
"KP821298"	"79|sheep/Greece/2012|GRE2012/01|Nov-2012"	79	"KP821298"	1981	"16-AUG-2015"	"KP821298"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/01"	"Bluetongue virus 4"	"GRE2012/01"	4	"VP4"
"KP821299"	"80|sheep/Greece/2012|GRE2012/02|Nov-2012"	80	"KP821299"	1981	"16-AUG-2015"	"KP821299"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/02"	"Bluetongue virus 4"	"GRE2012/02"	4	"VP4"
"KP821300"	"81|sheep/Greece/2012|GRE2012/03|Nov-2012"	81	"KP821300"	1981	"16-AUG-2015"	"KP821300"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/03"	"Bluetongue virus 4"	"GRE2012/03"	4	"VP4"
"KP821301"	"82|sheep/Israel/2006|ISR2006/12|Nov-2006"	82	"KP821301"	1981	"16-AUG-2015"	"KP821301"	"sheep"	"Israel: Elyakim"	"Nov-2006"	4	"ISR2006/12"	"Bluetongue virus 4"	"ISR2006/12"	4	"VP4"
"KP821303"	"83|sheep/Morocco/2004|MOR2004/02|Sep-2004"	83	"KP821303"	1981	"16-AUG-2015"	"KP821303"	"sheep"	"Morocco: El Kebir"	"Sep-2004"	4	"MOR2004/02"	"Bluetongue virus 4"	"MOR2004/02"	4	"VP4"
"KP821304"	"84|sheep/Morocco/2009|MOR2009/07|Oct-2009"	84	"KP821304"	1981	"16-AUG-2015"	"KP821304"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/07"	"Bluetongue virus 4"	"MOR2009/07"	4	"VP4"
"KP821305"	"85|sheep/Morocco/2009|MOR2009/08|Oct-2009"	85	"KP821305"	1981	"16-AUG-2015"	"KP821305"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/08"	"Bluetongue virus 4"	"MOR2009/08"	4	"VP4"
"KP821306"	"86|sheep/Morocco/2009|MOR2009/09|Oct-2009"	86	"KP821306"	1981	"16-AUG-2015"	"KP821306"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/09"	"Bluetongue virus 4"	"MOR2009/09"	4	"VP4"
"KP821307"	"87|sheep/Morocco/2009|MOR2009/10|Oct-2009"	87	"KP821307"	1981	"16-AUG-2015"	"KP821307"	"sheep"	"Morocco: Marrakesh"	"Oct-2009"	4	"MOR2009/10"	"Bluetongue virus 4"	"MOR2009/10"	4	"VP4"
"KP821308"	"88|sheep/Cyprus/1969|RSArrrr/04|Jun-1969"	88	"KP821308"	1981	"16-AUG-2015"	"KP821308"	"sheep"	"Cyprus: Cyprus"	"Jun-1969"	4	"RSArrrr/04"	"Bluetongue virus 4"	"RSArrrr/04"	4	"VP4"
"KP821309"	"89|sheep/Spain/2003|SPA2003/03|Nov-2003"	89	"KP821309"	1981	"16-AUG-2015"	"KP821309"	"sheep"	"Spain: Menorca"	"Nov-2003"	4	"SPA2003/03"	"Bluetongue virus 4"	"SPA2003/03"	4	"VP4"
"KP821310"	"90|sheep/Spain/2004|SPA2004/02|Jun-2004"	90	"KP821310"	1981	"16-AUG-2015"	"KP821310"	"sheep"	"Spain: Cadiz-Jimena de la Frontera"	"Jun-2004"	4	"SPA2004/02"	"Bluetongue virus 4"	"SPA2004/02"	4	"VP4"
"KP821311"	"91|cattle/Spain/2005|SPA2005/02|Aug-2005"	91	"KP821311"	1981	"16-AUG-2015"	"KP821311"	"cattle"	"Spain"	"Aug-2005"	4	"SPA2005/02"	"Bluetongue virus 4"	"SPA2005/02"	4	"VP4"
"KP821312"	"92|cattle/Spain/2010|SPA2010/01|Sep-2010"	92	"KP821312"	1981	"16-AUG-2015"	"KP821312"	"cattle"	"Spain: Cadiz-Vejer de la Frontera -Barbate"	"Sep-2010"	4	"SPA2010/01"	"Bluetongue virus 4"	"SPA2010/01"	4	"VP4"
"KP821313"	"93|cattle/Sudan/1983|SUD1983/01|Oct-1983"	93	"KP821313"	1981	"16-AUG-2015"	"KP821313"	"cattle"	"Sudan: Shambat"	"Oct-1983"	4	"SUD1983/01"	"Bluetongue virus 4"	"SUD1983/01"	4	"VP4"
"JN255885"	"94|sheep/Italy/2003|BTV-4IT(L)|2003"	94	"JN255885"	1981	"12-OCT-2011"	"JN255885"	"sheep"	"Italy"	"2003"	4	"BTV-4IT(L)"	"Bluetongue virus 4"	"BTV-4IT(L)"	4	"VP4"
"JN255945"	"95|0/SouthAfrica/0|BTV4-RSA(vacc)|0"	95	"JN255945"	1981	"22-JUL-2014"	"JN255945"	"0"	"South Africa"	"0"	4	"BTV4-RSA(vacc)"	"Bluetongue virus 4"	"BTV4-RSA(vacc)"	4	"VP4"
"GQ506519"	"96|lamb/SouthAfrica/0|BT2-03|0"	96	"GQ506519"	1981	"13-JUN-2010"	"GQ506519"	"lamb"	"South Africa"	"0"	6	"BT2-03"	"Bluetongue virus"	"BT2-03"	4	"VP4 core protein"
"GQ506491"	"97|Culicoides biting midges/SouthAfrica/0|P635|0"	97	"GQ506491"	1981	"13-JUN-2010"	"GQ506491"	"Culicoides biting midges"	"South Africa"	"0"	6	"P635"	"Bluetongue virus"	"P635"	4	"VP4 core protein"
"GQ506475"	"98|0/Netherlands/2008|NET2008/05|Sep-2008"	98	"GQ506475"	1981	"13-JUN-2010"	"GQ506475"	"0"	"Netherlands"	"Sep-2008"	6	"NET2008/05"	"Bluetongue virus"	"NET2008/05"	4	"VP4 core protein"
"GQ506500"	"99|0/SouthAfrica/1982|South Africa-ref|25-Jun-1982"	99	"GQ506500"	1981	"13-JUN-2010"	"GQ506500"	"0"	"South Africa"	"25-Jun-1982"	6	"RSArrrr/06"	"Bluetongue virus"	"RSArrrr/06"	4	"VP4 core protein"
"GQ506509"	"100|0/SouthAfrica/0|0|0"	100	"GQ506509"	1981	"13-JUN-2010"	"GQ506509"	"0"	"South Africa"	"0"	6	"0"	"Bluetongue virus"	"0"	4	"VP4 core protein"
"GQ506529"	"101|0/SouthAfrica/1958|5011-60E|1958"	101	"GQ506529"	1981	"13-JUN-2010"	"GQ506529"	"0"	"South Africa"	"1958"	6	"5011-60E"	"Bluetongue virus"	"5011-60E"	4	"VP4 core protein"
"KP821222"	"102|cattle/France/2008|FRA2008/27|Aug-2008"	102	"KP821222"	1981	"16-AUG-2015"	"KP821222"	"cattle"	"France: Lagruere-Lot et Garonne- Aquitaine"	"Aug-2008"	8	"FRA2008/27"	"Bluetongue virus 8"	"FRA2008/27"	4	"VP4"
"KP821223"	"103|cattle/France/2008|FRA2008/28|Aug-2008"	103	"KP821223"	1981	"16-AUG-2015"	"KP821223"	"cattle"	"France: Romestaing-Lot et Garonne- Aquitaine"	"Aug-2008"	8	"FRA2008/28"	"Bluetongue virus 8"	"FRA2008/28"	4	"VP4"
"KP821224"	"104|cattle/France/2008|FRA2008/29|Sep-2008"	104	"KP821224"	1981	"16-AUG-2015"	"KP821224"	"cattle"	"France: Bieujac-Gironde-Aquitaine"	"Sep-2008"	8	"FRA2008/29"	"Bluetongue virus 8"	"FRA2008/29"	4	"VP4"
"KP821315"	"105|sheep/Greece/2008|GRE2008/01|Jun-2008"	105	"KP821315"	1981	"16-AUG-2015"	"KP821315"	"sheep"	"Greece: Aghia Paraskevi-Lesvos"	"Jun-2008"	8	"GRE2008/01"	"Bluetongue virus 8"	"GRE2008/01"	4	"VP4"
"KP821314"	"106|cattle/Israel/2008|ISR2008/13|Nov-2008"	106	"KP821314"	1981	"16-AUG-2015"	"KP821314"	"cattle"	"Israel: Rosh ha-nikra"	"Nov-2008"	8	"ISR2008/13"	"Bluetongue virus 8"	"ISR2008/13"	4	"VP4"
"FJ183377"	"107|0/Netherlands/0|0|0"	107	"FJ183377"	1981	"21-MAY-2009"	"FJ183377"	"0"	"Netherlands"	"0"	8	"0"	"Bluetongue virus 8"	"0"	0	"VP4"
"KP821341"	"108|0/Netherlands/0|8 inactivated vaccine|0"	108	"KP821341"	1981	"16-AUG-2015"	"KP821341"	"0"	"Netherlands"	"0"	8	"8 inactivated vaccine"	"Bluetongue virus 8"	"8 inactivated vaccine"	4	"VP4"
"GQ506454"	"109|0/Netherlands/2007|NET2007/01|27-Jul-2007"	109	"GQ506454"	1981	"13-JUN-2010"	"GQ506454"	"0"	"Netherlands"	"27-Jul-2007"	8	"NET2007/01"	"Bluetongue virus"	"NET2007/01"	4	"VP4 core protein"
"KP821316"	"110|cattle/Netherlands/2008|NET2008/03|Aug-2008"	110	"KP821316"	1981	"16-AUG-2015"	"KP821316"	"cattle"	"Netherlands: Staphorst"	"Aug-2008"	8	"NET2008/03"	"Bluetongue virus 8"	"NET2008/03"	4	"VP4"
"KP821317"	"111|goat/SouthAfrica/1998|RSA1998/01|Jul-1998"	111	"KP821317"	1981	"16-AUG-2015"	"KP821317"	"goat"	"South Africa: RSA"	"Jul-1998"	8	"RSA1998/01"	"Bluetongue virus 8"	"RSA1998/01"	4	"VP4"
"KP821318"	"112|sheep/SouthAfrica/1937|RSArrrr/08|Jun-1937"	112	"KP821318"	1981	"16-AUG-2015"	"KP821318"	"sheep"	"South Africa: Transvaal"	"Jun-1937"	8	"RSArrrr/08"	"Bluetongue virus 8"	"RSArrrr/08"	4	"VP4"
"KP821319"	"113|cattle/UnitedKingdom/2007|UKG2007/06|Sep-2007"	113	"KP821319"	1981	"16-AUG-2015"	"KP821319"	"cattle"	"United Kingdom: Baylham-Ipswich-Suffolk"	"Sep-2007"	8	"UKG2007/06"	"Bluetongue virus 8"	"UKG2007/06"	4	"VP4"
"JQ086304"	"114|cattle/Australia/1985|DP0837|1985"	114	"JQ086304"	1975	"09-JUN-2012"	"JQ086304"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1985"	9	"DP0837"	"Bluetongue virus 9"	"DP0837"	4	"VP4"
"KP821320"	"115|sheep/BosniaandHerzegovina/2002|BOS2002/02|Aug-2002"	115	"KP821320"	1981	"16-AUG-2015"	"KP821320"	"sheep"	"Bosnia and Herzegovina: Milici-Vlasenica-Srpska"	"Aug-2002"	9	"BOS2002/02"	"Bluetongue virus 9"	"BOS2002/02"	4	"VP4"
"KP821321"	"116|0/Bulgaria/1999|BUL1999/01|Sep-1999"	116	"KP821321"	1981	"16-AUG-2015"	"KP821321"	"0"	"Bulgaria"	"Sep-1999"	9	"BUL1999/01"	"Bluetongue virus 9"	"BUL1999/01"	4	"VP4"
"KP821322"	"117|sheep/Greece/1998|GRE1998/01|Nov-1998"	117	"KP821322"	1981	"16-AUG-2015"	"KP821322"	"sheep"	"Greece: Afandou-Rhodes"	"Nov-1998"	9	"GRE1998/01"	"Bluetongue virus 9"	"GRE1998/01"	4	"VP4"
"KP821323"	"118|sheep/Greece/1999|GRE1999/06|Sep-1999"	118	"KP821323"	1981	"16-AUG-2015"	"KP821323"	"sheep"	"Greece: Ierissos-Chalkidiki"	"Sep-1999"	9	"GRE1999/06"	"Bluetongue virus 9"	"GRE1999/06"	4	"VP4"
"KP821324"	"119|cattle/Greece/1999|GRE1999/31|Nov-1999"	119	"KP821324"	1981	"16-AUG-2015"	"KP821324"	"cattle"	"Greece: Aghia Paraskevi-Lesvos"	"Nov-1999"	9	"GRE1999/31"	"Bluetongue virus 9"	"GRE1999/31"	4	"VP4"
"JF443159"	"120|sheep/India/2006|BBF|10-Oct-2006"	120	"JF443159"	1981	"05-FEB-2012"	"JF443159"	"diseased sheep"	"India: Guntur Dist, Andhra Pradesh"	"10-Oct-2006"	9	"BBF"	"Bluetongue virus 9"	"BBF"	4	"VP4"
"JX003690"	"121|sheep/India/2007|Ind-R1-2007|26-Oct-2007"	121	"JX003690"	1960	"21-JUL-2012"	"JX003690"	"sheep"	"India"	"26-Oct-2007"	9	"Ind-R1-2007"	"Bluetongue virus"	"Ind-R1-2007"	4	"VP4"
"KP821326"	"122|sheep/Kosovo/2001|KOS2001/01|Sep-2001"	122	"KP821326"	1981	"16-AUG-2015"	"KP821326"	"sheep"	"Kosovo: Sadovine-Viti-Pristina"	"Sep-2001"	9	"KOS2001/01"	"Bluetongue virus 9"	"KOS2001/01"	4	"VP4"
"KP821327"	"123|sheep/Kosovo/2001|KOS2001/03|Aug-2001"	123	"KP821327"	1981	"16-AUG-2015"	"KP821327"	"sheep"	"Kosovo: Sllatina-Podujevo-Pristina"	"Aug-2001"	9	"KOS2001/03"	"Bluetongue virus 9"	"KOS2001/03"	4	"VP4"
"KP821332"	"124|sheep/Serbia/2001|SER2001/01|Oct-2001"	124	"KP821332"	1981	"16-AUG-2015"	"KP821332"	"sheep"	"Serbia"	"Oct-2001"	9	"SER2001/01"	"Bluetongue virus 9"	"SER2001/01"	4	"VP4"
"KP821333"	"125|sheep/Turkey/1998|TUR1998/02|Oct-1998"	125	"KP821333"	1981	"16-AUG-2015"	"KP821333"	"sheep"	"Turkey: Aydin"	"Oct-1998"	9	"TUR1998/02"	"Bluetongue virus 9"	"TUR1998/02"	4	"VP4"
"KP821334"	"126|0/Turkey/2000|TUR2000/03|Jun-2000"	126	"KP821334"	1981	"16-AUG-2015"	"KP821334"	"0"	"Turkey: Manisa"	"Jun-2000"	9	"TUR2000/03"	"Bluetongue virus 9"	"TUR2000/03"	4	"VP4"
"KP821335"	"127|sheep/Turkey/2001|TUR2001/02|Jan-2001"	127	"KP821335"	1981	"16-AUG-2015"	"KP821335"	"sheep"	"Turkey: Aydin"	"Jan-2001"	9	"TUR2001/02"	"Bluetongue virus 9"	"TUR2001/02"	4	"VP4"
"JN255905"	"128|sheep/Italy/2003|BTV-9IT(L)|2003"	128	"JN255905"	1981	"12-OCT-2011"	"JN255905"	"sheep"	"Italy"	"2003"	9	"BTV-9IT(L)"	"Bluetongue virus 9"	"BTV-9IT(L)"	4	"VP4"
"KP821325"	"129|sheep/Italy/2003|ITL2003/01|Apr-2003"	129	"KP821325"	1981	"16-AUG-2015"	"KP821325"	"sheep"	"Italy: Nissoria-Enna-Sicily"	"Apr-2003"	9	"ITL2003/01"	"Bluetongue virus 9"	"ITL2003/01"	4	"VP4"
"KP821329"	"130|sheep/Libya/2008|LIB2008/03|Sep-2008"	130	"KP821329"	1981	"16-AUG-2015"	"KP821329"	"sheep"	"Libya"	"Sep-2008"	9	"LIB2008/03"	"Bluetongue virus 9"	"LIB2008/03"	4	"VP4"
"KP821328"	"131|sheep/Libya/2008|LIB2008/08|Sep-2008"	131	"KP821328"	1981	"16-AUG-2015"	"KP821328"	"sheep"	"Libya"	"Sep-2008"	9	"LIB2008/08"	"Bluetongue virus 9"	"LIB2008/08"	4	"VP4"
"KP821330"	"132|sheep/SouthAfrica/1942|RSArrrr/09|Jun-1942"	132	"KP821330"	1981	"16-AUG-2015"	"KP821330"	"sheep"	"South Africa: Transvaal"	"Jun-1942"	9	"RSArrrr/09"	"Bluetongue virus 9"	"RSArrrr/09"	4	"VP4"
"KP821331"	"133|sheep/SouthAfrica/1942|RSAvvv1/09|Jun-1942"	133	"KP821331"	1981	"16-AUG-2015"	"KP821331"	"sheep"	"South Africa: Transvaal"	"Jun-1942"	9	"RSAvvv1/09"	"Bluetongue virus 9"	"RSAvvv1/09"	4	"VP4"
"JN255965"	"134|0/SouthAfrica/0|BTV-9RSA(vacc)|0"	134	"JN255965"	1981	"12-OCT-2011"	"JN255965"	"0"	"South Africa"	"0"	9	"BTV-9RSA(vacc)"	"Bluetongue virus 9"	"BTV-9RSA(vacc)"	4	"VP4"
"JN255955"	"135|0/SouthAfrica/0|BTV-9RSA(WT)|0"	135	"JN255955"	1981	"12-OCT-2011"	"JN255955"	"0"	"South Africa"	"0"	9	"BTV-9RSA(WT)"	"Bluetongue virus 9"	"BTV-9RSA(WT)"	4	"VP4"
"JQ972854"	"136|cattle/Germany/2010|BTV-11_DE|2010"	136	"JQ972854"	1981	"30-APR-2014"	"JQ972854"	"cattle"	"Germany"	"2010"	11	"BTV-11_DE"	"Bluetongue virus 11"	"BTV-11_DE"	4	"VP4 core protein"
"JQ972834"	"137|cattle/0/2010|BTV-11_REF|2010"	137	"JQ972834"	1981	"30-APR-2014"	"JQ972834"	"cattle"	"0"	"2010"	11	"BTV-11_REF"	"Bluetongue virus 11"	"BTV-11_REF"	4	"VP4 core protein"
"JQ972844"	"138|cattle/0/2010|BTV-11_VAC|2010"	138	"JQ972844"	1981	"30-APR-2014"	"JQ972844"	"cattle"	"0"	"2010"	11	"BTV-11_VAC"	"Bluetongue virus 11"	"BTV-11_VAC"	4	"VP4 core protein"
"KP821336"	"139|0/Cameroon/1982|CAR1982/04|Jan-1982"	139	"KP821336"	1981	"16-AUG-2015"	"KP821336"	"0"	"Cameroon"	"Jan-1982"	14	"CAR1982/04"	"Bluetongue virus 14"	"CAR1982/04"	4	"VP4"
"KP821337"	"140|cattle/Poland/2012|POL2012/01|Jan-2012"	140	"KP821337"	1981	"16-AUG-2015"	"KP821337"	"cattle"	"Poland: Sokolka poviat"	"Jan-2012"	14	"POL2012/01"	"Bluetongue virus 14"	"POL2012/01"	4	"VP4"
"KP821225"	"141|sheep/SouthAfrica/1959|RSArrrr/14|Jun-1959"	141	"KP821225"	1981	"16-AUG-2015"	"KP821225"	"sheep"	"South Africa: Transvaal"	"Jun-1959"	14	"RSArrrr/14"	"Bluetongue virus 14"	"RSArrrr/14"	4	"VP4"
"KP821338"	"142|cattle/Russia/2011|RUS2011/01|Sep-2011"	142	"KP821338"	1981	"16-AUG-2015"	"KP821338"	"cattle"	"Russia: Smolensk-Galloway"	"Sep-2011"	14	"RUS2011/01"	"Bluetongue virus 14"	"RUS2011/01"	4	"VP4"
"KP821339"	"143|cattle/Spain/2012|SPA2012/01|Aug-2012"	143	"KP821339"	1981	"16-AUG-2015"	"KP821339"	"cattle"	"Spain: cow imported from Lithuania"	"Aug-2012"	14	"SPA2012/01"	"Bluetongue virus 14"	"SPA2012/01"	4	"VP4"
"JQ086224"	"144|cattle/Australia/1982|DPP192|1982"	144	"JQ086224"	1976	"09-JUN-2012"	"JQ086224"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1982"	15	"DPP192"	"Bluetongue virus 15"	"DPP192"	4	"VP4"
"KP821340"	"145|sheep/Israel/2006|ISR2006/11|Nov-2006"	145	"KP821340"	1981	"16-AUG-2015"	"KP821340"	"sheep"	"Israel: Yachini"	"Nov-2006"	15	"ISR2006/11"	"Bluetongue virus 15"	"ISR2006/11"	4	"VP4"
"KP821226"	"146|sheep/SouthAfrica/1960|RSArrrr/15|Jun-1960"	146	"KP821226"	1981	"16-AUG-2015"	"KP821226"	"sheep"	"South Africa: Transvaal"	"Jun-1960"	15	"RSArrrr/15"	"Bluetongue virus 15"	"RSArrrr/15"	4	"VP4"
"JQ086234"	"147|cattle/Australia/1987|DPP965|1987"	147	"JQ086234"	1973	"09-JUN-2012"	"JQ086234"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1987"	16	"DPP965"	"Bluetongue virus 16"	"DPP965"	4	"VP4"
"JN671909"	"148|0/China/1996|BN96/16|1996"	148	"JN671909"	1981	"09-OCT-2011"	"JN671909"	"0"	"China"	"1996"	16	"BN96/16"	"Bluetongue virus"	"BN96/16"	4	"VP4"
"KP821230"	"149|sheep/France/2004|COR2004/01|Jun-2004"	149	"KP821230"	1981	"16-AUG-2015"	"KP821230"	"sheep"	"France: Corsica"	"Jun-2004"	16	"COR2004/01"	"Bluetongue virus 16"	"COR2004/01"	4	"VP4"
"KP821227"	"150|sheep/Cyprus/2004|CYP2004/01|Feb-2004"	150	"KP821227"	1981	"16-AUG-2015"	"KP821227"	"sheep"	"Cyprus: Amochostos-Achna"	"Feb-2004"	16	"CYP2004/01"	"Bluetongue virus 16"	"CYP2004/01"	4	"VP4"
"KP821228"	"151|cattle/Cyprus/2006|CYP2006/01|Oct-2006"	151	"KP821228"	1981	"16-AUG-2015"	"KP821228"	"cattle"	"Cyprus: Athalassa"	"Oct-2006"	16	"CYP2006/01"	"Bluetongue virus 16"	"CYP2006/01"	4	"VP4"
"KP821229"	"152|cattle/Cyprus/2010|CYP2010/03|Nov-2010"	152	"KP821229"	1981	"16-AUG-2015"	"KP821229"	"cattle"	"Cyprus: Nicosia"	"Nov-2010"	16	"CYP2010/03"	"Bluetongue virus 16"	"CYP2010/03"	4	"VP4"
"KP821231"	"153|sheep/Greece/1999|GRE1999/13|Aug-1999"	153	"KP821231"	1981	"16-AUG-2015"	"KP821231"	"sheep"	"Greece: Damatria-Rhodes"	"Aug-1999"	16	"GRE1999/13"	"Bluetongue virus 16"	"GRE1999/13"	4	"VP4"
"KP821232"	"154|sheep/Greece/2008|GRE2008/10|Oct-2008"	154	"KP821232"	1981	"16-AUG-2015"	"KP821232"	"sheep"	"Greece: Madamados-Lesvos"	"Oct-2008"	16	"GRE2008/10"	"Bluetongue virus 16"	"GRE2008/10"	4	"VP4"
"JQ924823"	"155|goat/India/0|IND/Goat/2010/16/HSR|0"	155	"JQ924823"	1981	"27-JUL-2012"	"JQ924823"	"goat"	"India: Hisar"	"0"	16	"IND/Goat/2010/16/HSR"	"Bluetongue virus 16"	"IND/Goat/2010/16/HSR"	4	"VP4"
"KP821233"	"156|sheep/Israel/2001|ISR2001/18|Feb-2001"	156	"KP821233"	1981	"16-AUG-2015"	"KP821233"	"sheep"	"Israel: Yokneam"	"Feb-2001"	16	"ISR2001/18"	"Bluetongue virus 16"	"ISR2001/18"	4	"VP4"
"KP821234"	"157|goat/Israel/2008|ISR2008/03|Oct-2008"	157	"KP821234"	1981	"16-AUG-2015"	"KP821234"	"goat"	"Israel: Ein Kamonim"	"Oct-2008"	16	"ISR2008/03"	"Bluetongue virus 16"	"ISR2008/03"	4	"VP4"
"JX129382"	"158|0/Pakistan/0|RSArrrr/16*|0"	158	"JX129382"	1981	"02-SEP-2012"	"JX129382"	"0"	"Pakistan"	"0"	16	"RSArrrr/16*"	"Bluetongue virus 16"	"RSArrrr/16*"	4	"VP4"
"KP821235"	"159|sheep/Pakistan/1960|RSAvvvv/16|Jun-1960"	159	"KP821235"	1981	"16-AUG-2015"	"KP821235"	"sheep"	"Pakistan: Hazara, West Pakistan"	"Jun-1960"	16	"RSAvvvv/16"	"Bluetongue virus 16"	"RSAvvvv/16"	4	"VP4"
"KP821236"	"160|0/Turkey/2000|TUR2000/01|Jun-2000"	160	"KP821236"	1981	"16-AUG-2015"	"KP821236"	"0"	"Turkey: Seferihisar-Ismir"	"Jun-2000"	16	"TUR2000/01"	"Bluetongue virus 16"	"TUR2000/01"	4	"VP4"
"KC853053"	"161|0/Nigeria/1982|Nigeria|1982"	161	"KC853053"	1981	"27-SEP-2013"	"KC853053"	"0"	"Nigeria"	"1982"	16	"NIG1982/10*"	"Bluetongue virus"	"NIG1982/10*"	0	"VP4 protein"
"KP821302"	"162|cattle/Israel/2008|ISR2008/02|Oct-2008"	162	"KP821302"	1981	"16-AUG-2015"	"KP821302"	"cattle"	"Israel: Zde Eliahu"	"Oct-2008"	24	"ISR2008/02"	"Bluetongue virus 4"	"ISR2008/02"	4	"VP4"
"GQ982524"	"163|goat/Switzerland/2007|TOV|14-Dec-2007"	163	"GQ982524"	1935	"27-OCT-2009"	"GQ982524"	"goat"	"Switzerland"	"14-Dec-2007"	25	"TOV"	"Bluetongue virus"	"TOV"	4	"capping enzyme"
