"taxa"	"X"	"genome_number"	"LOCUS"	"LENGTH"	"RECORD_DATE"	"ACCN"	"host"	"country"	"collection_date"	"serotype"	"isolate"	"organism"	"strain"	"segment"	"product"
"JN881993"	"1|cattle/Australia/1979|CSIRO156|1979"	1	"JN881993"	1052	"09-JUN-2012"	"JN881993"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1979"	1	"CSIRO156"	"Bluetongue virus 1"	"CSIRO156"	9	"0"
"JN848767"	"2|sheep/China/1997|SZ97/1|1997"	2	"JN848767"	1049	"05-JAN-2012"	"JN848767"	"sheep"	"China"	"1997"	1	"SZ97/1"	"Bluetongue virus 1"	"SZ97/1"	9	"VP6"
"KP821850"	"3|sheep/Greece/2001|GRE2001/01|Oct-2001"	3	"KP821850"	1052	"16-AUG-2015"	"KP821850"	"sheep"	"Greece: Agiasos-Achladeri-Lesvos"	"Oct-2001"	1	"1GRE2001/01"	"Bluetongue virus 1"	"1GRE2001/01"	9	"0"
"KP821851"	"4|sheep/Greece/2001|GRE2001/06|Dec-2001"	4	"KP821851"	1052	"16-AUG-2015"	"KP821851"	"sheep"	"Greece: Smiksi-Grevena"	"Dec-2001"	1	"1GRE2001/06"	"Bluetongue virus 1"	"1GRE2001/06"	9	"0"
"KP821852"	"5|sheep/Greece/2001|GRE2001/10|Nov-2001"	5	"KP821852"	1052	"16-AUG-2015"	"KP821852"	"sheep"	"Greece: Potamia-Paramithia-Thesprotia"	"Nov-2001"	1	"1GRE2001/10"	"Bluetongue virus 1"	"1GRE2001/10"	9	"0"
"JQ282776"	"6|Ovis aries/India/1992|India A|03-Mar-1992"	6	"JQ282776"	1052	"08-APR-2012"	"JQ282776"	"Ovis aries"	"India: Avikanagar, Rajasthan"	"03-Mar-1992"	1	"IND1992/01"	"Bluetongue virus"	"IND1992/01"	9	"unknown"
"KP821840"	"7|sheep/Algeria/2006|ALG2006/01|Aug-2006"	7	"KP821840"	1049	"16-AUG-2015"	"KP821840"	"sheep"	"Algeria: Berrouaghia-Media"	"Aug-2006"	1	"1ALG2006/01"	"Bluetongue virus 1"	"1ALG2006/01"	9	"0"
"KP821841"	"8|sheep/Algeria/2006|ALG2006/04|Aug-2006"	8	"KP821841"	1049	"16-AUG-2015"	"KP821841"	"sheep"	"Algeria: Berrouaghia-Media"	"Aug-2006"	1	"1ALG2006/04"	"Bluetongue virus 1"	"1ALG2006/04"	9	"0"
"KP821842"	"9|sheep/Algeria/2008|ALG2008/10|Nov-2008"	9	"KP821842"	1049	"16-AUG-2015"	"KP821842"	"sheep"	"Algeria: Laghouat-Dakhla"	"Nov-2008"	1	"1ALG2008/10"	"Bluetongue virus 1"	"1ALG2008/10"	9	"0"
"KP821843"	"10|sheep/Cameroon/1982|CAR1982/01|Oct-1982"	10	"KP821843"	1049	"16-AUG-2015"	"KP821843"	"sheep"	"Cameroon: Cameroon"	"Oct-1982"	1	"1CAR1982/01"	"Bluetongue virus 1"	"1CAR1982/01"	9	"0"
"JX861496"	"11|sheep/France/2007|FRA2007/18|Nov-2007"	11	"JX861496"	1049	"14-DEC-2012"	"JX861496"	"sheep"	"France"	"Nov-2007"	1	"FRA2007/18"	"Bluetongue virus 1"	"FRA2007/18"	9	"0"
"KP821844"	"12|cattle/France/2008|FRA2008/21|Jul-2008"	12	"KP821844"	1049	"16-AUG-2015"	"KP821844"	"cattle"	"France: Beyrie-en-B_arn- Pyrenees"	"Jul-2008"	1	"1FRA2008/21"	"Bluetongue virus 1"	"1FRA2008/21"	9	"0"
"KP821845"	"13|sheep/France/2008|FRA2008/22|Aug-2008"	13	"KP821845"	1049	"16-AUG-2015"	"KP821845"	"sheep"	"France: Pinderes-Lot et Garonne-Aquitaine"	"Aug-2008"	1	"1FRA2008/22"	"Bluetongue virus 1"	"1FRA2008/22"	9	"0"
"KP821846"	"14|cattle/France/2008|FRA2008/23|Sep-2008"	14	"KP821846"	1049	"16-AUG-2015"	"KP821846"	"cattle"	"France: Faurilles-Dordogne-Aquitaine"	"Sep-2008"	1	"1FRA2008/23"	"Bluetongue virus 1"	"1FRA2008/23"	9	"0"
"JX861506"	"15|cattle/France/2008|FRA2008/24|Sep-2008"	15	"JX861506"	1049	"14-DEC-2012"	"JX861506"	"cattle"	"France"	"Sep-2008"	1	"FRA2008/24"	"Bluetongue virus 1"	"FRA2008/24"	9	"0"
"KP821847"	"16|cattle/France/2008|FRA2008/25|Aug-2008"	16	"KP821847"	1049	"16-AUG-2015"	"KP821847"	"cattle"	"France: Pouylebon-Gascony-Midi-Pyrenees"	"Aug-2008"	1	"1FRA2008/25"	"Bluetongue virus 1"	"1FRA2008/25"	9	"0"
"KP821848"	"17|cattle/France/2008|FRA2008/26|Oct-2008"	17	"KP821848"	1049	"16-AUG-2015"	"KP821848"	"cattle"	"France: Camaret sur mer-Finistere-Brittany"	"Oct-2008"	1	"1FRA2008/26"	"Bluetongue virus 1"	"1FRA2008/26"	9	"0"
"KP821849"	"18|sheep/Gibraltar/2007|GIB2007/06|Oct-2007"	18	"KP821849"	1049	"16-AUG-2015"	"KP821849"	"sheep"	"Gibraltar: Gibraltar"	"Oct-2007"	1	"1GIB2007/06"	"Bluetongue virus 1"	"1GIB2007/06"	9	"0"
"KP821853"	"19|sheep/Libya/2007|LIB2007/06|Aug-2007"	19	"KP821853"	1049	"16-AUG-2015"	"KP821853"	"sheep"	"Libya: Green Mountain"	"Aug-2007"	1	"1LIB2007/06"	"Bluetongue virus 1"	"1LIB2007/06"	9	"0"
"KP821854"	"20|sheep/Morocco/2006|MOR2006/06|Oct-2006"	20	"KP821854"	1049	"16-AUG-2015"	"KP821854"	"sheep"	"Morocco: Guenfouda-Oujda"	"Oct-2006"	1	"1MOR2006/06"	"Bluetongue virus 1"	"1MOR2006/06"	9	"0"
"KP821855"	"21|sheep/Morocco/2007|MOR2007/01|Jul-2007"	21	"KP821855"	1049	"16-AUG-2015"	"KP821855"	"sheep"	"Morocco: Khouribga"	"Jul-2007"	1	"1MOR2007/01"	"Bluetongue virus 1"	"1MOR2007/01"	9	"0"
"KP821856"	"22|sheep/Morocco/2007|MOR2007/02|Jul-2007"	22	"KP821856"	1049	"16-AUG-2015"	"KP821856"	"sheep"	"Morocco: Settat"	"Jul-2007"	1	"1MOR2007/02"	"Bluetongue virus 1"	"1MOR2007/02"	9	"0"
"KP821857"	"23|sheep/Morocco/2007|MOR2007/03|Jul-2007"	23	"KP821857"	1049	"16-AUG-2015"	"KP821857"	"sheep"	"Morocco: Rabat"	"Jul-2007"	1	"1MOR2007/03"	"Bluetongue virus 1"	"1MOR2007/03"	9	"0"
"KP821858"	"24|sheep/Morocco/2007|MOR2007/04|Jul-2007"	24	"KP821858"	1049	"16-AUG-2015"	"KP821858"	"sheep"	"Morocco: Kenitra"	"Jul-2007"	1	"1MOR2007/04"	"Bluetongue virus 1"	"1MOR2007/04"	9	"0"
"KP821859"	"25|sheep/Morocco/2009|MOR2009/01|Sep-2009"	25	"KP821859"	1049	"16-AUG-2015"	"KP821859"	"sheep"	"Morocco: Fes"	"Sep-2009"	1	"1MOR2009/01"	"Bluetongue virus 1"	"1MOR2009/01"	9	"0"
"KP821860"	"26|sheep/Morocco/2009|MOR2009/04|Sep-2009"	26	"KP821860"	1049	"16-AUG-2015"	"KP821860"	"sheep"	"Morocco: Fes"	"Sep-2009"	1	"1MOR2009/04"	"Bluetongue virus 1"	"1MOR2009/04"	9	"0"
"KP821861"	"27|sheep/Morocco/2009|MOR2009/06|Sep-2009"	27	"KP821861"	1049	"16-AUG-2015"	"KP821861"	"sheep"	"Morocco: Marrakesh"	"Sep-2009"	1	"1MOR2009/06"	"Bluetongue virus 1"	"1MOR2009/06"	9	"0"
"FJ969727"	"28|0/SouthAfrica/0|South Africa|0"	28	"FJ969727"	1049	"12-AUG-2009"	"FJ969727"	"0"	"South Africa"	"0"	1	"South Africa"	"Bluetongue virus"	"South Africa"	9	"VP6"
"KP821862"	"29|sheep/SouthAfrica/1958|RSAvvvv/01|Jun-1958"	29	"KP821862"	1049	"16-AUG-2015"	"KP821862"	"sheep"	"South Africa: Natal"	"Jun-1958"	1	"1RSAvvvv/01"	"Bluetongue virus 1"	"1RSAvvvv/01"	9	"0"
"KP821863"	"30|cattle/Spain/2007|SPA2007/04|Jun-2007"	30	"KP821863"	1049	"16-AUG-2015"	"KP821863"	"cattle"	"Spain: Cordoba"	"Jun-2007"	1	"1SPA2007/04"	"Bluetongue virus 1"	"1SPA2007/04"	9	"0"
"KP821864"	"31|cattle/Spain/2007|SPA2007/05|Jun-2007"	31	"KP821864"	1049	"16-AUG-2015"	"KP821864"	"cattle"	"Spain: Pias Vasco"	"Jun-2007"	1	"1SPA2007/05"	"Bluetongue virus 1"	"1SPA2007/05"	9	"0"
"KP821865"	"32|sheep/Spain/2008|SPA2008/01|Jun-2008"	32	"KP821865"	1049	"16-AUG-2015"	"KP821865"	"sheep"	"Spain: Asturias"	"Jun-2008"	1	"1SPA2008/01"	"Bluetongue virus 1"	"1SPA2008/01"	9	"0"
"KP821866"	"33|cattle/Spain/2009|SPA2009/01|Jun-2009"	33	"KP821866"	1049	"16-AUG-2015"	"KP821866"	"cattle"	"Spain: Galicia"	"Jun-2009"	1	"1SPA2009/01"	"Bluetongue virus 1"	"1SPA2009/01"	9	"0"
"KP821867"	"34|0/Sudan/1987|SUD1987/01|Apr-1987"	34	"KP821867"	1049	"16-AUG-2015"	"KP821867"	"0"	"Sudan: Sudan"	"Apr-1987"	1	"1SUD1987/01"	"Bluetongue virus 1"	"1SUD1987/01"	9	"0"
"KP821868"	"35|sheep/Tunisia/2007|TUN2007/01|Sep-2007"	35	"KP821868"	1049	"16-AUG-2015"	"KP821868"	"sheep"	"Tunisia: Tunisia"	"Sep-2007"	1	"1TUN2007/01"	"Bluetongue virus 1"	"1TUN2007/01"	9	"0"
"JQ240329"	"36|cattle/Australia/2010|Cooktown|2010"	36	"JQ240329"	1044	"06-JUN-2012"	"JQ240329"	"cattle"	"Australia: Cooktown, Queensland"	"2010"	2	"Cooktown"	"Bluetongue virus 2"	"Cooktown"	9	"NS4"
"JQ086249"	"37|cattle/Australia/2008|v7291|2008"	37	"JQ086249"	1044	"09-JUN-2012"	"JQ086249"	"cattle"	"Australia: Douglas Daly, Northern Territory"	"2008"	2	"v7291"	"Bluetongue virus 2"	"v7291"	9	"0"
"JQ713562"	"38|0/India/1982|IND1982/01|26-Mar-1982"	38	"JQ713562"	1052	"06-MAY-2012"	"JQ713562"	"0"	"India"	"26-Mar-1982"	2	"IND1982/01"	"Bluetongue virus 2"	"IND1982/01"	9	"0"
"AY493691"	"39|0/Taiwan/0|KM|0"	39	"AY493691"	1052	"01-JAN-2005"	"AY493691"	"0"	"Taiwan"	"0"	2	"KM"	"Bluetongue virus"	"KM"	0	"core protein"
"KP821869"	"40|0/France/2001|FRA2001/01|Jul-2001"	40	"KP821869"	1049	"16-AUG-2015"	"KP821869"	"0"	"France: Corsica"	"Jul-2001"	2	"2FRA2001/01"	"Bluetongue virus 2"	"2FRA2001/01"	9	"0"
"KP821870"	"41|sheep/France/2001|FRA2001/03|Sep-2001"	41	"KP821870"	1049	"16-AUG-2015"	"KP821870"	"sheep"	"France: Corsica"	"Sep-2001"	2	"2FRA2001/03"	"Bluetongue virus 2"	"2FRA2001/03"	9	"0"
"KP821871"	"42|sheep/France/2001|FRA2001/06|Sep-2001"	42	"KP821871"	1049	"16-AUG-2015"	"KP821871"	"sheep"	"France: Corsica"	"Sep-2001"	2	"2FRA2001/06"	"Bluetongue virus 2"	"2FRA2001/06"	9	"0"
"JQ681264"	"43|sheep/India/2003|IND2003/02|2003"	43	"JQ681264"	1049	"16-APR-2012"	"JQ681264"	"sheep"	"India: Tiruneveli, Tamil Nadu"	"2003"	2	"IND2003/02"	"Bluetongue virus"	"IND2003/02"	9	"NS4"
"KP821872"	"44|sheep/Israel/2001|ISR2001/17|Feb-2001"	44	"KP821872"	1049	"16-AUG-2015"	"KP821872"	"sheep"	"Israel: Yokneam"	"Feb-2001"	2	"2ISR2001/17"	"Bluetongue virus 2"	"2ISR2001/17"	9	"0"
"KP821873"	"45|C.pulicaris/Italy/2002|ITL2002/02|Jul-2002"	45	"KP821873"	1049	"16-AUG-2015"	"KP821873"	"C.pulicaris"	"Italy: Novara di Sicilia-Sicily"	"Jul-2002"	2	"2ITL2002/02"	"Bluetongue virus 2"	"2ITL2002/02"	9	"0"
"KP821874"	"46|sheep/Italy/2002|ITL2002/07|Jul-2002"	46	"KP821874"	1049	"16-AUG-2015"	"KP821874"	"sheep"	"Italy: S.Angelo di Brolo-Sicily"	"Jul-2002"	2	"2ITL2002/07"	"Bluetongue virus 2"	"2ITL2002/07"	9	"0"
"KP821944"	"47|sheep/SouthAfrica/1959|RSArrrr/02|Jun-1959"	47	"KP821944"	1049	"16-AUG-2015"	"KP821944"	"sheep"	"South Africa: Transvaal"	"Jun-1959"	2	"RSArrrr/02"	"Bluetongue virus 2"	"RSArrrr/02"	9	"0"
"KP821875"	"48|sheep/SouthAfrica/1958|RSAvvvv/02|Jun-1958"	48	"KP821875"	1049	"16-AUG-2015"	"KP821875"	"sheep"	"South Africa"	"Jun-1958"	2	"2RSAvvvv/02"	"Bluetongue virus 2"	"2RSAvvvv/02"	9	"0"
"KP821876"	"49|sheep/Italy/2001|SAD2001/01|Dec-2001"	49	"KP821876"	1049	"16-AUG-2015"	"KP821876"	"sheep"	"Italy: Sardinia"	"Dec-2001"	2	"2SAD2001/01"	"Bluetongue virus 2"	"2SAD2001/01"	9	"0"
"KP821877"	"50|sheep/Italy/2001|SAD2001/03|Dec-2001"	50	"KP821877"	1049	"16-AUG-2015"	"KP821877"	"sheep"	"Italy: Sardinia"	"Dec-2001"	2	"2SAD2001/03"	"Bluetongue virus 2"	"2SAD2001/03"	9	"0"
"KP821878"	"51|sheep/Italy/2002|SAD2002/02|Jan-2002"	51	"KP821878"	1049	"16-AUG-2015"	"KP821878"	"sheep"	"Italy: Sardinia"	"Jan-2002"	2	"2SAD2002/02"	"Bluetongue virus 2"	"2SAD2002/02"	9	"0"
"KP821879"	"52|cattle/Spain/2005|SPA2005/01|Jul-2005"	52	"KP821879"	1049	"16-AUG-2015"	"KP821879"	"cattle"	"Spain"	"Jul-2005"	2	"2SPA2005/01"	"Bluetongue virus 2"	"2SPA2005/01"	9	"0"
"KP821880"	"53|Culicoides/Sudan/1983|SUD1983/05|Oct-1983"	53	"KP821880"	1049	"16-AUG-2015"	"KP821880"	"Culicoides"	"Sudan: Nyala"	"Oct-1983"	2	"2SUD1983/05"	"Bluetongue virus 2"	"2SUD1983/05"	9	"0"
"KP821881"	"54|0/Tunisia/2000|TUN2000/01|Feb-2000"	54	"KP821881"	1049	"16-AUG-2015"	"KP821881"	"0"	"Tunisia: Tunisia"	"Feb-2000"	2	"2TUN2000/01"	"Bluetongue virus 2"	"2TUN2000/01"	9	"0"
"JN255870"	"55|sheep/Italy/2000|BTV-2IT(L)|2000"	55	"JN255870"	1049	"12-OCT-2011"	"JN255870"	"sheep"	"Italy"	"2000"	2	"BTV-2IT(L)"	"Bluetongue virus 2"	"BTV-2IT(L)"	9	"0"
"JN255940"	"56|0/SouthAfrica/0|BTV-2RSA(vacc)|0"	56	"JN255940"	1049	"14-NOV-2013"	"JN255940"	"0"	"South Africa"	"0"	2	"BTV-2RSA(vacc)"	"Bluetongue virus 2"	"BTV-2RSA(vacc)"	9	"0"
"JN255930"	"57|0/SouthAfrica/0|BTV-2RSA(WT)|0"	57	"JN255930"	1049	"12-OCT-2011"	"JN255930"	"0"	"South Africa"	"0"	2	"BTV-2RSA(WT)"	"Bluetongue virus 2"	"BTV-2RSA(WT)"	9	"0"
"JQ086289"	"58|cattle/Australia/1986|DPP973|1986"	58	"JQ086289"	1052	"09-JUN-2012"	"JQ086289"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1986"	3	"DPP973"	"Bluetongue virus 3"	"DPP973"	9	"0"
"JQ771821"	"59|0/India/2003|IND2003/08|2003"	59	"JQ771821"	1052	"19-MAY-2012"	"JQ771821"	"0"	"India"	"2003"	3	"IND2003/08"	"Bluetongue virus"	"IND2003/08"	9	"0"
"KP821882"	"60|0/Cyprus/1958|CYP1958/01|Mar-1958"	60	"KP821882"	1049	"16-AUG-2015"	"KP821882"	"0"	"Cyprus: Cyprus"	"Mar-1958"	3	"3CYP1958/01"	"Bluetongue virus 3"	"3CYP1958/01"	9	"0"
"KP821883"	"61|sheep/Cyprus/1943|RSArrrr/03|Jun-1943"	61	"KP821883"	1049	"16-AUG-2015"	"KP821883"	"sheep"	"Cyprus: Larnaca"	"Jun-1943"	3	"3RSArrrr/03"	"Bluetongue virus 3"	"3RSArrrr/03"	9	"0"
"JX560421"	"62|cattle/China/1997|YTS-4|1997"	62	"JX560421"	1052	"05-NOV-2012"	"JX560421"	"cattle"	"China"	"1997"	4	"YTS-4"	"Bluetongue virus 4"	"YTS-4"	9	"0"
"KP821884"	"63|cattle/Cyprus/1969|CYP1969/01|Jun-1969"	63	"KP821884"	1049	"16-AUG-2015"	"KP821884"	"cattle"	"Cyprus"	"Jun-1969"	4	"4CYP1969/01"	"Bluetongue virus 4"	"4CYP1969/01"	9	"0"
"KP821885"	"64|sheep/Cyprus/2004|CYP2004/03|Feb-2004"	64	"KP821885"	1049	"16-AUG-2015"	"KP821885"	"sheep"	"Cyprus: Ammochostos"	"Feb-2004"	4	"4CYP2004/03"	"Bluetongue virus 4"	"4CYP2004/03"	9	"0"
"KP821886"	"65|sheep/Cyprus/2011|CYP2011/01|Oct-2011"	65	"KP821886"	1049	"16-AUG-2015"	"KP821886"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"4CYP2011/01"	"Bluetongue virus 4"	"4CYP2011/01"	9	"0"
"KP821887"	"66|sheep/Cyprus/2011|CYP2011/02|Oct-2011"	66	"KP821887"	1049	"16-AUG-2015"	"KP821887"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"4CYP2011/02"	"Bluetongue virus 4"	"4CYP2011/02"	9	"0"
"KP821888"	"67|sheep/Cyprus/2011|CYP2011/03|Oct-2011"	67	"KP821888"	1049	"16-AUG-2015"	"KP821888"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"4CYP2011/03"	"Bluetongue virus 4"	"4CYP2011/03"	9	"0"
"KP821889"	"68|sheep/Cyprus/2011|CYP2011/04|Oct-2011"	68	"KP821889"	1049	"16-AUG-2015"	"KP821889"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"4CYP2011/04"	"Bluetongue virus 4"	"4CYP2011/04"	9	"0"
"KP821890"	"69|sheep/Cyprus/2011|CYP2011/05|Oct-2011"	69	"KP821890"	1049	"16-AUG-2015"	"KP821890"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"4CYP2011/05"	"Bluetongue virus 4"	"4CYP2011/05"	9	"0"
"KP821891"	"70|0/Egypt/1977|EGY1977/01|Jun-1977"	70	"KP821891"	1049	"16-AUG-2015"	"KP821891"	"0"	"Egypt"	"Jun-1977"	4	"4EGY1977/01"	"Bluetongue virus 4"	"4EGY1977/01"	9	"0"
"KP821892"	"71|0/France/2003|FRA2003/01|Jun-2003"	71	"KP821892"	1049	"16-AUG-2015"	"KP821892"	"0"	"France: Corsica"	"Jun-2003"	4	"4FRA2003/01"	"Bluetongue virus 4"	"4FRA2003/01"	9	"0"
"KP821893"	"72|0/France/2003|FRA2003-03.124|Jun-2003"	72	"KP821893"	1049	"16-AUG-2015"	"KP821893"	"0"	"France: Corsica"	"Jun-2003"	4	"4FRA2003-03.124"	"Bluetongue virus 4"	"4FRA2003-03.124"	9	"0"
"KP821894"	"73|0/France/2003|FRA2003-200|Jun-2003"	73	"KP821894"	1049	"16-AUG-2015"	"KP821894"	"0"	"France: Corsica"	"Jun-2003"	4	"4FRA2003-200"	"Bluetongue virus 4"	"4FRA2003-200"	9	"0"
"KP821895"	"74|sheep/Greece/1979|GRE1979/01|Jun-1979"	74	"KP821895"	1049	"16-AUG-2015"	"KP821895"	"sheep"	"Greece: Madamados-Lesvos"	"Jun-1979"	4	"4GRE1979/01"	"Bluetongue virus 4"	"4GRE1979/01"	9	"0"
"KP821896"	"75|sheep/Greece/1999|GRE1999/24|Jun-1999"	75	"KP821896"	1049	"16-AUG-2015"	"KP821896"	"sheep"	"Greece: Mandriko-Rhodes"	"Jun-1999"	4	"4GRE1999/24"	"Bluetongue virus 4"	"4GRE1999/24"	9	"0"
"KP821897"	"76|C.obsoletus/Greece/1999|GRE1999/26|Oct-1999"	76	"KP821897"	1049	"16-AUG-2015"	"KP821897"	"C.obsoletus"	"Greece: Keramidi-Magnesia"	"Oct-1999"	4	"4GRE1999/26"	"Bluetongue virus 4"	"4GRE1999/26"	9	"0"
"KP821898"	"77|sheep/Greece/2000|GRE2000/07|Oct-2000"	77	"KP821898"	1049	"16-AUG-2015"	"KP821898"	"sheep"	"Greece: Arta"	"Oct-2000"	4	"4GRE2000/07"	"Bluetongue virus 4"	"4GRE2000/07"	9	"0"
"KP821899"	"78|C.obsoletus/Greece/2000|GRE2000/08|Apr-2000"	78	"KP821899"	1049	"16-AUG-2015"	"KP821899"	"C.obsoletus"	"Greece: Kavala"	"Apr-2000"	4	"4GRE2000/08"	"Bluetongue virus 4"	"4GRE2000/08"	9	"0"
"KP821900"	"79|sheep/Greece/2012|GRE2012/01|Nov-2012"	79	"KP821900"	1049	"16-AUG-2015"	"KP821900"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"4GRE2012/01"	"Bluetongue virus 4"	"4GRE2012/01"	9	"0"
"KP821901"	"80|sheep/Greece/2012|GRE2012/02|Nov-2012"	80	"KP821901"	1049	"16-AUG-2015"	"KP821901"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"4GRE2012/02"	"Bluetongue virus 4"	"4GRE2012/02"	9	"0"
"KP821902"	"81|sheep/Greece/2012|GRE2012/03|Nov-2012"	81	"KP821902"	1049	"16-AUG-2015"	"KP821902"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"4GRE2012/03"	"Bluetongue virus 4"	"4GRE2012/03"	9	"0"
"KP821903"	"82|sheep/Israel/2006|ISR2006/12|Nov-2006"	82	"KP821903"	1049	"16-AUG-2015"	"KP821903"	"sheep"	"Israel: Elyakim"	"Nov-2006"	4	"4ISR2006/12"	"Bluetongue virus 4"	"4ISR2006/12"	9	"0"
"KP821905"	"83|sheep/Morocco/2004|MOR2004/02|Sep-2004"	83	"KP821905"	1049	"16-AUG-2015"	"KP821905"	"sheep"	"Morocco: El Kebir"	"Sep-2004"	4	"4MOR2004/02"	"Bluetongue virus 4"	"4MOR2004/02"	9	"0"
"KP821906"	"84|sheep/Morocco/2009|MOR2009/07|Oct-2009"	84	"KP821906"	1050	"16-AUG-2015"	"KP821906"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"4MOR2009/07"	"Bluetongue virus 4"	"4MOR2009/07"	9	"0"
"KP821907"	"85|sheep/Morocco/2009|MOR2009/08|Oct-2009"	85	"KP821907"	1050	"16-AUG-2015"	"KP821907"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"4MOR2009/08"	"Bluetongue virus 4"	"4MOR2009/08"	9	"0"
"KP821908"	"86|sheep/Morocco/2009|MOR2009/09|Oct-2009"	86	"KP821908"	1050	"16-AUG-2015"	"KP821908"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"4MOR2009/09"	"Bluetongue virus 4"	"4MOR2009/09"	9	"0"
"KP821909"	"87|sheep/Morocco/2009|MOR2009/10|Oct-2009"	87	"KP821909"	1050	"16-AUG-2015"	"KP821909"	"sheep"	"Morocco: Marrakesh"	"Oct-2009"	4	"4MOR2009/10"	"Bluetongue virus 4"	"4MOR2009/10"	9	"0"
"KP821910"	"88|sheep/Cyprus/1969|RSArrrr/04|Jun-1969"	88	"KP821910"	1049	"16-AUG-2015"	"KP821910"	"sheep"	"Cyprus: Cyprus"	"Jun-1969"	4	"4RSArrrr/04"	"Bluetongue virus 4"	"4RSArrrr/04"	9	"0"
"KP821911"	"89|sheep/Spain/2003|SPA2003/03|Nov-2003"	89	"KP821911"	1049	"16-AUG-2015"	"KP821911"	"sheep"	"Spain: Menorca"	"Nov-2003"	4	"4SPA2003/03"	"Bluetongue virus 4"	"4SPA2003/03"	9	"0"
"KP821912"	"90|sheep/Spain/2004|SPA2004/02|Jun-2004"	90	"KP821912"	1049	"16-AUG-2015"	"KP821912"	"sheep"	"Spain: Cadiz-Jimena de la Frontera"	"Jun-2004"	4	"4SPA2004/02"	"Bluetongue virus 4"	"4SPA2004/02"	9	"0"
"KP821913"	"91|cattle/Spain/2005|SPA2005/02|Aug-2005"	91	"KP821913"	1049	"16-AUG-2015"	"KP821913"	"cattle"	"Spain"	"Aug-2005"	4	"4SPA2005/02"	"Bluetongue virus 4"	"4SPA2005/02"	9	"0"
"KP821914"	"92|cattle/Spain/2010|SPA2010/01|Sep-2010"	92	"KP821914"	1049	"16-AUG-2015"	"KP821914"	"cattle"	"Spain: Cadiz-Vejer de la Frontera -Barbate"	"Sep-2010"	4	"4SPA2010/01"	"Bluetongue virus 4"	"4SPA2010/01"	9	"0"
"KP821915"	"93|cattle/Sudan/1983|SUD1983/01|Oct-1983"	93	"KP821915"	1049	"16-AUG-2015"	"KP821915"	"cattle"	"Sudan: Shambat"	"Oct-1983"	4	"4SUD1983/01"	"Bluetongue virus 4"	"4SUD1983/01"	9	"0"
"JN255890"	"94|sheep/Italy/2003|BTV-4IT(L)|2003"	94	"JN255890"	1049	"12-OCT-2011"	"JN255890"	"sheep"	"Italy"	"2003"	4	"BTV-4IT(L)"	"Bluetongue virus 4"	"BTV-4IT(L)"	9	"0"
"JN255950"	"95|0/SouthAfrica/0|BTV4-RSA(vacc)|0"	95	"JN255950"	1049	"22-JUL-2014"	"JN255950"	"0"	"South Africa"	"0"	4	"BTV4-RSA(vacc)"	"Bluetongue virus 4"	"BTV4-RSA(vacc)"	9	"0"
"GQ506524"	"96|lamb/SouthAfrica/0|BT2-03|0"	96	"GQ506524"	1049	"13-JUN-2010"	"GQ506524"	"lamb"	"South Africa"	"0"	6	"BT2-03"	"Bluetongue virus"	"BT2-03"	9	"helicase"
"GQ506496"	"97|Culicoides biting midges/SouthAfrica/0|P635|0"	97	"GQ506496"	1049	"13-JUN-2010"	"GQ506496"	"Culicoides biting midges"	"South Africa"	"0"	6	"P635"	"Bluetongue virus"	"P635"	9	"helicase"
"GQ506480"	"98|0/Netherlands/2008|NET2008/05|Sep-2008"	98	"GQ506480"	1049	"13-JUN-2010"	"GQ506480"	"0"	"Netherlands"	"Sep-2008"	6	"NET2008/05"	"Bluetongue virus"	"NET2008/05"	9	"helicase"
"GQ506504"	"99|0/SouthAfrica/1982|South Africa-ref|25-Jun-1982"	99	"GQ506504"	1049	"13-JUN-2010"	"GQ506504"	"0"	"South Africa"	"25-Jun-1982"	6	"RSArrrr/06"	"Bluetongue virus"	"RSArrrr/06"	9	"helicase"
"GQ506514"	"100|0/SouthAfrica/0|0|0"	100	"GQ506514"	1049	"13-JUN-2010"	"GQ506514"	"0"	"South Africa"	"0"	6	"0"	"Bluetongue virus"	"0"	9	"helicase"
"GQ506534"	"101|0/SouthAfrica/1958|5011-60E|1958"	101	"GQ506534"	1049	"13-JUN-2010"	"GQ506534"	"0"	"South Africa"	"1958"	6	"5011-60E"	"Bluetongue virus"	"5011-60E"	9	"helicase"
"KP821824"	"102|cattle/France/2008|FRA2008/27|Aug-2008"	102	"KP821824"	1049	"16-AUG-2015"	"KP821824"	"cattle"	"France: Lagruere-Lot et Garonne- Aquitaine"	"Aug-2008"	8	"FRA2008/27"	"Bluetongue virus 8"	"FRA2008/27"	9	"0"
"KP821825"	"103|cattle/France/2008|FRA2008/28|Aug-2008"	103	"KP821825"	1049	"16-AUG-2015"	"KP821825"	"cattle"	"France: Romestaing-Lot et Garonne- Aquitaine"	"Aug-2008"	8	"FRA2008/28"	"Bluetongue virus 8"	"FRA2008/28"	9	"0"
"KP821826"	"104|cattle/France/2008|FRA2008/29|Sep-2008"	104	"KP821826"	1049	"16-AUG-2015"	"KP821826"	"cattle"	"France: Bieujac-Gironde-Aquitaine"	"Sep-2008"	8	"FRA2008/29"	"Bluetongue virus 8"	"FRA2008/29"	9	"0"
"KP821917"	"105|sheep/Greece/2008|GRE2008/01|Jun-2008"	105	"KP821917"	1049	"16-AUG-2015"	"KP821917"	"sheep"	"Greece: Aghia Paraskevi-Lesvos"	"Jun-2008"	8	"8GRE2008/01"	"Bluetongue virus 8"	"8GRE2008/01"	9	"0"
"KP821916"	"106|cattle/Israel/2008|ISR2008/13|Nov-2008"	106	"KP821916"	1049	"16-AUG-2015"	"KP821916"	"cattle"	"Israel: Rosh ha-nikra"	"Nov-2008"	8	"8ISR2008/13"	"Bluetongue virus 8"	"8ISR2008/13"	9	"0"
"FJ183382"	"107|0/Netherlands/0|0|0"	107	"FJ183382"	1051	"21-MAY-2009"	"FJ183382"	"0"	"Netherlands"	"0"	8	"0"	"Bluetongue virus 8"	"0"	0	"VP6"
"KP821943"	"108|0/Netherlands/0|8 inactivated vaccine|0"	108	"KP821943"	1049	"16-AUG-2015"	"KP821943"	"0"	"Netherlands"	"0"	8	"8 inactivated vaccine"	"Bluetongue virus 8"	"8 inactivated vaccine"	9	"0"
"GQ506459"	"109|0/Netherlands/2007|NET2007/01|27-Jul-2007"	109	"GQ506459"	1049	"13-JUN-2010"	"GQ506459"	"0"	"Netherlands"	"27-Jul-2007"	8	"NET2007/01"	"Bluetongue virus"	"NET2007/01"	9	"helicase"
"KP821918"	"110|cattle/Netherlands/2008|NET2008/03|Aug-2008"	110	"KP821918"	1049	"16-AUG-2015"	"KP821918"	"cattle"	"Netherlands: Staphorst"	"Aug-2008"	8	"8NET2008/03"	"Bluetongue virus 8"	"8NET2008/03"	9	"0"
"KP821919"	"111|goat/SouthAfrica/1998|RSA1998/01|Jul-1998"	111	"KP821919"	1049	"16-AUG-2015"	"KP821919"	"goat"	"South Africa: RSA"	"Jul-1998"	8	"8RSA1998/01"	"Bluetongue virus 8"	"8RSA1998/01"	9	"0"
"KP821920"	"112|sheep/SouthAfrica/1937|RSArrrr/08|Jun-1937"	112	"KP821920"	1049	"16-AUG-2015"	"KP821920"	"sheep"	"South Africa: Transvaal"	"Jun-1937"	8	"8RSArrrr/08"	"Bluetongue virus 8"	"8RSArrrr/08"	9	"0"
"KP821921"	"113|cattle/UnitedKingdom/2007|UKG2007/06|Sep-2007"	113	"KP821921"	1048	"16-AUG-2015"	"KP821921"	"cattle"	"United Kingdom: Baylham-Ipswich-Suffolk"	"Sep-2007"	8	"8UKG2007/06"	"Bluetongue virus 8"	"8UKG2007/06"	9	"0"
"JQ086309"	"114|cattle/Australia/1985|DP0837|1985"	114	"JQ086309"	1045	"09-JUN-2012"	"JQ086309"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1985"	9	"DP0837"	"Bluetongue virus 9"	"DP0837"	9	"0"
"KP821922"	"115|sheep/BosniaandHerzegovina/2002|BOS2002/02|Aug-2002"	115	"KP821922"	1051	"16-AUG-2015"	"KP821922"	"sheep"	"Bosnia and Herzegovina: Milici-Vlasenica-Srpska"	"Aug-2002"	9	"9BOS2002/02"	"Bluetongue virus 9"	"9BOS2002/02"	9	"0"
"KP821923"	"116|0/Bulgaria/1999|BUL1999/01|Sep-1999"	116	"KP821923"	1052	"16-AUG-2015"	"KP821923"	"0"	"Bulgaria"	"Sep-1999"	9	"9BUL1999/01"	"Bluetongue virus 9"	"9BUL1999/01"	9	"0"
"KP821924"	"117|sheep/Greece/1998|GRE1998/01|Nov-1998"	117	"KP821924"	1052	"16-AUG-2015"	"KP821924"	"sheep"	"Greece: Afandou-Rhodes"	"Nov-1998"	9	"9GRE1998/01"	"Bluetongue virus 9"	"9GRE1998/01"	9	"0"
"KP821925"	"118|sheep/Greece/1999|GRE1999/06|Sep-1999"	118	"KP821925"	1052	"16-AUG-2015"	"KP821925"	"sheep"	"Greece: Ierissos-Chalkidiki"	"Sep-1999"	9	"9GRE1999/06"	"Bluetongue virus 9"	"9GRE1999/06"	9	"0"
"KP821926"	"119|cattle/Greece/1999|GRE1999/31|Nov-1999"	119	"KP821926"	1037	"16-AUG-2015"	"KP821926"	"cattle"	"Greece: Aghia Paraskevi-Lesvos"	"Nov-1999"	9	"9GRE1999/31"	"Bluetongue virus 9"	"9GRE1999/31"	9	"0"
"JF443161"	"120|sheep/India/2006|BBF|10-Oct-2006"	120	"JF443161"	1050	"05-FEB-2012"	"JF443161"	"diseased sheep"	"India: Guntur Dist, Andhra Pradesh"	"10-Oct-2006"	9	"BBF"	"Bluetongue virus 9"	"BBF"	9	"VP6"
"JX003695"	"121|sheep/India/2007|Ind-R1-2007|26-Oct-2007"	121	"JX003695"	1034	"21-JUL-2012"	"JX003695"	"sheep"	"India"	"26-Oct-2007"	9	"Ind-R1-2007"	"Bluetongue virus"	"Ind-R1-2007"	9	"VP6"
"KP821928"	"122|sheep/Kosovo/2001|KOS2001/01|Sep-2001"	122	"KP821928"	1052	"16-AUG-2015"	"KP821928"	"sheep"	"Kosovo: Sadovine-Viti-Pristina"	"Sep-2001"	9	"9KOS2001/01"	"Bluetongue virus 9"	"9KOS2001/01"	9	"0"
"KP821929"	"123|sheep/Kosovo/2001|KOS2001/03|Aug-2001"	123	"KP821929"	1043	"16-AUG-2015"	"KP821929"	"sheep"	"Kosovo: Sllatina-Podujevo-Pristina"	"Aug-2001"	9	"9KOS2001/03"	"Bluetongue virus 9"	"9KOS2001/03"	9	"0"
"KP821934"	"124|sheep/Serbia/2001|SER2001/01|Oct-2001"	124	"KP821934"	1051	"16-AUG-2015"	"KP821934"	"sheep"	"Serbia"	"Oct-2001"	9	"9SER2001/01"	"Bluetongue virus 9"	"9SER2001/01"	9	"0"
"KP821935"	"125|sheep/Turkey/1998|TUR1998/02|Oct-1998"	125	"KP821935"	1052	"16-AUG-2015"	"KP821935"	"sheep"	"Turkey: Aydin"	"Oct-1998"	9	"9TUR1998/02"	"Bluetongue virus 9"	"9TUR1998/02"	9	"0"
"KP821936"	"126|0/Turkey/2000|TUR2000/03|Jun-2000"	126	"KP821936"	1052	"16-AUG-2015"	"KP821936"	"0"	"Turkey: Manisa"	"Jun-2000"	9	"9TUR2000/03"	"Bluetongue virus 9"	"9TUR2000/03"	9	"0"
"KP821937"	"127|sheep/Turkey/2001|TUR2001/02|Jan-2001"	127	"KP821937"	1052	"16-AUG-2015"	"KP821937"	"sheep"	"Turkey: Aydin"	"Jan-2001"	9	"9TUR2001/02"	"Bluetongue virus 9"	"9TUR2001/02"	9	"0"
"JN255910"	"128|sheep/Italy/2003|BTV-9IT(L)|2003"	128	"JN255910"	1051	"12-OCT-2011"	"JN255910"	"sheep"	"Italy"	"2003"	9	"BTV-9IT(L)"	"Bluetongue virus 9"	"BTV-9IT(L)"	9	"0"
"KP821927"	"129|sheep/Italy/2003|ITL2003/01|Apr-2003"	129	"KP821927"	1040	"16-AUG-2015"	"KP821927"	"sheep"	"Italy: Nissoria-Enna-Sicily"	"Apr-2003"	9	"9ITL2003/01"	"Bluetongue virus 9"	"9ITL2003/01"	9	"0"
"KP821931"	"130|sheep/Libya/2008|LIB2008/03|Sep-2008"	130	"KP821931"	1049	"16-AUG-2015"	"KP821931"	"sheep"	"Libya"	"Sep-2008"	9	"9LIB2008/03"	"Bluetongue virus 9"	"9LIB2008/03"	9	"0"
"KP821930"	"131|sheep/Libya/2008|LIB2008/08|Sep-2008"	131	"KP821930"	1049	"16-AUG-2015"	"KP821930"	"sheep"	"Libya"	"Sep-2008"	9	"9LIB2008/08"	"Bluetongue virus 9"	"9LIB2008/08"	9	"0"
"KP821932"	"132|sheep/SouthAfrica/1942|RSArrrr/09|Jun-1942"	132	"KP821932"	1049	"16-AUG-2015"	"KP821932"	"sheep"	"South Africa: Transvaal"	"Jun-1942"	9	"9RSArrrr/09"	"Bluetongue virus 9"	"9RSArrrr/09"	9	"0"
"KP821933"	"133|sheep/SouthAfrica/1942|RSAvvv1/09|Jun-1942"	133	"KP821933"	1049	"16-AUG-2015"	"KP821933"	"sheep"	"South Africa: Transvaal"	"Jun-1942"	9	"9RSAvvv1/09"	"Bluetongue virus 9"	"9RSAvvv1/09"	9	"0"
"JN255970"	"134|0/SouthAfrica/0|BTV-9RSA(vacc)|0"	134	"JN255970"	1049	"12-OCT-2011"	"JN255970"	"0"	"South Africa"	"0"	9	"BTV-9RSA(vacc)"	"Bluetongue virus 9"	"BTV-9RSA(vacc)"	9	"0"
"JN255960"	"135|0/SouthAfrica/0|BTV-9RSA(WT)|0"	135	"JN255960"	1049	"12-OCT-2011"	"JN255960"	"0"	"South Africa"	"0"	9	"BTV-9RSA(WT)"	"Bluetongue virus 9"	"BTV-9RSA(WT)"	9	"0"
"JQ972859"	"136|cattle/Germany/2010|BTV-11_DE|2010"	136	"JQ972859"	1049	"30-APR-2014"	"JQ972859"	"cattle"	"Germany"	"2010"	11	"BTV-11_DE"	"Bluetongue virus 11"	"BTV-11_DE"	9	"helicase"
"JQ972839"	"137|cattle/0/2010|BTV-11_REF|2010"	137	"JQ972839"	1049	"30-APR-2014"	"JQ972839"	"cattle"	"0"	"2010"	11	"BTV-11_REF"	"Bluetongue virus 11"	"BTV-11_REF"	9	"helicase"
"JQ972849"	"138|cattle/0/2010|BTV-11_VAC|2010"	138	"JQ972849"	1049	"30-APR-2014"	"JQ972849"	"cattle"	"0"	"2010"	11	"BTV-11_VAC"	"Bluetongue virus 11"	"BTV-11_VAC"	9	"helicase"
"KP821938"	"139|0/Cameroon/1982|CAR1982/04|Jan-1982"	139	"KP821938"	1049	"16-AUG-2015"	"KP821938"	"0"	"Cameroon"	"Jan-1982"	14	"14CAR1982/04"	"Bluetongue virus 14"	"14CAR1982/04"	9	"0"
"KP821939"	"140|cattle/Poland/2012|POL2012/01|Jan-2012"	140	"KP821939"	1049	"16-AUG-2015"	"KP821939"	"cattle"	"Poland: Sokolka poviat"	"Jan-2012"	14	"14POL2012/01"	"Bluetongue virus 14"	"14POL2012/01"	9	"0"
"KP821827"	"141|sheep/SouthAfrica/1959|RSArrrr/14|Jun-1959"	141	"KP821827"	1049	"16-AUG-2015"	"KP821827"	"sheep"	"South Africa: Transvaal"	"Jun-1959"	14	"14RSArrrr/14"	"Bluetongue virus 14"	"14RSArrrr/14"	9	"0"
"KP821940"	"142|cattle/Russia/2011|RUS2011/01|Sep-2011"	142	"KP821940"	1049	"16-AUG-2015"	"KP821940"	"cattle"	"Russia: Smolensk-Galloway"	"Sep-2011"	14	"14RUS2011/01"	"Bluetongue virus 14"	"14RUS2011/01"	9	"0"
"KP821941"	"143|cattle/Spain/2012|SPA2012/01|Aug-2012"	143	"KP821941"	1049	"16-AUG-2015"	"KP821941"	"cattle"	"Spain: cow imported from Lithuania"	"Aug-2012"	14	"14SPA2012/01"	"Bluetongue virus 14"	"14SPA2012/01"	9	"0"
"JQ086229"	"144|cattle/Australia/1982|DPP192|1982"	144	"JQ086229"	1052	"09-JUN-2012"	"JQ086229"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1982"	15	"DPP192"	"Bluetongue virus 15"	"DPP192"	9	"0"
"KP821942"	"145|sheep/Israel/2006|ISR2006/11|Nov-2006"	145	"KP821942"	1049	"16-AUG-2015"	"KP821942"	"sheep"	"Israel: Yachini"	"Nov-2006"	15	"15ISR2006/11"	"Bluetongue virus 15"	"15ISR2006/11"	9	"0"
"KP821828"	"146|sheep/SouthAfrica/1960|RSArrrr/15|Jun-1960"	146	"KP821828"	1049	"16-AUG-2015"	"KP821828"	"sheep"	"South Africa: Transvaal"	"Jun-1960"	15	"15RSArrrr/15"	"Bluetongue virus 15"	"15RSArrrr/15"	9	"0"
"JQ086239"	"147|cattle/Australia/1987|DPP965|1987"	147	"JQ086239"	1048	"09-JUN-2012"	"JQ086239"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1987"	16	"DPP965"	"Bluetongue virus 16"	"DPP965"	9	"0"
"JN671914"	"148|0/China/1996|BN96/16|1996"	148	"JN671914"	1052	"09-OCT-2011"	"JN671914"	"0"	"China"	"1996"	16	"BN96/16"	"Bluetongue virus"	"BN96/16"	9	"VP6"
"KP821832"	"149|sheep/France/2004|COR2004/01|Jun-2004"	149	"KP821832"	1052	"16-AUG-2015"	"KP821832"	"sheep"	"France: Corsica"	"Jun-2004"	16	"16COR2004/01"	"Bluetongue virus 16"	"16COR2004/01"	9	"0"
"KP821829"	"150|sheep/Cyprus/2004|CYP2004/01|Feb-2004"	150	"KP821829"	1052	"16-AUG-2015"	"KP821829"	"sheep"	"Cyprus: Amochostos-Achna"	"Feb-2004"	16	"16CYP2004/01"	"Bluetongue virus 16"	"16CYP2004/01"	9	"0"
"KP821830"	"151|cattle/Cyprus/2006|CYP2006/01|Oct-2006"	151	"KP821830"	1049	"16-AUG-2015"	"KP821830"	"cattle"	"Cyprus: Athalassa"	"Oct-2006"	16	"16CYP2006/01"	"Bluetongue virus 16"	"16CYP2006/01"	9	"0"
"KP821831"	"152|cattle/Cyprus/2010|CYP2010/03|Nov-2010"	152	"KP821831"	1052	"16-AUG-2015"	"KP821831"	"cattle"	"Cyprus: Nicosia"	"Nov-2010"	16	"16CYP2010/03"	"Bluetongue virus 16"	"16CYP2010/03"	9	"0"
"KP821833"	"153|sheep/Greece/1999|GRE1999/13|Aug-1999"	153	"KP821833"	1052	"16-AUG-2015"	"KP821833"	"sheep"	"Greece: Damatria-Rhodes"	"Aug-1999"	16	"16GRE1999/13"	"Bluetongue virus 16"	"16GRE1999/13"	9	"0"
"KP821834"	"154|sheep/Greece/2008|GRE2008/10|Oct-2008"	154	"KP821834"	1052	"16-AUG-2015"	"KP821834"	"sheep"	"Greece: Madamados-Lesvos"	"Oct-2008"	16	"16GRE2008/10"	"Bluetongue virus 16"	"16GRE2008/10"	9	"0"
"JQ924828"	"155|goat/India/0|IND/Goat/2010/16/HSR|0"	155	"JQ924828"	1053	"27-JUL-2012"	"JQ924828"	"goat"	"India: Hisar"	"0"	16	"IND/Goat/2010/16/HSR"	"Bluetongue virus 16"	"IND/Goat/2010/16/HSR"	9	"VP6"
"KP821835"	"156|sheep/Israel/2001|ISR2001/18|Feb-2001"	156	"KP821835"	1052	"16-AUG-2015"	"KP821835"	"sheep"	"Israel: Yokneam"	"Feb-2001"	NA	"16ISR2001/18"	"Bluetongue virus 16"	"16ISR2001/18"	9	"0"
"KP821837"	"157|goat/Israel/2008|ISR2008/03|Oct-2008"	157	"KP821837"	1049	"16-AUG-2015"	"KP821837"	"goat"	"Israel: Ein Kamonim"	"Oct-2008"	16	"16ISR2008/03"	"Bluetongue virus 16"	"16ISR2008/03"	9	"0"
"JX129385"	"158|0/Pakistan/0|RSArrrr/16*|0"	158	"JX129385"	1052	"02-SEP-2012"	"JX129385"	"0"	"Pakistan"	"0"	16	"RSArrrr/16*"	"Bluetongue virus 16"	"RSArrrr/16*"	9	"0"
"KP821838"	"159|sheep/Pakistan/1960|RSAvvvv/16|Jun-1960"	159	"KP821838"	1052	"16-AUG-2015"	"KP821838"	"sheep"	"Pakistan: Hazara, West Pakistan"	"Jun-1960"	16	"16RSAvvvv/16"	"Bluetongue virus 16"	"16RSAvvvv/16"	9	"0"
"KP821839"	"160|0/Turkey/2000|TUR2000/01|Jun-2000"	160	"KP821839"	1052	"16-AUG-2015"	"KP821839"	"0"	"Turkey: Seferihisar-Ismir"	"Jun-2000"	16	"16TUR2000/01"	"Bluetongue virus 16"	"16TUR2000/01"	9	"0"
"KC853057"	"161|0/Nigeria/1982|Nigeria|1982"	161	"KC853057"	1048	"27-SEP-2013"	"KC853057"	"0"	"Nigeria"	"1982"	16	"NIG1982/10*"	"Bluetongue virus"	"NIG1982/10*"	0	"VP6 protein"
"KP821904"	"162|cattle/Israel/2008|ISR2008/02|Oct-2008"	162	"KP821904"	1049	"16-AUG-2015"	"KP821904"	"cattle"	"Israel: Zde Eliahu"	"Oct-2008"	24	"4ISR2008/02"	"Bluetongue virus 4"	"4ISR2008/02"	9	"0"
"EU839845"	"163|goat/Switzerland/2007|TOV|14-Dec-2007"	163	"EU839845"	990	"25-NOV-2008"	"EU839845"	"goat"	"Switzerland"	"14-Dec-2007"	25	"TOV"	"Bluetongue virus"	"TOV"	9	"VP6"
