"taxa"	"X"	"genome_number"	"LOCUS"	"LENGTH"	"RECORD_DATE"	"ACCN"	"host"	"country"	"collection_date"	"serotype"	"isolate"	"organism"	"strain"	"segment"	"product"
"JN881986"	"1|cattle/Australia/1979|CSIRO156|1979"	1	"JN881986"	2940	"09-JUN-2012"	"JN881986"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1979"	1	"CSIRO156"	"Bluetongue virus 1"	"CSIRO156"	2	"VP2"
"JN848760"	"2|sheep/China/1997|SZ97/1|1997"	2	"JN848760"	2940	"05-JAN-2012"	"JN848760"	"sheep"	"China"	"1997"	1	"SZ97/1"	"Bluetongue virus 1"	"SZ97/1"	2	"VP2"
"KP821005"	"3|sheep/Greece/2001|GRE2001/01|Oct-2001"	3	"KP821005"	2940	"16-AUG-2015"	"KP821005"	"sheep"	"Greece: Agiasos-Achladeri-Lesvos"	"Oct-2001"	1	"GRE2001/01"	"Bluetongue virus 1"	"GRE2001/01"	2	"VP2"
"KP821006"	"4|sheep/Greece/2001|GRE2001/06|Dec-2001"	4	"KP821006"	2940	"16-AUG-2015"	"KP821006"	"sheep"	"Greece: Smiksi-Grevena"	"Dec-2001"	1	"GRE2001/06"	"Bluetongue virus 1"	"GRE2001/06"	2	"VP2"
"KP821007"	"5|sheep/Greece/2001|GRE2001/10|Nov-2001"	5	"KP821007"	2940	"16-AUG-2015"	"KP821007"	"sheep"	"Greece: Potamia-Paramithia-Thesprotia"	"Nov-2001"	1	"GRE2001/10"	"Bluetongue virus 1"	"GRE2001/10"	2	"VP2"
"AJ585111"	"6|Ovis aries/India/1992|India A|03-Mar-1992"	6	"AJ585111"	2940	"02-APR-2012"	"AJ585111"	"0"	"0"	"0"	1	"India A"	"Bluetongue virus 1"	"India A"	0	"VP2 protein"
"KP820995"	"7|sheep/Algeria/2006|ALG2006/01|Aug-2006"	7	"KP820995"	2940	"16-AUG-2015"	"KP820995"	"sheep"	"Algeria: Berrouaghia-Media"	"Aug-2006"	1	"ALG2006/01"	"Bluetongue virus 1"	"ALG2006/01"	2	"VP2"
"KP820996"	"8|sheep/Algeria/2006|ALG2006/04|Aug-2006"	8	"KP820996"	2929	"16-AUG-2015"	"KP820996"	"sheep"	"Algeria: Berrouaghia-Media"	"Aug-2006"	1	"ALG2006/04"	"Bluetongue virus 1"	"ALG2006/04"	2	"VP2"
"KP820997"	"9|sheep/Algeria/2008|ALG2008/10|Nov-2008"	9	"KP820997"	2940	"16-AUG-2015"	"KP820997"	"sheep"	"Algeria: Laghouat-Dakhla"	"Nov-2008"	1	"ALG2008/10"	"Bluetongue virus 1"	"ALG2008/10"	2	"VP2"
"KP820998"	"10|sheep/Cameroon/1982|CAR1982/01|Oct-1982"	10	"KP820998"	2940	"16-AUG-2015"	"KP820998"	"sheep"	"Cameroon: Cameroon"	"Oct-1982"	1	"CAR1982/01"	"Bluetongue virus 1"	"CAR1982/01"	2	"VP2"
"JX861489"	"11|sheep/France/2007|FRA2007/18|Nov-2007"	11	"JX861489"	2940	"14-DEC-2012"	"JX861489"	"sheep"	"France"	"Nov-2007"	1	"FRA2007/18"	"Bluetongue virus 1"	"FRA2007/18"	2	"outer capsid protein VP2"
"KP820999"	"12|cattle/France/2008|FRA2008/21|Jul-2008"	12	"KP820999"	2940	"16-AUG-2015"	"KP820999"	"cattle"	"France: Beyrie-en-B_arn- Pyrenees"	"Jul-2008"	1	"FRA2008/21"	"Bluetongue virus 1"	"FRA2008/21"	2	"VP2"
"KP821000"	"13|sheep/France/2008|FRA2008/22|Aug-2008"	13	"KP821000"	2940	"16-AUG-2015"	"KP821000"	"sheep"	"France: Pinderes-Lot et Garonne-Aquitaine"	"Aug-2008"	1	"FRA2008/22"	"Bluetongue virus 1"	"FRA2008/22"	2	"VP2"
"KP821001"	"14|cattle/France/2008|FRA2008/23|Sep-2008"	14	"KP821001"	2940	"16-AUG-2015"	"KP821001"	"cattle"	"France: Faurilles-Dordogne-Aquitaine"	"Sep-2008"	1	"FRA2008/23"	"Bluetongue virus 1"	"FRA2008/23"	2	"VP2"
"JX861499"	"15|cattle/France/2008|FRA2008/24|Sep-2008"	15	"JX861499"	2940	"14-DEC-2012"	"JX861499"	"cattle"	"France"	"Sep-2008"	1	"FRA2008/24"	"Bluetongue virus 1"	"FRA2008/24"	2	"outer capsid protein VP2"
"KP821002"	"16|cattle/France/2008|FRA2008/25|Aug-2008"	16	"KP821002"	2940	"16-AUG-2015"	"KP821002"	"cattle"	"France: Pouylebon-Gascony-Midi-Pyrenees"	"Aug-2008"	1	"FRA2008/25"	"Bluetongue virus 1"	"FRA2008/25"	2	"VP2"
"KP821003"	"17|cattle/France/2008|FRA2008/26|Oct-2008"	17	"KP821003"	2940	"16-AUG-2015"	"KP821003"	"cattle"	"France: Camaret sur mer-Finistere-Brittany"	"Oct-2008"	1	"FRA2008/26"	"Bluetongue virus 1"	"FRA2008/26"	2	"VP2"
"KP821004"	"18|sheep/Gibraltar/2007|GIB2007/06|Oct-2007"	18	"KP821004"	2940	"16-AUG-2015"	"KP821004"	"sheep"	"Gibraltar: Gibraltar"	"Oct-2007"	1	"GIB2007/06"	"Bluetongue virus 1"	"GIB2007/06"	2	"VP2"
"KP821008"	"19|sheep/Libya/2007|LIB2007/06|Aug-2007"	19	"KP821008"	2940	"16-AUG-2015"	"KP821008"	"sheep"	"Libya: Green Mountain"	"Aug-2007"	1	"LIB2007/06"	"Bluetongue virus 1"	"LIB2007/06"	2	"VP2"
"KP821009"	"20|sheep/Morocco/2006|MOR2006/06|Oct-2006"	20	"KP821009"	2940	"16-AUG-2015"	"KP821009"	"sheep"	"Morocco: Guenfouda-Oujda"	"Oct-2006"	1	"MOR2006/06"	"Bluetongue virus 1"	"MOR2006/06"	2	"VP2"
"KP821010"	"21|sheep/Morocco/2007|MOR2007/01|Jul-2007"	21	"KP821010"	2940	"16-AUG-2015"	"KP821010"	"sheep"	"Morocco: Khouribga"	"Jul-2007"	1	"MOR2007/01"	"Bluetongue virus 1"	"MOR2007/01"	2	"VP2"
"KP821011"	"22|sheep/Morocco/2007|MOR2007/02|Jul-2007"	22	"KP821011"	2940	"16-AUG-2015"	"KP821011"	"sheep"	"Morocco: Settat"	"Jul-2007"	1	"MOR2007/02"	"Bluetongue virus 1"	"MOR2007/02"	2	"VP2"
"KP821012"	"23|sheep/Morocco/2007|MOR2007/03|Jul-2007"	23	"KP821012"	2940	"16-AUG-2015"	"KP821012"	"sheep"	"Morocco: Rabat"	"Jul-2007"	1	"MOR2007/03"	"Bluetongue virus 1"	"MOR2007/03"	2	"VP2"
"KP821013"	"24|sheep/Morocco/2007|MOR2007/04|Jul-2007"	24	"KP821013"	2940	"16-AUG-2015"	"KP821013"	"sheep"	"Morocco: Kenitra"	"Jul-2007"	1	"MOR2007/04"	"Bluetongue virus 1"	"MOR2007/04"	2	"VP2"
"KP821014"	"25|sheep/Morocco/2009|MOR2009/01|Sep-2009"	25	"KP821014"	2940	"16-AUG-2015"	"KP821014"	"sheep"	"Morocco: Fes"	"Sep-2009"	1	"MOR2009/01"	"Bluetongue virus 1"	"MOR2009/01"	2	"VP2"
"KP821015"	"26|sheep/Morocco/2009|MOR2009/04|Sep-2009"	26	"KP821015"	2940	"16-AUG-2015"	"KP821015"	"sheep"	"Morocco: Fes"	"Sep-2009"	1	"MOR2009/04"	"Bluetongue virus 1"	"MOR2009/04"	2	"VP2"
"KP821016"	"27|sheep/Morocco/2009|MOR2009/06|Sep-2009"	27	"KP821016"	2940	"16-AUG-2015"	"KP821016"	"sheep"	"Morocco: Marrakesh"	"Sep-2009"	1	"MOR2009/06"	"Bluetongue virus 1"	"MOR2009/06"	2	"VP2"
"FJ969720"	"28|0/SouthAfrica/0|South Africa|0"	28	"FJ969720"	2940	"12-AUG-2009"	"FJ969720"	"0"	"South Africa"	"0"	1	"South Africa"	"Bluetongue virus"	"South Africa"	2	"VP2"
"KP821017"	"29|sheep/SouthAfrica/1958|RSAvvvv/01|Jun-1958"	29	"KP821017"	2940	"16-AUG-2015"	"KP821017"	"sheep"	"South Africa: Natal"	"Jun-1958"	1	"RSAvvvv/01"	"Bluetongue virus 1"	"RSAvvvv/01"	2	"VP2"
"KP821018"	"30|cattle/Spain/2007|SPA2007/04|Jun-2007"	30	"KP821018"	2940	"16-AUG-2015"	"KP821018"	"cattle"	"Spain: Cordoba"	"Jun-2007"	1	"SPA2007/04"	"Bluetongue virus 1"	"SPA2007/04"	2	"VP2"
"KP821019"	"31|cattle/Spain/2007|SPA2007/05|Jun-2007"	31	"KP821019"	2940	"16-AUG-2015"	"KP821019"	"cattle"	"Spain: Pias Vasco"	"Jun-2007"	1	"SPA2007/05"	"Bluetongue virus 1"	"SPA2007/05"	2	"VP2"
"KP821020"	"32|sheep/Spain/2008|SPA2008/01|Jun-2008"	32	"KP821020"	2940	"16-AUG-2015"	"KP821020"	"sheep"	"Spain: Asturias"	"Jun-2008"	1	"SPA2008/01"	"Bluetongue virus 1"	"SPA2008/01"	2	"VP2"
"KP821021"	"33|cattle/Spain/2009|SPA2009/01|Jun-2009"	33	"KP821021"	2940	"16-AUG-2015"	"KP821021"	"cattle"	"Spain: Galicia"	"Jun-2009"	1	"SPA2009/01"	"Bluetongue virus 1"	"SPA2009/01"	2	"VP2"
"KP821022"	"34|0/Sudan/1987|SUD1987/01|Apr-1987"	34	"KP821022"	2940	"16-AUG-2015"	"KP821022"	"0"	"Sudan: Sudan"	"Apr-1987"	1	"SUD1987/01"	"Bluetongue virus 1"	"SUD1987/01"	2	"VP2"
"KP821023"	"35|sheep/Tunisia/2007|TUN2007/01|Sep-2007"	35	"KP821023"	2940	"16-AUG-2015"	"KP821023"	"sheep"	"Tunisia: Tunisia"	"Sep-2007"	1	"TUN2007/01"	"Bluetongue virus 1"	"TUN2007/01"	2	"VP2"
"JQ240322"	"36|cattle/Australia/2010|Cooktown|2010"	36	"JQ240322"	2933	"06-JUN-2012"	"JQ240322"	"cattle"	"Australia: Cooktown, Queensland"	"2010"	2	"Cooktown"	"Bluetongue virus 2"	"Cooktown"	2	"VP2"
"JQ086242"	"37|cattle/Australia/2008|v7291|2008"	37	"JQ086242"	2932	"09-JUN-2012"	"JQ086242"	"cattle"	"Australia: Douglas Daly, Northern Territory"	"2008"	2	"v7291"	"Bluetongue virus 2"	"v7291"	2	"VP2"
"AJ585152"	"38|0/India/1982|IND1982/01|26-Mar-1982"	38	"AJ585152"	2943	"06-MAY-2012"	"AJ585152"	"0"	"India"	"26-Mar-1982"	2	"IND1982/01"	"Bluetongue virus 2"	"IND1982/01"	2	"VP2"
"AY493687"	"39|0/Taiwan/0|KM|0"	39	"AY493687"	2897	"01-JAN-2005"	"AY493687"	"0"	"Taiwan"	"0"	2	"KM"	"Bluetongue virus"	"KM"	0	"capsid protein"
"KP821024"	"40|0/France/2001|FRA2001/01|Jul-2001"	40	"KP821024"	2943	"16-AUG-2015"	"KP821024"	"0"	"France: Corsica"	"Jul-2001"	2	"FRA2001/01"	"Bluetongue virus 2"	"FRA2001/01"	2	"VP2"
"KP821025"	"41|sheep/France/2001|FRA2001/03|Sep-2001"	41	"KP821025"	2943	"16-AUG-2015"	"KP821025"	"sheep"	"France: Corsica"	"Sep-2001"	2	"FRA2001/03"	"Bluetongue virus 2"	"FRA2001/03"	2	"VP2"
"KP821026"	"42|sheep/France/2001|FRA2001/06|Sep-2001"	42	"KP821026"	2943	"16-AUG-2015"	"KP821026"	"sheep"	"France: Corsica"	"Sep-2001"	2	"FRA2001/06"	"Bluetongue virus 2"	"FRA2001/06"	2	"VP2"
"JQ681258"	"43|sheep/India/2003|IND2003/02|2003"	43	"JQ681258"	2943	"16-APR-2012"	"JQ681258"	"sheep"	"India: Tiruneveli, Tamil Nadu"	"2003"	2	"IND2003/02"	"Bluetongue virus"	"IND2003/02"	2	"VP2"
"KP821027"	"44|sheep/Israel/2001|ISR2001/17|Feb-2001"	44	"KP821027"	2943	"16-AUG-2015"	"KP821027"	"sheep"	"Israel: Yokneam"	"Feb-2001"	2	"ISR2001/17"	"Bluetongue virus 2"	"ISR2001/17"	2	"VP2"
"KP821028"	"45|C.pulicaris/Italy/2002|ITL2002/02|Jul-2002"	45	"KP821028"	2943	"16-AUG-2015"	"KP821028"	"C.pulicaris"	"Italy: Novara di Sicilia-Sicily"	"Jul-2002"	2	"ITL2002/02"	"Bluetongue virus 2"	"ITL2002/02"	2	"VP2"
"KP821029"	"46|sheep/Italy/2002|ITL2002/07|Jul-2002"	46	"KP821029"	2943	"16-AUG-2015"	"KP821029"	"sheep"	"Italy: S.Angelo di Brolo-Sicily"	"Jul-2002"	2	"ITL2002/07"	"Bluetongue virus 2"	"ITL2002/07"	2	"VP2"
"KP821030"	"47|sheep/SouthAfrica/1959|RSArrrr/02|Jun-1959"	47	"KP821030"	2943	"16-AUG-2015"	"KP821030"	"sheep"	"South Africa: Transvaal"	"Jun-1959"	2	"RSArrrr/02"	"Bluetongue virus 2"	"RSArrrr/02"	2	"VP2"
"KP821031"	"48|sheep/SouthAfrica/1958|RSAvvvv/02|Jun-1958"	48	"KP821031"	2943	"16-AUG-2015"	"KP821031"	"sheep"	"South Africa"	"Jun-1958"	2	"RSAvvvv/02"	"Bluetongue virus 2"	"RSAvvvv/02"	2	"VP2"
"KP821032"	"49|sheep/Italy/2001|SAD2001/01|Dec-2001"	49	"KP821032"	2943	"16-AUG-2015"	"KP821032"	"sheep"	"Italy: Sardinia"	"Dec-2001"	2	"SAD2001/01"	"Bluetongue virus 2"	"SAD2001/01"	2	"VP2"
"KP821033"	"50|sheep/Italy/2001|SAD2001/03|Dec-2001"	50	"KP821033"	2944	"16-AUG-2015"	"KP821033"	"sheep"	"Italy: Sardinia"	"Dec-2001"	2	"SAD2001/03"	"Bluetongue virus 2"	"SAD2001/03"	2	"VP2"
"KP821034"	"51|sheep/Italy/2002|SAD2002/02|Jan-2002"	51	"KP821034"	2943	"16-AUG-2015"	"KP821034"	"sheep"	"Italy: Sardinia"	"Jan-2002"	2	"SAD2002/02"	"Bluetongue virus 2"	"SAD2002/02"	2	"VP2"
"KP821035"	"52|cattle/Spain/2005|SPA2005/01|Jul-2005"	52	"KP821035"	2943	"16-AUG-2015"	"KP821035"	"cattle"	"Spain"	"Jul-2005"	2	"SPA2005/01"	"Bluetongue virus 2"	"SPA2005/01"	2	"VP2"
"KP821036"	"53|Culicoides/Sudan/1983|SUD1983/05|Oct-1983"	53	"KP821036"	2943	"16-AUG-2015"	"KP821036"	"Culicoides"	"Sudan: Nyala"	"Oct-1983"	2	"SUD1983/05"	"Bluetongue virus 2"	"SUD1983/05"	2	"VP2"
"KP821037"	"54|0/Tunisia/2000|TUN2000/01|Feb-2000"	54	"KP821037"	2943	"16-AUG-2015"	"KP821037"	"0"	"Tunisia: Tunisia"	"Feb-2000"	2	"TUN2000/01"	"Bluetongue virus 2"	"TUN2000/01"	2	"VP2"
"JN255863"	"55|sheep/Italy/2000|BTV-2IT(L)|2000"	55	"JN255863"	2943	"12-OCT-2011"	"JN255863"	"sheep"	"Italy"	"2000"	2	"BTV-2IT(L)"	"Bluetongue virus 2"	"BTV-2IT(L)"	2	"VP2"
"JN255933"	"56|0/SouthAfrica/0|BTV-2RSA(vacc)|0"	56	"JN255933"	2943	"14-NOV-2013"	"JN255933"	"0"	"South Africa"	"0"	2	"BTV-2RSA(vacc)"	"Bluetongue virus 2"	"BTV-2RSA(vacc)"	2	"VP2"
"JN255923"	"57|0/SouthAfrica/0|BTV-2RSA(WT)|0"	57	"JN255923"	2943	"12-OCT-2011"	"JN255923"	"0"	"South Africa"	"0"	2	"BTV-2RSA(WT)"	"Bluetongue virus 2"	"BTV-2RSA(WT)"	2	"VP2"
"JQ086282"	"58|cattle/Australia/1986|DPP973|1986"	58	"JQ086282"	2914	"09-JUN-2012"	"JQ086282"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1986"	3	"DPP973"	"Bluetongue virus 3"	"DPP973"	2	"VP2"
"JQ771814"	"59|0/India/2003|IND2003/08|2003"	59	"JQ771814"	2934	"19-MAY-2012"	"JQ771814"	"0"	"India"	"2003"	3	"IND2003/08"	"Bluetongue virus"	"IND2003/08"	2	"VP2"
"KP821038"	"60|0/Cyprus/1958|CYP1958/01|Mar-1958"	60	"KP821038"	2935	"16-AUG-2015"	"KP821038"	"0"	"Cyprus: Cyprus"	"Mar-1958"	3	"CYP1958/01"	"Bluetongue virus 3"	"CYP1958/01"	2	"VP2"
"KP821039"	"61|sheep/Cyprus/1943|RSArrrr/03|Jun-1943"	61	"KP821039"	2935	"16-AUG-2015"	"KP821039"	"sheep"	"Cyprus: Larnaca"	"Jun-1943"	3	"RSArrrr/03"	"Bluetongue virus 3"	"RSArrrr/03"	2	"VP2"
"JX560414"	"62|cattle/China/1997|YTS-4|1997"	62	"JX560414"	2926	"05-NOV-2012"	"JX560414"	"cattle"	"China"	"1997"	4	"YTS-4"	"Bluetongue virus 4"	"YTS-4"	2	"VP2"
"KP821040"	"63|cattle/Cyprus/1969|CYP1969/01|Jun-1969"	63	"KP821040"	2926	"16-AUG-2015"	"KP821040"	"cattle"	"Cyprus"	"Jun-1969"	4	"CYP1969/01"	"Bluetongue virus 4"	"CYP1969/01"	2	"VP2"
"KP821041"	"64|sheep/Cyprus/2004|CYP2004/03|Feb-2004"	64	"KP821041"	2926	"16-AUG-2015"	"KP821041"	"sheep"	"Cyprus: Ammochostos"	"Feb-2004"	4	"CYP2004/03"	"Bluetongue virus 4"	"CYP2004/03"	2	"VP2"
"KP821042"	"65|sheep/Cyprus/2011|CYP2011/01|Oct-2011"	65	"KP821042"	2926	"16-AUG-2015"	"KP821042"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/01"	"Bluetongue virus 4"	"CYP2011/01"	2	"VP2"
"KP821043"	"66|sheep/Cyprus/2011|CYP2011/02|Oct-2011"	66	"KP821043"	2926	"16-AUG-2015"	"KP821043"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/02"	"Bluetongue virus 4"	"CYP2011/02"	2	"VP2"
"KP821044"	"67|sheep/Cyprus/2011|CYP2011/03|Oct-2011"	67	"KP821044"	2926	"16-AUG-2015"	"KP821044"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/03"	"Bluetongue virus 4"	"CYP2011/03"	2	"VP2"
"KP821045"	"68|sheep/Cyprus/2011|CYP2011/04|Oct-2011"	68	"KP821045"	2926	"16-AUG-2015"	"KP821045"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/04"	"Bluetongue virus 4"	"CYP2011/04"	2	"VP2"
"KP821046"	"69|sheep/Cyprus/2011|CYP2011/05|Oct-2011"	69	"KP821046"	2926	"16-AUG-2015"	"KP821046"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/05"	"Bluetongue virus 4"	"CYP2011/05"	2	"VP2"
"KP821047"	"70|0/Egypt/1977|EGY1977/01|Jun-1977"	70	"KP821047"	2926	"16-AUG-2015"	"KP821047"	"0"	"Egypt"	"Jun-1977"	4	"EGY1977/01"	"Bluetongue virus 4"	"EGY1977/01"	2	"VP2"
"KP821048"	"71|0/France/2003|FRA2003/01|Jun-2003"	71	"KP821048"	2926	"16-AUG-2015"	"KP821048"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003/01"	"Bluetongue virus 4"	"FRA2003/01"	2	"VP2"
"KP821049"	"72|0/France/2003|FRA2003-03.124|Jun-2003"	72	"KP821049"	2926	"16-AUG-2015"	"KP821049"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003-03.124"	"Bluetongue virus 4"	"FRA2003-03.124"	2	"VP2"
"KP821050"	"73|0/France/2003|FRA2003-200|Jun-2003"	73	"KP821050"	2926	"16-AUG-2015"	"KP821050"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003-200"	"Bluetongue virus 4"	"FRA2003-200"	2	"VP2"
"KP821051"	"74|sheep/Greece/1979|GRE1979/01|Jun-1979"	74	"KP821051"	2926	"16-AUG-2015"	"KP821051"	"sheep"	"Greece: Madamados-Lesvos"	"Jun-1979"	4	"GRE1979/01"	"Bluetongue virus 4"	"GRE1979/01"	2	"VP2"
"KP821052"	"75|sheep/Greece/1999|GRE1999/24|Jun-1999"	75	"KP821052"	2926	"16-AUG-2015"	"KP821052"	"sheep"	"Greece: Mandriko-Rhodes"	"Jun-1999"	4	"GRE1999/24"	"Bluetongue virus 4"	"GRE1999/24"	2	"VP2"
"KP821053"	"76|C.obsoletus/Greece/1999|GRE1999/26|Oct-1999"	76	"KP821053"	2926	"16-AUG-2015"	"KP821053"	"C.obsoletus"	"Greece: Keramidi-Magnesia"	"Oct-1999"	4	"GRE1999/26"	"Bluetongue virus 4"	"GRE1999/26"	2	"VP2"
"KP821054"	"77|sheep/Greece/2000|GRE2000/07|Oct-2000"	77	"KP821054"	2926	"16-AUG-2015"	"KP821054"	"sheep"	"Greece: Arta"	"Oct-2000"	4	"GRE2000/07"	"Bluetongue virus 4"	"GRE2000/07"	2	"VP2"
"KP821055"	"78|C.obsoletus/Greece/2000|GRE2000/08|Apr-2000"	78	"KP821055"	2926	"16-AUG-2015"	"KP821055"	"C.obsoletus"	"Greece: Kavala"	"Apr-2000"	4	"GRE2000/08"	"Bluetongue virus 4"	"GRE2000/08"	2	"VP2"
"KP821056"	"79|sheep/Greece/2012|GRE2012/01|Nov-2012"	79	"KP821056"	2926	"16-AUG-2015"	"KP821056"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/01"	"Bluetongue virus 4"	"GRE2012/01"	2	"VP2"
"KP821057"	"80|sheep/Greece/2012|GRE2012/02|Nov-2012"	80	"KP821057"	2926	"16-AUG-2015"	"KP821057"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/02"	"Bluetongue virus 4"	"GRE2012/02"	2	"VP2"
"KP821058"	"81|sheep/Greece/2012|GRE2012/03|Nov-2012"	81	"KP821058"	2926	"16-AUG-2015"	"KP821058"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/03"	"Bluetongue virus 4"	"GRE2012/03"	2	"VP2"
"KP821059"	"82|sheep/Israel/2006|ISR2006/12|Nov-2006"	82	"KP821059"	2926	"16-AUG-2015"	"KP821059"	"sheep"	"Israel: Elyakim"	"Nov-2006"	4	"ISR2006/12"	"Bluetongue virus 4"	"ISR2006/12"	2	"VP2"
"KP821061"	"83|sheep/Morocco/2004|MOR2004/02|Sep-2004"	83	"KP821061"	2926	"16-AUG-2015"	"KP821061"	"sheep"	"Morocco: El Kebir"	"Sep-2004"	4	"MOR2004/02"	"Bluetongue virus 4"	"MOR2004/02"	2	"VP2"
"KP821062"	"84|sheep/Morocco/2009|MOR2009/07|Oct-2009"	84	"KP821062"	2926	"16-AUG-2015"	"KP821062"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/07"	"Bluetongue virus 4"	"MOR2009/07"	2	"VP2"
"KP821063"	"85|sheep/Morocco/2009|MOR2009/08|Oct-2009"	85	"KP821063"	2926	"16-AUG-2015"	"KP821063"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/08"	"Bluetongue virus 4"	"MOR2009/08"	2	"VP2"
"KP821064"	"86|sheep/Morocco/2009|MOR2009/09|Oct-2009"	86	"KP821064"	2926	"16-AUG-2015"	"KP821064"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/09"	"Bluetongue virus 4"	"MOR2009/09"	2	"VP2"
"KP821065"	"87|sheep/Morocco/2009|MOR2009/10|Oct-2009"	87	"KP821065"	2926	"16-AUG-2015"	"KP821065"	"sheep"	"Morocco: Marrakesh"	"Oct-2009"	4	"MOR2009/10"	"Bluetongue virus 4"	"MOR2009/10"	2	"VP2"
"KP821066"	"88|sheep/Cyprus/1969|RSArrrr/04|Jun-1969"	88	"KP821066"	2926	"16-AUG-2015"	"KP821066"	"sheep"	"Cyprus: Cyprus"	"Jun-1969"	4	"RSArrrr/04"	"Bluetongue virus 4"	"RSArrrr/04"	2	"VP2"
"KP821067"	"89|sheep/Spain/2003|SPA2003/03|Nov-2003"	89	"KP821067"	2926	"16-AUG-2015"	"KP821067"	"sheep"	"Spain: Menorca"	"Nov-2003"	4	"SPA2003/03"	"Bluetongue virus 4"	"SPA2003/03"	2	"VP2"
"KP821068"	"90|sheep/Spain/2004|SPA2004/02|Jun-2004"	90	"KP821068"	2926	"16-AUG-2015"	"KP821068"	"sheep"	"Spain: Cadiz-Jimena de la Frontera"	"Jun-2004"	4	"SPA2004/02"	"Bluetongue virus 4"	"SPA2004/02"	2	"VP2"
"KP821069"	"91|cattle/Spain/2005|SPA2005/02|Aug-2005"	91	"KP821069"	2926	"16-AUG-2015"	"KP821069"	"cattle"	"Spain"	"Aug-2005"	4	"SPA2005/02"	"Bluetongue virus 4"	"SPA2005/02"	2	"VP2"
"KP821070"	"92|cattle/Spain/2010|SPA2010/01|Sep-2010"	92	"KP821070"	2926	"16-AUG-2015"	"KP821070"	"cattle"	"Spain: Cadiz-Vejer de la Frontera -Barbate"	"Sep-2010"	4	"SPA2010/01"	"Bluetongue virus 4"	"SPA2010/01"	2	"VP2"
"KP821071"	"93|cattle/Sudan/1983|SUD1983/01|Oct-1983"	93	"KP821071"	2926	"16-AUG-2015"	"KP821071"	"cattle"	"Sudan: Shambat"	"Oct-1983"	4	"SUD1983/01"	"Bluetongue virus 4"	"SUD1983/01"	2	"VP2"
"JN255883"	"94|sheep/Italy/2003|BTV-4IT(L)|2003"	94	"JN255883"	2926	"12-OCT-2011"	"JN255883"	"sheep"	"Italy"	"2003"	4	"BTV-4IT(L)"	"Bluetongue virus 4"	"BTV-4IT(L)"	2	"VP2"
"JN255943"	"95|0/SouthAfrica/0|BTV4-RSA(vacc)|0"	95	"JN255943"	2927	"22-JUL-2014"	"JN255943"	"0"	"South Africa"	"0"	4	"BTV4-RSA(vacc)"	"Bluetongue virus 4"	"BTV4-RSA(vacc)"	2	"VP2"
"GQ506517"	"96|lamb/SouthAfrica/0|BT2-03|0"	96	"GQ506517"	2922	"13-JUN-2010"	"GQ506517"	"lamb"	"South Africa"	"0"	6	"BT2-03"	"Bluetongue virus"	"BT2-03"	2	"outer capsid protein VP2"
"GQ506489"	"97|Culicoides biting midges/SouthAfrica/0|P635|0"	97	"GQ506489"	2922	"13-JUN-2010"	"GQ506489"	"Culicoides biting midges"	"South Africa"	"0"	6	"P635"	"Bluetongue virus"	"P635"	2	"outer capsid protein VP2"
"GQ506473"	"98|0/Netherlands/2008|NET2008/05|Sep-2008"	98	"GQ506473"	2922	"13-JUN-2010"	"GQ506473"	"0"	"Netherlands"	"Sep-2008"	6	"NET2008/05"	"Bluetongue virus"	"NET2008/05"	2	"outer capsid protein VP2"
"AJ585127"	"99|0/SouthAfrica/1982|South Africa-ref|25-Jun-1982"	99	"AJ585127"	2922	"27-NOV-2006"	"AJ585127"	"0"	"0"	"0"	6	"South Africa-ref"	"Bluetongue virus 6"	"South Africa-ref"	0	"VP2 protein"
"GQ506507"	"100|0/SouthAfrica/0|0|0"	100	"GQ506507"	2922	"13-JUN-2010"	"GQ506507"	"0"	"South Africa"	"0"	6	"0"	"Bluetongue virus"	"0"	2	"outer capsid protein VP2"
"GQ506527"	"101|0/SouthAfrica/1958|5011-60E|1958"	101	"GQ506527"	2922	"13-JUN-2010"	"GQ506527"	"0"	"South Africa"	"1958"	6	"5011-60E"	"Bluetongue virus"	"5011-60E"	2	"outer capsid protein VP2"
"KP820980"	"102|cattle/France/2008|FRA2008/27|Aug-2008"	102	"KP820980"	2939	"16-AUG-2015"	"KP820980"	"cattle"	"France: Lagruere-Lot et Garonne- Aquitaine"	"Aug-2008"	8	"FRA2008/27"	"Bluetongue virus 8"	"FRA2008/27"	2	"VP2"
"KP820981"	"103|cattle/France/2008|FRA2008/28|Aug-2008"	103	"KP820981"	2939	"16-AUG-2015"	"KP820981"	"cattle"	"France: Romestaing-Lot et Garonne- Aquitaine"	"Aug-2008"	8	"FRA2008/28"	"Bluetongue virus 8"	"FRA2008/28"	2	"VP2"
"KP820982"	"104|cattle/France/2008|FRA2008/29|Sep-2008"	104	"KP820982"	2939	"16-AUG-2015"	"KP820982"	"cattle"	"France: Bieujac-Gironde-Aquitaine"	"Sep-2008"	8	"FRA2008/29"	"Bluetongue virus 8"	"FRA2008/29"	2	"VP2"
"KP821073"	"105|sheep/Greece/2008|GRE2008/01|Jun-2008"	105	"KP821073"	2939	"16-AUG-2015"	"KP821073"	"sheep"	"Greece: Aghia Paraskevi-Lesvos"	"Jun-2008"	8	"GRE2008/01"	"Bluetongue virus 8"	"GRE2008/01"	2	"VP2"
"KP821072"	"106|cattle/Israel/2008|ISR2008/13|Nov-2008"	106	"KP821072"	2939	"16-AUG-2015"	"KP821072"	"cattle"	"Israel: Rosh ha-nikra"	"Nov-2008"	8	"ISR2008/13"	"Bluetongue virus 8"	"ISR2008/13"	2	"VP2"
"FJ183375"	"107|0/Netherlands/0|0|0"	107	"FJ183375"	2939	"21-MAY-2009"	"FJ183375"	"0"	"Netherlands"	"0"	8	"0"	"Bluetongue virus 8"	"0"	0	"VP2"
"KP821099"	"108|0/Netherlands/0|8 inactivated vaccine|0"	108	"KP821099"	2938	"16-AUG-2015"	"KP821099"	"0"	"Netherlands"	"0"	8	"8 inactivated vaccine"	"Bluetongue virus 8"	"8 inactivated vaccine"	2	"VP2"
"GQ506452"	"109|0/Netherlands/2007|NET2007/01|27-Jul-2007"	109	"GQ506452"	2939	"13-JUN-2010"	"GQ506452"	"0"	"Netherlands"	"27-Jul-2007"	8	"NET2007/01"	"Bluetongue virus"	"NET2007/01"	2	"outer capsid protein VP2"
"KP821074"	"110|cattle/Netherlands/2008|NET2008/03|Aug-2008"	110	"KP821074"	2939	"16-AUG-2015"	"KP821074"	"cattle"	"Netherlands: Staphorst"	"Aug-2008"	8	"NET2008/03"	"Bluetongue virus 8"	"NET2008/03"	2	"VP2"
"KP821075"	"111|goat/SouthAfrica/1998|RSA1998/01|Jul-1998"	111	"KP821075"	2938	"16-AUG-2015"	"KP821075"	"goat"	"South Africa: RSA"	"Jul-1998"	8	"RSA1998/01"	"Bluetongue virus 8"	"RSA1998/01"	2	"VP2"
"KP821076"	"112|sheep/SouthAfrica/1937|RSArrrr/08|Jun-1937"	112	"KP821076"	2939	"16-AUG-2015"	"KP821076"	"sheep"	"South Africa: Transvaal"	"Jun-1937"	8	"RSArrrr/08"	"Bluetongue virus 8"	"RSArrrr/08"	2	"VP2"
"KP821077"	"113|cattle/UnitedKingdom/2007|UKG2007/06|Sep-2007"	113	"KP821077"	2939	"16-AUG-2015"	"KP821077"	"cattle"	"United Kingdom: Baylham-Ipswich-Suffolk"	"Sep-2007"	8	"UKG2007/06"	"Bluetongue virus 8"	"UKG2007/06"	2	"VP2"
"JQ086302"	"114|cattle/Australia/1985|DP0837|1985"	114	"JQ086302"	2917	"09-JUN-2012"	"JQ086302"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1985"	9	"DP0837"	"Bluetongue virus 9"	"DP0837"	2	"VP2"
"KP821078"	"115|sheep/BosniaandHerzegovina/2002|BOS2002/02|Aug-2002"	115	"KP821078"	2921	"16-AUG-2015"	"KP821078"	"sheep"	"Bosnia and Herzegovina: Milici-Vlasenica-Srpska"	"Aug-2002"	9	"BOS2002/02"	"Bluetongue virus 9"	"BOS2002/02"	2	"VP2"
"KP821079"	"116|0/Bulgaria/1999|BUL1999/01|Sep-1999"	116	"KP821079"	2921	"16-AUG-2015"	"KP821079"	"0"	"Bulgaria"	"Sep-1999"	9	"BUL1999/01"	"Bluetongue virus 9"	"BUL1999/01"	2	"VP2"
"KP821080"	"117|sheep/Greece/1998|GRE1998/01|Nov-1998"	117	"KP821080"	2921	"16-AUG-2015"	"KP821080"	"sheep"	"Greece: Afandou-Rhodes"	"Nov-1998"	9	"GRE1998/01"	"Bluetongue virus 9"	"GRE1998/01"	2	"VP2"
"KP821081"	"118|sheep/Greece/1999|GRE1999/06|Sep-1999"	118	"KP821081"	2921	"16-AUG-2015"	"KP821081"	"sheep"	"Greece: Ierissos-Chalkidiki"	"Sep-1999"	9	"GRE1999/06"	"Bluetongue virus 9"	"GRE1999/06"	2	"VP2"
"KP821082"	"119|cattle/Greece/1999|GRE1999/31|Nov-1999"	119	"KP821082"	2921	"16-AUG-2015"	"KP821082"	"cattle"	"Greece: Aghia Paraskevi-Lesvos"	"Nov-1999"	9	"GRE1999/31"	"Bluetongue virus 9"	"GRE1999/31"	2	"VP2"
"JF443167"	"120|sheep/India/2006|BBF|10-Oct-2006"	120	"JF443167"	2921	"05-FEB-2012"	"JF443167"	"sheep"	"India: Guntur Dist., Andhra Pradesh"	"10-Oct-2006"	9	"BBF"	"Bluetongue virus 9"	"BBF"	2	"VP2"
"JX003688"	"121|sheep/India/2007|Ind-R1-2007|26-Oct-2007"	121	"JX003688"	2917	"21-JUL-2012"	"JX003688"	"sheep"	"India"	"26-Oct-2007"	9	"Ind-R1-2007"	"Bluetongue virus"	"Ind-R1-2007"	2	"VP2"
"KP821084"	"122|sheep/Kosovo/2001|KOS2001/01|Sep-2001"	122	"KP821084"	2921	"16-AUG-2015"	"KP821084"	"sheep"	"Kosovo: Sadovine-Viti-Pristina"	"Sep-2001"	9	"KOS2001/01"	"Bluetongue virus 9"	"KOS2001/01"	2	"VP2"
"KP821085"	"123|sheep/Kosovo/2001|KOS2001/03|Aug-2001"	123	"KP821085"	2921	"16-AUG-2015"	"KP821085"	"sheep"	"Kosovo: Sllatina-Podujevo-Pristina"	"Aug-2001"	9	"KOS2001/03"	"Bluetongue virus 9"	"KOS2001/03"	2	"VP2"
"KP821090"	"124|sheep/Serbia/2001|SER2001/01|Oct-2001"	124	"KP821090"	2921	"16-AUG-2015"	"KP821090"	"sheep"	"Serbia"	"Oct-2001"	9	"SER2001/01"	"Bluetongue virus 9"	"SER2001/01"	2	"VP2"
"KP821091"	"125|sheep/Turkey/1998|TUR1998/02|Oct-1998"	125	"KP821091"	2921	"16-AUG-2015"	"KP821091"	"sheep"	"Turkey: Aydin"	"Oct-1998"	9	"TUR1998/02"	"Bluetongue virus 9"	"TUR1998/02"	2	"VP2"
"KP821092"	"126|0/Turkey/2000|TUR2000/03|Jun-2000"	126	"KP821092"	2921	"16-AUG-2015"	"KP821092"	"0"	"Turkey: Manisa"	"Jun-2000"	9	"TUR2000/03"	"Bluetongue virus 9"	"TUR2000/03"	2	"VP2"
"KP821093"	"127|sheep/Turkey/2001|TUR2001/02|Jan-2001"	127	"KP821093"	2921	"16-AUG-2015"	"KP821093"	"sheep"	"Turkey: Aydin"	"Jan-2001"	9	"TUR2001/02"	"Bluetongue virus 9"	"TUR2001/02"	2	"VP2"
"JN255903"	"128|sheep/Italy/2003|BTV-9IT(L)|2003"	128	"JN255903"	2921	"12-OCT-2011"	"JN255903"	"sheep"	"Italy"	"2003"	9	"BTV-9IT(L)"	"Bluetongue virus 9"	"BTV-9IT(L)"	2	"VP2"
"KP821083"	"129|sheep/Italy/2003|ITL2003/01|Apr-2003"	129	"KP821083"	2921	"16-AUG-2015"	"KP821083"	"sheep"	"Italy: Nissoria-Enna-Sicily"	"Apr-2003"	9	"ITL2003/01"	"Bluetongue virus 9"	"ITL2003/01"	2	"VP2"
"KP821087"	"130|sheep/Libya/2008|LIB2008/03|Sep-2008"	130	"KP821087"	2921	"16-AUG-2015"	"KP821087"	"sheep"	"Libya"	"Sep-2008"	9	"LIB2008/03"	"Bluetongue virus 9"	"LIB2008/03"	2	"VP2"
"KP821086"	"131|sheep/Libya/2008|LIB2008/08|Sep-2008"	131	"KP821086"	2921	"16-AUG-2015"	"KP821086"	"sheep"	"Libya"	"Sep-2008"	9	"LIB2008/08"	"Bluetongue virus 9"	"LIB2008/08"	2	"VP2"
"KP821088"	"132|sheep/SouthAfrica/1942|RSArrrr/09|Jun-1942"	132	"KP821088"	2921	"16-AUG-2015"	"KP821088"	"sheep"	"South Africa: Transvaal"	"Jun-1942"	9	"RSArrrr/09"	"Bluetongue virus 9"	"RSArrrr/09"	2	"VP2"
"KP821089"	"133|sheep/SouthAfrica/1942|RSAvvv1/09|Jun-1942"	133	"KP821089"	2921	"16-AUG-2015"	"KP821089"	"sheep"	"South Africa: Transvaal"	"Jun-1942"	9	"RSAvvv1/09"	"Bluetongue virus 9"	"RSAvvv1/09"	2	"VP2"
"JN255963"	"134|0/SouthAfrica/0|BTV-9RSA(vacc)|0"	134	"JN255963"	2921	"12-OCT-2011"	"JN255963"	"0"	"South Africa"	"0"	9	"BTV-9RSA(vacc)"	"Bluetongue virus 9"	"BTV-9RSA(vacc)"	2	"VP2"
"JN255953"	"135|0/SouthAfrica/0|BTV-9RSA(WT)|0"	135	"JN255953"	2921	"12-OCT-2011"	"JN255953"	"0"	"South Africa"	"0"	9	"BTV-9RSA(WT)"	"Bluetongue virus 9"	"BTV-9RSA(WT)"	2	"VP2"
"JQ972852"	"136|cattle/Germany/2010|BTV-11_DE|2010"	136	"JQ972852"	2926	"30-APR-2014"	"JQ972852"	"cattle"	"Germany"	"2010"	11	"BTV-11_DE"	"Bluetongue virus 11"	"BTV-11_DE"	2	"outer capsid protein VP2"
"JQ972832"	"137|cattle/0/2010|BTV-11_REF|2010"	137	"JQ972832"	2926	"30-APR-2014"	"JQ972832"	"cattle"	"0"	"2010"	11	"BTV-11_REF"	"Bluetongue virus 11"	"BTV-11_REF"	2	"outer capsid protein VP2"
"JQ972842"	"138|cattle/0/2010|BTV-11_VAC|2010"	138	"JQ972842"	2926	"30-APR-2014"	"JQ972842"	"cattle"	"0"	"2010"	11	"BTV-11_VAC"	"Bluetongue virus 11"	"BTV-11_VAC"	2	"outer capsid protein VP2"
"KP821094"	"139|0/Cameroon/1982|CAR1982/04|Jan-1982"	139	"KP821094"	2922	"16-AUG-2015"	"KP821094"	"0"	"Cameroon"	"Jan-1982"	14	"CAR1982/04"	"Bluetongue virus 14"	"CAR1982/04"	2	"VP2"
"KP821095"	"140|cattle/Poland/2012|POL2012/01|Jan-2012"	140	"KP821095"	2922	"16-AUG-2015"	"KP821095"	"cattle"	"Poland: Sokolka poviat"	"Jan-2012"	14	"POL2012/01"	"Bluetongue virus 14"	"POL2012/01"	2	"VP2"
"KP820983"	"141|sheep/SouthAfrica/1959|RSArrrr/14|Jun-1959"	141	"KP820983"	2922	"16-AUG-2015"	"KP820983"	"sheep"	"South Africa: Transvaal"	"Jun-1959"	14	"RSArrrr/14"	"Bluetongue virus 14"	"RSArrrr/14"	2	"VP2"
"KP821096"	"142|cattle/Russia/2011|RUS2011/01|Sep-2011"	142	"KP821096"	2922	"16-AUG-2015"	"KP821096"	"cattle"	"Russia: Smolensk-Galloway"	"Sep-2011"	14	"RUS2011/01"	"Bluetongue virus 14"	"RUS2011/01"	2	"VP2"
"KP821097"	"143|cattle/Spain/2012|SPA2012/01|Aug-2012"	143	"KP821097"	2922	"16-AUG-2015"	"KP821097"	"cattle"	"Spain: cow imported from Lithuania"	"Aug-2012"	14	"SPA2012/01"	"Bluetongue virus 14"	"SPA2012/01"	2	"VP2"
"JQ086222"	"144|cattle/Australia/1982|DPP192|1982"	144	"JQ086222"	2909	"09-JUN-2012"	"JQ086222"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1982"	15	"DPP192"	"Bluetongue virus 15"	"DPP192"	2	"VP2"
"KP821098"	"145|sheep/Israel/2006|ISR2006/11|Nov-2006"	145	"KP821098"	2909	"16-AUG-2015"	"KP821098"	"sheep"	"Israel: Yachini"	"Nov-2006"	15	"ISR2006/11"	"Bluetongue virus 15"	"ISR2006/11"	2	"VP2"
"KP820984"	"146|sheep/SouthAfrica/1960|RSArrrr/15|Jun-1960"	146	"KP820984"	2909	"16-AUG-2015"	"KP820984"	"sheep"	"South Africa: Transvaal"	"Jun-1960"	15	"RSArrrr/15"	"Bluetongue virus 15"	"RSArrrr/15"	2	"VP2"
"JQ086232"	"147|cattle/Australia/1987|DPP965|1987"	147	"JQ086232"	2921	"09-JUN-2012"	"JQ086232"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1987"	16	"DPP965"	"Bluetongue virus 16"	"DPP965"	2	"VP2"
"JN671907"	"148|0/China/1996|BN96/16|1996"	148	"JN671907"	2935	"09-OCT-2011"	"JN671907"	"0"	"China"	"1996"	16	"BN96/16"	"Bluetongue virus"	"BN96/16"	2	"VP2"
"KP820988"	"149|sheep/France/2004|COR2004/01|Jun-2004"	149	"KP820988"	2935	"16-AUG-2015"	"KP820988"	"sheep"	"France: Corsica"	"Jun-2004"	16	"COR2004/01"	"Bluetongue virus 16"	"COR2004/01"	2	"VP2"
"KP820985"	"150|sheep/Cyprus/2004|CYP2004/01|Feb-2004"	150	"KP820985"	2935	"16-AUG-2015"	"KP820985"	"sheep"	"Cyprus: Amochostos-Achna"	"Feb-2004"	16	"CYP2004/01"	"Bluetongue virus 16"	"CYP2004/01"	2	"VP2"
"KP820986"	"151|cattle/Cyprus/2006|CYP2006/01|Oct-2006"	151	"KP820986"	2935	"16-AUG-2015"	"KP820986"	"cattle"	"Cyprus: Athalassa"	"Oct-2006"	16	"CYP2006/01"	"Bluetongue virus 16"	"CYP2006/01"	2	"VP2"
"KP820987"	"152|cattle/Cyprus/2010|CYP2010/03|Nov-2010"	152	"KP820987"	2935	"16-AUG-2015"	"KP820987"	"cattle"	"Cyprus: Nicosia"	"Nov-2010"	16	"CYP2010/03"	"Bluetongue virus 16"	"CYP2010/03"	2	"VP2"
"KP820989"	"153|sheep/Greece/1999|GRE1999/13|Aug-1999"	153	"KP820989"	2935	"16-AUG-2015"	"KP820989"	"sheep"	"Greece: Damatria-Rhodes"	"Aug-1999"	16	"GRE1999/13"	"Bluetongue virus 16"	"GRE1999/13"	2	"VP2"
"KP820990"	"154|sheep/Greece/2008|GRE2008/10|Oct-2008"	154	"KP820990"	2935	"16-AUG-2015"	"KP820990"	"sheep"	"Greece: Madamados-Lesvos"	"Oct-2008"	16	"GRE2008/10"	"Bluetongue virus 16"	"GRE2008/10"	2	"VP2"
"JQ924821"	"155|goat/India/0|IND/Goat/2010/16/HSR|0"	155	"JQ924821"	2929	"27-JUL-2012"	"JQ924821"	"goat"	"India: Hisar"	"0"	16	"IND/Goat/2010/16/HSR"	"Bluetongue virus 16"	"IND/Goat/2010/16/HSR"	2	"VP2"
"KP820991"	"156|sheep/Israel/2001|ISR2001/18|Feb-2001"	156	"KP820991"	2925	"16-AUG-2015"	"KP820991"	"sheep"	"Israel: Yokneam"	"Feb-2001"	16	"ISR2001/18"	"Bluetongue virus 16"	"ISR2001/18"	2	"VP2"
"KP820992"	"157|goat/Israel/2008|ISR2008/03|Oct-2008"	157	"KP820992"	2935	"16-AUG-2015"	"KP820992"	"goat"	"Israel: Ein Kamonim"	"Oct-2008"	16	"ISR2008/03"	"Bluetongue virus 16"	"ISR2008/03"	2	"VP2"
"AJ585137"	"158|0/Pakistan/0|RSArrrr/16*|0"	158	"AJ585137"	2935	"02-SEP-2012"	"AJ585137"	"0"	"Pakistan"	"0"	16	"RSArrrr/16*"	"Bluetongue virus 16"	"RSArrrr/16*"	2	"VP2"
"KP820993"	"159|sheep/Pakistan/1960|RSAvvvv/16|Jun-1960"	159	"KP820993"	2935	"16-AUG-2015"	"KP820993"	"sheep"	"Pakistan: Hazara, West Pakistan"	"Jun-1960"	16	"RSAvvvv/16"	"Bluetongue virus 16"	"RSAvvvv/16"	2	"VP2"
"KP820994"	"160|0/Turkey/2000|TUR2000/01|Jun-2000"	160	"KP820994"	2935	"16-AUG-2015"	"KP820994"	"0"	"Turkey: Seferihisar-Ismir"	"Jun-2000"	16	"TUR2000/01"	"Bluetongue virus 16"	"TUR2000/01"	2	"VP2"
"AJ585150"	"161|0/Nigeria/1982|Nigeria|1982"	161	"AJ585150"	2935	"12-AUG-2013"	"AJ585150"	"0"	"0"	"0"	16	"Nigeria"	"Bluetongue virus 16"	"Nigeria"	0	"VP2 protein"
"KP821060"	"162|cattle/Israel/2008|ISR2008/02|Oct-2008"	162	"KP821060"	2923	"16-AUG-2015"	"KP821060"	"cattle"	"Israel: Zde Eliahu"	"Oct-2008"	24	"ISR2008/02"	"Bluetongue virus 4"	"ISR2008/02"	2	"VP2"
"EU839840"	"163|goat/Switzerland/2007|TOV|14-Dec-2007"	163	"EU839840"	2880	"25-NOV-2008"	"EU839840"	"goat"	"Switzerland"	"14-Dec-2007"	25	"TOV"	"Bluetongue virus"	"TOV"	2	"VP2"
