"taxa"	"X"	"genome_number"	"LOCUS"	"LENGTH"	"RECORD_DATE"	"ACCN"	"host"	"country"	"collection_date"	"serotype"	"isolate"	"organism"	"strain"	"segment"	"product"
"JN881985"	"1|cattle/Australia/1979|CSIRO156|1979"	1	"JN881985"	3944	"09-JUN-2012"	"JN881985"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1979"	1	"CSIRO156"	"Bluetongue virus 1"	"CSIRO156"	1	"VP1"
"JN848759"	"2|sheep/China/1997|SZ97/1|1997"	2	"JN848759"	3944	"05-JAN-2012"	"JN848759"	"sheep"	"China"	"1997"	1	"SZ97/1"	"Bluetongue virus 1"	"SZ97/1"	1	"VP1"
"KP820885"	"3|sheep/Greece/2001|GRE2001/01|Oct-2001"	3	"KP820885"	3944	"16-AUG-2015"	"KP820885"	"sheep"	"Greece: Agiasos-Achladeri-Lesvos"	"Oct-2001"	1	"GRE2001/01"	"Bluetongue virus 1"	"GRE2001/01"	1	"VP1"
"KP820886"	"4|sheep/Greece/2001|GRE2001/06|Dec-2001"	4	"KP820886"	3944	"16-AUG-2015"	"KP820886"	"sheep"	"Greece: Smiksi-Grevena"	"Dec-2001"	1	"GRE2001/06"	"Bluetongue virus 1"	"GRE2001/06"	1	"VP1"
"KP820887"	"5|sheep/Greece/2001|GRE2001/10|Nov-2001"	5	"KP820887"	3944	"16-AUG-2015"	"KP820887"	"sheep"	"Greece: Potamia-Paramithia-Thesprotia"	"Nov-2001"	1	"GRE2001/10"	"Bluetongue virus 1"	"GRE2001/10"	1	"VP1"
"JQ282770"	"6|Ovis aries/India/1992|India A|03-Mar-1992"	6	"JQ282770"	3944	"08-APR-2012"	"JQ282770"	"Ovis aries"	"India: Avikanagar, Rajasthan"	"03-Mar-1992"	1	"IND1992/01"	"Bluetongue virus"	"IND1992/01"	1	"unknown"
"KP820875"	"7|sheep/Algeria/2006|ALG2006/01|Aug-2006"	7	"KP820875"	3944	"16-AUG-2015"	"KP820875"	"sheep"	"Algeria: Berrouaghia-Media"	"Aug-2006"	1	"ALG2006/01"	"Bluetongue virus 1"	"ALG2006/01"	1	"VP1"
"KP820876"	"8|sheep/Algeria/2006|ALG2006/04|Aug-2006"	8	"KP820876"	3944	"16-AUG-2015"	"KP820876"	"sheep"	"Algeria: Berrouaghia-Media"	"Aug-2006"	1	"ALG2006/04"	"Bluetongue virus 1"	"ALG2006/04"	1	"VP1"
"KP820877"	"9|sheep/Algeria/2008|ALG2008/10|Nov-2008"	9	"KP820877"	3944	"16-AUG-2015"	"KP820877"	"sheep"	"Algeria: Laghouat-Dakhla"	"Nov-2008"	1	"ALG2008/10"	"Bluetongue virus 1"	"ALG2008/10"	1	"VP1"
"KP820878"	"10|sheep/Cameroon/1982|CAR1982/01|Oct-1982"	10	"KP820878"	3944	"16-AUG-2015"	"KP820878"	"sheep"	"Cameroon: Cameroon"	"Oct-1982"	1	"CAR1982/01"	"Bluetongue virus 1"	"CAR1982/01"	1	"VP1"
"JX861488"	"11|sheep/France/2007|FRA2007/18|Nov-2007"	11	"JX861488"	3944	"14-DEC-2012"	"JX861488"	"sheep"	"France"	"Nov-2007"	1	"FRA2007/18"	"Bluetongue virus 1"	"FRA2007/18"	1	"VP1"
"KP820879"	"12|cattle/France/2008|FRA2008/21|Jul-2008"	12	"KP820879"	3944	"16-AUG-2015"	"KP820879"	"cattle"	"France: Beyrie-en-B_arn- Pyrenees"	"Jul-2008"	1	"FRA2008/21"	"Bluetongue virus 1"	"FRA2008/21"	1	"VP1"
"KP820880"	"13|sheep/France/2008|FRA2008/22|Aug-2008"	13	"KP820880"	3944	"16-AUG-2015"	"KP820880"	"sheep"	"France: Pinderes-Lot et Garonne-Aquitaine"	"Aug-2008"	1	"FRA2008/22"	"Bluetongue virus 1"	"FRA2008/22"	1	"VP1"
"KP820881"	"14|cattle/France/2008|FRA2008/23|Sep-2008"	14	"KP820881"	3944	"16-AUG-2015"	"KP820881"	"cattle"	"France: Faurilles-Dordogne-Aquitaine"	"Sep-2008"	1	"FRA2008/23"	"Bluetongue virus 1"	"FRA2008/23"	1	"VP1"
"JX861498"	"15|cattle/France/2008|FRA2008/24|Sep-2008"	15	"JX861498"	3944	"14-DEC-2012"	"JX861498"	"cattle"	"France"	"Sep-2008"	1	"FRA2008/24"	"Bluetongue virus 1"	"FRA2008/24"	1	"VP1"
"KP820882"	"16|cattle/France/2008|FRA2008/25|Aug-2008"	16	"KP820882"	3944	"16-AUG-2015"	"KP820882"	"cattle"	"France: Pouylebon-Gascony-Midi-Pyrenees"	"Aug-2008"	1	"FRA2008/25"	"Bluetongue virus 1"	"FRA2008/25"	1	"VP1"
"KP820883"	"17|cattle/France/2008|FRA2008/26|Oct-2008"	17	"KP820883"	3944	"16-AUG-2015"	"KP820883"	"cattle"	"France: Camaret sur mer-Finistere-Brittany"	"Oct-2008"	1	"FRA2008/26"	"Bluetongue virus 1"	"FRA2008/26"	1	"VP1"
"KP820884"	"18|sheep/Gibraltar/2007|GIB2007/06|Oct-2007"	18	"KP820884"	3944	"16-AUG-2015"	"KP820884"	"sheep"	"Gibraltar: Gibraltar"	"Oct-2007"	1	"GIB2007/06"	"Bluetongue virus 1"	"GIB2007/06"	1	"VP1"
"KP820888"	"19|sheep/Libya/2007|LIB2007/06|Aug-2007"	19	"KP820888"	3943	"16-AUG-2015"	"KP820888"	"sheep"	"Libya: Green Mountain"	"Aug-2007"	1	"LIB2007/06"	"Bluetongue virus 1"	"LIB2007/06"	1	"VP1"
"KP820889"	"20|sheep/Morocco/2006|MOR2006/06|Oct-2006"	20	"KP820889"	3944	"16-AUG-2015"	"KP820889"	"sheep"	"Morocco: Guenfouda-Oujda"	"Oct-2006"	1	"MOR2006/06"	"Bluetongue virus 1"	"MOR2006/06"	1	"VP1"
"KP820890"	"21|sheep/Morocco/2007|MOR2007/01|Jul-2007"	21	"KP820890"	3944	"16-AUG-2015"	"KP820890"	"sheep"	"Morocco: Khouribga"	"Jul-2007"	1	"MOR2007/01"	"Bluetongue virus 1"	"MOR2007/01"	1	"VP1"
"KP820891"	"22|sheep/Morocco/2007|MOR2007/02|Jul-2007"	22	"KP820891"	3944	"16-AUG-2015"	"KP820891"	"sheep"	"Morocco: Settat"	"Jul-2007"	1	"MOR2007/02"	"Bluetongue virus 1"	"MOR2007/02"	1	"VP1"
"KP820892"	"23|sheep/Morocco/2007|MOR2007/03|Jul-2007"	23	"KP820892"	3944	"16-AUG-2015"	"KP820892"	"sheep"	"Morocco: Rabat"	"Jul-2007"	1	"MOR2007/03"	"Bluetongue virus 1"	"MOR2007/03"	1	"VP1"
"KP820893"	"24|sheep/Morocco/2007|MOR2007/04|Jul-2007"	24	"KP820893"	3944	"16-AUG-2015"	"KP820893"	"sheep"	"Morocco: Kenitra"	"Jul-2007"	1	"MOR2007/04"	"Bluetongue virus 1"	"MOR2007/04"	1	"VP1"
"KP820894"	"25|sheep/Morocco/2009|MOR2009/01|Sep-2009"	25	"KP820894"	3944	"16-AUG-2015"	"KP820894"	"sheep"	"Morocco: Fes"	"Sep-2009"	1	"MOR2009/01"	"Bluetongue virus 1"	"MOR2009/01"	1	"VP1"
"KP820895"	"26|sheep/Morocco/2009|MOR2009/04|Sep-2009"	26	"KP820895"	3944	"16-AUG-2015"	"KP820895"	"sheep"	"Morocco: Fes"	"Sep-2009"	1	"MOR2009/04"	"Bluetongue virus 1"	"MOR2009/04"	1	"VP1"
"KP820896"	"27|sheep/Morocco/2009|MOR2009/06|Sep-2009"	27	"KP820896"	3944	"16-AUG-2015"	"KP820896"	"sheep"	"Morocco: Marrakesh"	"Sep-2009"	1	"MOR2009/06"	"Bluetongue virus 1"	"MOR2009/06"	1	"VP1"
"FJ969719"	"28|0/SouthAfrica/0|South Africa|0"	28	"FJ969719"	3944	"12-AUG-2009"	"FJ969719"	"0"	"South Africa"	"0"	1	"South Africa"	"Bluetongue virus"	"South Africa"	1	"VP1"
"KP820897"	"29|sheep/SouthAfrica/1958|RSAvvvv/01|Jun-1958"	29	"KP820897"	3944	"16-AUG-2015"	"KP820897"	"sheep"	"South Africa: Natal"	"Jun-1958"	1	"RSAvvvv/01"	"Bluetongue virus 1"	"RSAvvvv/01"	1	"VP1"
"KP820898"	"30|cattle/Spain/2007|SPA2007/04|Jun-2007"	30	"KP820898"	3944	"16-AUG-2015"	"KP820898"	"cattle"	"Spain: Cordoba"	"Jun-2007"	1	"SPA2007/04"	"Bluetongue virus 1"	"SPA2007/04"	1	"VP1"
"KP820899"	"31|cattle/Spain/2007|SPA2007/05|Jun-2007"	31	"KP820899"	3944	"16-AUG-2015"	"KP820899"	"cattle"	"Spain: Pias Vasco"	"Jun-2007"	1	"SPA2007/05"	"Bluetongue virus 1"	"SPA2007/05"	1	"VP1"
"KP820900"	"32|sheep/Spain/2008|SPA2008/01|Jun-2008"	32	"KP820900"	3944	"16-AUG-2015"	"KP820900"	"sheep"	"Spain: Asturias"	"Jun-2008"	1	"SPA2008/01"	"Bluetongue virus 1"	"SPA2008/01"	1	"VP1"
"KP820901"	"33|cattle/Spain/2009|SPA2009/01|Jun-2009"	33	"KP820901"	3944	"16-AUG-2015"	"KP820901"	"cattle"	"Spain: Galicia"	"Jun-2009"	1	"SPA2009/01"	"Bluetongue virus 1"	"SPA2009/01"	1	"VP1"
"KP820902"	"34|0/Sudan/1987|SUD1987/01|Apr-1987"	34	"KP820902"	3944	"16-AUG-2015"	"KP820902"	"0"	"Sudan: Sudan"	"Apr-1987"	1	"SUD1987/01"	"Bluetongue virus 1"	"SUD1987/01"	1	"VP1"
"KP820903"	"35|sheep/Tunisia/2007|TUN2007/01|Sep-2007"	35	"KP820903"	3944	"16-AUG-2015"	"KP820903"	"sheep"	"Tunisia: Tunisia"	"Sep-2007"	1	"TUN2007/01"	"Bluetongue virus 1"	"TUN2007/01"	1	"VP1"
"JQ240321"	"36|cattle/Australia/2010|Cooktown|2010"	36	"JQ240321"	3944	"06-JUN-2012"	"JQ240321"	"cattle"	"Australia: Cooktown, Queensland"	"2010"	2	"Cooktown"	"Bluetongue virus 2"	"Cooktown"	1	"VP1"
"JQ086241"	"37|cattle/Australia/2008|v7291|2008"	37	"JQ086241"	3933	"09-JUN-2012"	"JQ086241"	"cattle"	"Australia: Douglas Daly, Northern Territory"	"2008"	2	"v7291"	"Bluetongue virus 2"	"v7291"	1	"VP1"
"JQ713557"	"38|0/India/1982|IND1982/01|26-Mar-1982"	38	"JQ713557"	3944	"06-MAY-2012"	"JQ713557"	"0"	"India"	"26-Mar-1982"	2	"IND1982/01"	"Bluetongue virus 2"	"IND1982/01"	1	"VP1"
"AY493686"	"39|0/Taiwan/0|KM|0"	39	"AY493686"	3944	"01-JAN-2005"	"AY493686"	"0"	"Taiwan"	"0"	2	"KM"	"Bluetongue virus"	"KM"	0	"capsid protein"
"KP820904"	"40|0/France/2001|FRA2001/01|Jul-2001"	40	"KP820904"	3944	"16-AUG-2015"	"KP820904"	"0"	"France: Corsica"	"Jul-2001"	2	"FRA2001/01"	"Bluetongue virus 2"	"FRA2001/01"	1	"VP1"
"KP820905"	"41|sheep/France/2001|FRA2001/03|Sep-2001"	41	"KP820905"	3944	"16-AUG-2015"	"KP820905"	"sheep"	"France: Corsica"	"Sep-2001"	2	"FRA2001/03"	"Bluetongue virus 2"	"FRA2001/03"	1	"VP1"
"KP820906"	"42|sheep/France/2001|FRA2001/06|Sep-2001"	42	"KP820906"	3944	"16-AUG-2015"	"KP820906"	"sheep"	"France: Corsica"	"Sep-2001"	2	"FRA2001/06"	"Bluetongue virus 2"	"FRA2001/06"	1	"VP1"
"JQ681257"	"43|sheep/India/2003|IND2003/02|2003"	43	"JQ681257"	3944	"16-APR-2012"	"JQ681257"	"sheep"	"India: Tiruneveli, Tamil Nadu"	"2003"	2	"IND2003/02"	"Bluetongue virus"	"IND2003/02"	1	"VP1"
"KP820907"	"44|sheep/Israel/2001|ISR2001/17|Feb-2001"	44	"KP820907"	3944	"16-AUG-2015"	"KP820907"	"sheep"	"Israel: Yokneam"	"Feb-2001"	2	"ISR2001/17"	"Bluetongue virus 2"	"ISR2001/17"	1	"VP1"
"KP820908"	"45|C.pulicaris/Italy/2002|ITL2002/02|Jul-2002"	45	"KP820908"	3944	"16-AUG-2015"	"KP820908"	"C.pulicaris"	"Italy: Novara di Sicilia-Sicily"	"Jul-2002"	2	"ITL2002/02"	"Bluetongue virus 2"	"ITL2002/02"	1	"VP1"
"KP820909"	"46|sheep/Italy/2002|ITL2002/07|Jul-2002"	46	"KP820909"	3944	"16-AUG-2015"	"KP820909"	"sheep"	"Italy: S.Angelo di Brolo-Sicily"	"Jul-2002"	2	"ITL2002/07"	"Bluetongue virus 2"	"ITL2002/07"	1	"VP1"
"KP820910"	"47|sheep/SouthAfrica/1959|RSArrrr/02|Jun-1959"	47	"KP820910"	3944	"16-AUG-2015"	"KP820910"	"sheep"	"South Africa: Transvaal"	"Jun-1959"	2	"RSArrrr/02"	"Bluetongue virus 2"	"RSArrrr/02"	1	"VP1"
"KP820911"	"48|sheep/SouthAfrica/1958|RSAvvvv/02|Jun-1958"	48	"KP820911"	3944	"16-AUG-2015"	"KP820911"	"sheep"	"South Africa"	"Jun-1958"	2	"RSAvvvv/02"	"Bluetongue virus 2"	"RSAvvvv/02"	1	"VP1"
"KP820912"	"49|sheep/Italy/2001|SAD2001/01|Dec-2001"	49	"KP820912"	3944	"16-AUG-2015"	"KP820912"	"sheep"	"Italy: Sardinia"	"Dec-2001"	2	"SAD2001/01"	"Bluetongue virus 2"	"SAD2001/01"	1	"VP1"
"KP820913"	"50|sheep/Italy/2001|SAD2001/03|Dec-2001"	50	"KP820913"	3944	"16-AUG-2015"	"KP820913"	"sheep"	"Italy: Sardinia"	"Dec-2001"	2	"SAD2001/03"	"Bluetongue virus 2"	"SAD2001/03"	1	"VP1"
"KP820914"	"51|sheep/Italy/2002|SAD2002/02|Jan-2002"	51	"KP820914"	3944	"16-AUG-2015"	"KP820914"	"sheep"	"Italy: Sardinia"	"Jan-2002"	2	"SAD2002/02"	"Bluetongue virus 2"	"SAD2002/02"	1	"VP1"
"KP820915"	"52|cattle/Spain/2005|SPA2005/01|Jul-2005"	52	"KP820915"	3944	"16-AUG-2015"	"KP820915"	"cattle"	"Spain"	"Jul-2005"	2	"SPA2005/01"	"Bluetongue virus 2"	"SPA2005/01"	1	"VP1"
"KP820916"	"53|Culicoides/Sudan/1983|SUD1983/05|Oct-1983"	53	"KP820916"	3944	"16-AUG-2015"	"KP820916"	"Culicoides"	"Sudan: Nyala"	"Oct-1983"	2	"SUD1983/05"	"Bluetongue virus 2"	"SUD1983/05"	1	"VP1"
"KP820917"	"54|0/Tunisia/2000|TUN2000/01|Feb-2000"	54	"KP820917"	3944	"16-AUG-2015"	"KP820917"	"0"	"Tunisia: Tunisia"	"Feb-2000"	2	"TUN2000/01"	"Bluetongue virus 2"	"TUN2000/01"	1	"VP1"
"JN255862"	"55|sheep/Italy/2000|BTV-2IT(L)|2000"	55	"JN255862"	3944	"12-OCT-2011"	"JN255862"	"sheep"	"Italy"	"2000"	2	"BTV-2IT(L)"	"Bluetongue virus 2"	"BTV-2IT(L)"	1	"VP1"
"JN255932"	"56|0/SouthAfrica/0|BTV-2RSA(vacc)|0"	56	"JN255932"	3944	"14-NOV-2013"	"JN255932"	"0"	"South Africa"	"0"	2	"BTV-2RSA(vacc)"	"Bluetongue virus 2"	"BTV-2RSA(vacc)"	1	"VP1"
"JN255922"	"57|0/SouthAfrica/0|BTV-2RSA(WT)|0"	57	"JN255922"	3944	"12-OCT-2011"	"JN255922"	"0"	"South Africa"	"0"	2	"BTV-2RSA(WT)"	"Bluetongue virus 2"	"BTV-2RSA(WT)"	1	"VP1"
"JQ086281"	"58|cattle/Australia/1986|DPP973|1986"	58	"JQ086281"	3934	"09-JUN-2012"	"JQ086281"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1986"	3	"DPP973"	"Bluetongue virus 3"	"DPP973"	1	"VP1"
"JQ771813"	"59|0/India/2003|IND2003/08|2003"	59	"JQ771813"	3944	"19-MAY-2012"	"JQ771813"	"0"	"India"	"2003"	3	"IND2003/08"	"Bluetongue virus"	"IND2003/08"	1	"VP1"
"KP820918"	"60|0/Cyprus/1958|CYP1958/01|Mar-1958"	60	"KP820918"	3944	"16-AUG-2015"	"KP820918"	"0"	"Cyprus: Cyprus"	"Mar-1958"	3	"CYP1958/01"	"Bluetongue virus 3"	"CYP1958/01"	1	"VP1"
"KP820919"	"61|sheep/Cyprus/1943|RSArrrr/03|Jun-1943"	61	"KP820919"	3944	"16-AUG-2015"	"KP820919"	"sheep"	"Cyprus: Larnaca"	"Jun-1943"	3	"RSArrrr/03"	"Bluetongue virus 3"	"RSArrrr/03"	1	"VP1"
"JX560413"	"62|cattle/China/1997|YTS-4|1997"	62	"JX560413"	3944	"05-NOV-2012"	"JX560413"	"cattle"	"China"	"1997"	4	"YTS-4"	"Bluetongue virus 4"	"YTS-4"	1	"VP1"
"KP820920"	"63|cattle/Cyprus/1969|CYP1969/01|Jun-1969"	63	"KP820920"	3944	"16-AUG-2015"	"KP820920"	"cattle"	"Cyprus"	"Jun-1969"	4	"CYP1969/01"	"Bluetongue virus 4"	"CYP1969/01"	1	"VP1"
"KP820921"	"64|sheep/Cyprus/2004|CYP2004/03|Feb-2004"	64	"KP820921"	3944	"16-AUG-2015"	"KP820921"	"sheep"	"Cyprus: Ammochostos"	"Feb-2004"	4	"CYP2004/03"	"Bluetongue virus 4"	"CYP2004/03"	1	"VP1"
"KP820922"	"65|sheep/Cyprus/2011|CYP2011/01|Oct-2011"	65	"KP820922"	3944	"16-AUG-2015"	"KP820922"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/01"	"Bluetongue virus 4"	"CYP2011/01"	1	"VP1"
"KP820923"	"66|sheep/Cyprus/2011|CYP2011/02|Oct-2011"	66	"KP820923"	3944	"16-AUG-2015"	"KP820923"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/02"	"Bluetongue virus 4"	"CYP2011/02"	1	"VP1"
"KP820924"	"67|sheep/Cyprus/2011|CYP2011/03|Oct-2011"	67	"KP820924"	3944	"16-AUG-2015"	"KP820924"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/03"	"Bluetongue virus 4"	"CYP2011/03"	1	"VP1"
"KP820925"	"68|sheep/Cyprus/2011|CYP2011/04|Oct-2011"	68	"KP820925"	3944	"16-AUG-2015"	"KP820925"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/04"	"Bluetongue virus 4"	"CYP2011/04"	1	"VP1"
"KP820926"	"69|sheep/Cyprus/2011|CYP2011/05|Oct-2011"	69	"KP820926"	3944	"16-AUG-2015"	"KP820926"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/05"	"Bluetongue virus 4"	"CYP2011/05"	1	"VP1"
"KP820927"	"70|0/Egypt/1977|EGY1977/01|Jun-1977"	70	"KP820927"	3944	"16-AUG-2015"	"KP820927"	"0"	"Egypt"	"Jun-1977"	4	"EGY1977/01"	"Bluetongue virus 4"	"EGY1977/01"	1	"VP1"
"KP820928"	"71|0/France/2003|FRA2003/01|Jun-2003"	71	"KP820928"	3944	"16-AUG-2015"	"KP820928"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003/01"	"Bluetongue virus 4"	"FRA2003/01"	1	"VP1"
"KP820929"	"72|0/France/2003|FRA2003-03.124|Jun-2003"	72	"KP820929"	3944	"16-AUG-2015"	"KP820929"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003-03.124"	"Bluetongue virus 4"	"FRA2003-03.124"	1	"VP1"
"KP820930"	"73|0/France/2003|FRA2003-200|Jun-2003"	73	"KP820930"	3944	"16-AUG-2015"	"KP820930"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003-200"	"Bluetongue virus 4"	"FRA2003-200"	1	"VP1"
"KP820931"	"74|sheep/Greece/1979|GRE1979/01|Jun-1979"	74	"KP820931"	3944	"16-AUG-2015"	"KP820931"	"sheep"	"Greece: Madamados-Lesvos"	"Jun-1979"	4	"GRE1979/01"	"Bluetongue virus 4"	"GRE1979/01"	1	"VP1"
"KP820932"	"75|sheep/Greece/1999|GRE1999/24|Jun-1999"	75	"KP820932"	3944	"16-AUG-2015"	"KP820932"	"sheep"	"Greece: Mandriko-Rhodes"	"Jun-1999"	4	"GRE1999/24"	"Bluetongue virus 4"	"GRE1999/24"	1	"VP1"
"KP820933"	"76|C.obsoletus/Greece/1999|GRE1999/26|Oct-1999"	76	"KP820933"	3944	"16-AUG-2015"	"KP820933"	"C.obsoletus"	"Greece: Keramidi-Magnesia"	"Oct-1999"	4	"GRE1999/26"	"Bluetongue virus 4"	"GRE1999/26"	1	"VP1"
"KP820934"	"77|sheep/Greece/2000|GRE2000/07|Oct-2000"	77	"KP820934"	3944	"16-AUG-2015"	"KP820934"	"sheep"	"Greece: Arta"	"Oct-2000"	4	"GRE2000/07"	"Bluetongue virus 4"	"GRE2000/07"	1	"VP1"
"KP820935"	"78|C.obsoletus/Greece/2000|GRE2000/08|Apr-2000"	78	"KP820935"	3944	"16-AUG-2015"	"KP820935"	"C.obsoletus"	"Greece: Kavala"	"Apr-2000"	4	"GRE2000/08"	"Bluetongue virus 4"	"GRE2000/08"	1	"VP1"
"KP820936"	"79|sheep/Greece/2012|GRE2012/01|Nov-2012"	79	"KP820936"	3944	"16-AUG-2015"	"KP820936"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/01"	"Bluetongue virus 4"	"GRE2012/01"	1	"VP1"
"KP820937"	"80|sheep/Greece/2012|GRE2012/02|Nov-2012"	80	"KP820937"	3944	"16-AUG-2015"	"KP820937"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/02"	"Bluetongue virus 4"	"GRE2012/02"	1	"VP1"
"KP820938"	"81|sheep/Greece/2012|GRE2012/03|Nov-2012"	81	"KP820938"	3944	"16-AUG-2015"	"KP820938"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/03"	"Bluetongue virus 4"	"GRE2012/03"	1	"VP1"
"KP820939"	"82|sheep/Israel/2006|ISR2006/12|Nov-2006"	82	"KP820939"	3944	"16-AUG-2015"	"KP820939"	"sheep"	"Israel: Elyakim"	"Nov-2006"	4	"ISR2006/12"	"Bluetongue virus 4"	"ISR2006/12"	1	"VP1"
"KP820941"	"83|sheep/Morocco/2004|MOR2004/02|Sep-2004"	83	"KP820941"	3944	"16-AUG-2015"	"KP820941"	"sheep"	"Morocco: El Kebir"	"Sep-2004"	4	"MOR2004/02"	"Bluetongue virus 4"	"MOR2004/02"	1	"VP1"
"KP820942"	"84|sheep/Morocco/2009|MOR2009/07|Oct-2009"	84	"KP820942"	3944	"16-AUG-2015"	"KP820942"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/07"	"Bluetongue virus 4"	"MOR2009/07"	1	"VP1"
"KP820943"	"85|sheep/Morocco/2009|MOR2009/08|Oct-2009"	85	"KP820943"	3944	"16-AUG-2015"	"KP820943"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/08"	"Bluetongue virus 4"	"MOR2009/08"	1	"VP1"
"KP820944"	"86|sheep/Morocco/2009|MOR2009/09|Oct-2009"	86	"KP820944"	3944	"16-AUG-2015"	"KP820944"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/09"	"Bluetongue virus 4"	"MOR2009/09"	1	"VP1"
"KP820945"	"87|sheep/Morocco/2009|MOR2009/10|Oct-2009"	87	"KP820945"	3944	"16-AUG-2015"	"KP820945"	"sheep"	"Morocco: Marrakesh"	"Oct-2009"	4	"MOR2009/10"	"Bluetongue virus 4"	"MOR2009/10"	1	"VP1"
"KP820946"	"88|sheep/Cyprus/1969|RSArrrr/04|Jun-1969"	88	"KP820946"	3944	"16-AUG-2015"	"KP820946"	"sheep"	"Cyprus: Cyprus"	"Jun-1969"	4	"RSArrrr/04"	"Bluetongue virus 4"	"RSArrrr/04"	1	"VP1"
"KP820947"	"89|sheep/Spain/2003|SPA2003/03|Nov-2003"	89	"KP820947"	3944	"16-AUG-2015"	"KP820947"	"sheep"	"Spain: Menorca"	"Nov-2003"	4	"SPA2003/03"	"Bluetongue virus 4"	"SPA2003/03"	1	"VP1"
"KP820948"	"90|sheep/Spain/2004|SPA2004/02|Jun-2004"	90	"KP820948"	3944	"16-AUG-2015"	"KP820948"	"sheep"	"Spain: Cadiz-Jimena de la Frontera"	"Jun-2004"	4	"SPA2004/02"	"Bluetongue virus 4"	"SPA2004/02"	1	"VP1"
"KP820949"	"91|cattle/Spain/2005|SPA2005/02|Aug-2005"	91	"KP820949"	3944	"16-AUG-2015"	"KP820949"	"cattle"	"Spain"	"Aug-2005"	4	"SPA2005/02"	"Bluetongue virus 4"	"SPA2005/02"	1	"VP1"
"KP820950"	"92|cattle/Spain/2010|SPA2010/01|Sep-2010"	92	"KP820950"	3944	"16-AUG-2015"	"KP820950"	"cattle"	"Spain: Cadiz-Vejer de la Frontera -Barbate"	"Sep-2010"	4	"SPA2010/01"	"Bluetongue virus 4"	"SPA2010/01"	1	"VP1"
"KP820951"	"93|cattle/Sudan/1983|SUD1983/01|Oct-1983"	93	"KP820951"	3944	"16-AUG-2015"	"KP820951"	"cattle"	"Sudan: Shambat"	"Oct-1983"	4	"SUD1983/01"	"Bluetongue virus 4"	"SUD1983/01"	1	"VP1"
"JN255882"	"94|sheep/Italy/2003|BTV-4IT(L)|2003"	94	"JN255882"	3944	"12-OCT-2011"	"JN255882"	"sheep"	"Italy"	"2003"	4	"BTV-4IT(L)"	"Bluetongue virus 4"	"BTV-4IT(L)"	1	"VP1"
"JN255942"	"95|0/SouthAfrica/0|BTV4-RSA(vacc)|0"	95	"JN255942"	3944	"22-JUL-2014"	"JN255942"	"0"	"South Africa"	"0"	4	"BTV4-RSA(vacc)"	"Bluetongue virus 4"	"BTV4-RSA(vacc)"	1	"VP1"
"GQ506516"	"96|lamb/SouthAfrica/0|BT2-03|0"	96	"GQ506516"	3944	"13-JUN-2010"	"GQ506516"	"lamb"	"South Africa"	"0"	6	"BT2-03"	"Bluetongue virus"	"BT2-03"	1	"RNA-dependent RNA polymerase"
"GQ506488"	"97|Culicoides biting midges/SouthAfrica/0|P635|0"	97	"GQ506488"	3944	"13-JUN-2010"	"GQ506488"	"Culicoides biting midges"	"South Africa"	"0"	6	"P635"	"Bluetongue virus"	"P635"	1	"RNA-dependent RNA polymerase"
"GQ506472"	"98|0/Netherlands/2008|NET2008/05|Sep-2008"	98	"GQ506472"	3944	"13-JUN-2010"	"GQ506472"	"0"	"Netherlands"	"Sep-2008"	6	"NET2008/05"	"Bluetongue virus"	"NET2008/05"	1	"RNA-dependent RNA polymerase"
"GQ506498"	"99|0/SouthAfrica/1982|South Africa-ref|25-Jun-1982"	99	"GQ506498"	3944	"13-JUN-2010"	"GQ506498"	"0"	"South Africa"	"25-Jun-1982"	6	"RSArrrr/06"	"Bluetongue virus"	"RSArrrr/06"	1	"RNA-dependent RNA polymerase"
"GQ506506"	"100|0/SouthAfrica/0|0|0"	100	"GQ506506"	3944	"13-JUN-2010"	"GQ506506"	"0"	"South Africa"	"0"	6	"0"	"Bluetongue virus"	"0"	1	"RNA-dependent RNA polymerase"
"GQ506526"	"101|0/SouthAfrica/1958|5011-60E|1958"	101	"GQ506526"	3944	"13-JUN-2010"	"GQ506526"	"0"	"South Africa"	"1958"	6	"5011-60E"	"Bluetongue virus"	"5011-60E"	1	"RNA-dependent RNA polymerase"
"KP820860"	"102|cattle/France/2008|FRA2008/27|Aug-2008"	102	"KP820860"	3944	"16-AUG-2015"	"KP820860"	"cattle"	"France: Lagrueere-Lot et Garonne- Aquitaine"	"Aug-2008"	8	"FRA2008/27"	"Bluetongue virus 8"	"FRA2008/27"	1	"VP1"
"KP820861"	"103|cattle/France/2008|FRA2008/28|Aug-2008"	103	"KP820861"	3944	"16-AUG-2015"	"KP820861"	"cattle"	"France: Romestaing-Lot et Garonne- Aquitaine"	"Aug-2008"	8	"FRA2008/28"	"Bluetongue virus 8"	"FRA2008/28"	1	"VP1"
"KP820862"	"104|cattle/France/2008|FRA2008/29|Sep-2008"	104	"KP820862"	3944	"16-AUG-2015"	"KP820862"	"cattle"	"France: Bieujac-Gironde-Aquitaine"	"Sep-2008"	8	"FRA2008/29"	"Bluetongue virus 8"	"FRA2008/29"	1	"VP1"
"KP820953"	"105|sheep/Greece/2008|GRE2008/01|Jun-2008"	105	"KP820953"	3944	"16-AUG-2015"	"KP820953"	"sheep"	"Greece: Aghia Paraskevi-Lesvos"	"Jun-2008"	8	"GRE2008/01"	"Bluetongue virus 8"	"GRE2008/01"	1	"VP1"
"KP820952"	"106|cattle/Israel/2008|ISR2008/13|Nov-2008"	106	"KP820952"	3944	"16-AUG-2015"	"KP820952"	"cattle"	"Israel: Rosh ha-nikra"	"Nov-2008"	8	"ISR2008/13"	"Bluetongue virus 8"	"ISR2008/13"	1	"VP1"
"FJ183374"	"107|0/Netherlands/0|0|0"	107	"FJ183374"	3944	"21-MAY-2009"	"FJ183374"	"0"	"Netherlands"	"0"	8	"0"	"Bluetongue virus 8"	"0"	0	"VP1"
"KP820979"	"108|0/Netherlands/0|8 inactivated vaccine|0"	108	"KP820979"	3944	"16-AUG-2015"	"KP820979"	"0"	"Netherlands"	"0"	8	"8 inactivated vaccine"	"Bluetongue virus 8"	"8 inactivated vaccine"	1	"VP1"
"GQ506451"	"109|0/Netherlands/2007|NET2007/01|27-Jul-2007"	109	"GQ506451"	3944	"13-JUN-2010"	"GQ506451"	"0"	"Netherlands"	"27-Jul-2007"	8	"NET2007/01"	"Bluetongue virus"	"NET2007/01"	1	"RNA-dependent RNA polymerase"
"KP820954"	"110|cattle/Netherlands/2008|NET2008/03|Aug-2008"	110	"KP820954"	3944	"16-AUG-2015"	"KP820954"	"cattle"	"Netherlands: Staphorst"	"Aug-2008"	8	"NET2008/03"	"Bluetongue virus 8"	"NET2008/03"	1	"VP1"
"KP820955"	"111|goat/SouthAfrica/1998|RSA1998/01|Jul-1998"	111	"KP820955"	3944	"16-AUG-2015"	"KP820955"	"goat"	"South Africa: RSA"	"Jul-1998"	8	"RSA1998/01"	"Bluetongue virus 8"	"RSA1998/01"	1	"VP1"
"KP820956"	"112|sheep/SouthAfrica/1937|RSArrrr/08|Jun-1937"	112	"KP820956"	3944	"16-AUG-2015"	"KP820956"	"sheep"	"South Africa: Transvaal"	"Jun-1937"	8	"RSArrrr/08"	"Bluetongue virus 8"	"RSArrrr/08"	1	"VP1"
"KP820957"	"113|cattle/UnitedKingdom/2007|UKG2007/06|Sep-2007"	113	"KP820957"	3944	"16-AUG-2015"	"KP820957"	"cattle"	"United Kingdom: Baylham-Ipswich-Suffolk"	"Sep-2007"	8	"UKG2007/06"	"Bluetongue virus 8"	"UKG2007/06"	1	"VP1"
"JQ086301"	"114|cattle/Australia/1985|DP0837|1985"	114	"JQ086301"	3944	"09-JUN-2012"	"JQ086301"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1985"	9	"DP0837"	"Bluetongue virus 9"	"DP0837"	1	"VP1"
"KP820958"	"115|sheep/BosniaandHerzegovina/2002|BOS2002/02|Aug-2002"	115	"KP820958"	3944	"16-AUG-2015"	"KP820958"	"sheep"	"Bosnia and Herzegovina: Milici-Vlasenica-Srpska"	"Aug-2002"	9	"BOS2002/02"	"Bluetongue virus 9"	"BOS2002/02"	1	"VP1"
"KP820959"	"116|0/Bulgaria/1999|BUL1999/01|Sep-1999"	116	"KP820959"	3944	"16-AUG-2015"	"KP820959"	"0"	"Bulgaria"	"Sep-1999"	9	"BUL1999/01"	"Bluetongue virus 9"	"BUL1999/01"	1	"VP1"
"KP820960"	"117|sheep/Greece/1998|GRE1998/01|Nov-1998"	117	"KP820960"	3944	"16-AUG-2015"	"KP820960"	"sheep"	"Greece: Afandou-Rhodes"	"Nov-1998"	9	"GRE1998/01"	"Bluetongue virus 9"	"GRE1998/01"	1	"VP1"
"KP820961"	"118|sheep/Greece/1999|GRE1999/06|Sep-1999"	118	"KP820961"	3944	"16-AUG-2015"	"KP820961"	"sheep"	"Greece: Ierissos-Chalkidiki"	"Sep-1999"	9	"GRE1999/06"	"Bluetongue virus 9"	"GRE1999/06"	1	"VP1"
"KP820962"	"119|cattle/Greece/1999|GRE1999/31|Nov-1999"	119	"KP820962"	3944	"16-AUG-2015"	"KP820962"	"cattle"	"Greece: Aghia Paraskevi-Lesvos"	"Nov-1999"	9	"GRE1999/31"	"Bluetongue virus 9"	"GRE1999/31"	1	"VP1"
"JF443166"	"120|sheep/India/2006|BBF|10-Oct-2006"	120	"JF443166"	3944	"05-FEB-2012"	"JF443166"	"sheep"	"India: Guntur Dist., Andhra Pradesh"	"10-Oct-2006"	9	"BBF"	"Bluetongue virus 9"	"BBF"	1	"VP1"
"JX003687"	"121|sheep/India/2007|Ind-R1-2007|26-Oct-2007"	121	"JX003687"	3926	"21-JUL-2012"	"JX003687"	"sheep"	"India"	"26-Oct-2007"	9	"Ind-R1-2007"	"Bluetongue virus"	"Ind-R1-2007"	1	"VP1"
"KP820964"	"122|sheep/Kosovo/2001|KOS2001/01|Sep-2001"	122	"KP820964"	3944	"16-AUG-2015"	"KP820964"	"sheep"	"Kosovo: Sadovine-Viti-Pristina"	"Sep-2001"	9	"KOS2001/01"	"Bluetongue virus 9"	"KOS2001/01"	1	"VP1"
"KP820965"	"123|sheep/Kosovo/2001|KOS2001/03|Aug-2001"	123	"KP820965"	3944	"16-AUG-2015"	"KP820965"	"sheep"	"Kosovo: Sllatina-Podujevo-Pristina"	"Aug-2001"	9	"KOS2001/03"	"Bluetongue virus 9"	"KOS2001/03"	1	"VP1"
"KP820970"	"124|sheep/Serbia/2001|SER2001/01|Oct-2001"	124	"KP820970"	3944	"16-AUG-2015"	"KP820970"	"sheep"	"Serbia"	"Oct-2001"	9	"SER2001/01"	"Bluetongue virus 9"	"SER2001/01"	1	"VP1"
"KP820971"	"125|sheep/Turkey/1998|TUR1998/02|Oct-1998"	125	"KP820971"	3944	"16-AUG-2015"	"KP820971"	"sheep"	"Turkey: Aydin"	"Oct-1998"	9	"TUR1998/02"	"Bluetongue virus 9"	"TUR1998/02"	1	"VP1"
"KP820972"	"126|0/Turkey/2000|TUR2000/03|Jun-2000"	126	"KP820972"	3944	"16-AUG-2015"	"KP820972"	"0"	"Turkey: Manisa"	"Jun-2000"	9	"TUR2000/03"	"Bluetongue virus 9"	"TUR2000/03"	1	"VP1"
"KP820973"	"127|sheep/Turkey/2001|TUR2001/02|Jan-2001"	127	"KP820973"	3944	"16-AUG-2015"	"KP820973"	"sheep"	"Turkey: Aydin"	"Jan-2001"	9	"TUR2001/02"	"Bluetongue virus 9"	"TUR2001/02"	1	"VP1"
"JN255902"	"128|sheep/Italy/2003|BTV-9IT(L)|2003"	128	"JN255902"	3944	"12-OCT-2011"	"JN255902"	"sheep"	"Italy"	"2003"	9	"BTV-9IT(L)"	"Bluetongue virus 9"	"BTV-9IT(L)"	1	"VP1"
"KP820963"	"129|sheep/Italy/2003|ITL2003/01|Apr-2003"	129	"KP820963"	3944	"16-AUG-2015"	"KP820963"	"sheep"	"Italy: Nissoria-Enna-Sicily"	"Apr-2003"	9	"ITL2003/01"	"Bluetongue virus 9"	"ITL2003/01"	1	"VP1"
"KP820967"	"130|sheep/Libya/2008|LIB2008/03|Sep-2008"	130	"KP820967"	3944	"16-AUG-2015"	"KP820967"	"sheep"	"Libya"	"Sep-2008"	9	"LIB2008/03"	"Bluetongue virus 9"	"LIB2008/03"	1	"VP1"
"KP820966"	"131|sheep/Libya/2008|LIB2008/08|Sep-2008"	131	"KP820966"	3944	"16-AUG-2015"	"KP820966"	"sheep"	"Libya"	"Sep-2008"	9	"LIB2008/08"	"Bluetongue virus 9"	"LIB2008/08"	1	"VP1"
"KP820968"	"132|sheep/SouthAfrica/1942|RSArrrr/09|Jun-1942"	132	"KP820968"	3944	"16-AUG-2015"	"KP820968"	"sheep"	"South Africa: Transvaal"	"Jun-1942"	9	"RSArrrr/09"	"Bluetongue virus 9"	"RSArrrr/09"	1	"VP1"
"KP820969"	"133|sheep/SouthAfrica/1942|RSAvvv1/09|Jun-1942"	133	"KP820969"	3944	"16-AUG-2015"	"KP820969"	"sheep"	"South Africa: Transvaal"	"Jun-1942"	9	"RSAvvv1/09"	"Bluetongue virus 9"	"RSAvvv1/09"	1	"VP1"
"JN255962"	"134|0/SouthAfrica/0|BTV-9RSA(vacc)|0"	134	"JN255962"	3944	"12-OCT-2011"	"JN255962"	"0"	"South Africa"	"0"	9	"BTV-9RSA(vacc)"	"Bluetongue virus 9"	"BTV-9RSA(vacc)"	1	"VP1"
"JN255952"	"135|0/SouthAfrica/0|BTV-9RSA(WT)|0"	135	"JN255952"	3944	"12-OCT-2011"	"JN255952"	"0"	"South Africa"	"0"	9	"BTV-9RSA(WT)"	"Bluetongue virus 9"	"BTV-9RSA(WT)"	1	"VP1"
"JQ972851"	"136|cattle/Germany/2010|BTV-11_DE|2010"	136	"JQ972851"	3944	"30-APR-2014"	"JQ972851"	"cattle"	"Germany"	"2010"	11	"BTV-11_DE"	"Bluetongue virus 11"	"BTV-11_DE"	1	"RNA-dependent RNA polymerase"
"JQ972831"	"137|cattle/0/2010|BTV-11_REF|2010"	137	"JQ972831"	3944	"30-APR-2014"	"JQ972831"	"cattle"	"0"	"2010"	11	"BTV-11_REF"	"Bluetongue virus 11"	"BTV-11_REF"	1	"RNA-dependent RNA polymerase"
"JQ972841"	"138|cattle/0/2010|BTV-11_VAC|2010"	138	"JQ972841"	3944	"30-APR-2014"	"JQ972841"	"cattle"	"0"	"2010"	11	"BTV-11_VAC"	"Bluetongue virus 11"	"BTV-11_VAC"	1	"RNA-dependent RNA polymerase"
"KP820974"	"139|0/Cameroon/1982|CAR1982/04|Jan-1982"	139	"KP820974"	3944	"16-AUG-2015"	"KP820974"	"0"	"Cameroon"	"Jan-1982"	14	"CAR1982/04"	"Bluetongue virus 14"	"CAR1982/04"	1	"VP1"
"KP820975"	"140|cattle/Poland/2012|POL2012/01|Jan-2012"	140	"KP820975"	3944	"16-AUG-2015"	"KP820975"	"cattle"	"Poland: Sokolka poviat"	"Jan-2012"	14	"POL2012/01"	"Bluetongue virus 14"	"POL2012/01"	1	"VP1"
"KP820863"	"141|sheep/SouthAfrica/1959|RSArrrr/14|Jun-1959"	141	"KP820863"	3944	"16-AUG-2015"	"KP820863"	"sheep"	"South Africa: Transvaal"	"Jun-1959"	14	"RSArrrr/14"	"Bluetongue virus 14"	"RSArrrr/14"	1	"VP1"
"KP820976"	"142|cattle/Russia/2011|RUS2011/01|Sep-2011"	142	"KP820976"	3944	"16-AUG-2015"	"KP820976"	"cattle"	"Russia: Smolensk-Galloway"	"Sep-2011"	14	"RUS2011/01"	"Bluetongue virus 14"	"RUS2011/01"	1	"VP1"
"KP820977"	"143|cattle/Spain/2012|SPA2012/01|Aug-2012"	143	"KP820977"	3944	"16-AUG-2015"	"KP820977"	"cattle"	"Spain: cow imported from Lithuania"	"Aug-2012"	14	"SPA2012/01"	"Bluetongue virus 14"	"SPA2012/01"	1	"VP1"
"JQ086221"	"144|cattle/Australia/1982|DPP192|1982"	144	"JQ086221"	3940	"09-JUN-2012"	"JQ086221"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1982"	15	"DPP192"	"Bluetongue virus 15"	"DPP192"	1	"VP1"
"KP820978"	"145|sheep/Israel/2006|ISR2006/11|Nov-2006"	145	"KP820978"	3944	"16-AUG-2015"	"KP820978"	"sheep"	"Israel: Yachini"	"Nov-2006"	15	"ISR2006/11"	"Bluetongue virus 15"	"ISR2006/11"	1	"VP1"
"KP820864"	"146|sheep/SouthAfrica/1960|RSArrrr/15|Jun-1960"	146	"KP820864"	3944	"16-AUG-2015"	"KP820864"	"sheep"	"South Africa: Transvaal"	"Jun-1960"	15	"RSArrrr/15"	"Bluetongue virus 15"	"RSArrrr/15"	1	"VP1"
"JQ086231"	"147|cattle/Australia/1987|DPP965|1987"	147	"JQ086231"	3938	"09-JUN-2012"	"JQ086231"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1987"	16	"DPP965"	"Bluetongue virus 16"	"DPP965"	1	"VP1"
"JN671906"	"148|0/China/1996|BN96/16|1996"	148	"JN671906"	3944	"09-OCT-2011"	"JN671906"	"0"	"China"	"1996"	16	"BN96/16"	"Bluetongue virus"	"BN96/16"	1	"VP1"
"KP820868"	"149|sheep/France/2004|COR2004/01|Jun-2004"	149	"KP820868"	3944	"16-AUG-2015"	"KP820868"	"sheep"	"France: Corsica"	"Jun-2004"	16	"COR2004/01"	"Bluetongue virus 16"	"COR2004/01"	1	"VP1"
"KP820865"	"150|sheep/Cyprus/2004|CYP2004/01|Feb-2004"	150	"KP820865"	3944	"16-AUG-2015"	"KP820865"	"sheep"	"Cyprus: Amochostos-Achna"	"Feb-2004"	16	"CYP2004/01"	"Bluetongue virus 16"	"CYP2004/01"	1	"VP1"
"KP820866"	"151|cattle/Cyprus/2006|CYP2006/01|Oct-2006"	151	"KP820866"	3944	"16-AUG-2015"	"KP820866"	"cattle"	"Cyprus: Athalassa"	"Oct-2006"	16	"CYP2006/01"	"Bluetongue virus 16"	"CYP2006/01"	1	"VP1"
"KP820867"	"152|cattle/Cyprus/2010|CYP2010/03|Nov-2010"	152	"KP820867"	3944	"16-AUG-2015"	"KP820867"	"cattle"	"Cyprus: Nicosia"	"Nov-2010"	16	"CYP2010/03"	"Bluetongue virus 16"	"CYP2010/03"	1	"VP1"
"KP820869"	"153|sheep/Greece/1999|GRE1999/13|Aug-1999"	153	"KP820869"	3944	"16-AUG-2015"	"KP820869"	"sheep"	"Greece: Damatria-Rhodes"	"Aug-1999"	16	"GRE1999/13"	"Bluetongue virus 16"	"GRE1999/13"	1	"VP1"
"KP820870"	"154|sheep/Greece/2008|GRE2008/10|Oct-2008"	154	"KP820870"	3944	"16-AUG-2015"	"KP820870"	"sheep"	"Greece: Madamados-Lesvos"	"Oct-2008"	16	"GRE2008/10"	"Bluetongue virus 16"	"GRE2008/10"	1	"VP1"
"JQ924820"	"155|goat/India/0|IND/Goat/2010/16/HSR|0"	155	"JQ924820"	3944	"27-JUL-2012"	"JQ924820"	"goat"	"India: Hisar"	"0"	16	"IND/Goat/2010/16/HSR"	"Bluetongue virus 16"	"IND/Goat/2010/16/HSR"	1	"VP1"
"KP820871"	"156|sheep/Israel/2001|ISR2001/18|Feb-2001"	156	"KP820871"	3944	"16-AUG-2015"	"KP820871"	"sheep"	"Israel: Yokneam"	"Feb-2001"	16	"ISR2001/18"	"Bluetongue virus 16"	"ISR2001/18"	1	"VP1"
"KP820872"	"157|goat/Israel/2008|ISR2008/03|Oct-2008"	157	"KP820872"	3944	"16-AUG-2015"	"KP820872"	"goat"	"Israel: Ein Kamonim"	"Oct-2008"	16	"ISR2008/03"	"Bluetongue virus 16"	"ISR2008/03"	1	"VP1"
"JX129381"	"158|0/Pakistan/0|RSArrrr/16*|0"	158	"JX129381"	3944	"02-SEP-2012"	"JX129381"	"0"	"Pakistan"	"0"	16	"RSArrrr/16*"	"Bluetongue virus 16"	"RSArrrr/16*"	1	"VP1"
"KP820873"	"159|sheep/Pakistan/1960|RSAvvvv/16|Jun-1960"	159	"KP820873"	3944	"16-AUG-2015"	"KP820873"	"sheep"	"Pakistan: Hazara, West Pakistan"	"Jun-1960"	16	"RSAvvvv/16"	"Bluetongue virus 16"	"RSAvvvv/16"	1	"VP1"
"KP820874"	"160|0/Turkey/2000|TUR2000/01|Jun-2000"	160	"KP820874"	3944	"16-AUG-2015"	"KP820874"	"0"	"Turkey: Seferihisar-Ismir"	"Jun-2000"	16	"TUR2000/01"	"Bluetongue virus 16"	"TUR2000/01"	1	"VP1"
"KC853052"	"161|0/Nigeria/1982|Nigeria|1982"	161	"KC853052"	3944	"27-SEP-2013"	"KC853052"	"0"	"Nigeria"	"1982"	16	"NIG1982/10*"	"Bluetongue virus"	"NIG1982/10*"	0	"VP1 protein"
"KP820940"	"162|cattle/Israel/2008|ISR2008/02|Oct-2008"	162	"KP820940"	3944	"16-AUG-2015"	"KP820940"	"cattle"	"Israel: Zde Eliahu"	"Oct-2008"	24	"ISR2008/02"	"Bluetongue virus 4"	"ISR2008/02"	1	"VP1"
"GQ982522"	"163|goat/Switzerland/2007|TOV|14-Dec-2007"	163	"GQ982522"	3909	"27-OCT-2009"	"GQ982522"	"goat"	"Switzerland"	"14-Dec-2007"	25	"TOV"	"Bluetongue virus"	"TOV"	1	"RNA-dependent RNA polymerase"
