"taxa"	"X"	"genome_number"	"LOCUS"	"LENGTH"	"RECORD_DATE"	"ACCN"	"host"	"country"	"collection_date"	"serotype"	"isolate"	"organism"	"strain"	"segment"	"product"
"JN881987"	"1|cattle/Australia/1979|CSIRO156|1979"	1	"JN881987"	2772	"09-JUN-2012"	"JN881987"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1979"	1	"CSIRO156"	"Bluetongue virus 1"	"CSIRO156"	3	"VP3"
"JN848761"	"2|sheep/China/1997|SZ97/1|1997"	2	"JN848761"	2772	"05-JAN-2012"	"JN848761"	"sheep"	"China"	"1997"	1	"SZ97/1"	"Bluetongue virus 1"	"SZ97/1"	3	"VP3"
"KP821127"	"3|sheep/Greece/2001|GRE2001/01|Oct-2001"	3	"KP821127"	2772	"16-AUG-2015"	"KP821127"	"sheep"	"Greece: Agiasos-Achladeri-Lesvos"	"Oct-2001"	1	"GRE2001/01"	"Bluetongue virus 1"	"GRE2001/01"	3	"VP3"
"KP821128"	"4|sheep/Greece/2001|GRE2001/06|Dec-2001"	4	"KP821128"	2772	"16-AUG-2015"	"KP821128"	"sheep"	"Greece: Smiksi-Grevena"	"Dec-2001"	1	"GRE2001/06"	"Bluetongue virus 1"	"GRE2001/06"	3	"VP3"
"KP821129"	"5|sheep/Greece/2001|GRE2001/10|Nov-2001"	5	"KP821129"	2772	"16-AUG-2015"	"KP821129"	"sheep"	"Greece: Potamia-Paramithia-Thesprotia"	"Nov-2001"	1	"GRE2001/10"	"Bluetongue virus 1"	"GRE2001/10"	3	"VP3"
"JQ282771"	"6|Ovis aries/India/1992|India A|03-Mar-1992"	6	"JQ282771"	2772	"08-APR-2012"	"JQ282771"	"Ovis aries"	"India: Avikanagar, Rajasthan"	"03-Mar-1992"	1	"IND1992/01"	"Bluetongue virus"	"IND1992/01"	3	"unknown"
"KP821117"	"7|sheep/Algeria/2006|ALG2006/01|Aug-2006"	7	"KP821117"	2772	"16-AUG-2015"	"KP821117"	"sheep"	"Algeria: Berrouaghia-Media"	"Aug-2006"	1	"ALG2006/01"	"Bluetongue virus 1"	"ALG2006/01"	3	"VP3"
"KP821118"	"8|sheep/Algeria/2006|ALG2006/04|Aug-2006"	8	"KP821118"	2772	"16-AUG-2015"	"KP821118"	"sheep"	"Algeria: Berrouaghia-Media"	"Aug-2006"	1	"ALG2006/04"	"Bluetongue virus 1"	"ALG2006/04"	3	"VP3"
"KP821119"	"9|sheep/Algeria/2008|ALG2008/10|Nov-2008"	9	"KP821119"	2772	"16-AUG-2015"	"KP821119"	"sheep"	"Algeria: Laghouat-Dakhla"	"Nov-2008"	1	"ALG2008/10"	"Bluetongue virus 1"	"ALG2008/10"	3	"VP3"
"KP821120"	"10|sheep/Cameroon/1982|CAR1982/01|Oct-1982"	10	"KP821120"	2772	"16-AUG-2015"	"KP821120"	"sheep"	"Cameroon: Cameroon"	"Oct-1982"	1	"CAR1982/01"	"Bluetongue virus 1"	"CAR1982/01"	3	"VP3"
"JX861490"	"11|sheep/France/2007|FRA2007/18|Nov-2007"	11	"JX861490"	2772	"14-DEC-2012"	"JX861490"	"sheep"	"France"	"Nov-2007"	1	"FRA2007/18"	"Bluetongue virus 1"	"FRA2007/18"	3	"VP3"
"KP821121"	"12|cattle/France/2008|FRA2008/21|Jul-2008"	12	"KP821121"	2772	"16-AUG-2015"	"KP821121"	"cattle"	"France: Beyrie-en-B_arn- Pyrenees"	"Jul-2008"	1	"FRA2008/21"	"Bluetongue virus 1"	"FRA2008/21"	3	"VP3"
"KP821122"	"13|sheep/France/2008|FRA2008/22|Aug-2008"	13	"KP821122"	2772	"16-AUG-2015"	"KP821122"	"sheep"	"France: Pinderes-Lot et Garonne-Aquitaine"	"Aug-2008"	1	"FRA2008/22"	"Bluetongue virus 1"	"FRA2008/22"	3	"VP3"
"KP821123"	"14|cattle/France/2008|FRA2008/23|Sep-2008"	14	"KP821123"	2772	"16-AUG-2015"	"KP821123"	"cattle"	"France: Faurilles-Dordogne-Aquitaine"	"Sep-2008"	1	"FRA2008/23"	"Bluetongue virus 1"	"FRA2008/23"	3	"VP3"
"JX861500"	"15|cattle/France/2008|FRA2008/24|Sep-2008"	15	"JX861500"	2772	"14-DEC-2012"	"JX861500"	"cattle"	"France"	"Sep-2008"	1	"FRA2008/24"	"Bluetongue virus 1"	"FRA2008/24"	3	"VP3"
"KP821124"	"16|cattle/France/2008|FRA2008/25|Aug-2008"	16	"KP821124"	2772	"16-AUG-2015"	"KP821124"	"cattle"	"France: Pouylebon-Gascony-Midi-Pyrenees"	"Aug-2008"	1	"FRA2008/25"	"Bluetongue virus 1"	"FRA2008/25"	3	"VP3"
"KP821125"	"17|cattle/France/2008|FRA2008/26|Oct-2008"	17	"KP821125"	2772	"16-AUG-2015"	"KP821125"	"cattle"	"France: Camaret sur mer-Finistere-Brittany"	"Oct-2008"	1	"FRA2008/26"	"Bluetongue virus 1"	"FRA2008/26"	3	"VP3"
"KP821126"	"18|sheep/Gibraltar/2007|GIB2007/06|Oct-2007"	18	"KP821126"	2772	"16-AUG-2015"	"KP821126"	"sheep"	"Gibraltar: Gibraltar"	"Oct-2007"	1	"GIB2007/06"	"Bluetongue virus 1"	"GIB2007/06"	3	"VP3"
"KP821130"	"19|sheep/Libya/2007|LIB2007/06|Aug-2007"	19	"KP821130"	2772	"16-AUG-2015"	"KP821130"	"sheep"	"Libya: Green Mountain"	"Aug-2007"	1	"LIB2007/06"	"Bluetongue virus 1"	"LIB2007/06"	3	"VP3"
"KP821131"	"20|sheep/Morocco/2006|MOR2006/06|Oct-2006"	20	"KP821131"	2772	"16-AUG-2015"	"KP821131"	"sheep"	"Morocco: Guenfouda-Oujda"	"Oct-2006"	1	"MOR2006/06"	"Bluetongue virus 1"	"MOR2006/06"	3	"VP3"
"KP821132"	"21|sheep/Morocco/2007|MOR2007/01|Jul-2007"	21	"KP821132"	2772	"16-AUG-2015"	"KP821132"	"sheep"	"Morocco: Khouribga"	"Jul-2007"	1	"MOR2007/01"	"Bluetongue virus 1"	"MOR2007/01"	3	"VP3"
"KP821133"	"22|sheep/Morocco/2007|MOR2007/02|Jul-2007"	22	"KP821133"	2772	"16-AUG-2015"	"KP821133"	"sheep"	"Morocco: Settat"	"Jul-2007"	1	"MOR2007/02"	"Bluetongue virus 1"	"MOR2007/02"	3	"VP3"
"KP821134"	"23|sheep/Morocco/2007|MOR2007/03|Jul-2007"	23	"KP821134"	2772	"16-AUG-2015"	"KP821134"	"sheep"	"Morocco: Rabat"	"Jul-2007"	1	"MOR2007/03"	"Bluetongue virus 1"	"MOR2007/03"	3	"VP3"
"KP821135"	"24|sheep/Morocco/2007|MOR2007/04|Jul-2007"	24	"KP821135"	2772	"16-AUG-2015"	"KP821135"	"sheep"	"Morocco: Kenitra"	"Jul-2007"	1	"MOR2007/04"	"Bluetongue virus 1"	"MOR2007/04"	3	"VP3"
"KP821136"	"25|sheep/Morocco/2009|MOR2009/01|Sep-2009"	25	"KP821136"	2772	"16-AUG-2015"	"KP821136"	"sheep"	"Morocco: Fes"	"Sep-2009"	1	"MOR2009/01"	"Bluetongue virus 1"	"MOR2009/01"	3	"VP3"
"KP821137"	"26|sheep/Morocco/2009|MOR2009/04|Sep-2009"	26	"KP821137"	2772	"16-AUG-2015"	"KP821137"	"sheep"	"Morocco: Fes"	"Sep-2009"	1	"MOR2009/04"	"Bluetongue virus 1"	"MOR2009/04"	3	"VP3"
"KP821138"	"27|sheep/Morocco/2009|MOR2009/06|Sep-2009"	27	"KP821138"	2772	"16-AUG-2015"	"KP821138"	"sheep"	"Morocco: Marrakesh"	"Sep-2009"	1	"MOR2009/06"	"Bluetongue virus 1"	"MOR2009/06"	3	"VP3"
"FJ969721"	"28|0/SouthAfrica/0|South Africa|0"	28	"FJ969721"	2772	"12-AUG-2009"	"FJ969721"	"0"	"South Africa"	"0"	1	"South Africa"	"Bluetongue virus"	"South Africa"	3	"VP3"
"KP821139"	"29|sheep/SouthAfrica/1958|RSAvvvv/01|Jun-1958"	29	"KP821139"	2772	"16-AUG-2015"	"KP821139"	"sheep"	"South Africa: Natal"	"Jun-1958"	1	"RSAvvvv/01"	"Bluetongue virus 1"	"RSAvvvv/01"	3	"VP3"
"KP821140"	"30|cattle/Spain/2007|SPA2007/04|Jun-2007"	30	"KP821140"	2772	"16-AUG-2015"	"KP821140"	"cattle"	"Spain: Cordoba"	"Jun-2007"	1	"SPA2007/04"	"Bluetongue virus 1"	"SPA2007/04"	3	"VP3"
"KP821141"	"31|cattle/Spain/2007|SPA2007/05|Jun-2007"	31	"KP821141"	2772	"16-AUG-2015"	"KP821141"	"cattle"	"Spain: Pias Vasco"	"Jun-2007"	1	"SPA2007/05"	"Bluetongue virus 1"	"SPA2007/05"	3	"VP3"
"KP821142"	"32|sheep/Spain/2008|SPA2008/01|Jun-2008"	32	"KP821142"	2772	"16-AUG-2015"	"KP821142"	"sheep"	"Spain: Asturias"	"Jun-2008"	1	"SPA2008/01"	"Bluetongue virus 1"	"SPA2008/01"	3	"VP3"
"KP821143"	"33|cattle/Spain/2009|SPA2009/01|Jun-2009"	33	"KP821143"	2772	"16-AUG-2015"	"KP821143"	"cattle"	"Spain: Galicia"	"Jun-2009"	1	"SPA2009/01"	"Bluetongue virus 1"	"SPA2009/01"	3	"VP3"
"KP821144"	"34|0/Sudan/1987|SUD1987/01|Apr-1987"	34	"KP821144"	2772	"16-AUG-2015"	"KP821144"	"0"	"Sudan: Sudan"	"Apr-1987"	1	"SUD1987/01"	"Bluetongue virus 1"	"SUD1987/01"	3	"VP3"
"KP821145"	"35|sheep/Tunisia/2007|TUN2007/01|Sep-2007"	35	"KP821145"	2772	"16-AUG-2015"	"KP821145"	"sheep"	"Tunisia: Tunisia"	"Sep-2007"	1	"TUN2007/01"	"Bluetongue virus 1"	"TUN2007/01"	3	"VP3"
"JQ240323"	"36|cattle/Australia/2010|Cooktown|2010"	36	"JQ240323"	2766	"06-JUN-2012"	"JQ240323"	"cattle"	"Australia: Cooktown, Queensland"	"2010"	2	"Cooktown"	"Bluetongue virus 2"	"Cooktown"	3	"VP3"
"JQ086243"	"37|cattle/Australia/2008|v7291|2008"	37	"JQ086243"	2766	"09-JUN-2012"	"JQ086243"	"cattle"	"Australia: Douglas Daly, Northern Territory"	"2008"	2	"v7291"	"Bluetongue virus 2"	"v7291"	3	"VP3"
"JQ713558"	"38|0/India/1982|IND1982/01|26-Mar-1982"	38	"JQ713558"	2772	"06-MAY-2012"	"JQ713558"	"0"	"India"	"26-Mar-1982"	2	"IND1982/01"	"Bluetongue virus 2"	"IND1982/01"	3	"VP3"
"AY493688"	"39|0/Taiwan/0|KM|0"	39	"AY493688"	2772	"01-JAN-2005"	"AY493688"	"0"	"Taiwan"	"0"	2	"KM"	"Bluetongue virus"	"KM"	0	"inner capsid protein"
"KP821146"	"40|0/France/2001|FRA2001/01|Jul-2001"	40	"KP821146"	2772	"16-AUG-2015"	"KP821146"	"0"	"France: Corsica"	"Jul-2001"	2	"FRA2001/01"	"Bluetongue virus 2"	"FRA2001/01"	3	"VP3"
"KP821147"	"41|sheep/France/2001|FRA2001/03|Sep-2001"	41	"KP821147"	2772	"16-AUG-2015"	"KP821147"	"sheep"	"France: Corsica"	"Sep-2001"	2	"FRA2001/03"	"Bluetongue virus 2"	"FRA2001/03"	3	"VP3"
"KP821148"	"42|sheep/France/2001|FRA2001/06|Sep-2001"	42	"KP821148"	2772	"16-AUG-2015"	"KP821148"	"sheep"	"France: Corsica"	"Sep-2001"	2	"FRA2001/06"	"Bluetongue virus 2"	"FRA2001/06"	3	"VP3"
"JQ681259"	"43|sheep/India/2003|IND2003/02|2003"	43	"JQ681259"	2772	"16-APR-2012"	"JQ681259"	"sheep"	"India: Tiruneveli, Tamil Nadu"	"2003"	2	"IND2003/02"	"Bluetongue virus"	"IND2003/02"	3	"VP3"
"KP821149"	"44|sheep/Israel/2001|ISR2001/17|Feb-2001"	44	"KP821149"	2772	"16-AUG-2015"	"KP821149"	"sheep"	"Israel: Yokneam"	"Feb-2001"	2	"ISR2001/17"	"Bluetongue virus 2"	"ISR2001/17"	3	"VP3"
"KP821150"	"45|C.pulicaris/Italy/2002|ITL2002/02|Jul-2002"	45	"KP821150"	2772	"16-AUG-2015"	"KP821150"	"C.pulicaris"	"Italy: Novara di Sicilia-Sicily"	"Jul-2002"	2	"ITL2002/02"	"Bluetongue virus 2"	"ITL2002/02"	3	"VP3"
"KP821151"	"46|sheep/Italy/2002|ITL2002/07|Jul-2002"	46	"KP821151"	2772	"16-AUG-2015"	"KP821151"	"sheep"	"Italy: S.Angelo di Brolo-Sicily"	"Jul-2002"	2	"ITL2002/07"	"Bluetongue virus 2"	"ITL2002/07"	3	"VP3"
"KP821152"	"47|sheep/SouthAfrica/1959|RSArrrr/02|Jun-1959"	47	"KP821152"	2772	"16-AUG-2015"	"KP821152"	"sheep"	"South Africa: Transvaal"	"Jun-1959"	2	"RSArrrr/02"	"Bluetongue virus 2"	"RSArrrr/02"	3	"VP3"
"KP821153"	"48|sheep/SouthAfrica/1958|RSAvvvv/02|Jun-1958"	48	"KP821153"	2772	"16-AUG-2015"	"KP821153"	"sheep"	"South Africa"	"Jun-1958"	2	"RSAvvvv/02"	"Bluetongue virus 2"	"RSAvvvv/02"	3	"VP3"
"KP821154"	"49|sheep/Italy/2001|SAD2001/01|Dec-2001"	49	"KP821154"	2772	"16-AUG-2015"	"KP821154"	"sheep"	"Italy: Sardinia"	"Dec-2001"	2	"SAD2001/01"	"Bluetongue virus 2"	"SAD2001/01"	3	"VP3"
"KP821155"	"50|sheep/Italy/2001|SAD2001/03|Dec-2001"	50	"KP821155"	2772	"16-AUG-2015"	"KP821155"	"sheep"	"Italy: Sardinia"	"Dec-2001"	2	"SAD2001/03"	"Bluetongue virus 2"	"SAD2001/03"	3	"VP3"
"KP821156"	"51|sheep/Italy/2002|SAD2002/02|Jan-2002"	51	"KP821156"	2772	"16-AUG-2015"	"KP821156"	"sheep"	"Italy: Sardinia"	"Jan-2002"	2	"SAD2002/02"	"Bluetongue virus 2"	"SAD2002/02"	3	"VP3"
"KP821157"	"52|cattle/Spain/2005|SPA2005/01|Jul-2005"	52	"KP821157"	2772	"16-AUG-2015"	"KP821157"	"cattle"	"Spain"	"Jul-2005"	2	"SPA2005/01"	"Bluetongue virus 2"	"SPA2005/01"	3	"VP3"
"KP821158"	"53|Culicoides/Sudan/1983|SUD1983/05|Oct-1983"	53	"KP821158"	2772	"16-AUG-2015"	"KP821158"	"Culicoides"	"Sudan: Nyala"	"Oct-1983"	2	"SUD1983/05"	"Bluetongue virus 2"	"SUD1983/05"	3	"VP3"
"KP821159"	"54|0/Tunisia/2000|TUN2000/01|Feb-2000"	54	"KP821159"	2772	"16-AUG-2015"	"KP821159"	"0"	"Tunisia: Tunisia"	"Feb-2000"	2	"TUN2000/01"	"Bluetongue virus 2"	"TUN2000/01"	3	"VP3"
"JN255864"	"55|sheep/Italy/2000|BTV-2IT(L)|2000"	55	"JN255864"	2772	"12-OCT-2011"	"JN255864"	"sheep"	"Italy"	"2000"	2	"BTV-2IT(L)"	"Bluetongue virus 2"	"BTV-2IT(L)"	3	"VP3"
"JN255934"	"56|0/SouthAfrica/0|BTV-2RSA(vacc)|0"	56	"JN255934"	2772	"14-NOV-2013"	"JN255934"	"0"	"South Africa"	"0"	2	"BTV-2RSA(vacc)"	"Bluetongue virus 2"	"BTV-2RSA(vacc)"	3	"VP3"
"JN255924"	"57|0/SouthAfrica/0|BTV-2RSA(WT)|0"	57	"JN255924"	2772	"12-OCT-2011"	"JN255924"	"0"	"South Africa"	"0"	2	"BTV-2RSA(WT)"	"Bluetongue virus 2"	"BTV-2RSA(WT)"	3	"VP3"
"JQ086283"	"58|cattle/Australia/1986|DPP973|1986"	58	"JQ086283"	2749	"09-JUN-2012"	"JQ086283"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1986"	3	"DPP973"	"Bluetongue virus 3"	"DPP973"	3	"VP3"
"JQ771815"	"59|0/India/2003|IND2003/08|2003"	59	"JQ771815"	2772	"19-MAY-2012"	"JQ771815"	"0"	"India"	"2003"	3	"IND2003/08"	"Bluetongue virus"	"IND2003/08"	3	"VP3(T2)"
"KP821160"	"60|0/Cyprus/1958|CYP1958/01|Mar-1958"	60	"KP821160"	2772	"16-AUG-2015"	"KP821160"	"0"	"Cyprus: Cyprus"	"Mar-1958"	3	"CYP1958/01"	"Bluetongue virus 3"	"CYP1958/01"	3	"VP3"
"KP821161"	"61|sheep/Cyprus/1943|RSArrrr/03|Jun-1943"	61	"KP821161"	2772	"16-AUG-2015"	"KP821161"	"sheep"	"Cyprus: Larnaca"	"Jun-1943"	3	"RSArrrr/03"	"Bluetongue virus 3"	"RSArrrr/03"	3	"VP3"
"JX560415"	"62|cattle/China/1997|YTS-4|1997"	62	"JX560415"	2772	"05-NOV-2012"	"JX560415"	"cattle"	"China"	"1997"	4	"YTS-4"	"Bluetongue virus 4"	"YTS-4"	3	"VP3"
"KP821162"	"63|cattle/Cyprus/1969|CYP1969/01|Jun-1969"	63	"KP821162"	2772	"16-AUG-2015"	"KP821162"	"cattle"	"Cyprus"	"Jun-1969"	4	"CYP1969/01"	"Bluetongue virus 4"	"CYP1969/01"	3	"VP3"
"KP821163"	"64|sheep/Cyprus/2004|CYP2004/03|Feb-2004"	64	"KP821163"	2772	"16-AUG-2015"	"KP821163"	"sheep"	"Cyprus: Ammochostos"	"Feb-2004"	4	"CYP2004/03"	"Bluetongue virus 4"	"CYP2004/03"	3	"VP3"
"KP821164"	"65|sheep/Cyprus/2011|CYP2011/01|Oct-2011"	65	"KP821164"	2772	"16-AUG-2015"	"KP821164"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/01"	"Bluetongue virus 4"	"CYP2011/01"	3	"VP3"
"KP821165"	"66|sheep/Cyprus/2011|CYP2011/02|Oct-2011"	66	"KP821165"	2772	"16-AUG-2015"	"KP821165"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/02"	"Bluetongue virus 4"	"CYP2011/02"	3	"VP3"
"KP821166"	"67|sheep/Cyprus/2011|CYP2011/03|Oct-2011"	67	"KP821166"	2772	"16-AUG-2015"	"KP821166"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/03"	"Bluetongue virus 4"	"CYP2011/03"	3	"VP3"
"KP821167"	"68|sheep/Cyprus/2011|CYP2011/04|Oct-2011"	68	"KP821167"	2772	"16-AUG-2015"	"KP821167"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/04"	"Bluetongue virus 4"	"CYP2011/04"	3	"VP3"
"KP821168"	"69|sheep/Cyprus/2011|CYP2011/05|Oct-2011"	69	"KP821168"	2772	"16-AUG-2015"	"KP821168"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/05"	"Bluetongue virus 4"	"CYP2011/05"	3	"VP3"
"KP821169"	"70|0/Egypt/1977|EGY1977/01|Jun-1977"	70	"KP821169"	2772	"16-AUG-2015"	"KP821169"	"0"	"Egypt"	"Jun-1977"	4	"EGY1977/01"	"Bluetongue virus 4"	"EGY1977/01"	3	"VP3"
"KP821170"	"71|0/France/2003|FRA2003/01|Jun-2003"	71	"KP821170"	2772	"16-AUG-2015"	"KP821170"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003/01"	"Bluetongue virus 4"	"FRA2003/01"	3	"VP3"
"KP821171"	"72|0/France/2003|FRA2003-03.124|Jun-2003"	72	"KP821171"	2772	"16-AUG-2015"	"KP821171"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003-03.124"	"Bluetongue virus 4"	"FRA2003-03.124"	3	"VP3"
"KP821172"	"73|0/France/2003|FRA2003-200|Jun-2003"	73	"KP821172"	2772	"16-AUG-2015"	"KP821172"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003-200"	"Bluetongue virus 4"	"FRA2003-200"	3	"VP3"
"KP821173"	"74|sheep/Greece/1979|GRE1979/01|Jun-1979"	74	"KP821173"	2772	"16-AUG-2015"	"KP821173"	"sheep"	"Greece: Madamados-Lesvos"	"Jun-1979"	4	"GRE1979/01"	"Bluetongue virus 4"	"GRE1979/01"	3	"VP3"
"KP821174"	"75|sheep/Greece/1999|GRE1999/24|Jun-1999"	75	"KP821174"	2772	"16-AUG-2015"	"KP821174"	"sheep"	"Greece: Mandriko-Rhodes"	"Jun-1999"	4	"GRE1999/24"	"Bluetongue virus 4"	"GRE1999/24"	3	"VP3"
"KP821175"	"76|C.obsoletus/Greece/1999|GRE1999/26|Oct-1999"	76	"KP821175"	2772	"16-AUG-2015"	"KP821175"	"C.obsoletus"	"Greece: Keramidi-Magnesia"	"Oct-1999"	4	"GRE1999/26"	"Bluetongue virus 4"	"GRE1999/26"	3	"VP3"
"KP821176"	"77|sheep/Greece/2000|GRE2000/07|Oct-2000"	77	"KP821176"	2772	"16-AUG-2015"	"KP821176"	"sheep"	"Greece: Arta"	"Oct-2000"	4	"GRE2000/07"	"Bluetongue virus 4"	"GRE2000/07"	3	"VP3"
"KP821177"	"78|C.obsoletus/Greece/2000|GRE2000/08|Apr-2000"	78	"KP821177"	2772	"16-AUG-2015"	"KP821177"	"C.obsoletus"	"Greece: Kavala"	"Apr-2000"	4	"GRE2000/08"	"Bluetongue virus 4"	"GRE2000/08"	3	"VP3"
"KP821178"	"79|sheep/Greece/2012|GRE2012/01|Nov-2012"	79	"KP821178"	2772	"16-AUG-2015"	"KP821178"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/01"	"Bluetongue virus 4"	"GRE2012/01"	3	"VP3"
"KP821179"	"80|sheep/Greece/2012|GRE2012/02|Nov-2012"	80	"KP821179"	2772	"16-AUG-2015"	"KP821179"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/02"	"Bluetongue virus 4"	"GRE2012/02"	3	"VP3"
"KP821180"	"81|sheep/Greece/2012|GRE2012/03|Nov-2012"	81	"KP821180"	2772	"16-AUG-2015"	"KP821180"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/03"	"Bluetongue virus 4"	"GRE2012/03"	3	"VP3"
"KP821181"	"82|sheep/Israel/2006|ISR2006/12|Nov-2006"	82	"KP821181"	2772	"16-AUG-2015"	"KP821181"	"sheep"	"Israel: Elyakim"	"Nov-2006"	4	"ISR2006/12"	"Bluetongue virus 4"	"ISR2006/12"	3	"VP3"
"KP821183"	"83|sheep/Morocco/2004|MOR2004/02|Sep-2004"	83	"KP821183"	2772	"16-AUG-2015"	"KP821183"	"sheep"	"Morocco: El Kebir"	"Sep-2004"	4	"MOR2004/02"	"Bluetongue virus 4"	"MOR2004/02"	3	"VP3"
"KP821184"	"84|sheep/Morocco/2009|MOR2009/07|Oct-2009"	84	"KP821184"	2768	"16-AUG-2015"	"KP821184"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/07"	"Bluetongue virus 4"	"MOR2009/07"	3	"VP3"
"KP821185"	"85|sheep/Morocco/2009|MOR2009/08|Oct-2009"	85	"KP821185"	2772	"16-AUG-2015"	"KP821185"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/08"	"Bluetongue virus 4"	"MOR2009/08"	3	"VP3"
"KP821186"	"86|sheep/Morocco/2009|MOR2009/09|Oct-2009"	86	"KP821186"	2772	"16-AUG-2015"	"KP821186"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/09"	"Bluetongue virus 4"	"MOR2009/09"	3	"VP3"
"KP821187"	"87|sheep/Morocco/2009|MOR2009/10|Oct-2009"	87	"KP821187"	2769	"16-AUG-2015"	"KP821187"	"sheep"	"Morocco: Marrakesh"	"Oct-2009"	4	"MOR2009/10"	"Bluetongue virus 4"	"MOR2009/10"	3	"VP3"
"KP821188"	"88|sheep/Cyprus/1969|RSArrrr/04|Jun-1969"	88	"KP821188"	2772	"16-AUG-2015"	"KP821188"	"sheep"	"Cyprus: Cyprus"	"Jun-1969"	4	"RSArrrr/04"	"Bluetongue virus 4"	"RSArrrr/04"	3	"VP3"
"KP821189"	"89|sheep/Spain/2003|SPA2003/03|Nov-2003"	89	"KP821189"	2772	"16-AUG-2015"	"KP821189"	"sheep"	"Spain: Menorca"	"Nov-2003"	4	"SPA2003/03"	"Bluetongue virus 4"	"SPA2003/03"	3	"VP3"
"KP821190"	"90|sheep/Spain/2004|SPA2004/02|Jun-2004"	90	"KP821190"	2772	"16-AUG-2015"	"KP821190"	"sheep"	"Spain: Cadiz-Jimena de la Frontera"	"Jun-2004"	4	"SPA2004/02"	"Bluetongue virus 4"	"SPA2004/02"	3	"VP3"
"KP821191"	"91|cattle/Spain/2005|SPA2005/02|Aug-2005"	91	"KP821191"	2772	"16-AUG-2015"	"KP821191"	"cattle"	"Spain"	"Aug-2005"	4	"SPA2005/02"	"Bluetongue virus 4"	"SPA2005/02"	3	"VP3"
"KP821192"	"92|cattle/Spain/2010|SPA2010/01|Sep-2010"	92	"KP821192"	2772	"16-AUG-2015"	"KP821192"	"cattle"	"Spain: Cadiz-Vejer de la Frontera -Barbate"	"Sep-2010"	4	"SPA2010/01"	"Bluetongue virus 4"	"SPA2010/01"	3	"VP3"
"KP821193"	"93|cattle/Sudan/1983|SUD1983/01|Oct-1983"	93	"KP821193"	2772	"16-AUG-2015"	"KP821193"	"cattle"	"Sudan: Shambat"	"Oct-1983"	4	"SUD1983/01"	"Bluetongue virus 4"	"SUD1983/01"	3	"VP3"
"JN255884"	"94|sheep/Italy/2003|BTV-4IT(L)|2003"	94	"JN255884"	2772	"12-OCT-2011"	"JN255884"	"sheep"	"Italy"	"2003"	4	"BTV-4IT(L)"	"Bluetongue virus 4"	"BTV-4IT(L)"	3	"VP3"
"JN255944"	"95|0/SouthAfrica/0|BTV4-RSA(vacc)|0"	95	"JN255944"	2772	"22-JUL-2014"	"JN255944"	"0"	"South Africa"	"0"	4	"BTV4-RSA(vacc)"	"Bluetongue virus 4"	"BTV4-RSA(vacc)"	3	"VP3"
"GQ506518"	"96|lamb/SouthAfrica/0|BT2-03|0"	96	"GQ506518"	2772	"13-JUN-2010"	"GQ506518"	"lamb"	"South Africa"	"0"	6	"BT2-03"	"Bluetongue virus"	"BT2-03"	3	"inner capsid protein VP3"
"GQ506490"	"97|Culicoides biting midges/SouthAfrica/0|P635|0"	97	"GQ506490"	2772	"13-JUN-2010"	"GQ506490"	"Culicoides biting midges"	"South Africa"	"0"	6	"P635"	"Bluetongue virus"	"P635"	3	"inner capsid protein VP3"
"GQ506474"	"98|0/Netherlands/2008|NET2008/05|Sep-2008"	98	"GQ506474"	2772	"13-JUN-2010"	"GQ506474"	"0"	"Netherlands"	"Sep-2008"	6	"NET2008/05"	"Bluetongue virus"	"NET2008/05"	3	"inner capsid protein VP3"
"GQ506499"	"99|0/SouthAfrica/1982|South Africa-ref|25-Jun-1982"	99	"GQ506499"	2772	"13-JUN-2010"	"GQ506499"	"0"	"South Africa"	"25-Jun-1982"	6	"RSArrrr/06"	"Bluetongue virus"	"RSArrrr/06"	3	"inner capsid protein VP3"
"GQ506508"	"100|0/SouthAfrica/0|0|0"	100	"GQ506508"	2772	"13-JUN-2010"	"GQ506508"	"0"	"South Africa"	"0"	6	"0"	"Bluetongue virus"	"0"	3	"inner capsid protein VP3"
"GQ506528"	"101|0/SouthAfrica/1958|5011-60E|1958"	101	"GQ506528"	2772	"13-JUN-2010"	"GQ506528"	"0"	"South Africa"	"1958"	6	"5011-60E"	"Bluetongue virus"	"5011-60E"	3	"inner capsid protein VP3"
"KP821102"	"102|cattle/France/2008|FRA2008/27|Aug-2008"	102	"KP821102"	2772	"16-AUG-2015"	"KP821102"	"cattle"	"France: Lagruere-Lot et Garonne- Aquitaine"	"Aug-2008"	8	"FRA2008/27"	"Bluetongue virus 8"	"FRA2008/27"	3	"VP3"
"KP821103"	"103|cattle/France/2008|FRA2008/28|Aug-2008"	103	"KP821103"	2772	"16-AUG-2015"	"KP821103"	"cattle"	"France: Romestaing-Lot et Garonne- Aquitaine"	"Aug-2008"	8	"FRA2008/28"	"Bluetongue virus 8"	"FRA2008/28"	3	"VP3"
"KP821104"	"104|cattle/France/2008|FRA2008/29|Sep-2008"	104	"KP821104"	2772	"16-AUG-2015"	"KP821104"	"cattle"	"France: Bieujac-Gironde-Aquitaine"	"Sep-2008"	8	"FRA2008/29"	"Bluetongue virus 8"	"FRA2008/29"	3	"VP3"
"KP821195"	"105|sheep/Greece/2008|GRE2008/01|Jun-2008"	105	"KP821195"	2772	"16-AUG-2015"	"KP821195"	"sheep"	"Greece: Aghia Paraskevi-Lesvos"	"Jun-2008"	8	"GRE2008/01"	"Bluetongue virus 8"	"GRE2008/01"	3	"VP3"
"KP821194"	"106|cattle/Israel/2008|ISR2008/13|Nov-2008"	106	"KP821194"	2768	"16-AUG-2015"	"KP821194"	"cattle"	"Israel: Rosh ha-nikra"	"Nov-2008"	8	"ISR2008/13"	"Bluetongue virus 8"	"ISR2008/13"	3	"VP3"
"FJ183376"	"107|0/Netherlands/0|0|0"	107	"FJ183376"	2772	"21-MAY-2009"	"FJ183376"	"0"	"Netherlands"	"0"	8	"0"	"Bluetongue virus 8"	"0"	0	"VP3"
"KP821221"	"108|0/Netherlands/0|8 inactivated vaccine|0"	108	"KP821221"	2770	"16-AUG-2015"	"KP821221"	"0"	"Netherlands"	"0"	8	"8 inactivated vaccine"	"Bluetongue virus 8"	"8 inactivated vaccine"	3	"VP3"
"GQ506453"	"109|0/Netherlands/2007|NET2007/01|27-Jul-2007"	109	"GQ506453"	2772	"13-JUN-2010"	"GQ506453"	"0"	"Netherlands"	"27-Jul-2007"	8	"NET2007/01"	"Bluetongue virus"	"NET2007/01"	3	"inner capsid protein VP3"
"KP821196"	"110|cattle/Netherlands/2008|NET2008/03|Aug-2008"	110	"KP821196"	2772	"16-AUG-2015"	"KP821196"	"cattle"	"Netherlands: Staphorst"	"Aug-2008"	8	"NET2008/03"	"Bluetongue virus 8"	"NET2008/03"	3	"VP3"
"KP821197"	"111|goat/SouthAfrica/1998|RSA1998/01|Jul-1998"	111	"KP821197"	2772	"16-AUG-2015"	"KP821197"	"goat"	"South Africa: RSA"	"Jul-1998"	8	"RSA1998/01"	"Bluetongue virus 8"	"RSA1998/01"	3	"VP3"
"KP821198"	"112|sheep/SouthAfrica/1937|RSArrrr/08|Jun-1937"	112	"KP821198"	2772	"16-AUG-2015"	"KP821198"	"sheep"	"South Africa: Transvaal"	"Jun-1937"	8	"RSArrrr/08"	"Bluetongue virus 8"	"RSArrrr/08"	3	"VP3"
"KP821199"	"113|cattle/UnitedKingdom/2007|UKG2007/06|Sep-2007"	113	"KP821199"	2767	"16-AUG-2015"	"KP821199"	"cattle"	"United Kingdom: Baylham-Ipswich-Suffolk"	"Sep-2007"	8	"UKG2007/06"	"Bluetongue virus 8"	"UKG2007/06"	3	"VP3"
"JQ086303"	"114|cattle/Australia/1985|DP0837|1985"	114	"JQ086303"	2766	"09-JUN-2012"	"JQ086303"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1985"	9	"DP0837"	"Bluetongue virus 9"	"DP0837"	3	"VP3"
"KP821200"	"115|sheep/BosniaandHerzegovina/2002|BOS2002/02|Aug-2002"	115	"KP821200"	2772	"16-AUG-2015"	"KP821200"	"sheep"	"Bosnia and Herzegovina: Milici-Vlasenica-Srpska"	"Aug-2002"	9	"BOS2002/02"	"Bluetongue virus 9"	"BOS2002/02"	3	"VP3"
"KP821201"	"116|0/Bulgaria/1999|BUL1999/01|Sep-1999"	116	"KP821201"	2772	"16-AUG-2015"	"KP821201"	"0"	"Bulgaria"	"Sep-1999"	9	"BUL1999/01"	"Bluetongue virus 9"	"BUL1999/01"	3	"VP3"
"KP821202"	"117|sheep/Greece/1998|GRE1998/01|Nov-1998"	117	"KP821202"	2768	"16-AUG-2015"	"KP821202"	"sheep"	"Greece: Afandou-Rhodes"	"Nov-1998"	9	"GRE1998/01"	"Bluetongue virus 9"	"GRE1998/01"	3	"VP3"
"KP821203"	"118|sheep/Greece/1999|GRE1999/06|Sep-1999"	118	"KP821203"	2772	"16-AUG-2015"	"KP821203"	"sheep"	"Greece: Ierissos-Chalkidiki"	"Sep-1999"	9	"GRE1999/06"	"Bluetongue virus 9"	"GRE1999/06"	3	"VP3"
"KP821204"	"119|cattle/Greece/1999|GRE1999/31|Nov-1999"	119	"KP821204"	2772	"16-AUG-2015"	"KP821204"	"cattle"	"Greece: Aghia Paraskevi-Lesvos"	"Nov-1999"	9	"GRE1999/31"	"Bluetongue virus 9"	"GRE1999/31"	3	"VP3"
"JF443158"	"120|sheep/India/2006|BBF|10-Oct-2006"	120	"JF443158"	2772	"05-FEB-2012"	"JF443158"	"diseased sheep"	"India: Guntur Dist, Andhra Pradesh"	"10-Oct-2006"	9	"BBF"	"Bluetongue virus 9"	"BBF"	3	"VP3"
"JX003689"	"121|sheep/India/2007|Ind-R1-2007|26-Oct-2007"	121	"JX003689"	2769	"21-JUL-2012"	"JX003689"	"sheep"	"India"	"26-Oct-2007"	9	"Ind-R1-2007"	"Bluetongue virus"	"Ind-R1-2007"	3	"VP3"
"KP821206"	"122|sheep/Kosovo/2001|KOS2001/01|Sep-2001"	122	"KP821206"	2772	"16-AUG-2015"	"KP821206"	"sheep"	"Kosovo: Sadovine-Viti-Pristina"	"Sep-2001"	9	"KOS2001/01"	"Bluetongue virus 9"	"KOS2001/01"	3	"VP3"
"KP821207"	"123|sheep/Kosovo/2001|KOS2001/03|Aug-2001"	123	"KP821207"	2771	"16-AUG-2015"	"KP821207"	"sheep"	"Kosovo: Sllatina-Podujevo-Pristina"	"Aug-2001"	9	"KOS2001/03"	"Bluetongue virus 9"	"KOS2001/03"	3	"VP3"
"KP821212"	"124|sheep/Serbia/2001|SER2001/01|Oct-2001"	124	"KP821212"	2769	"16-AUG-2015"	"KP821212"	"sheep"	"Serbia"	"Oct-2001"	9	"SER2001/01"	"Bluetongue virus 9"	"SER2001/01"	3	"VP3"
"KP821213"	"125|sheep/Turkey/1998|TUR1998/02|Oct-1998"	125	"KP821213"	2772	"16-AUG-2015"	"KP821213"	"sheep"	"Turkey: Aydin"	"Oct-1998"	9	"TUR1998/02"	"Bluetongue virus 9"	"TUR1998/02"	3	"VP3"
"KP821214"	"126|0/Turkey/2000|TUR2000/03|Jun-2000"	126	"KP821214"	2772	"16-AUG-2015"	"KP821214"	"0"	"Turkey: Manisa"	"Jun-2000"	9	"TUR2000/03"	"Bluetongue virus 9"	"TUR2000/03"	3	"VP3"
"KP821215"	"127|sheep/Turkey/2001|TUR2001/02|Jan-2001"	127	"KP821215"	2772	"16-AUG-2015"	"KP821215"	"sheep"	"Turkey: Aydin"	"Jan-2001"	9	"TUR2001/02"	"Bluetongue virus 9"	"TUR2001/02"	3	"VP3"
"JN255904"	"128|sheep/Italy/2003|BTV-9IT(L)|2003"	128	"JN255904"	2772	"12-OCT-2011"	"JN255904"	"sheep"	"Italy"	"2003"	9	"BTV-9IT(L)"	"Bluetongue virus 9"	"BTV-9IT(L)"	3	"VP3"
"KP821205"	"129|sheep/Italy/2003|ITL2003/01|Apr-2003"	129	"KP821205"	2771	"16-AUG-2015"	"KP821205"	"sheep"	"Italy: Nissoria-Enna-Sicily"	"Apr-2003"	9	"ITL2003/01"	"Bluetongue virus 9"	"ITL2003/01"	3	"VP3"
"KP821209"	"130|sheep/Libya/2008|LIB2008/03|Sep-2008"	130	"KP821209"	2776	"16-AUG-2015"	"KP821209"	"sheep"	"Libya"	"Sep-2008"	9	"LIB2008/03"	"Bluetongue virus 9"	"LIB2008/03"	3	"VP3"
"KP821208"	"131|sheep/Libya/2008|LIB2008/08|Sep-2008"	131	"KP821208"	2772	"16-AUG-2015"	"KP821208"	"sheep"	"Libya"	"Sep-2008"	9	"LIB2008/08"	"Bluetongue virus 9"	"LIB2008/08"	3	"VP3"
"KP821210"	"132|sheep/SouthAfrica/1942|RSArrrr/09|Jun-1942"	132	"KP821210"	2772	"16-AUG-2015"	"KP821210"	"sheep"	"South Africa: Transvaal"	"Jun-1942"	9	"RSArrrr/09"	"Bluetongue virus 9"	"RSArrrr/09"	3	"VP3"
"KP821211"	"133|sheep/SouthAfrica/1942|RSAvvv1/09|Jun-1942"	133	"KP821211"	2772	"16-AUG-2015"	"KP821211"	"sheep"	"South Africa: Transvaal"	"Jun-1942"	9	"RSAvvv1/09"	"Bluetongue virus 9"	"RSAvvv1/09"	3	"VP3"
"JN255964"	"134|0/SouthAfrica/0|BTV-9RSA(vacc)|0"	134	"JN255964"	2772	"12-OCT-2011"	"JN255964"	"0"	"South Africa"	"0"	9	"BTV-9RSA(vacc)"	"Bluetongue virus 9"	"BTV-9RSA(vacc)"	3	"VP3"
"JN255954"	"135|0/SouthAfrica/0|BTV-9RSA(WT)|0"	135	"JN255954"	2772	"12-OCT-2011"	"JN255954"	"0"	"South Africa"	"0"	9	"BTV-9RSA(WT)"	"Bluetongue virus 9"	"BTV-9RSA(WT)"	3	"VP3"
"JQ972853"	"136|cattle/Germany/2010|BTV-11_DE|2010"	136	"JQ972853"	2772	"30-APR-2014"	"JQ972853"	"cattle"	"Germany"	"2010"	11	"BTV-11_DE"	"Bluetongue virus 11"	"BTV-11_DE"	3	"inner capsid protein VP3"
"JQ972833"	"137|cattle/0/2010|BTV-11_REF|2010"	137	"JQ972833"	2772	"30-APR-2014"	"JQ972833"	"cattle"	"0"	"2010"	11	"BTV-11_REF"	"Bluetongue virus 11"	"BTV-11_REF"	3	"inner capsid protein VP3"
"JQ972843"	"138|cattle/0/2010|BTV-11_VAC|2010"	138	"JQ972843"	2772	"30-APR-2014"	"JQ972843"	"cattle"	"0"	"2010"	11	"BTV-11_VAC"	"Bluetongue virus 11"	"BTV-11_VAC"	3	"inner capsid protein VP3"
"KP821216"	"139|0/Cameroon/1982|CAR1982/04|Jan-1982"	139	"KP821216"	2772	"16-AUG-2015"	"KP821216"	"0"	"Cameroon"	"Jan-1982"	14	"CAR1982/04"	"Bluetongue virus 14"	"CAR1982/04"	3	"VP3"
"KP821217"	"140|cattle/Poland/2012|POL2012/01|Jan-2012"	140	"KP821217"	2772	"16-AUG-2015"	"KP821217"	"cattle"	"Poland: Sokolka poviat"	"Jan-2012"	14	"POL2012/01"	"Bluetongue virus 14"	"POL2012/01"	3	"VP3"
"KP821105"	"141|sheep/SouthAfrica/1959|RSArrrr/14|Jun-1959"	141	"KP821105"	2772	"16-AUG-2015"	"KP821105"	"sheep"	"South Africa: Transvaal"	"Jun-1959"	14	"RSArrrr/14"	"Bluetongue virus 14"	"RSArrrr/14"	3	"VP3"
"KP821218"	"142|cattle/Russia/2011|RUS2011/01|Sep-2011"	142	"KP821218"	2772	"16-AUG-2015"	"KP821218"	"cattle"	"Russia: Smolensk-Galloway"	"Sep-2011"	14	"RUS2011/01"	"Bluetongue virus 14"	"RUS2011/01"	3	"VP3"
"KP821219"	"143|cattle/Spain/2012|SPA2012/01|Aug-2012"	143	"KP821219"	2772	"16-AUG-2015"	"KP821219"	"cattle"	"Spain: cow imported from Lithuania"	"Aug-2012"	14	"SPA2012/01"	"Bluetongue virus 14"	"SPA2012/01"	3	"VP3"
"JQ086223"	"144|cattle/Australia/1982|DPP192|1982"	144	"JQ086223"	2763	"09-JUN-2012"	"JQ086223"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1982"	15	"DPP192"	"Bluetongue virus 15"	"DPP192"	3	"VP3"
"KP821220"	"145|sheep/Israel/2006|ISR2006/11|Nov-2006"	145	"KP821220"	2772	"16-AUG-2015"	"KP821220"	"sheep"	"Israel: Yachini"	"Nov-2006"	15	"ISR2006/11"	"Bluetongue virus 15"	"ISR2006/11"	3	"VP3"
"KP821106"	"146|sheep/SouthAfrica/1960|RSArrrr/15|Jun-1960"	146	"KP821106"	2772	"16-AUG-2015"	"KP821106"	"sheep"	"South Africa: Transvaal"	"Jun-1960"	15	"RSArrrr/15"	"Bluetongue virus 15"	"RSArrrr/15"	3	"VP3"
"JQ086233"	"147|cattle/Australia/1987|DPP965|1987"	147	"JQ086233"	2756	"09-JUN-2012"	"JQ086233"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1987"	16	"DPP965"	"Bluetongue virus 16"	"DPP965"	3	"VP3"
"JN671908"	"148|0/China/1996|BN96/16|1996"	148	"JN671908"	2772	"09-OCT-2011"	"JN671908"	"0"	"China"	"1996"	16	"BN96/16"	"Bluetongue virus"	"BN96/16"	3	"VP3"
"KP821110"	"149|sheep/France/2004|COR2004/01|Jun-2004"	149	"KP821110"	2772	"16-AUG-2015"	"KP821110"	"sheep"	"France: Corsica"	"Jun-2004"	16	"COR2004/01"	"Bluetongue virus 16"	"COR2004/01"	3	"VP3"
"KP821107"	"150|sheep/Cyprus/2004|CYP2004/01|Feb-2004"	150	"KP821107"	2772	"16-AUG-2015"	"KP821107"	"sheep"	"Cyprus: Amochostos-Achna"	"Feb-2004"	16	"CYP2004/01"	"Bluetongue virus 16"	"CYP2004/01"	3	"VP3"
"KP821108"	"151|cattle/Cyprus/2006|CYP2006/01|Oct-2006"	151	"KP821108"	2772	"16-AUG-2015"	"KP821108"	"cattle"	"Cyprus: Athalassa"	"Oct-2006"	16	"CYP2006/01"	"Bluetongue virus 16"	"CYP2006/01"	3	"VP3"
"KP821109"	"152|cattle/Cyprus/2010|CYP2010/03|Nov-2010"	152	"KP821109"	2772	"16-AUG-2015"	"KP821109"	"cattle"	"Cyprus: Nicosia"	"Nov-2010"	16	"CYP2010/03"	"Bluetongue virus 16"	"CYP2010/03"	3	"VP3"
"KP821111"	"153|sheep/Greece/1999|GRE1999/13|Aug-1999"	153	"KP821111"	2772	"16-AUG-2015"	"KP821111"	"sheep"	"Greece: Damatria-Rhodes"	"Aug-1999"	16	"GRE1999/13"	"Bluetongue virus 16"	"GRE1999/13"	3	"VP3"
"KP821112"	"154|sheep/Greece/2008|GRE2008/10|Oct-2008"	154	"KP821112"	2772	"16-AUG-2015"	"KP821112"	"sheep"	"Greece: Madamados-Lesvos"	"Oct-2008"	16	"GRE2008/10"	"Bluetongue virus 16"	"GRE2008/10"	3	"VP3"
"JQ924822"	"155|goat/India/0|IND/Goat/2010/16/HSR|0"	155	"JQ924822"	2772	"27-JUL-2012"	"JQ924822"	"goat"	"India: Hisar"	"0"	16	"IND/Goat/2010/16/HSR"	"Bluetongue virus 16"	"IND/Goat/2010/16/HSR"	3	"VP3"
"KP821113"	"156|sheep/Israel/2001|ISR2001/18|Feb-2001"	156	"KP821113"	2772	"16-AUG-2015"	"KP821113"	"sheep"	"Israel: Yokneam"	"Feb-2001"	16	"ISR2001/18"	"Bluetongue virus 16"	"ISR2001/18"	3	"VP3"
"KP821114"	"157|goat/Israel/2008|ISR2008/03|Oct-2008"	157	"KP821114"	2772	"16-AUG-2015"	"KP821114"	"goat"	"Israel: Ein Kamonim"	"Oct-2008"	16	"ISR2008/03"	"Bluetongue virus 16"	"ISR2008/03"	3	"VP3"
"DQ186796"	"158|0/Pakistan/0|RSArrrr/16*|0"	158	"DQ186796"	2772	"31-MAY-2006"	"DQ186796"	"0"	"Pakistan"	"0"	16	"RSArrrr/16"	"Bluetongue virus 16"	"RSArrrr/16"	3	"inner core structural protein VP3"
"KP821115"	"159|sheep/Pakistan/1960|RSAvvvv/16|Jun-1960"	159	"KP821115"	2772	"16-AUG-2015"	"KP821115"	"sheep"	"Pakistan: Hazara, West Pakistan"	"Jun-1960"	16	"RSAvvvv/16"	"Bluetongue virus 16"	"RSAvvvv/16"	3	"VP3"
"KP821116"	"160|0/Turkey/2000|TUR2000/01|Jun-2000"	160	"KP821116"	2772	"16-AUG-2015"	"KP821116"	"0"	"Turkey: Seferihisar-Ismir"	"Jun-2000"	16	"TUR2000/01"	"Bluetongue virus 16"	"TUR2000/01"	3	"VP3"
"DQ186819"	"161|0/Nigeria/1982|Nigeria|1982"	161	"DQ186819"	2772	"31-MAY-2006"	"DQ186819"	"0"	"Nigeria"	"0"	NA	"NIG1982/10"	"Bluetongue virus 16"	"NIG1982/10"	3	"inner core structural protein VP3"
"KP821182"	"162|cattle/Israel/2008|ISR2008/02|Oct-2008"	162	"KP821182"	2772	"16-AUG-2015"	"KP821182"	"cattle"	"Israel: Zde Eliahu"	"Oct-2008"	24	"ISR2008/02"	"Bluetongue virus 4"	"ISR2008/02"	3	"VP3"
"GQ982523"	"163|goat/Switzerland/2007|TOV|14-Dec-2007"	163	"GQ982523"	2706	"27-OCT-2009"	"GQ982523"	"goat"	"Switzerland"	"14-Dec-2007"	25	"TOV"	"Bluetongue virus"	"TOV"	3	"inner protein capsid shell"
