"taxa"	"X"	"genome_number"	"LOCUS"	"LENGTH"	"RECORD_DATE"	"ACCN"	"host"	"country"	"collection_date"	"serotype"	"isolate"	"organism"	"strain"	"segment"	"product"
"JN881989"	"1|cattle/Australia/1979|CSIRO156|1979"	1	"JN881989"	1770	"09-JUN-2012"	"JN881989"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1979"	1	"CSIRO156"	"Bluetongue virus 1"	"CSIRO156"	5	"NS1"
"JN848763"	"2|sheep/China/1997|SZ97/1|1997"	2	"JN848763"	1772	"05-JAN-2012"	"JN848763"	"sheep"	"China"	"1997"	1	"SZ97/1"	"Bluetongue virus 1"	"SZ97/1"	5	"NS1"
"KP821367"	"3|sheep/Greece/2001|GRE2001/01|Oct-2001"	3	"KP821367"	1763	"16-AUG-2015"	"KP821367"	"sheep"	"Greece: Agiasos-Achladeri-Lesvos"	"Oct-2001"	1	"GRE2001/01"	"Bluetongue virus 1"	"GRE2001/01"	5	"NS1"
"KP821368"	"4|sheep/Greece/2001|GRE2001/06|Dec-2001"	4	"KP821368"	1763	"16-AUG-2015"	"KP821368"	"sheep"	"Greece: Smiksi-Grevena"	"Dec-2001"	1	"GRE2001/06"	"Bluetongue virus 1"	"GRE2001/06"	5	"NS1"
"KP821369"	"5|sheep/Greece/2001|GRE2001/10|Nov-2001"	5	"KP821369"	1763	"16-AUG-2015"	"KP821369"	"sheep"	"Greece: Potamia-Paramithia-Thesprotia"	"Nov-2001"	1	"GRE2001/10"	"Bluetongue virus 1"	"GRE2001/10"	5	"NS1"
"JQ282773"	"6|Ovis aries/India/1992|India A|03-Mar-1992"	6	"JQ282773"	1763	"08-APR-2012"	"JQ282773"	"Ovis aries"	"India: Avikanagar, Rajasthan"	"03-Mar-1992"	1	"IND1992/01"	"Bluetongue virus"	"IND1992/01"	5	"unknown"
"KP821357"	"7|sheep/Algeria/2006|ALG2006/01|Aug-2006"	7	"KP821357"	1774	"16-AUG-2015"	"KP821357"	"sheep"	"Algeria: Berrouaghia-Media"	"Aug-2006"	1	"ALG2006/01"	"Bluetongue virus 1"	"ALG2006/01"	5	"NS1"
"KP821358"	"8|sheep/Algeria/2006|ALG2006/04|Aug-2006"	8	"KP821358"	1775	"16-AUG-2015"	"KP821358"	"sheep"	"Algeria: Berrouaghia-Media"	"Aug-2006"	1	"ALG2006/04"	"Bluetongue virus 1"	"ALG2006/04"	5	"NS1"
"KP821359"	"9|sheep/Algeria/2008|ALG2008/10|Nov-2008"	9	"KP821359"	1774	"16-AUG-2015"	"KP821359"	"sheep"	"Algeria: Laghouat-Dakhla"	"Nov-2008"	1	"ALG2008/10"	"Bluetongue virus 1"	"ALG2008/10"	5	"NS1"
"KP821360"	"10|sheep/Cameroon/1982|CAR1982/01|Oct-1982"	10	"KP821360"	1774	"16-AUG-2015"	"KP821360"	"sheep"	"Cameroon: Cameroon"	"Oct-1982"	1	"CAR1982/01"	"Bluetongue virus 1"	"CAR1982/01"	5	"NS1"
"JX861492"	"11|sheep/France/2007|FRA2007/18|Nov-2007"	11	"JX861492"	1774	"14-DEC-2012"	"JX861492"	"sheep"	"France"	"Nov-2007"	1	"FRA2007/18"	"Bluetongue virus 1"	"FRA2007/18"	5	"NS1"
"KP821361"	"12|cattle/France/2008|FRA2008/21|Jul-2008"	12	"KP821361"	1774	"16-AUG-2015"	"KP821361"	"cattle"	"France: Beyrie-en-B_arn- Pyrenees"	"Jul-2008"	1	"FRA2008/21"	"Bluetongue virus 1"	"FRA2008/21"	5	"NS1"
"KP821362"	"13|sheep/France/2008|FRA2008/22|Aug-2008"	13	"KP821362"	1774	"16-AUG-2015"	"KP821362"	"sheep"	"France: Pinderes-Lot et Garonne-Aquitaine"	"Aug-2008"	1	"FRA2008/22"	"Bluetongue virus 1"	"FRA2008/22"	5	"NS1"
"KP821363"	"14|cattle/France/2008|FRA2008/23|Sep-2008"	14	"KP821363"	1774	"16-AUG-2015"	"KP821363"	"cattle"	"France: Faurilles-Dordogne-Aquitaine"	"Sep-2008"	1	"FRA2008/23"	"Bluetongue virus 1"	"FRA2008/23"	5	"NS1"
"JX861502"	"15|cattle/France/2008|FRA2008/24|Sep-2008"	15	"JX861502"	1774	"14-DEC-2012"	"JX861502"	"cattle"	"France"	"Sep-2008"	1	"FRA2008/24"	"Bluetongue virus 1"	"FRA2008/24"	5	"NS1"
"KP821364"	"16|cattle/France/2008|FRA2008/25|Aug-2008"	16	"KP821364"	1775	"16-AUG-2015"	"KP821364"	"cattle"	"France: Pouylebon-Gascony-Midi-Pyrenees"	"Aug-2008"	1	"FRA2008/25"	"Bluetongue virus 1"	"FRA2008/25"	5	"NS1"
"KP821365"	"17|cattle/France/2008|FRA2008/26|Oct-2008"	17	"KP821365"	1774	"16-AUG-2015"	"KP821365"	"cattle"	"France: Camaret sur mer-Finistere-Brittany"	"Oct-2008"	1	"FRA2008/26"	"Bluetongue virus 1"	"FRA2008/26"	5	"NS1"
"KP821366"	"18|sheep/Gibraltar/2007|GIB2007/06|Oct-2007"	18	"KP821366"	1774	"16-AUG-2015"	"KP821366"	"sheep"	"Gibraltar: Gibraltar"	"Oct-2007"	1	"GIB2007/06"	"Bluetongue virus 1"	"GIB2007/06"	5	"NS1"
"KP821370"	"19|sheep/Libya/2007|LIB2007/06|Aug-2007"	19	"KP821370"	1774	"16-AUG-2015"	"KP821370"	"sheep"	"Libya: Green Mountain"	"Aug-2007"	1	"LIB2007/06"	"Bluetongue virus 1"	"LIB2007/06"	5	"NS1"
"KP821371"	"20|sheep/Morocco/2006|MOR2006/06|Oct-2006"	20	"KP821371"	1774	"16-AUG-2015"	"KP821371"	"sheep"	"Morocco: Guenfouda-Oujda"	"Oct-2006"	1	"MOR2006/06"	"Bluetongue virus 1"	"MOR2006/06"	5	"NS1"
"KP821372"	"21|sheep/Morocco/2007|MOR2007/01|Jul-2007"	21	"KP821372"	1774	"16-AUG-2015"	"KP821372"	"sheep"	"Morocco: Khouribga"	"Jul-2007"	1	"MOR2007/01"	"Bluetongue virus 1"	"MOR2007/01"	5	"NS1"
"KP821373"	"22|sheep/Morocco/2007|MOR2007/02|Jul-2007"	22	"KP821373"	1774	"16-AUG-2015"	"KP821373"	"sheep"	"Morocco: Settat"	"Jul-2007"	1	"MOR2007/02"	"Bluetongue virus 1"	"MOR2007/02"	5	"NS1"
"KP821374"	"23|sheep/Morocco/2007|MOR2007/03|Jul-2007"	23	"KP821374"	1774	"16-AUG-2015"	"KP821374"	"sheep"	"Morocco: Rabat"	"Jul-2007"	1	"MOR2007/03"	"Bluetongue virus 1"	"MOR2007/03"	5	"NS1"
"KP821375"	"24|sheep/Morocco/2007|MOR2007/04|Jul-2007"	24	"KP821375"	1774	"16-AUG-2015"	"KP821375"	"sheep"	"Morocco: Kenitra"	"Jul-2007"	1	"MOR2007/04"	"Bluetongue virus 1"	"MOR2007/04"	5	"NS1"
"KP821376"	"25|sheep/Morocco/2009|MOR2009/01|Sep-2009"	25	"KP821376"	1774	"16-AUG-2015"	"KP821376"	"sheep"	"Morocco: Fes"	"Sep-2009"	1	"MOR2009/01"	"Bluetongue virus 1"	"MOR2009/01"	5	"NS1"
"KP821377"	"26|sheep/Morocco/2009|MOR2009/04|Sep-2009"	26	"KP821377"	1774	"16-AUG-2015"	"KP821377"	"sheep"	"Morocco: Fes"	"Sep-2009"	1	"MOR2009/04"	"Bluetongue virus 1"	"MOR2009/04"	5	"NS1"
"KP821378"	"27|sheep/Morocco/2009|MOR2009/06|Sep-2009"	27	"KP821378"	1774	"16-AUG-2015"	"KP821378"	"sheep"	"Morocco: Marrakesh"	"Sep-2009"	1	"MOR2009/06"	"Bluetongue virus 1"	"MOR2009/06"	5	"NS1"
"FJ969724"	"28|0/SouthAfrica/0|South Africa|0"	28	"FJ969724"	1772	"12-AUG-2009"	"FJ969724"	"0"	"South Africa"	"0"	1	"South Africa"	"Bluetongue virus"	"South Africa"	6	"NS1"
"KP821379"	"29|sheep/SouthAfrica/1958|RSAvvvv/01|Jun-1958"	29	"KP821379"	1772	"16-AUG-2015"	"KP821379"	"sheep"	"South Africa: Natal"	"Jun-1958"	1	"RSAvvvv/01"	"Bluetongue virus 1"	"RSAvvvv/01"	5	"NS1"
"KP821380"	"30|cattle/Spain/2007|SPA2007/04|Jun-2007"	30	"KP821380"	1774	"16-AUG-2015"	"KP821380"	"cattle"	"Spain: Cordoba"	"Jun-2007"	1	"SPA2007/04"	"Bluetongue virus 1"	"SPA2007/04"	5	"NS1"
"KP821381"	"31|cattle/Spain/2007|SPA2007/05|Jun-2007"	31	"KP821381"	1774	"16-AUG-2015"	"KP821381"	"cattle"	"Spain: Pias Vasco"	"Jun-2007"	1	"SPA2007/05"	"Bluetongue virus 1"	"SPA2007/05"	5	"NS1"
"KP821382"	"32|sheep/Spain/2008|SPA2008/01|Jun-2008"	32	"KP821382"	1774	"16-AUG-2015"	"KP821382"	"sheep"	"Spain: Asturias"	"Jun-2008"	1	"SPA2008/01"	"Bluetongue virus 1"	"SPA2008/01"	5	"NS1"
"KP821383"	"33|cattle/Spain/2009|SPA2009/01|Jun-2009"	33	"KP821383"	1774	"16-AUG-2015"	"KP821383"	"cattle"	"Spain: Galicia"	"Jun-2009"	1	"SPA2009/01"	"Bluetongue virus 1"	"SPA2009/01"	5	"NS1"
"KP821384"	"34|0/Sudan/1987|SUD1987/01|Apr-1987"	34	"KP821384"	1776	"16-AUG-2015"	"KP821384"	"0"	"Sudan: Sudan"	"Apr-1987"	1	"SUD1987/01"	"Bluetongue virus 1"	"SUD1987/01"	5	"NS1"
"KP821385"	"35|sheep/Tunisia/2007|TUN2007/01|Sep-2007"	35	"KP821385"	1774	"16-AUG-2015"	"KP821385"	"sheep"	"Tunisia: Tunisia"	"Sep-2007"	1	"TUN2007/01"	"Bluetongue virus 1"	"TUN2007/01"	5	"NS1"
"JQ240325"	"36|cattle/Australia/2010|Cooktown|2010"	36	"JQ240325"	1758	"06-JUN-2012"	"JQ240325"	"cattle"	"Australia: Cooktown, Queensland"	"2010"	2	"Cooktown"	"Bluetongue virus 2"	"Cooktown"	5	"NS1"
"JQ086245"	"37|cattle/Australia/2008|v7291|2008"	37	"JQ086245"	1755	"09-JUN-2012"	"JQ086245"	"cattle"	"Australia: Douglas Daly, Northern Territory"	"2008"	2	"v7291"	"Bluetongue virus 2"	"v7291"	5	"NS1"
"JQ713560"	"38|0/India/1982|IND1982/01|26-Mar-1982"	38	"JQ713560"	1764	"06-MAY-2012"	"JQ713560"	"0"	"India"	"26-Mar-1982"	2	"IND1982/01"	"Bluetongue virus 2"	"IND1982/01"	5	"NS1"
"AY462225"	"39|0/Taiwan/0|KM|0"	39	"AY462225"	1764	"01-DEC-2004"	"AY462225"	"0"	"0"	"0"	2	"KM"	"Bluetongue virus"	"KM"	0	"nonstructural protein NS1"
"KP821386"	"40|0/France/2001|FRA2001/01|Jul-2001"	40	"KP821386"	1774	"16-AUG-2015"	"KP821386"	"0"	"France: Corsica"	"Jul-2001"	2	"FRA2001/01"	"Bluetongue virus 2"	"FRA2001/01"	5	"NS1"
"KP821387"	"41|sheep/France/2001|FRA2001/03|Sep-2001"	41	"KP821387"	1774	"16-AUG-2015"	"KP821387"	"sheep"	"France: Corsica"	"Sep-2001"	2	"FRA2001/03"	"Bluetongue virus 2"	"FRA2001/03"	5	"NS1"
"KP821388"	"42|sheep/France/2001|FRA2001/06|Sep-2001"	42	"KP821388"	1774	"16-AUG-2015"	"KP821388"	"sheep"	"France: Corsica"	"Sep-2001"	2	"FRA2001/06"	"Bluetongue virus 2"	"FRA2001/06"	5	"NS1"
"JQ681261"	"43|sheep/India/2003|IND2003/02|2003"	43	"JQ681261"	1776	"16-APR-2012"	"JQ681261"	"sheep"	"India: Tiruneveli, Tamil Nadu"	"2003"	2	"IND2003/02"	"Bluetongue virus"	"IND2003/02"	5	"NS1"
"KP821389"	"44|sheep/Israel/2001|ISR2001/17|Feb-2001"	44	"KP821389"	1776	"16-AUG-2015"	"KP821389"	"sheep"	"Israel: Yokneam"	"Feb-2001"	2	"ISR2001/17"	"Bluetongue virus 2"	"ISR2001/17"	5	"NS1"
"KP821390"	"45|C.pulicaris/Italy/2002|ITL2002/02|Jul-2002"	45	"KP821390"	1774	"16-AUG-2015"	"KP821390"	"C.pulicaris"	"Italy: Novara di Sicilia-Sicily"	"Jul-2002"	2	"ITL2002/02"	"Bluetongue virus 2"	"ITL2002/02"	5	"NS1"
"KP821391"	"46|sheep/Italy/2002|ITL2002/07|Jul-2002"	46	"KP821391"	1774	"16-AUG-2015"	"KP821391"	"sheep"	"Italy: S.Angelo di Brolo-Sicily"	"Jul-2002"	2	"ITL2002/07"	"Bluetongue virus 2"	"ITL2002/07"	5	"NS1"
"KP821392"	"47|sheep/SouthAfrica/1959|RSArrrr/02|Jun-1959"	47	"KP821392"	1776	"16-AUG-2015"	"KP821392"	"sheep"	"South Africa: Transvaal"	"Jun-1959"	2	"RSArrrr/02"	"Bluetongue virus 2"	"RSArrrr/02"	5	"NS1"
"KP821393"	"48|sheep/SouthAfrica/1958|RSAvvvv/02|Jun-1958"	48	"KP821393"	1772	"16-AUG-2015"	"KP821393"	"sheep"	"South Africa"	"Jun-1958"	2	"RSAvvvv/02"	"Bluetongue virus 2"	"RSAvvvv/02"	5	"NS1"
"KP821394"	"49|sheep/Italy/2001|SAD2001/01|Dec-2001"	49	"KP821394"	1774	"16-AUG-2015"	"KP821394"	"sheep"	"Italy: Sardinia"	"Dec-2001"	2	"SAD2001/01"	"Bluetongue virus 2"	"SAD2001/01"	5	"NS1"
"KP821395"	"50|sheep/Italy/2001|SAD2001/03|Dec-2001"	50	"KP821395"	1775	"16-AUG-2015"	"KP821395"	"sheep"	"Italy: Sardinia"	"Dec-2001"	2	"SAD2001/03"	"Bluetongue virus 2"	"SAD2001/03"	5	"NS1"
"KP821396"	"51|sheep/Italy/2002|SAD2002/02|Jan-2002"	51	"KP821396"	1774	"16-AUG-2015"	"KP821396"	"sheep"	"Italy: Sardinia"	"Jan-2002"	2	"SAD2002/02"	"Bluetongue virus 2"	"SAD2002/02"	5	"NS1"
"KP821397"	"52|cattle/Spain/2005|SPA2005/01|Jul-2005"	52	"KP821397"	1776	"16-AUG-2015"	"KP821397"	"cattle"	"Spain"	"Jul-2005"	2	"SPA2005/01"	"Bluetongue virus 2"	"SPA2005/01"	5	"NS1"
"KP821398"	"53|Culicoides/Sudan/1983|SUD1983/05|Oct-1983"	53	"KP821398"	1776	"16-AUG-2015"	"KP821398"	"Culicoides"	"Sudan: Nyala"	"Oct-1983"	2	"SUD1983/05"	"Bluetongue virus 2"	"SUD1983/05"	5	"NS1"
"KP821399"	"54|0/Tunisia/2000|TUN2000/01|Feb-2000"	54	"KP821399"	1774	"16-AUG-2015"	"KP821399"	"0"	"Tunisia: Tunisia"	"Feb-2000"	2	"TUN2000/01"	"Bluetongue virus 2"	"TUN2000/01"	5	"NS1"
"JN255866"	"55|sheep/Italy/2000|BTV-2IT(L)|2000"	55	"JN255866"	1774	"12-OCT-2011"	"JN255866"	"sheep"	"Italy"	"2000"	2	"BTV-2IT(L)"	"Bluetongue virus 2"	"BTV-2IT(L)"	5	"NS1"
"JN255936"	"56|0/SouthAfrica/0|BTV-2RSA(vacc)|0"	56	"JN255936"	1776	"14-NOV-2013"	"JN255936"	"0"	"South Africa"	"0"	2	"BTV-2RSA(vacc)"	"Bluetongue virus 2"	"BTV-2RSA(vacc)"	5	"NS1"
"JN255926"	"57|0/SouthAfrica/0|BTV-2RSA(WT)|0"	57	"JN255926"	1776	"12-OCT-2011"	"JN255926"	"0"	"South Africa"	"0"	2	"BTV-2RSA(WT)"	"Bluetongue virus 2"	"BTV-2RSA(WT)"	5	"NS1"
"JQ086285"	"58|cattle/Australia/1986|DPP973|1986"	58	"JQ086285"	1751	"09-JUN-2012"	"JQ086285"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1986"	3	"DPP973"	"Bluetongue virus 3"	"DPP973"	5	"NS1"
"JQ771817"	"59|0/India/2003|IND2003/08|2003"	59	"JQ771817"	1765	"19-MAY-2012"	"JQ771817"	"0"	"India"	"2003"	3	"IND2003/08"	"Bluetongue virus"	"IND2003/08"	5	"NS1"
"KP821400"	"60|0/Cyprus/1958|CYP1958/01|Mar-1958"	60	"KP821400"	1765	"16-AUG-2015"	"KP821400"	"0"	"Cyprus: Cyprus"	"Mar-1958"	3	"CYP1958/01"	"Bluetongue virus 3"	"CYP1958/01"	5	"NS1"
"KP821401"	"61|sheep/Cyprus/1943|RSArrrr/03|Jun-1943"	61	"KP821401"	1765	"16-AUG-2015"	"KP821401"	"sheep"	"Cyprus: Larnaca"	"Jun-1943"	3	"RSArrrr/03"	"Bluetongue virus 3"	"RSArrrr/03"	5	"NS1"
"JX560417"	"62|cattle/China/1997|YTS-4|1997"	62	"JX560417"	1763	"05-NOV-2012"	"JX560417"	"cattle"	"China"	"1997"	4	"YTS-4"	"Bluetongue virus 4"	"YTS-4"	5	"NS1"
"KP821402"	"63|cattle/Cyprus/1969|CYP1969/01|Jun-1969"	63	"KP821402"	1776	"16-AUG-2015"	"KP821402"	"cattle"	"Cyprus"	"Jun-1969"	4	"CYP1969/01"	"Bluetongue virus 4"	"CYP1969/01"	5	"NS1"
"KP821403"	"64|sheep/Cyprus/2004|CYP2004/03|Feb-2004"	64	"KP821403"	1776	"16-AUG-2015"	"KP821403"	"sheep"	"Cyprus: Ammochostos"	"Feb-2004"	4	"CYP2004/03"	"Bluetongue virus 4"	"CYP2004/03"	5	"NS1"
"KP821404"	"65|sheep/Cyprus/2011|CYP2011/01|Oct-2011"	65	"KP821404"	1763	"16-AUG-2015"	"KP821404"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/01"	"Bluetongue virus 4"	"CYP2011/01"	5	"NS1"
"KP821405"	"66|sheep/Cyprus/2011|CYP2011/02|Oct-2011"	66	"KP821405"	1763	"16-AUG-2015"	"KP821405"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/02"	"Bluetongue virus 4"	"CYP2011/02"	5	"NS1"
"KP821406"	"67|sheep/Cyprus/2011|CYP2011/03|Oct-2011"	67	"KP821406"	1763	"16-AUG-2015"	"KP821406"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/03"	"Bluetongue virus 4"	"CYP2011/03"	5	"NS1"
"KP821407"	"68|sheep/Cyprus/2011|CYP2011/04|Oct-2011"	68	"KP821407"	1763	"16-AUG-2015"	"KP821407"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/04"	"Bluetongue virus 4"	"CYP2011/04"	5	"NS1"
"KP821408"	"69|sheep/Cyprus/2011|CYP2011/05|Oct-2011"	69	"KP821408"	1763	"16-AUG-2015"	"KP821408"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/05"	"Bluetongue virus 4"	"CYP2011/05"	5	"NS1"
"KP821409"	"70|0/Egypt/1977|EGY1977/01|Jun-1977"	70	"KP821409"	1776	"16-AUG-2015"	"KP821409"	"0"	"Egypt"	"Jun-1977"	4	"EGY1977/01"	"Bluetongue virus 4"	"EGY1977/01"	5	"NS1"
"KP821410"	"71|0/France/2003|FRA2003/01|Jun-2003"	71	"KP821410"	1773	"16-AUG-2015"	"KP821410"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003/01"	"Bluetongue virus 4"	"FRA2003/01"	5	"NS1"
"KP821411"	"72|0/France/2003|FRA2003-03.124|Jun-2003"	72	"KP821411"	1773	"16-AUG-2015"	"KP821411"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003-03.124"	"Bluetongue virus 4"	"FRA2003-03.124"	5	"NS1"
"KP821412"	"73|0/France/2003|FRA2003-200|Jun-2003"	73	"KP821412"	1773	"16-AUG-2015"	"KP821412"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003-200"	"Bluetongue virus 4"	"FRA2003-200"	5	"NS1"
"KP821413"	"74|sheep/Greece/1979|GRE1979/01|Jun-1979"	74	"KP821413"	1776	"16-AUG-2015"	"KP821413"	"sheep"	"Greece: Madamados-Lesvos"	"Jun-1979"	4	"GRE1979/01"	"Bluetongue virus 4"	"GRE1979/01"	5	"NS1"
"KP821414"	"75|sheep/Greece/1999|GRE1999/24|Jun-1999"	75	"KP821414"	1776	"16-AUG-2015"	"KP821414"	"sheep"	"Greece: Mandriko-Rhodes"	"Jun-1999"	4	"GRE1999/24"	"Bluetongue virus 4"	"GRE1999/24"	5	"NS1"
"KP821415"	"76|C.obsoletus/Greece/1999|GRE1999/26|Oct-1999"	76	"KP821415"	1776	"16-AUG-2015"	"KP821415"	"C.obsoletus"	"Greece: Keramidi-Magnesia"	"Oct-1999"	4	"GRE1999/26"	"Bluetongue virus 4"	"GRE1999/26"	5	"NS1"
"KP821416"	"77|sheep/Greece/2000|GRE2000/07|Oct-2000"	77	"KP821416"	1776	"16-AUG-2015"	"KP821416"	"sheep"	"Greece: Arta"	"Oct-2000"	4	"GRE2000/07"	"Bluetongue virus 4"	"GRE2000/07"	5	"NS1"
"KP821417"	"78|C.obsoletus/Greece/2000|GRE2000/08|Apr-2000"	78	"KP821417"	1776	"16-AUG-2015"	"KP821417"	"C.obsoletus"	"Greece: Kavala"	"Apr-2000"	4	"GRE2000/08"	"Bluetongue virus 4"	"GRE2000/08"	5	"NS1"
"KP821418"	"79|sheep/Greece/2012|GRE2012/01|Nov-2012"	79	"KP821418"	1763	"16-AUG-2015"	"KP821418"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/01"	"Bluetongue virus 4"	"GRE2012/01"	5	"NS1"
"KP821419"	"80|sheep/Greece/2012|GRE2012/02|Nov-2012"	80	"KP821419"	1763	"16-AUG-2015"	"KP821419"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/02"	"Bluetongue virus 4"	"GRE2012/02"	5	"NS1"
"KP821420"	"81|sheep/Greece/2012|GRE2012/03|Nov-2012"	81	"KP821420"	1763	"16-AUG-2015"	"KP821420"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/03"	"Bluetongue virus 4"	"GRE2012/03"	5	"NS1"
"KP821421"	"82|sheep/Israel/2006|ISR2006/12|Nov-2006"	82	"KP821421"	1763	"16-AUG-2015"	"KP821421"	"sheep"	"Israel: Elyakim"	"Nov-2006"	4	"ISR2006/12"	"Bluetongue virus 4"	"ISR2006/12"	5	"NS1"
"KP821423"	"83|sheep/Morocco/2004|MOR2004/02|Sep-2004"	83	"KP821423"	1773	"16-AUG-2015"	"KP821423"	"sheep"	"Morocco: El Kebir"	"Sep-2004"	4	"MOR2004/02"	"Bluetongue virus 4"	"MOR2004/02"	5	"NS1"
"KP821424"	"84|sheep/Morocco/2009|MOR2009/07|Oct-2009"	84	"KP821424"	1774	"16-AUG-2015"	"KP821424"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/07"	"Bluetongue virus 4"	"MOR2009/07"	5	"NS1"
"KP821425"	"85|sheep/Morocco/2009|MOR2009/08|Oct-2009"	85	"KP821425"	1774	"16-AUG-2015"	"KP821425"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/08"	"Bluetongue virus 4"	"MOR2009/08"	5	"NS1"
"KP821426"	"86|sheep/Morocco/2009|MOR2009/09|Oct-2009"	86	"KP821426"	1774	"16-AUG-2015"	"KP821426"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/09"	"Bluetongue virus 4"	"MOR2009/09"	5	"NS1"
"KP821427"	"87|sheep/Morocco/2009|MOR2009/10|Oct-2009"	87	"KP821427"	1775	"16-AUG-2015"	"KP821427"	"sheep"	"Morocco: Marrakesh"	"Oct-2009"	4	"MOR2009/10"	"Bluetongue virus 4"	"MOR2009/10"	5	"NS1"
"KP821428"	"88|sheep/Cyprus/1969|RSArrrr/04|Jun-1969"	88	"KP821428"	1776	"16-AUG-2015"	"KP821428"	"sheep"	"Cyprus: Cyprus"	"Jun-1969"	4	"RSArrrr/04"	"Bluetongue virus 4"	"RSArrrr/04"	5	"NS1"
"KP821429"	"89|sheep/Spain/2003|SPA2003/03|Nov-2003"	89	"KP821429"	1773	"16-AUG-2015"	"KP821429"	"sheep"	"Spain: Menorca"	"Nov-2003"	4	"SPA2003/03"	"Bluetongue virus 4"	"SPA2003/03"	5	"NS1"
"KP821430"	"90|sheep/Spain/2004|SPA2004/02|Jun-2004"	90	"KP821430"	1773	"16-AUG-2015"	"KP821430"	"sheep"	"Spain: Cadiz-Jimena de la Frontera"	"Jun-2004"	4	"SPA2004/02"	"Bluetongue virus 4"	"SPA2004/02"	5	"NS1"
"KP821431"	"91|cattle/Spain/2005|SPA2005/02|Aug-2005"	91	"KP821431"	1773	"16-AUG-2015"	"KP821431"	"cattle"	"Spain"	"Aug-2005"	4	"SPA2005/02"	"Bluetongue virus 4"	"SPA2005/02"	5	"NS1"
"KP821432"	"92|cattle/Spain/2010|SPA2010/01|Sep-2010"	92	"KP821432"	1776	"16-AUG-2015"	"KP821432"	"cattle"	"Spain: Cadiz-Vejer de la Frontera -Barbate"	"Sep-2010"	4	"SPA2010/01"	"Bluetongue virus 4"	"SPA2010/01"	5	"NS1"
"KP821433"	"93|cattle/Sudan/1983|SUD1983/01|Oct-1983"	93	"KP821433"	1776	"16-AUG-2015"	"KP821433"	"cattle"	"Sudan: Shambat"	"Oct-1983"	4	"SUD1983/01"	"Bluetongue virus 4"	"SUD1983/01"	5	"NS1"
"JN255886"	"94|sheep/Italy/2003|BTV-4IT(L)|2003"	94	"JN255886"	1773	"12-OCT-2011"	"JN255886"	"sheep"	"Italy"	"2003"	4	"BTV-4IT(L)"	"Bluetongue virus 4"	"BTV-4IT(L)"	5	"NS1"
"JN255946"	"95|0/SouthAfrica/0|BTV4-RSA(vacc)|0"	95	"JN255946"	1776	"22-JUL-2014"	"JN255946"	"0"	"South Africa"	"0"	4	"BTV4-RSA(vacc)"	"Bluetongue virus 4"	"BTV4-RSA(vacc)"	5	"NS1"
"GQ506520"	"96|lamb/SouthAfrica/0|BT2-03|0"	96	"GQ506520"	1776	"13-JUN-2010"	"GQ506520"	"lamb"	"South Africa"	"0"	6	"BT2-03"	"Bluetongue virus"	"BT2-03"	5	"nonstructural protein 1"
"GQ506492"	"97|Culicoides biting midges/SouthAfrica/0|P635|0"	97	"GQ506492"	1776	"13-JUN-2010"	"GQ506492"	"Culicoides biting midges"	"South Africa"	"0"	6	"P635"	"Bluetongue virus"	"P635"	5	"nonstructural protein 1"
"GQ506476"	"98|0/Netherlands/2008|NET2008/05|Sep-2008"	98	"GQ506476"	1772	"13-JUN-2010"	"GQ506476"	"0"	"Netherlands"	"Sep-2008"	6	"NET2008/05"	"Bluetongue virus"	"NET2008/05"	5	"nonstructural protein 1"
"GQ506501"	"99|0/SouthAfrica/1982|South Africa-ref|25-Jun-1982"	99	"GQ506501"	1772	"13-JUN-2010"	"GQ506501"	"0"	"South Africa"	"25-Jun-1982"	6	"RSArrrr/06"	"Bluetongue virus"	"RSArrrr/06"	5	"nonstructural protein 1"
"GQ506510"	"100|0/SouthAfrica/0|0|0"	100	"GQ506510"	1772	"13-JUN-2010"	"GQ506510"	"0"	"South Africa"	"0"	6	"0"	"Bluetongue virus"	"0"	5	"nonstructural protein 1"
"GQ506530"	"101|0/SouthAfrica/1958|5011-60E|1958"	101	"GQ506530"	1772	"13-JUN-2010"	"GQ506530"	"0"	"South Africa"	"1958"	6	"5011-60E"	"Bluetongue virus"	"5011-60E"	5	"nonstructural protein 1"
"KP821342"	"102|cattle/France/2008|FRA2008/27|Aug-2008"	102	"KP821342"	1776	"16-AUG-2015"	"KP821342"	"cattle"	"France: Lagruere-Lot et Garonne- Aquitaine"	"Aug-2008"	8	"FRA2008/27"	"Bluetongue virus 8"	"FRA2008/27"	5	"NS1"
"KP821343"	"103|cattle/France/2008|FRA2008/28|Aug-2008"	103	"KP821343"	1776	"16-AUG-2015"	"KP821343"	"cattle"	"France: Romestaing-Lot et Garonne- Aquitaine"	"Aug-2008"	8	"FRA2008/28"	"Bluetongue virus 8"	"FRA2008/28"	5	"NS1"
"KP821344"	"104|cattle/France/2008|FRA2008/29|Sep-2008"	104	"KP821344"	1777	"16-AUG-2015"	"KP821344"	"cattle"	"France: Bieujac-Gironde-Aquitaine"	"Sep-2008"	8	"FRA2008/29"	"Bluetongue virus 8"	"FRA2008/29"	5	"NS1"
"KP821435"	"105|sheep/Greece/2008|GRE2008/01|Jun-2008"	105	"KP821435"	1776	"16-AUG-2015"	"KP821435"	"sheep"	"Greece: Aghia Paraskevi-Lesvos"	"Jun-2008"	8	"GRE2008/01"	"Bluetongue virus 8"	"GRE2008/01"	5	"NS1"
"KP821434"	"106|cattle/Israel/2008|ISR2008/13|Nov-2008"	106	"KP821434"	1776	"16-AUG-2015"	"KP821434"	"cattle"	"Israel: Rosh ha-nikra"	"Nov-2008"	8	"ISR2008/13"	"Bluetongue virus 8"	"ISR2008/13"	5	"NS1"
"FJ183378"	"107|0/Netherlands/0|0|0"	107	"FJ183378"	1775	"21-MAY-2009"	"FJ183378"	"0"	"Netherlands"	"0"	8	"0"	"Bluetongue virus 8"	"0"	0	"NS1"
"KP821461"	"108|0/Netherlands/0|8 inactivated vaccine|0"	108	"KP821461"	1776	"16-AUG-2015"	"KP821461"	"0"	"Netherlands"	"0"	8	"8 inactivated vaccine"	"Bluetongue virus 8"	"8 inactivated vaccine"	5	"NS1"
"GQ506455"	"109|0/Netherlands/2007|NET2007/01|27-Jul-2007"	109	"GQ506455"	1776	"13-JUN-2010"	"GQ506455"	"0"	"Netherlands"	"27-Jul-2007"	8	"NET2007/01"	"Bluetongue virus"	"NET2007/01"	5	"nonstructural protein 1"
"KP821436"	"110|cattle/Netherlands/2008|NET2008/03|Aug-2008"	110	"KP821436"	1776	"16-AUG-2015"	"KP821436"	"cattle"	"Netherlands: Staphorst"	"Aug-2008"	8	"NET2008/03"	"Bluetongue virus 8"	"NET2008/03"	5	"NS1"
"KP821437"	"111|goat/SouthAfrica/1998|RSA1998/01|Jul-1998"	111	"KP821437"	1776	"16-AUG-2015"	"KP821437"	"goat"	"South Africa: RSA"	"Jul-1998"	8	"RSA1998/01"	"Bluetongue virus 8"	"RSA1998/01"	5	"NS1"
"KP821438"	"112|sheep/SouthAfrica/1937|RSArrrr/08|Jun-1937"	112	"KP821438"	1769	"16-AUG-2015"	"KP821438"	"sheep"	"South Africa: Transvaal"	"Jun-1937"	8	"RSArrrr/08"	"Bluetongue virus 8"	"RSArrrr/08"	5	"NS1"
"KP821439"	"113|cattle/UnitedKingdom/2007|UKG2007/06|Sep-2007"	113	"KP821439"	1775	"16-AUG-2015"	"KP821439"	"cattle"	"United Kingdom: Baylham-Ipswich-Suffolk"	"Sep-2007"	8	"UKG2007/06"	"Bluetongue virus 8"	"UKG2007/06"	5	"NS1"
"JQ086305"	"114|cattle/Australia/1985|DP0837|1985"	114	"JQ086305"	1735	"09-JUN-2012"	"JQ086305"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1985"	9	"DP0837"	"Bluetongue virus 9"	"DP0837"	5	"NS1"
"KP821440"	"115|sheep/BosniaandHerzegovina/2002|BOS2002/02|Aug-2002"	115	"KP821440"	1763	"16-AUG-2015"	"KP821440"	"sheep"	"Bosnia and Herzegovina: Milici-Vlasenica-Srpska"	"Aug-2002"	9	"BOS2002/02"	"Bluetongue virus 9"	"BOS2002/02"	5	"NS1"
"KP821441"	"116|0/Bulgaria/1999|BUL1999/01|Sep-1999"	116	"KP821441"	1763	"16-AUG-2015"	"KP821441"	"0"	"Bulgaria"	"Sep-1999"	9	"BUL1999/01"	"Bluetongue virus 9"	"BUL1999/01"	5	"NS1"
"KP821442"	"117|sheep/Greece/1998|GRE1998/01|Nov-1998"	117	"KP821442"	1763	"16-AUG-2015"	"KP821442"	"sheep"	"Greece: Afandou-Rhodes"	"Nov-1998"	9	"GRE1998/01"	"Bluetongue virus 9"	"GRE1998/01"	5	"NS1"
"KP821443"	"118|sheep/Greece/1999|GRE1999/06|Sep-1999"	118	"KP821443"	1763	"16-AUG-2015"	"KP821443"	"sheep"	"Greece: Ierissos-Chalkidiki"	"Sep-1999"	9	"GRE1999/06"	"Bluetongue virus 9"	"GRE1999/06"	5	"NS1"
"KP821444"	"119|cattle/Greece/1999|GRE1999/31|Nov-1999"	119	"KP821444"	1763	"16-AUG-2015"	"KP821444"	"cattle"	"Greece: Aghia Paraskevi-Lesvos"	"Nov-1999"	9	"GRE1999/31"	"Bluetongue virus 9"	"GRE1999/31"	5	"NS1"
"JF443163"	"120|sheep/India/2006|BBF|10-Oct-2006"	120	"JF443163"	1765	"05-FEB-2012"	"JF443163"	"diseased sheep"	"India: Guntur Dist., Andhra Pradesh"	"10-Oct-2006"	9	"BBF"	"Bluetongue virus 9"	"BBF"	5	"NS1"
"JX003691"	"121|sheep/India/2007|Ind-R1-2007|26-Oct-2007"	121	"JX003691"	1749	"21-JUL-2012"	"JX003691"	"sheep"	"India"	"26-Oct-2007"	9	"Ind-R1-2007"	"Bluetongue virus"	"Ind-R1-2007"	5	"NS1"
"KP821446"	"122|sheep/Kosovo/2001|KOS2001/01|Sep-2001"	122	"KP821446"	1764	"16-AUG-2015"	"KP821446"	"sheep"	"Kosovo: Sadovine-Viti-Pristina"	"Sep-2001"	9	"KOS2001/01"	"Bluetongue virus 9"	"KOS2001/01"	5	"NS1"
"KP821447"	"123|sheep/Kosovo/2001|KOS2001/03|Aug-2001"	123	"KP821447"	1763	"16-AUG-2015"	"KP821447"	"sheep"	"Kosovo: Sllatina-Podujevo-Pristina"	"Aug-2001"	9	"KOS2001/03"	"Bluetongue virus 9"	"KOS2001/03"	5	"NS1"
"KP821452"	"124|sheep/Serbia/2001|SER2001/01|Oct-2001"	124	"KP821452"	1763	"16-AUG-2015"	"KP821452"	"sheep"	"Serbia"	"Oct-2001"	9	"SER2001/01"	"Bluetongue virus 9"	"SER2001/01"	5	"NS1"
"KP821453"	"125|sheep/Turkey/1998|TUR1998/02|Oct-1998"	125	"KP821453"	1763	"16-AUG-2015"	"KP821453"	"sheep"	"Turkey: Aydin"	"Oct-1998"	9	"TUR1998/02"	"Bluetongue virus 9"	"TUR1998/02"	5	"NS1"
"KP821454"	"126|0/Turkey/2000|TUR2000/03|Jun-2000"	126	"KP821454"	1763	"16-AUG-2015"	"KP821454"	"0"	"Turkey: Manisa"	"Jun-2000"	9	"TUR2000/03"	"Bluetongue virus 9"	"TUR2000/03"	5	"NS1"
"KP821455"	"127|sheep/Turkey/2001|TUR2001/02|Jan-2001"	127	"KP821455"	1763	"16-AUG-2015"	"KP821455"	"sheep"	"Turkey: Aydin"	"Jan-2001"	9	"TUR2001/02"	"Bluetongue virus 9"	"TUR2001/02"	5	"NS1"
"JN255906"	"128|sheep/Italy/2003|BTV-9IT(L)|2003"	128	"JN255906"	1763	"12-OCT-2011"	"JN255906"	"sheep"	"Italy"	"2003"	9	"BTV-9IT(L)"	"Bluetongue virus 9"	"BTV-9IT(L)"	5	"NS1"
"KP821445"	"129|sheep/Italy/2003|ITL2003/01|Apr-2003"	129	"KP821445"	1773	"16-AUG-2015"	"KP821445"	"sheep"	"Italy: Nissoria-Enna-Sicily"	"Apr-2003"	9	"ITL2003/01"	"Bluetongue virus 9"	"ITL2003/01"	5	"NS1"
"KP821449"	"130|sheep/Libya/2008|LIB2008/03|Sep-2008"	130	"KP821449"	1769	"16-AUG-2015"	"KP821449"	"sheep"	"Libya"	"Sep-2008"	9	"LIB2008/03"	"Bluetongue virus 9"	"LIB2008/03"	5	"NS1"
"KP821448"	"131|sheep/Libya/2008|LIB2008/08|Sep-2008"	131	"KP821448"	1769	"16-AUG-2015"	"KP821448"	"sheep"	"Libya"	"Sep-2008"	9	"LIB2008/08"	"Bluetongue virus 9"	"LIB2008/08"	5	"NS1"
"KP821450"	"132|sheep/SouthAfrica/1942|RSArrrr/09|Jun-1942"	132	"KP821450"	1772	"16-AUG-2015"	"KP821450"	"sheep"	"South Africa: Transvaal"	"Jun-1942"	9	"RSArrrr/09"	"Bluetongue virus 9"	"RSArrrr/09"	5	"NS1"
"KP821451"	"133|sheep/SouthAfrica/1942|RSAvvv1/09|Jun-1942"	133	"KP821451"	1772	"16-AUG-2015"	"KP821451"	"sheep"	"South Africa: Transvaal"	"Jun-1942"	9	"RSAvvv1/09"	"Bluetongue virus 9"	"RSAvvv1/09"	5	"NS1"
"JN255966"	"134|0/SouthAfrica/0|BTV-9RSA(vacc)|0"	134	"JN255966"	1772	"12-OCT-2011"	"JN255966"	"0"	"South Africa"	"0"	9	"BTV-9RSA(vacc)"	"Bluetongue virus 9"	"BTV-9RSA(vacc)"	5	"NS1"
"JN255956"	"135|0/SouthAfrica/0|BTV-9RSA(WT)|0"	135	"JN255956"	1772	"12-OCT-2011"	"JN255956"	"0"	"South Africa"	"0"	9	"BTV-9RSA(WT)"	"Bluetongue virus 9"	"BTV-9RSA(WT)"	5	"NS1"
"JQ972855"	"136|cattle/Germany/2010|BTV-11_DE|2010"	136	"JQ972855"	1772	"30-APR-2014"	"JQ972855"	"cattle"	"Germany"	"2010"	11	"BTV-11_DE"	"Bluetongue virus 11"	"BTV-11_DE"	5	"nonstructural protein 1"
"JQ972835"	"137|cattle/0/2010|BTV-11_REF|2010"	137	"JQ972835"	1772	"30-APR-2014"	"JQ972835"	"cattle"	"0"	"2010"	11	"BTV-11_REF"	"Bluetongue virus 11"	"BTV-11_REF"	5	"nonstructural protein 1"
"JQ972845"	"138|cattle/0/2010|BTV-11_VAC|2010"	138	"JQ972845"	1772	"30-APR-2014"	"JQ972845"	"cattle"	"0"	"2010"	11	"BTV-11_VAC"	"Bluetongue virus 11"	"BTV-11_VAC"	5	"nonstructural protein 1"
"KP821456"	"139|0/Cameroon/1982|CAR1982/04|Jan-1982"	139	"KP821456"	1773	"16-AUG-2015"	"KP821456"	"0"	"Cameroon"	"Jan-1982"	14	"CAR1982/04"	"Bluetongue virus 14"	"CAR1982/04"	5	"NS1"
"KP821457"	"140|cattle/Poland/2012|POL2012/01|Jan-2012"	140	"KP821457"	1772	"16-AUG-2015"	"KP821457"	"cattle"	"Poland: Sokolka poviat"	"Jan-2012"	14	"POL2012/01"	"Bluetongue virus 14"	"POL2012/01"	5	"NS1"
"KP821345"	"141|sheep/SouthAfrica/1959|RSArrrr/14|Jun-1959"	141	"KP821345"	1772	"16-AUG-2015"	"KP821345"	"sheep"	"South Africa: Transvaal"	"Jun-1959"	14	"RSArrrr/14"	"Bluetongue virus 14"	"RSArrrr/14"	5	"NS1"
"KP821458"	"142|cattle/Russia/2011|RUS2011/01|Sep-2011"	142	"KP821458"	1772	"16-AUG-2015"	"KP821458"	"cattle"	"Russia: Smolensk-Galloway"	"Sep-2011"	14	"RUS2011/01"	"Bluetongue virus 14"	"RUS2011/01"	5	"NS1"
"KP821459"	"143|cattle/Spain/2012|SPA2012/01|Aug-2012"	143	"KP821459"	1772	"16-AUG-2015"	"KP821459"	"cattle"	"Spain: cow imported from Lithuania"	"Aug-2012"	14	"SPA2012/01"	"Bluetongue virus 14"	"SPA2012/01"	5	"NS1"
"JQ086225"	"144|cattle/Australia/1982|DPP192|1982"	144	"JQ086225"	1754	"09-JUN-2012"	"JQ086225"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1982"	15	"DPP192"	"Bluetongue virus 15"	"DPP192"	5	"NS1"
"KP821460"	"145|sheep/Israel/2006|ISR2006/11|Nov-2006"	145	"KP821460"	1772	"16-AUG-2015"	"KP821460"	"sheep"	"Israel: Yachini"	"Nov-2006"	15	"ISR2006/11"	"Bluetongue virus 15"	"ISR2006/11"	5	"NS1"
"KP821346"	"146|sheep/SouthAfrica/1960|RSArrrr/15|Jun-1960"	146	"KP821346"	1776	"16-AUG-2015"	"KP821346"	"sheep"	"South Africa: Transvaal"	"Jun-1960"	15	"RSArrrr/15"	"Bluetongue virus 15"	"RSArrrr/15"	5	"NS1"
"JQ086235"	"147|cattle/Australia/1987|DPP965|1987"	147	"JQ086235"	1733	"09-JUN-2012"	"JQ086235"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1987"	16	"DPP965"	"Bluetongue virus 16"	"DPP965"	5	"NS1"
"JN671910"	"148|0/China/1996|BN96/16|1996"	148	"JN671910"	1763	"09-OCT-2011"	"JN671910"	"0"	"China"	"1996"	16	"BN96/16"	"Bluetongue virus"	"BN96/16"	5	"NS1"
"KP821350"	"149|sheep/France/2004|COR2004/01|Jun-2004"	149	"KP821350"	1763	"16-AUG-2015"	"KP821350"	"sheep"	"France: Corsica"	"Jun-2004"	16	"COR2004/01"	"Bluetongue virus 16"	"COR2004/01"	5	"NS1"
"KP821347"	"150|sheep/Cyprus/2004|CYP2004/01|Feb-2004"	150	"KP821347"	1763	"16-AUG-2015"	"KP821347"	"sheep"	"Cyprus: Amochostos-Achna"	"Feb-2004"	16	"CYP2004/01"	"Bluetongue virus 16"	"CYP2004/01"	5	"NS1"
"KP821348"	"151|cattle/Cyprus/2006|CYP2006/01|Oct-2006"	151	"KP821348"	1763	"16-AUG-2015"	"KP821348"	"cattle"	"Cyprus: Athalassa"	"Oct-2006"	16	"CYP2006/01"	"Bluetongue virus 16"	"CYP2006/01"	5	"NS1"
"KP821349"	"152|cattle/Cyprus/2010|CYP2010/03|Nov-2010"	152	"KP821349"	1763	"16-AUG-2015"	"KP821349"	"cattle"	"Cyprus: Nicosia"	"Nov-2010"	16	"CYP2010/03"	"Bluetongue virus 16"	"CYP2010/03"	5	"NS1"
"KP821351"	"153|sheep/Greece/1999|GRE1999/13|Aug-1999"	153	"KP821351"	1763	"16-AUG-2015"	"KP821351"	"sheep"	"Greece: Damatria-Rhodes"	"Aug-1999"	16	"GRE1999/13"	"Bluetongue virus 16"	"GRE1999/13"	5	"NS1"
"KP821352"	"154|sheep/Greece/2008|GRE2008/10|Oct-2008"	154	"KP821352"	1763	"16-AUG-2015"	"KP821352"	"sheep"	"Greece: Madamados-Lesvos"	"Oct-2008"	16	"GRE2008/10"	"Bluetongue virus 16"	"GRE2008/10"	5	"NS1"
"JQ924824"	"155|goat/India/0|IND/Goat/2010/16/HSR|0"	155	"JQ924824"	1765	"27-JUL-2012"	"JQ924824"	"goat"	"India: Hisar"	"0"	16	"IND/Goat/2010/16/HSR"	"Bluetongue virus 16"	"IND/Goat/2010/16/HSR"	5	"NS1"
"KP821353"	"156|sheep/Israel/2001|ISR2001/18|Feb-2001"	156	"KP821353"	1659	"16-AUG-2015"	"KP821353"	"sheep"	"Israel: Yokneam"	"Feb-2001"	16	"ISR2001/18"	"Bluetongue virus 16"	"ISR2001/18"	5	"NS1"
"KP821354"	"157|goat/Israel/2008|ISR2008/03|Oct-2008"	157	"KP821354"	1763	"16-AUG-2015"	"KP821354"	"goat"	"Israel: Ein Kamonim"	"Oct-2008"	16	"ISR2008/03"	"Bluetongue virus 16"	"ISR2008/03"	5	"NS1"
"AM773707"	"158|0/Pakistan/0|RSArrrr/16*|0"	158	"AM773707"	1763	"04-SEP-2008"	"AM773707"	"0"	"0"	"0"	NA	"BTV-16/RSArrrr/16-(S-5)"	"Bluetongue virus"	"BTV-16/RSArrrr/16-(S-5)"	0	"nonstructural protein 1"
"KP821355"	"159|sheep/Pakistan/1960|RSAvvvv/16|Jun-1960"	159	"KP821355"	1763	"16-AUG-2015"	"KP821355"	"sheep"	"Pakistan: Hazara, West Pakistan"	"Jun-1960"	16	"RSAvvvv/16"	"Bluetongue virus 16"	"RSAvvvv/16"	5	"NS1"
"KP821356"	"160|0/Turkey/2000|TUR2000/01|Jun-2000"	160	"KP821356"	1763	"16-AUG-2015"	"KP821356"	"0"	"Turkey: Seferihisar-Ismir"	"Jun-2000"	16	"TUR2000/01"	"Bluetongue virus 16"	"TUR2000/01"	5	"NS1"
"KC853054"	"161|0/Nigeria/1982|Nigeria|1982"	161	"KC853054"	1773	"27-SEP-2013"	"KC853054"	"0"	"Nigeria"	"1982"	16	"NIG1982/10*"	"Bluetongue virus"	"NIG1982/10*"	0	"NS1 protein"
"KP821422"	"162|cattle/Israel/2008|ISR2008/02|Oct-2008"	162	"KP821422"	1772	"16-AUG-2015"	"KP821422"	"cattle"	"Israel: Zde Eliahu"	"Oct-2008"	24	"ISR2008/02"	"Bluetongue virus 4"	"ISR2008/02"	5	"NS1"
"EU839841"	"163|goat/Switzerland/2007|TOV|14-Dec-2007"	163	"EU839841"	1659	"25-NOV-2008"	"EU839841"	"goat"	"Switzerland"	"14-Dec-2007"	25	"TOV"	"Bluetongue virus"	"TOV"	5	"NS1"
