"taxa"	"X"	"genome_number"	"LOCUS"	"LENGTH"	"RECORD_DATE"	"ACCN"	"host"	"country"	"collection_date"	"serotype"	"isolate"	"organism"	"strain"	"segment"	"product"
"JN881990"	"1|cattle/Australia/1979|CSIRO156|1979"	1	"JN881990"	1635	"09-JUN-2012"	"JN881990"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1979"	1	"CSIRO156"	"Bluetongue virus 1"	"CSIRO156"	6	"VP5"
"JN848764"	"2|sheep/China/1997|SZ97/1|1997"	2	"JN848764"	1635	"05-JAN-2012"	"JN848764"	"sheep"	"China"	"1997"	1	"SZ97/1"	"Bluetongue virus 1"	"SZ97/1"	6	"VP5"
"KP821487"	"3|sheep/Greece/2001|GRE2001/01|Oct-2001"	3	"KP821487"	1635	"16-AUG-2015"	"KP821487"	"sheep"	"Greece: Agiasos-Achladeri-Lesvos"	"Oct-2001"	1	"GRE2001/01"	"Bluetongue virus 1"	"GRE2001/01"	6	"VP5"
"KP821488"	"4|sheep/Greece/2001|GRE2001/06|Dec-2001"	4	"KP821488"	1635	"16-AUG-2015"	"KP821488"	"sheep"	"Greece: Smiksi-Grevena"	"Dec-2001"	1	"GRE2001/06"	"Bluetongue virus 1"	"GRE2001/06"	6	"VP5"
"KP821489"	"5|sheep/Greece/2001|GRE2001/10|Nov-2001"	5	"KP821489"	1635	"16-AUG-2015"	"KP821489"	"sheep"	"Greece: Potamia-Paramithia-Thesprotia"	"Nov-2001"	1	"GRE2001/10"	"Bluetongue virus 1"	"GRE2001/10"	6	"VP5"
"AJ586659"	"6|Ovis aries/India/1992|India A|03-Mar-1992"	6	"AJ586659"	1635	"02-APR-2012"	"AJ586659"	"0"	"India"	"0"	NA	"IND1992/01"	"Bluetongue virus 1"	"IND1992/01"	6	"outer capsid protein VP5"
"KP821477"	"7|sheep/Algeria/2006|ALG2006/01|Aug-2006"	7	"KP821477"	1635	"16-AUG-2015"	"KP821477"	"sheep"	"Algeria: Berrouaghia-Media"	"Aug-2006"	1	"ALG2006/01"	"Bluetongue virus 1"	"ALG2006/01"	6	"VP5"
"KP821478"	"8|sheep/Algeria/2006|ALG2006/04|Aug-2006"	8	"KP821478"	1635	"16-AUG-2015"	"KP821478"	"sheep"	"Algeria: Berrouaghia-Media"	"Aug-2006"	1	"ALG2006/04"	"Bluetongue virus 1"	"ALG2006/04"	6	"VP5"
"KP821479"	"9|sheep/Algeria/2008|ALG2008/10|Nov-2008"	9	"KP821479"	1635	"16-AUG-2015"	"KP821479"	"sheep"	"Algeria: Laghouat-Dakhla"	"Nov-2008"	1	"ALG2008/10"	"Bluetongue virus 1"	"ALG2008/10"	6	"VP5"
"KP821480"	"10|sheep/Cameroon/1982|CAR1982/01|Oct-1982"	10	"KP821480"	1635	"16-AUG-2015"	"KP821480"	"sheep"	"Cameroon: Cameroon"	"Oct-1982"	1	"CAR1982/01"	"Bluetongue virus 1"	"CAR1982/01"	6	"VP5"
"JX861493"	"11|sheep/France/2007|FRA2007/18|Nov-2007"	11	"JX861493"	1635	"14-DEC-2012"	"JX861493"	"sheep"	"France"	"Nov-2007"	1	"FRA2007/18"	"Bluetongue virus 1"	"FRA2007/18"	6	"VP5"
"KP821481"	"12|cattle/France/2008|FRA2008/21|Jul-2008"	12	"KP821481"	1635	"16-AUG-2015"	"KP821481"	"cattle"	"France: Beyrie-en-B_arn- Pyrenees"	"Jul-2008"	1	"FRA2008/21"	"Bluetongue virus 1"	"FRA2008/21"	6	"VP5"
"KP821482"	"13|sheep/France/2008|FRA2008/22|Aug-2008"	13	"KP821482"	1635	"16-AUG-2015"	"KP821482"	"sheep"	"France: Pinderes-Lot et Garonne-Aquitaine"	"Aug-2008"	1	"FRA2008/22"	"Bluetongue virus 1"	"FRA2008/22"	6	"VP5"
"KP821483"	"14|cattle/France/2008|FRA2008/23|Sep-2008"	14	"KP821483"	1635	"16-AUG-2015"	"KP821483"	"cattle"	"France: Faurilles-Dordogne-Aquitaine"	"Sep-2008"	1	"FRA2008/23"	"Bluetongue virus 1"	"FRA2008/23"	6	"VP5"
"JX861503"	"15|cattle/France/2008|FRA2008/24|Sep-2008"	15	"JX861503"	1637	"14-DEC-2012"	"JX861503"	"cattle"	"France"	"Sep-2008"	1	"FRA2008/24"	"Bluetongue virus 1"	"FRA2008/24"	6	"VP5"
"KP821484"	"16|cattle/France/2008|FRA2008/25|Aug-2008"	16	"KP821484"	1635	"16-AUG-2015"	"KP821484"	"cattle"	"France: Pouylebon-Gascony-Midi-Pyrenees"	"Aug-2008"	1	"FRA2008/25"	"Bluetongue virus 1"	"FRA2008/25"	6	"VP5"
"KP821485"	"17|cattle/France/2008|FRA2008/26|Oct-2008"	17	"KP821485"	1635	"16-AUG-2015"	"KP821485"	"cattle"	"France: Camaret sur mer-Finistere-Brittany"	"Oct-2008"	1	"FRA2008/26"	"Bluetongue virus 1"	"FRA2008/26"	6	"VP5"
"KP821486"	"18|sheep/Gibraltar/2007|GIB2007/06|Oct-2007"	18	"KP821486"	1635	"16-AUG-2015"	"KP821486"	"sheep"	"Gibraltar: Gibraltar"	"Oct-2007"	1	"GIB2007/06"	"Bluetongue virus 1"	"GIB2007/06"	6	"VP5"
"KP821490"	"19|sheep/Libya/2007|LIB2007/06|Aug-2007"	19	"KP821490"	1635	"16-AUG-2015"	"KP821490"	"sheep"	"Libya: Green Mountain"	"Aug-2007"	1	"LIB2007/06"	"Bluetongue virus 1"	"LIB2007/06"	6	"VP5"
"KP821491"	"20|sheep/Morocco/2006|MOR2006/06|Oct-2006"	20	"KP821491"	1635	"16-AUG-2015"	"KP821491"	"sheep"	"Morocco: Guenfouda-Oujda"	"Oct-2006"	1	"MOR2006/06"	"Bluetongue virus 1"	"MOR2006/06"	6	"VP5"
"KP821492"	"21|sheep/Morocco/2007|MOR2007/01|Jul-2007"	21	"KP821492"	1635	"16-AUG-2015"	"KP821492"	"sheep"	"Morocco: Khouribga"	"Jul-2007"	1	"MOR2007/01"	"Bluetongue virus 1"	"MOR2007/01"	6	"VP5"
"KP821493"	"22|sheep/Morocco/2007|MOR2007/02|Jul-2007"	22	"KP821493"	1635	"16-AUG-2015"	"KP821493"	"sheep"	"Morocco: Settat"	"Jul-2007"	1	"MOR2007/02"	"Bluetongue virus 1"	"MOR2007/02"	6	"VP5"
"KP821494"	"23|sheep/Morocco/2007|MOR2007/03|Jul-2007"	23	"KP821494"	1635	"16-AUG-2015"	"KP821494"	"sheep"	"Morocco: Rabat"	"Jul-2007"	1	"MOR2007/03"	"Bluetongue virus 1"	"MOR2007/03"	6	"VP5"
"KP821495"	"24|sheep/Morocco/2007|MOR2007/04|Jul-2007"	24	"KP821495"	1635	"16-AUG-2015"	"KP821495"	"sheep"	"Morocco: Kenitra"	"Jul-2007"	1	"MOR2007/04"	"Bluetongue virus 1"	"MOR2007/04"	6	"VP5"
"KP821496"	"25|sheep/Morocco/2009|MOR2009/01|Sep-2009"	25	"KP821496"	1635	"16-AUG-2015"	"KP821496"	"sheep"	"Morocco: Fes"	"Sep-2009"	1	"MOR2009/01"	"Bluetongue virus 1"	"MOR2009/01"	6	"VP5"
"KP821497"	"26|sheep/Morocco/2009|MOR2009/04|Sep-2009"	26	"KP821497"	1635	"16-AUG-2015"	"KP821497"	"sheep"	"Morocco: Marrakesh"	"Sep-2009"	1	"MOR2009/06"	"Bluetongue virus 1"	"MOR2009/06"	6	"VP5"
"KP821498"	"27|sheep/Morocco/2009|MOR2009/06|Sep-2009"	27	"KP821498"	1635	"16-AUG-2015"	"KP821498"	"sheep"	"Morocco: Fes"	"Sep-2009"	1	"MOR2009/04"	"Bluetongue virus 1"	"MOR2009/04"	6	"VP5"
"FJ969723"	"28|0/SouthAfrica/0|South Africa|0"	28	"FJ969723"	1635	"12-AUG-2009"	"FJ969723"	"0"	"South Africa"	"0"	1	"South Africa"	"Bluetongue virus"	"South Africa"	5	"VP5"
"KP821499"	"29|sheep/SouthAfrica/1958|RSAvvvv/01|Jun-1958"	29	"KP821499"	1635	"16-AUG-2015"	"KP821499"	"sheep"	"South Africa: Natal"	"Jun-1958"	1	"RSAvvvv/01"	"Bluetongue virus 1"	"RSAvvvv/01"	6	"VP5"
"KP821500"	"30|cattle/Spain/2007|SPA2007/04|Jun-2007"	30	"KP821500"	1635	"16-AUG-2015"	"KP821500"	"cattle"	"Spain: Cordoba"	"Jun-2007"	1	"SPA2007/04"	"Bluetongue virus 1"	"SPA2007/04"	6	"VP5"
"KP821501"	"31|cattle/Spain/2007|SPA2007/05|Jun-2007"	31	"KP821501"	1629	"16-AUG-2015"	"KP821501"	"cattle"	"Spain: Pias Vasco"	"Jun-2007"	1	"SPA2007/05"	"Bluetongue virus 1"	"SPA2007/05"	6	"VP5"
"KP821502"	"32|sheep/Spain/2008|SPA2008/01|Jun-2008"	32	"KP821502"	1635	"16-AUG-2015"	"KP821502"	"sheep"	"Spain: Asturias"	"Jun-2008"	1	"SPA2008/01"	"Bluetongue virus 1"	"SPA2008/01"	6	"VP5"
"KP821503"	"33|cattle/Spain/2009|SPA2009/01|Jun-2009"	33	"KP821503"	1635	"16-AUG-2015"	"KP821503"	"cattle"	"Spain: Galicia"	"Jun-2009"	1	"SPA2009/01"	"Bluetongue virus 1"	"SPA2009/01"	6	"VP5"
"KP821504"	"34|0/Sudan/1987|SUD1987/01|Apr-1987"	34	"KP821504"	1635	"16-AUG-2015"	"KP821504"	"0"	"Sudan: Sudan"	"Apr-1987"	1	"SUD1987/01"	"Bluetongue virus 1"	"SUD1987/01"	6	"VP5"
"KP821505"	"35|sheep/Tunisia/2007|TUN2007/01|Sep-2007"	35	"KP821505"	1635	"16-AUG-2015"	"KP821505"	"sheep"	"Tunisia: Tunisia"	"Sep-2007"	1	"TUN2007/01"	"Bluetongue virus 1"	"TUN2007/01"	6	"VP5"
"JQ240326"	"36|cattle/Australia/2010|Cooktown|2010"	36	"JQ240326"	1635	"06-JUN-2012"	"JQ240326"	"cattle"	"Australia: Cooktown, Queensland"	"2010"	2	"Cooktown"	"Bluetongue virus 2"	"Cooktown"	6	"VP5"
"JQ086246"	"37|cattle/Australia/2008|v7291|2008"	37	"JQ086246"	1633	"09-JUN-2012"	"JQ086246"	"cattle"	"Australia: Douglas Daly, Northern Territory"	"2008"	2	"v7291"	"Bluetongue virus 2"	"v7291"	6	"VP5"
"AJ586675"	"38|0/India/1982|IND1982/01|26-Mar-1982"	38	"AJ586675"	1635	"31-MAY-2004"	"AJ586675"	"0"	"India"	"0"	2	"IND1982/01"	"Bluetongue virus 2"	"IND1982/01"	6	"outer capsid protein VP5"
"AY493690"	"39|0/Taiwan/0|KM|0"	39	"AY493690"	1635	"01-JAN-2005"	"AY493690"	"0"	"Taiwan"	"0"	2	"KM"	"Bluetongue virus"	"KM"	0	"outer capsid protein"
"KP821506"	"40|0/France/2001|FRA2001/01|Jul-2001"	40	"KP821506"	1635	"16-AUG-2015"	"KP821506"	"0"	"France: Corsica"	"Jul-2001"	2	"FRA2001/01"	"Bluetongue virus 2"	"FRA2001/01"	6	"VP5"
"KP821507"	"41|sheep/France/2001|FRA2001/03|Sep-2001"	41	"KP821507"	1635	"16-AUG-2015"	"KP821507"	"sheep"	"France: Corsica"	"Sep-2001"	2	"FRA2001/03"	"Bluetongue virus 2"	"FRA2001/03"	6	"VP5"
"KP821508"	"42|sheep/France/2001|FRA2001/06|Sep-2001"	42	"KP821508"	1635	"16-AUG-2015"	"KP821508"	"sheep"	"France: Corsica"	"Sep-2001"	2	"FRA2001/06"	"Bluetongue virus 2"	"FRA2001/06"	6	"VP5"
"AJ783905"	"43|sheep/India/2003|IND2003/02|2003"	43	"AJ783905"	1635	"11-APR-2012"	"AJ783905"	"Ovis aries (sheep)"	"India:Tamil Nadu"	"0"	NA	"IAH IND2003/02"	"Bluetongue virus 1"	"IAH IND2003/02"	6	"outer capsid protein"
"KP821509"	"44|sheep/Israel/2001|ISR2001/17|Feb-2001"	44	"KP821509"	1635	"16-AUG-2015"	"KP821509"	"sheep"	"Israel: Yokneam"	"Feb-2001"	2	"ISR2001/17"	"Bluetongue virus 2"	"ISR2001/17"	6	"VP5"
"KP821510"	"45|C.pulicaris/Italy/2002|ITL2002/02|Jul-2002"	45	"KP821510"	1635	"16-AUG-2015"	"KP821510"	"C.pulicaris"	"Italy: Novara di Sicilia-Sicily"	"Jul-2002"	2	"ITL2002/02"	"Bluetongue virus 2"	"ITL2002/02"	6	"VP5"
"KP821511"	"46|sheep/Italy/2002|ITL2002/07|Jul-2002"	46	"KP821511"	1635	"16-AUG-2015"	"KP821511"	"sheep"	"Italy: S.Angelo di Brolo-Sicily"	"Jul-2002"	2	"ITL2002/07"	"Bluetongue virus 2"	"ITL2002/07"	6	"VP5"
"KP821512"	"47|sheep/SouthAfrica/1959|RSArrrr/02|Jun-1959"	47	"KP821512"	1635	"16-AUG-2015"	"KP821512"	"sheep"	"South Africa: Transvaal"	"Jun-1959"	2	"RSArrrr/02"	"Bluetongue virus 2"	"RSArrrr/02"	6	"VP5"
"KP821513"	"48|sheep/SouthAfrica/1958|RSAvvvv/02|Jun-1958"	48	"KP821513"	1635	"16-AUG-2015"	"KP821513"	"sheep"	"South Africa"	"Jun-1958"	2	"RSAvvvv/02"	"Bluetongue virus 2"	"RSAvvvv/02"	6	"VP5"
"KP821514"	"49|sheep/Italy/2001|SAD2001/01|Dec-2001"	49	"KP821514"	1629	"16-AUG-2015"	"KP821514"	"sheep"	"Italy: Sardinia"	"Dec-2001"	2	"SAD2001/01"	"Bluetongue virus 2"	"SAD2001/01"	6	"VP5"
"KP821515"	"50|sheep/Italy/2001|SAD2001/03|Dec-2001"	50	"KP821515"	1635	"16-AUG-2015"	"KP821515"	"sheep"	"Italy: Sardinia"	"Dec-2001"	2	"SAD2001/03"	"Bluetongue virus 2"	"SAD2001/03"	6	"VP5"
"KP821516"	"51|sheep/Italy/2002|SAD2002/02|Jan-2002"	51	"KP821516"	1635	"16-AUG-2015"	"KP821516"	"sheep"	"Italy: Sardinia"	"Jan-2002"	2	"SAD2002/02"	"Bluetongue virus 2"	"SAD2002/02"	6	"VP5"
"KP821517"	"52|cattle/Spain/2005|SPA2005/01|Jul-2005"	52	"KP821517"	1635	"16-AUG-2015"	"KP821517"	"cattle"	"Spain"	"Jul-2005"	2	"SPA2005/01"	"Bluetongue virus 2"	"SPA2005/01"	6	"VP5"
"KP821518"	"53|Culicoides/Sudan/1983|SUD1983/05|Oct-1983"	53	"KP821518"	1635	"16-AUG-2015"	"KP821518"	"Culicoides"	"Sudan: Nyala"	"Oct-1983"	2	"SUD1983/05"	"Bluetongue virus 2"	"SUD1983/05"	6	"VP5"
"KP821519"	"54|0/Tunisia/2000|TUN2000/01|Feb-2000"	54	"KP821519"	1635	"16-AUG-2015"	"KP821519"	"0"	"Tunisia: Tunisia"	"Feb-2000"	2	"TUN2000/01"	"Bluetongue virus 2"	"TUN2000/01"	6	"VP5"
"JN255867"	"55|sheep/Italy/2000|BTV-2IT(L)|2000"	55	"JN255867"	1635	"12-OCT-2011"	"JN255867"	"sheep"	"Italy"	"2000"	2	"BTV-2IT(L)"	"Bluetongue virus 2"	"BTV-2IT(L)"	6	"VP5"
"JN255937"	"56|0/SouthAfrica/0|BTV-2RSA(vacc)|0"	56	"JN255937"	1635	"14-NOV-2013"	"JN255937"	"0"	"South Africa"	"0"	2	"BTV-2RSA(vacc)"	"Bluetongue virus 2"	"BTV-2RSA(vacc)"	6	"VP5"
"JN255927"	"57|0/SouthAfrica/0|BTV-2RSA(WT)|0"	57	"JN255927"	1635	"12-OCT-2011"	"JN255927"	"0"	"South Africa"	"0"	2	"BTV-2RSA(WT)"	"Bluetongue virus 2"	"BTV-2RSA(WT)"	6	"VP5"
"JQ086286"	"58|cattle/Australia/1986|DPP973|1986"	58	"JQ086286"	1612	"09-JUN-2012"	"JQ086286"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1986"	3	"DPP973"	"Bluetongue virus 3"	"DPP973"	6	"VP5"
"JQ771818"	"59|0/India/2003|IND2003/08|2003"	59	"JQ771818"	1637	"19-MAY-2012"	"JQ771818"	"0"	"India"	"2003"	3	"IND2003/08"	"Bluetongue virus"	"IND2003/08"	6	"VP5"
"KP821520"	"60|0/Cyprus/1958|CYP1958/01|Mar-1958"	60	"KP821520"	1637	"16-AUG-2015"	"KP821520"	"0"	"Cyprus: Cyprus"	"Mar-1958"	3	"CYP1958/01"	"Bluetongue virus 3"	"CYP1958/01"	6	"VP5"
"KP821521"	"61|sheep/Cyprus/1943|RSArrrr/03|Jun-1943"	61	"KP821521"	1637	"16-AUG-2015"	"KP821521"	"sheep"	"Cyprus: Larnaca"	"Jun-1943"	3	"RSArrrr/03"	"Bluetongue virus 3"	"RSArrrr/03"	6	"VP5"
"JX560418"	"62|cattle/China/1997|YTS-4|1997"	62	"JX560418"	1638	"05-NOV-2012"	"JX560418"	"cattle"	"China"	"1997"	4	"YTS-4"	"Bluetongue virus 4"	"YTS-4"	6	"VP5"
"KP821522"	"63|cattle/Cyprus/1969|CYP1969/01|Jun-1969"	63	"KP821522"	1638	"16-AUG-2015"	"KP821522"	"cattle"	"Cyprus"	"Jun-1969"	4	"CYP1969/01"	"Bluetongue virus 4"	"CYP1969/01"	6	"VP5"
"KP821523"	"64|sheep/Cyprus/2004|CYP2004/03|Feb-2004"	64	"KP821523"	1638	"16-AUG-2015"	"KP821523"	"sheep"	"Cyprus: Ammochostos"	"Feb-2004"	4	"CYP2004/03"	"Bluetongue virus 4"	"CYP2004/03"	6	"VP5"
"KP821524"	"65|sheep/Cyprus/2011|CYP2011/01|Oct-2011"	65	"KP821524"	1638	"16-AUG-2015"	"KP821524"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/01"	"Bluetongue virus 4"	"CYP2011/01"	6	"VP5"
"KP821525"	"66|sheep/Cyprus/2011|CYP2011/02|Oct-2011"	66	"KP821525"	1638	"16-AUG-2015"	"KP821525"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/02"	"Bluetongue virus 4"	"CYP2011/02"	6	"VP5"
"KP821526"	"67|sheep/Cyprus/2011|CYP2011/03|Oct-2011"	67	"KP821526"	1638	"16-AUG-2015"	"KP821526"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/03"	"Bluetongue virus 4"	"CYP2011/03"	6	"VP5"
"KP821527"	"68|sheep/Cyprus/2011|CYP2011/04|Oct-2011"	68	"KP821527"	1638	"16-AUG-2015"	"KP821527"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/04"	"Bluetongue virus 4"	"CYP2011/04"	6	"VP5"
"KP821528"	"69|sheep/Cyprus/2011|CYP2011/05|Oct-2011"	69	"KP821528"	1638	"16-AUG-2015"	"KP821528"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/05"	"Bluetongue virus 4"	"CYP2011/05"	6	"VP5"
"KP821529"	"70|0/Egypt/1977|EGY1977/01|Jun-1977"	70	"KP821529"	1638	"16-AUG-2015"	"KP821529"	"0"	"Egypt"	"Jun-1977"	4	"EGY1977/01"	"Bluetongue virus 4"	"EGY1977/01"	6	"VP5"
"KP821530"	"71|0/France/2003|FRA2003/01|Jun-2003"	71	"KP821530"	1637	"16-AUG-2015"	"KP821530"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003/01"	"Bluetongue virus 4"	"FRA2003/01"	6	"VP5"
"KP821531"	"72|0/France/2003|FRA2003-03.124|Jun-2003"	72	"KP821531"	1637	"16-AUG-2015"	"KP821531"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003-03.124"	"Bluetongue virus 4"	"FRA2003-03.124"	6	"VP5"
"KP821532"	"73|0/France/2003|FRA2003-200|Jun-2003"	73	"KP821532"	1637	"16-AUG-2015"	"KP821532"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003-200"	"Bluetongue virus 4"	"FRA2003-200"	6	"VP5"
"KP821533"	"74|sheep/Greece/1979|GRE1979/01|Jun-1979"	74	"KP821533"	1638	"16-AUG-2015"	"KP821533"	"sheep"	"Greece: Madamados-Lesvos"	"Jun-1979"	4	"GRE1979/01"	"Bluetongue virus 4"	"GRE1979/01"	6	"VP5"
"KP821534"	"75|sheep/Greece/1999|GRE1999/24|Jun-1999"	75	"KP821534"	1638	"16-AUG-2015"	"KP821534"	"sheep"	"Greece: Mandriko-Rhodes"	"Jun-1999"	4	"GRE1999/24"	"Bluetongue virus 4"	"GRE1999/24"	6	"VP5"
"KP821535"	"76|C.obsoletus/Greece/1999|GRE1999/26|Oct-1999"	76	"KP821535"	1638	"16-AUG-2015"	"KP821535"	"C.obsoletus"	"Greece: Keramidi-Magnesia"	"Oct-1999"	4	"GRE1999/26"	"Bluetongue virus 4"	"GRE1999/26"	6	"VP5"
"KP821536"	"77|sheep/Greece/2000|GRE2000/07|Oct-2000"	77	"KP821536"	1638	"16-AUG-2015"	"KP821536"	"sheep"	"Greece: Arta"	"Oct-2000"	4	"GRE2000/07"	"Bluetongue virus 4"	"GRE2000/07"	6	"VP5"
"KP821537"	"78|C.obsoletus/Greece/2000|GRE2000/08|Apr-2000"	78	"KP821537"	1638	"16-AUG-2015"	"KP821537"	"C.obsoletus"	"Greece: Kavala"	"Apr-2000"	4	"GRE2000/08"	"Bluetongue virus 4"	"GRE2000/08"	6	"VP5"
"KP821538"	"79|sheep/Greece/2012|GRE2012/01|Nov-2012"	79	"KP821538"	1638	"16-AUG-2015"	"KP821538"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/01"	"Bluetongue virus 4"	"GRE2012/01"	6	"VP5"
"KP821539"	"80|sheep/Greece/2012|GRE2012/02|Nov-2012"	80	"KP821539"	1638	"16-AUG-2015"	"KP821539"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/02"	"Bluetongue virus 4"	"GRE2012/02"	6	"VP5"
"KP821540"	"81|sheep/Greece/2012|GRE2012/03|Nov-2012"	81	"KP821540"	1638	"16-AUG-2015"	"KP821540"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/03"	"Bluetongue virus 4"	"GRE2012/03"	6	"VP5"
"KP821541"	"82|sheep/Israel/2006|ISR2006/12|Nov-2006"	82	"KP821541"	1638	"16-AUG-2015"	"KP821541"	"sheep"	"Israel: Elyakim"	"Nov-2006"	4	"ISR2006/12"	"Bluetongue virus 4"	"ISR2006/12"	6	"VP5"
"KP821543"	"83|sheep/Morocco/2004|MOR2004/02|Sep-2004"	83	"KP821543"	1637	"16-AUG-2015"	"KP821543"	"sheep"	"Morocco: El Kebir"	"Sep-2004"	4	"MOR2004/02"	"Bluetongue virus 4"	"MOR2004/02"	6	"VP5"
"KP821544"	"84|sheep/Morocco/2009|MOR2009/07|Oct-2009"	84	"KP821544"	1637	"16-AUG-2015"	"KP821544"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/07"	"Bluetongue virus 4"	"MOR2009/07"	6	"VP5"
"KP821545"	"85|sheep/Morocco/2009|MOR2009/08|Oct-2009"	85	"KP821545"	1637	"16-AUG-2015"	"KP821545"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/08"	"Bluetongue virus 4"	"MOR2009/08"	6	"VP5"
"KP821546"	"86|sheep/Morocco/2009|MOR2009/09|Oct-2009"	86	"KP821546"	1637	"16-AUG-2015"	"KP821546"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/09"	"Bluetongue virus 4"	"MOR2009/09"	6	"VP5"
"KP821547"	"87|sheep/Morocco/2009|MOR2009/10|Oct-2009"	87	"KP821547"	1637	"16-AUG-2015"	"KP821547"	"sheep"	"Morocco: Marrakesh"	"Oct-2009"	4	"MOR2009/10"	"Bluetongue virus 4"	"MOR2009/10"	6	"VP5"
"KP821548"	"88|sheep/Cyprus/1969|RSArrrr/04|Jun-1969"	88	"KP821548"	1638	"16-AUG-2015"	"KP821548"	"sheep"	"Cyprus: Cyprus"	"Jun-1969"	4	"RSArrrr/04"	"Bluetongue virus 4"	"RSArrrr/04"	6	"VP5"
"KP821549"	"89|sheep/Spain/2003|SPA2003/03|Nov-2003"	89	"KP821549"	1637	"16-AUG-2015"	"KP821549"	"sheep"	"Spain: Menorca"	"Nov-2003"	4	"SPA2003/03"	"Bluetongue virus 4"	"SPA2003/03"	6	"VP5"
"KP821550"	"90|sheep/Spain/2004|SPA2004/02|Jun-2004"	90	"KP821550"	1637	"16-AUG-2015"	"KP821550"	"sheep"	"Spain: Cadiz-Jimena de la Frontera"	"Jun-2004"	4	"SPA2004/02"	"Bluetongue virus 4"	"SPA2004/02"	6	"VP5"
"KP821551"	"91|cattle/Spain/2005|SPA2005/02|Aug-2005"	91	"KP821551"	1637	"16-AUG-2015"	"KP821551"	"cattle"	"Spain"	"Aug-2005"	4	"SPA2005/02"	"Bluetongue virus 4"	"SPA2005/02"	6	"VP5"
"KP821552"	"92|cattle/Spain/2010|SPA2010/01|Sep-2010"	92	"KP821552"	1637	"16-AUG-2015"	"KP821552"	"cattle"	"Spain: Cadiz-Vejer de la Frontera -Barbate"	"Sep-2010"	4	"SPA2010/01"	"Bluetongue virus 4"	"SPA2010/01"	6	"VP5"
"KP821553"	"93|cattle/Sudan/1983|SUD1983/01|Oct-1983"	93	"KP821553"	1638	"16-AUG-2015"	"KP821553"	"cattle"	"Sudan: Shambat"	"Oct-1983"	4	"SUD1983/01"	"Bluetongue virus 4"	"SUD1983/01"	6	"VP5"
"JN255887"	"94|sheep/Italy/2003|BTV-4IT(L)|2003"	94	"JN255887"	1637	"12-OCT-2011"	"JN255887"	"sheep"	"Italy"	"2003"	4	"BTV-4IT(L)"	"Bluetongue virus 4"	"BTV-4IT(L)"	6	"VP5"
"JN255947"	"95|0/SouthAfrica/0|BTV4-RSA(vacc)|0"	95	"JN255947"	1638	"22-JUL-2014"	"JN255947"	"0"	"South Africa"	"0"	4	"BTV4-RSA(vacc)"	"Bluetongue virus 4"	"BTV4-RSA(vacc)"	6	"VP5"
"GQ506521"	"96|lamb/SouthAfrica/0|BT2-03|0"	96	"GQ506521"	1637	"13-JUN-2010"	"GQ506521"	"lamb"	"South Africa"	"0"	6	"BT2-03"	"Bluetongue virus"	"BT2-03"	6	"outer capsid protein VP5"
"GQ506493"	"97|Culicoides biting midges/SouthAfrica/0|P635|0"	97	"GQ506493"	1637	"13-JUN-2010"	"GQ506493"	"Culicoides biting midges"	"South Africa"	"0"	6	"P635"	"Bluetongue virus"	"P635"	6	"outer capsid protein VP5"
"GQ506477"	"98|0/Netherlands/2008|NET2008/05|Sep-2008"	98	"GQ506477"	1637	"13-JUN-2010"	"GQ506477"	"0"	"Netherlands"	"Sep-2008"	6	"NET2008/05"	"Bluetongue virus"	"NET2008/05"	6	"outer capsid protein VP5"
"AJ586703"	"99|0/SouthAfrica/1982|South Africa-ref|25-Jun-1982"	99	"AJ586703"	1637	"31-MAY-2004"	"AJ586703"	"0"	"South Africa"	"0"	6	"RSArrrr/06"	"Bluetongue virus 6"	"RSArrrr/06"	6	"outer capsid protein VP5"
"GQ506511"	"100|0/SouthAfrica/0|0|0"	100	"GQ506511"	1637	"13-JUN-2010"	"GQ506511"	"0"	"South Africa"	"0"	6	"0"	"Bluetongue virus"	"0"	6	"outer capsid protein VP5"
"GQ506531"	"101|0/SouthAfrica/1958|5011-60E|1958"	101	"GQ506531"	1637	"13-JUN-2010"	"GQ506531"	"0"	"South Africa"	"1958"	6	"5011-60E"	"Bluetongue virus"	"5011-60E"	6	"outer capsid protein VP5"
"KP821462"	"102|cattle/France/2008|FRA2008/27|Aug-2008"	102	"KP821462"	1637	"16-AUG-2015"	"KP821462"	"cattle"	"France: Lagruere-Lot et Garonne- Aquitaine"	"Aug-2008"	8	"FRA2008/27"	"Bluetongue virus 8"	"FRA2008/27"	6	"VP5"
"KP821463"	"103|cattle/France/2008|FRA2008/28|Aug-2008"	103	"KP821463"	1637	"16-AUG-2015"	"KP821463"	"cattle"	"France: Romestaing-Lot et Garonne- Aquitaine"	"Aug-2008"	8	"FRA2008/28"	"Bluetongue virus 8"	"FRA2008/28"	6	"VP5"
"KP821464"	"104|cattle/France/2008|FRA2008/29|Sep-2008"	104	"KP821464"	1637	"16-AUG-2015"	"KP821464"	"cattle"	"France: Bieujac-Gironde-Aquitaine"	"Sep-2008"	8	"FRA2008/29"	"Bluetongue virus 8"	"FRA2008/29"	6	"VP5"
"KP821555"	"105|sheep/Greece/2008|GRE2008/01|Jun-2008"	105	"KP821555"	1637	"16-AUG-2015"	"KP821555"	"sheep"	"Greece: Aghia Paraskevi-Lesvos"	"Jun-2008"	8	"GRE2008/01"	"Bluetongue virus 8"	"GRE2008/01"	6	"VP5"
"KP821554"	"106|cattle/Israel/2008|ISR2008/13|Nov-2008"	106	"KP821554"	1637	"16-AUG-2015"	"KP821554"	"cattle"	"Israel: Rosh ha-nikra"	"Nov-2008"	8	"ISR2008/13"	"Bluetongue virus 8"	"ISR2008/13"	6	"VP5"
"FJ183379"	"107|0/Netherlands/0|0|0"	107	"FJ183379"	1637	"21-MAY-2009"	"FJ183379"	"0"	"Netherlands"	"0"	8	"0"	"Bluetongue virus 8"	"0"	0	"VP5"
"KP821581"	"108|0/Netherlands/0|8 inactivated vaccine|0"	108	"KP821581"	1637	"16-AUG-2015"	"KP821581"	"0"	"Netherlands"	"0"	8	"8 inactivated vaccine"	"Bluetongue virus 8"	"8 inactivated vaccine"	6	"VP5"
"GQ506456"	"109|0/Netherlands/2007|NET2007/01|27-Jul-2007"	109	"GQ506456"	1637	"13-JUN-2010"	"GQ506456"	"0"	"Netherlands"	"27-Jul-2007"	8	"NET2007/01"	"Bluetongue virus"	"NET2007/01"	6	"outer capsid protein VP5"
"KP821556"	"110|cattle/Netherlands/2008|NET2008/03|Aug-2008"	110	"KP821556"	1637	"16-AUG-2015"	"KP821556"	"cattle"	"Netherlands: Staphorst"	"Aug-2008"	8	"NET2008/03"	"Bluetongue virus 8"	"NET2008/03"	6	"VP5"
"KP821557"	"111|goat/SouthAfrica/1998|RSA1998/01|Jul-1998"	111	"KP821557"	1637	"16-AUG-2015"	"KP821557"	"goat"	"South Africa: RSA"	"Jul-1998"	8	"RSA1998/01"	"Bluetongue virus 8"	"RSA1998/01"	6	"VP5"
"KP821558"	"112|sheep/SouthAfrica/1937|RSArrrr/08|Jun-1937"	112	"KP821558"	1637	"16-AUG-2015"	"KP821558"	"sheep"	"South Africa: Transvaal"	"Jun-1937"	8	"RSArrrr/08"	"Bluetongue virus 8"	"RSArrrr/08"	6	"VP5"
"KP821559"	"113|cattle/UnitedKingdom/2007|UKG2007/06|Sep-2007"	113	"KP821559"	1637	"16-AUG-2015"	"KP821559"	"cattle"	"United Kingdom: Baylham-Ipswich-Suffolk"	"Sep-2007"	8	"UKG2007/06"	"Bluetongue virus 8"	"UKG2007/06"	6	"VP5"
"JQ086306"	"114|cattle/Australia/1985|DP0837|1985"	114	"JQ086306"	1628	"09-JUN-2012"	"JQ086306"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1985"	9	"DP0837"	"Bluetongue virus 9"	"DP0837"	6	"VP5"
"KP821560"	"115|sheep/BosniaandHerzegovina/2002|BOS2002/02|Aug-2002"	115	"KP821560"	1637	"16-AUG-2015"	"KP821560"	"sheep"	"Bosnia and Herzegovina: Milici-Vlasenica-Srpska"	"Aug-2002"	9	"BOS2002/02"	"Bluetongue virus 9"	"BOS2002/02"	6	"VP5"
"KP821561"	"116|0/Bulgaria/1999|BUL1999/01|Sep-1999"	116	"KP821561"	1637	"16-AUG-2015"	"KP821561"	"0"	"Bulgaria"	"Sep-1999"	9	"BUL1999/01"	"Bluetongue virus 9"	"BUL1999/01"	6	"VP5"
"KP821562"	"117|sheep/Greece/1998|GRE1998/01|Nov-1998"	117	"KP821562"	1637	"16-AUG-2015"	"KP821562"	"sheep"	"Greece: Afandou-Rhodes"	"Nov-1998"	9	"GRE1998/01"	"Bluetongue virus 9"	"GRE1998/01"	6	"VP5"
"KP821563"	"118|sheep/Greece/1999|GRE1999/06|Sep-1999"	118	"KP821563"	1637	"16-AUG-2015"	"KP821563"	"sheep"	"Greece: Ierissos-Chalkidiki"	"Sep-1999"	9	"GRE1999/06"	"Bluetongue virus 9"	"GRE1999/06"	6	"VP5"
"KP821564"	"119|cattle/Greece/1999|GRE1999/31|Nov-1999"	119	"KP821564"	1637	"16-AUG-2015"	"KP821564"	"cattle"	"Greece: Aghia Paraskevi-Lesvos"	"Nov-1999"	9	"GRE1999/31"	"Bluetongue virus 9"	"GRE1999/31"	6	"VP5"
"JF443160"	"120|sheep/India/2006|BBF|10-Oct-2006"	120	"JF443160"	1637	"05-FEB-2012"	"JF443160"	"diseased sheep"	"India: Guntur Dist, Andhra Pradesh"	"10-Oct-2006"	9	"BBF"	"Bluetongue virus 9"	"BBF"	6	"VP5"
"JX003692"	"121|sheep/India/2007|Ind-R1-2007|26-Oct-2007"	121	"JX003692"	1615	"21-JUL-2012"	"JX003692"	"sheep"	"India"	"26-Oct-2007"	9	"Ind-R1-2007"	"Bluetongue virus"	"Ind-R1-2007"	6	"VP5"
"KP821566"	"122|sheep/Kosovo/2001|KOS2001/01|Sep-2001"	122	"KP821566"	1637	"16-AUG-2015"	"KP821566"	"sheep"	"Kosovo: Sadovine-Viti-Pristina"	"Sep-2001"	9	"KOS2001/01"	"Bluetongue virus 9"	"KOS2001/01"	6	"VP5"
"KP821567"	"123|sheep/Kosovo/2001|KOS2001/03|Aug-2001"	123	"KP821567"	1637	"16-AUG-2015"	"KP821567"	"sheep"	"Kosovo: Sllatina-Podujevo-Pristina"	"Aug-2001"	9	"KOS2001/03"	"Bluetongue virus 9"	"KOS2001/03"	6	"VP5"
"KP821572"	"124|sheep/Serbia/2001|SER2001/01|Oct-2001"	124	"KP821572"	1637	"16-AUG-2015"	"KP821572"	"sheep"	"Serbia"	"Oct-2001"	9	"SER2001/01"	"Bluetongue virus 9"	"SER2001/01"	6	"VP5"
"KP821573"	"125|sheep/Turkey/1998|TUR1998/02|Oct-1998"	125	"KP821573"	1637	"16-AUG-2015"	"KP821573"	"sheep"	"Turkey: Aydin"	"Oct-1998"	9	"TUR1998/02"	"Bluetongue virus 9"	"TUR1998/02"	6	"VP5"
"KP821574"	"126|0/Turkey/2000|TUR2000/03|Jun-2000"	126	"KP821574"	1637	"16-AUG-2015"	"KP821574"	"0"	"Turkey: Manisa"	"Jun-2000"	9	"TUR2000/03"	"Bluetongue virus 9"	"TUR2000/03"	6	"VP5"
"KP821575"	"127|sheep/Turkey/2001|TUR2001/02|Jan-2001"	127	"KP821575"	1637	"16-AUG-2015"	"KP821575"	"sheep"	"Turkey: Aydin"	"Jan-2001"	9	"TUR2001/02"	"Bluetongue virus 9"	"TUR2001/02"	6	"VP5"
"JN255907"	"128|sheep/Italy/2003|BTV-9IT(L)|2003"	128	"JN255907"	1637	"12-OCT-2011"	"JN255907"	"sheep"	"Italy"	"2003"	9	"BTV-9IT(L)"	"Bluetongue virus 9"	"BTV-9IT(L)"	6	"VP5"
"KP821565"	"129|sheep/Italy/2003|ITL2003/01|Apr-2003"	129	"KP821565"	1635	"16-AUG-2015"	"KP821565"	"sheep"	"Italy: Nissoria-Enna-Sicily"	"Apr-2003"	9	"ITL2003/01"	"Bluetongue virus 9"	"ITL2003/01"	6	"VP5"
"KP821569"	"130|sheep/Libya/2008|LIB2008/03|Sep-2008"	130	"KP821569"	1635	"16-AUG-2015"	"KP821569"	"sheep"	"Libya"	"Sep-2008"	9	"LIB2008/03"	"Bluetongue virus 9"	"LIB2008/03"	6	"VP5"
"KP821568"	"131|sheep/Libya/2008|LIB2008/08|Sep-2008"	131	"KP821568"	1635	"16-AUG-2015"	"KP821568"	"sheep"	"Libya"	"Sep-2008"	9	"LIB2008/08"	"Bluetongue virus 9"	"LIB2008/08"	6	"VP5"
"KP821570"	"132|sheep/SouthAfrica/1942|RSArrrr/09|Jun-1942"	132	"KP821570"	1635	"16-AUG-2015"	"KP821570"	"sheep"	"South Africa: Transvaal"	"Jun-1942"	9	"RSArrrr/09"	"Bluetongue virus 9"	"RSArrrr/09"	6	"VP5"
"KP821571"	"133|sheep/SouthAfrica/1942|RSAvvv1/09|Jun-1942"	133	"KP821571"	1635	"16-AUG-2015"	"KP821571"	"sheep"	"South Africa: Transvaal"	"Jun-1942"	9	"RSAvvv1/09"	"Bluetongue virus 9"	"RSAvvv1/09"	6	"VP5"
"JN255967"	"134|0/SouthAfrica/0|BTV-9RSA(vacc)|0"	134	"JN255967"	1635	"12-OCT-2011"	"JN255967"	"0"	"South Africa"	"0"	9	"BTV-9RSA(vacc)"	"Bluetongue virus 9"	"BTV-9RSA(vacc)"	6	"VP5"
"JN255957"	"135|0/SouthAfrica/0|BTV-9RSA(WT)|0"	135	"JN255957"	1635	"12-OCT-2011"	"JN255957"	"0"	"South Africa"	"0"	9	"BTV-9RSA(WT)"	"Bluetongue virus 9"	"BTV-9RSA(WT)"	6	"VP5"
"JQ972856"	"136|cattle/Germany/2010|BTV-11_DE|2010"	136	"JQ972856"	1638	"30-APR-2014"	"JQ972856"	"cattle"	"Germany"	"2010"	11	"BTV-11_DE"	"Bluetongue virus 11"	"BTV-11_DE"	6	"VP5 outer capsid protein"
"JQ972836"	"137|cattle/0/2010|BTV-11_REF|2010"	137	"JQ972836"	1638	"30-APR-2014"	"JQ972836"	"cattle"	"0"	"2010"	11	"BTV-11_REF"	"Bluetongue virus 11"	"BTV-11_REF"	6	"VP5 outer capsid protein"
"JQ972846"	"138|cattle/0/2010|BTV-11_VAC|2010"	138	"JQ972846"	1638	"30-APR-2014"	"JQ972846"	"cattle"	"0"	"2010"	11	"BTV-11_VAC"	"Bluetongue virus 11"	"BTV-11_VAC"	6	"VP5 outer capsid protein"
"KP821576"	"139|0/Cameroon/1982|CAR1982/04|Jan-1982"	139	"KP821576"	1637	"16-AUG-2015"	"KP821576"	"0"	"Cameroon"	"Jan-1982"	14	"CAR1982/04"	"Bluetongue virus 14"	"CAR1982/04"	6	"VP5"
"KP821577"	"140|cattle/Poland/2012|POL2012/01|Jan-2012"	140	"KP821577"	1637	"16-AUG-2015"	"KP821577"	"cattle"	"Poland: Sokolka poviat"	"Jan-2012"	14	"POL2012/01"	"Bluetongue virus 14"	"POL2012/01"	6	"VP5"
"KP821465"	"141|sheep/SouthAfrica/1959|RSArrrr/14|Jun-1959"	141	"KP821465"	1637	"16-AUG-2015"	"KP821465"	"sheep"	"South Africa: Transvaal"	"Jun-1959"	14	"RSArrrr/14"	"Bluetongue virus 14"	"RSArrrr/14"	6	"VP5"
"KP821578"	"142|cattle/Russia/2011|RUS2011/01|Sep-2011"	142	"KP821578"	1637	"16-AUG-2015"	"KP821578"	"cattle"	"Russia: Smolensk-Galloway"	"Sep-2011"	14	"RUS2011/01"	"Bluetongue virus 14"	"RUS2011/01"	6	"VP5"
"KP821579"	"143|cattle/Spain/2012|SPA2012/01|Aug-2012"	143	"KP821579"	1637	"16-AUG-2015"	"KP821579"	"cattle"	"Spain: cow imported from Lithuania"	"Aug-2012"	14	"SPA2012/01"	"Bluetongue virus 14"	"SPA2012/01"	6	"VP5"
"JQ086226"	"144|cattle/Australia/1982|DPP192|1982"	144	"JQ086226"	1637	"09-JUN-2012"	"JQ086226"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1982"	15	"DPP192"	"Bluetongue virus 15"	"DPP192"	6	"VP5"
"KP821580"	"145|sheep/Israel/2006|ISR2006/11|Nov-2006"	145	"KP821580"	1641	"16-AUG-2015"	"KP821580"	"sheep"	"Israel: Yachini"	"Nov-2006"	15	"ISR2006/11"	"Bluetongue virus 15"	"ISR2006/11"	6	"VP5"
"KP821466"	"146|sheep/SouthAfrica/1960|RSArrrr/15|Jun-1960"	146	"KP821466"	1639	"16-AUG-2015"	"KP821466"	"sheep"	"South Africa: Transvaal"	"Jun-1960"	15	"RSArrrr/15"	"Bluetongue virus 15"	"RSArrrr/15"	6	"VP5"
"JQ086236"	"147|cattle/Australia/1987|DPP965|1987"	147	"JQ086236"	1637	"09-JUN-2012"	"JQ086236"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1987"	16	"DPP965"	"Bluetongue virus 16"	"DPP965"	6	"VP5"
"JN671911"	"148|0/China/1996|BN96/16|1996"	148	"JN671911"	1637	"09-OCT-2011"	"JN671911"	"0"	"China"	"1996"	16	"BN96/16"	"Bluetongue virus"	"BN96/16"	6	"VP5"
"KP821470"	"149|sheep/France/2004|COR2004/01|Jun-2004"	149	"KP821470"	1637	"16-AUG-2015"	"KP821470"	"sheep"	"France: Corsica"	"Jun-2004"	16	"COR2004/01"	"Bluetongue virus 16"	"COR2004/01"	6	"VP5"
"KP821467"	"150|sheep/Cyprus/2004|CYP2004/01|Feb-2004"	150	"KP821467"	1637	"16-AUG-2015"	"KP821467"	"sheep"	"Cyprus: Amochostos-Achna"	"Feb-2004"	16	"CYP2004/01"	"Bluetongue virus 16"	"CYP2004/01"	6	"VP5"
"KP821468"	"151|cattle/Cyprus/2006|CYP2006/01|Oct-2006"	151	"KP821468"	1637	"16-AUG-2015"	"KP821468"	"cattle"	"Cyprus: Athalassa"	"Oct-2006"	16	"CYP2006/01"	"Bluetongue virus 16"	"CYP2006/01"	6	"VP5"
"KP821469"	"152|cattle/Cyprus/2010|CYP2010/03|Nov-2010"	152	"KP821469"	1637	"16-AUG-2015"	"KP821469"	"cattle"	"Cyprus: Nicosia"	"Nov-2010"	16	"CYP2010/03"	"Bluetongue virus 16"	"CYP2010/03"	6	"VP5"
"KP821471"	"153|sheep/Greece/1999|GRE1999/13|Aug-1999"	153	"KP821471"	1637	"16-AUG-2015"	"KP821471"	"sheep"	"Greece: Damatria-Rhodes"	"Aug-1999"	16	"GRE1999/13"	"Bluetongue virus 16"	"GRE1999/13"	6	"VP5"
"KP821472"	"154|sheep/Greece/2008|GRE2008/10|Oct-2008"	154	"KP821472"	1637	"16-AUG-2015"	"KP821472"	"sheep"	"Greece: Madamados-Lesvos"	"Oct-2008"	16	"GRE2008/10"	"Bluetongue virus 16"	"GRE2008/10"	6	"VP5"
"JQ924825"	"155|goat/India/0|IND/Goat/2010/16/HSR|0"	155	"JQ924825"	1637	"27-JUL-2012"	"JQ924825"	"goat"	"India: Hisar"	"0"	16	"IND/Goat/2010/16/HSR"	"Bluetongue virus 16"	"IND/Goat/2010/16/HSR"	6	"VP5"
"KP821473"	"156|sheep/Israel/2001|ISR2001/18|Feb-2001"	156	"KP821473"	1637	"16-AUG-2015"	"KP821473"	"sheep"	"Israel: Yokneam"	"Feb-2001"	16	"ISR2001/18"	"Bluetongue virus 16"	"ISR2001/18"	6	"VP5"
"KP821474"	"157|goat/Israel/2008|ISR2008/03|Oct-2008"	157	"KP821474"	1637	"16-AUG-2015"	"KP821474"	"goat"	"Israel: Ein Kamonim"	"Oct-2008"	16	"ISR2008/03"	"Bluetongue virus 16"	"ISR2008/03"	6	"VP5"
"AJ586719"	"158|0/Pakistan/0|RSArrrr/16*|0"	158	"AJ586719"	1637	"31-MAY-2004"	"AJ586719"	"0"	"South Africa"	"0"	16	"RSArrrr/16"	"Bluetongue virus 16"	"RSArrrr/16"	6	"outer capsid protein VP5"
"KP821475"	"159|sheep/Pakistan/1960|RSAvvvv/16|Jun-1960"	159	"KP821475"	1637	"16-AUG-2015"	"KP821475"	"sheep"	"Pakistan: Hazara, West Pakistan"	"Jun-1960"	16	"RSAvvvv/16"	"Bluetongue virus 16"	"RSAvvvv/16"	6	"VP5"
"KP821476"	"160|0/Turkey/2000|TUR2000/01|Jun-2000"	160	"KP821476"	1637	"16-AUG-2015"	"KP821476"	"0"	"Turkey: Seferihisar-Ismir"	"Jun-2000"	16	"TUR2000/01"	"Bluetongue virus 16"	"TUR2000/01"	6	"VP5"
"AJ586694"	"161|0/Nigeria/1982|Nigeria|1982"	161	"AJ586694"	1637	"31-MAY-2004"	"AJ586694"	"0"	"Nigeria"	"0"	16	"NIG1982/10"	"Bluetongue virus 16"	"NIG1982/10"	6	"outer capsid protein VP5"
"KP821542"	"162|cattle/Israel/2008|ISR2008/02|Oct-2008"	162	"KP821542"	1637	"16-AUG-2015"	"KP821542"	"cattle"	"Israel: Zde Eliahu"	"Oct-2008"	24	"ISR2008/02"	"Bluetongue virus 4"	"ISR2008/02"	6	"VP5"
"EU839842"	"163|goat/Switzerland/2007|TOV|14-Dec-2007"	163	"EU839842"	1581	"25-NOV-2008"	"EU839842"	"goat"	"Switzerland"	"14-Dec-2007"	25	"TOV"	"Bluetongue virus"	"TOV"	6	"VP5"
