"taxa"	"X"	"genome_number"	"LOCUS"	"LENGTH"	"RECORD_DATE"	"ACCN"	"host"	"country"	"collection_date"	"serotype"	"isolate"	"organism"	"strain"	"segment"	"product"
"JN881992"	"1|cattle/Australia/1979|CSIRO156|1979"	1	"JN881992"	1125	"09-JUN-2012"	"JN881992"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1979"	1	"CSIRO156"	"Bluetongue virus 1"	"CSIRO156"	8	"NS2"
"JN848766"	"2|sheep/China/1997|SZ97/1|1997"	2	"JN848766"	1125	"05-JAN-2012"	"JN848766"	"sheep"	"China"	"1997"	1	"SZ97/1"	"Bluetongue virus 1"	"SZ97/1"	8	"NS2"
"KP821729"	"3|sheep/Greece/2001|GRE2001/01|Oct-2001"	3	"KP821729"	1125	"16-AUG-2015"	"KP821729"	"sheep"	"Greece: Agiasos-Achladeri-Lesvos"	"Oct-2001"	1	"GRE2001/01"	"Bluetongue virus 1"	"GRE2001/01"	8	"NS2"
"KP821730"	"4|sheep/Greece/2001|GRE2001/06|Dec-2001"	4	"KP821730"	1125	"16-AUG-2015"	"KP821730"	"sheep"	"Greece: Smiksi-Grevena"	"Dec-2001"	1	"GRE2001/06"	"Bluetongue virus 1"	"GRE2001/06"	8	"NS2"
"KP821731"	"5|sheep/Greece/2001|GRE2001/10|Nov-2001"	5	"KP821731"	1125	"16-AUG-2015"	"KP821731"	"sheep"	"Greece: Potamia-Paramithia-Thesprotia"	"Nov-2001"	1	"GRE2001/10"	"Bluetongue virus 1"	"GRE2001/10"	8	"NS2"
"JQ282775"	"6|Ovis aries/India/1992|India A|03-Mar-1992"	6	"JQ282775"	1125	"08-APR-2012"	"JQ282775"	"Ovis aries"	"India: Avikanagar, Rajasthan"	"03-Mar-1992"	1	"IND1992/01"	"Bluetongue virus"	"IND1992/01"	8	"unknown"
"KP821719"	"7|sheep/Algeria/2006|ALG2006/01|Aug-2006"	7	"KP821719"	1125	"16-AUG-2015"	"KP821719"	"sheep"	"Algeria: Berrouaghia-Media"	"Aug-2006"	1	"ALG2006/01"	"Bluetongue virus 1"	"ALG2006/01"	8	"NS2"
"KP821720"	"8|sheep/Algeria/2006|ALG2006/04|Aug-2006"	8	"KP821720"	1126	"16-AUG-2015"	"KP821720"	"sheep"	"Algeria: Berrouaghia-Media"	"Aug-2006"	1	"ALG2006/04"	"Bluetongue virus 1"	"ALG2006/04"	8	"NS2"
"KP821721"	"9|sheep/Algeria/2008|ALG2008/10|Nov-2008"	9	"KP821721"	1125	"16-AUG-2015"	"KP821721"	"sheep"	"Algeria: Laghouat-Dakhla"	"Nov-2008"	1	"ALG2008/10"	"Bluetongue virus 1"	"ALG2008/10"	8	"NS2"
"KP821722"	"10|sheep/Cameroon/1982|CAR1982/01|Oct-1982"	10	"KP821722"	1125	"16-AUG-2015"	"KP821722"	"sheep"	"Cameroon: Cameroon"	"Oct-1982"	1	"CAR1982/01"	"Bluetongue virus 1"	"CAR1982/01"	8	"NS2"
"JX861495"	"11|sheep/France/2007|FRA2007/18|Nov-2007"	11	"JX861495"	1125	"14-DEC-2012"	"JX861495"	"sheep"	"France"	"Nov-2007"	1	"FRA2007/18"	"Bluetongue virus 1"	"FRA2007/18"	8	"NS2"
"KP821723"	"12|cattle/France/2008|FRA2008/21|Jul-2008"	12	"KP821723"	1125	"16-AUG-2015"	"KP821723"	"cattle"	"France: Beyrie-en-B_arn- Pyrenees"	"Jul-2008"	1	"FRA2008/21"	"Bluetongue virus 1"	"FRA2008/21"	8	"NS2"
"KP821724"	"13|sheep/France/2008|FRA2008/22|Aug-2008"	13	"KP821724"	1125	"16-AUG-2015"	"KP821724"	"sheep"	"France: Pinderes-Lot et Garonne-Aquitaine"	"Aug-2008"	1	"FRA2008/22"	"Bluetongue virus 1"	"FRA2008/22"	8	"NS2"
"KP821725"	"14|cattle/France/2008|FRA2008/23|Sep-2008"	14	"KP821725"	1125	"16-AUG-2015"	"KP821725"	"cattle"	"France: Faurilles-Dordogne-Aquitaine"	"Sep-2008"	1	"FRA2008/23"	"Bluetongue virus 1"	"FRA2008/23"	8	"NS2"
"JX861505"	"15|cattle/France/2008|FRA2008/24|Sep-2008"	15	"JX861505"	1125	"14-DEC-2012"	"JX861505"	"cattle"	"France"	"Sep-2008"	1	"FRA2008/24"	"Bluetongue virus 1"	"FRA2008/24"	8	"NS2"
"KP821726"	"16|cattle/France/2008|FRA2008/25|Aug-2008"	16	"KP821726"	1125	"16-AUG-2015"	"KP821726"	"cattle"	"France: Pouylebon-Gascony-Midi-Pyrenees"	"Aug-2008"	1	"FRA2008/25"	"Bluetongue virus 1"	"FRA2008/25"	8	"NS2"
"KP821727"	"17|cattle/France/2008|FRA2008/26|Oct-2008"	17	"KP821727"	1125	"16-AUG-2015"	"KP821727"	"cattle"	"France: Camaret sur mer-Finistere-Brittany"	"Oct-2008"	1	"FRA2008/26"	"Bluetongue virus 1"	"FRA2008/26"	8	"NS2"
"KP821728"	"18|sheep/Gibraltar/2007|GIB2007/06|Oct-2007"	18	"KP821728"	1125	"16-AUG-2015"	"KP821728"	"sheep"	"Gibraltar: Gibraltar"	"Oct-2007"	1	"GIB2007/06"	"Bluetongue virus 1"	"GIB2007/06"	8	"NS2"
"KP821732"	"19|sheep/Libya/2007|LIB2007/06|Aug-2007"	19	"KP821732"	1125	"16-AUG-2015"	"KP821732"	"sheep"	"Libya: Green Mountain"	"Aug-2007"	1	"LIB2007/06"	"Bluetongue virus 1"	"LIB2007/06"	8	"NS2"
"KP821733"	"20|sheep/Morocco/2006|MOR2006/06|Oct-2006"	20	"KP821733"	1125	"16-AUG-2015"	"KP821733"	"sheep"	"Morocco: Guenfouda-Oujda"	"Oct-2006"	1	"MOR2006/06"	"Bluetongue virus 1"	"MOR2006/06"	8	"NS2"
"KP821734"	"21|sheep/Morocco/2007|MOR2007/01|Jul-2007"	21	"KP821734"	1125	"16-AUG-2015"	"KP821734"	"sheep"	"Morocco: Khouribga"	"Jul-2007"	1	"MOR2007/01"	"Bluetongue virus 1"	"MOR2007/01"	8	"NS2"
"KP821735"	"22|sheep/Morocco/2007|MOR2007/02|Jul-2007"	22	"KP821735"	1125	"16-AUG-2015"	"KP821735"	"sheep"	"Morocco: Settat"	"Jul-2007"	1	"MOR2007/02"	"Bluetongue virus 1"	"MOR2007/02"	8	"NS2"
"KP821736"	"23|sheep/Morocco/2007|MOR2007/03|Jul-2007"	23	"KP821736"	1125	"16-AUG-2015"	"KP821736"	"sheep"	"Morocco: Rabat"	"Jul-2007"	1	"MOR2007/03"	"Bluetongue virus 1"	"MOR2007/03"	8	"NS2"
"KP821737"	"24|sheep/Morocco/2007|MOR2007/04|Jul-2007"	24	"KP821737"	1125	"16-AUG-2015"	"KP821737"	"sheep"	"Morocco: Kenitra"	"Jul-2007"	1	"MOR2007/04"	"Bluetongue virus 1"	"MOR2007/04"	8	"NS2"
"KP821738"	"25|sheep/Morocco/2009|MOR2009/01|Sep-2009"	25	"KP821738"	1125	"16-AUG-2015"	"KP821738"	"sheep"	"Morocco: Fes"	"Sep-2009"	1	"MOR2009/01"	"Bluetongue virus 1"	"MOR2009/01"	8	"NS2"
"KP821739"	"26|sheep/Morocco/2009|MOR2009/04|Sep-2009"	26	"KP821739"	1125	"16-AUG-2015"	"KP821739"	"sheep"	"Morocco: Fes"	"Sep-2009"	1	"MOR2009/04"	"Bluetongue virus 1"	"MOR2009/04"	8	"NS2"
"KP821740"	"27|sheep/Morocco/2009|MOR2009/06|Sep-2009"	27	"KP821740"	1125	"16-AUG-2015"	"KP821740"	"sheep"	"Morocco: Marrakesh"	"Sep-2009"	1	"MOR2009/06"	"Bluetongue virus 1"	"MOR2009/06"	8	"NS2"
"FJ969726"	"28|0/SouthAfrica/0|South Africa|0"	28	"FJ969726"	1125	"12-AUG-2009"	"FJ969726"	"0"	"South Africa"	"0"	1	"South Africa"	"Bluetongue virus"	"South Africa"	8	"NS2"
"KP821741"	"29|sheep/SouthAfrica/1958|RSAvvvv/01|Jun-1958"	29	"KP821741"	1125	"16-AUG-2015"	"KP821741"	"sheep"	"South Africa: Natal"	"Jun-1958"	1	"RSAvvvv/01"	"Bluetongue virus 1"	"RSAvvvv/01"	8	"NS2"
"KP821742"	"30|cattle/Spain/2007|SPA2007/04|Jun-2007"	30	"KP821742"	1125	"16-AUG-2015"	"KP821742"	"cattle"	"Spain: Cordoba"	"Jun-2007"	1	"SPA2007/04"	"Bluetongue virus 1"	"SPA2007/04"	8	"NS2"
"KP821743"	"31|cattle/Spain/2007|SPA2007/05|Jun-2007"	31	"KP821743"	1125	"16-AUG-2015"	"KP821743"	"cattle"	"Spain: Pias Vasco"	"Jun-2007"	1	"SPA2007/05"	"Bluetongue virus 1"	"SPA2007/05"	8	"NS2"
"KP821744"	"32|sheep/Spain/2008|SPA2008/01|Jun-2008"	32	"KP821744"	1125	"16-AUG-2015"	"KP821744"	"sheep"	"Spain: Asturias"	"Jun-2008"	1	"SPA2008/01"	"Bluetongue virus 1"	"SPA2008/01"	8	"NS2"
"KP821745"	"33|cattle/Spain/2009|SPA2009/01|Jun-2009"	33	"KP821745"	1125	"16-AUG-2015"	"KP821745"	"cattle"	"Spain: Galicia"	"Jun-2009"	1	"SPA2009/01"	"Bluetongue virus 1"	"SPA2009/01"	8	"NS2"
"KP821746"	"34|0/Sudan/1987|SUD1987/01|Apr-1987"	34	"KP821746"	1125	"16-AUG-2015"	"KP821746"	"0"	"Sudan: Sudan"	"Apr-1987"	1	"SUD1987/01"	"Bluetongue virus 1"	"SUD1987/01"	8	"NS2"
"KP821747"	"35|sheep/Tunisia/2007|TUN2007/01|Sep-2007"	35	"KP821747"	1125	"16-AUG-2015"	"KP821747"	"sheep"	"Tunisia: Tunisia"	"Sep-2007"	1	"TUN2007/01"	"Bluetongue virus 1"	"TUN2007/01"	8	"NS2"
"JQ240328"	"36|cattle/Australia/2010|Cooktown|2010"	36	"JQ240328"	1125	"06-JUN-2012"	"JQ240328"	"cattle"	"Australia: Cooktown, Queensland"	"2010"	2	"Cooktown"	"Bluetongue virus 2"	"Cooktown"	8	"NS2"
"JQ086248"	"37|cattle/Australia/2008|v7291|2008"	37	"JQ086248"	1113	"09-JUN-2012"	"JQ086248"	"cattle"	"Australia: Douglas Daly, Northern Territory"	"2008"	2	"v7291"	"Bluetongue virus 2"	"v7291"	8	"NS2"
"AM900382"	"38|0/India/1982|IND1982/01|26-Mar-1982"	38	"AM900382"	1125	"01-DEC-2010"	"AM900382"	"0"	"India"	"1982"	2	"IND1982/01"	"Bluetongue virus 2"	"IND1982/01"	8	"non-structural protein NS2"
"AY493684"	"39|0/Taiwan/0|KM|0"	39	"AY493684"	1125	"01-JAN-2005"	"AY493684"	"0"	"Taiwan"	"0"	2	"KM"	"Bluetongue virus"	"KM"	0	"nonstructural protein 2"
"KP821748"	"40|0/France/2001|FRA2001/01|Jul-2001"	40	"KP821748"	1125	"16-AUG-2015"	"KP821748"	"0"	"France: Corsica"	"Jul-2001"	2	"FRA2001/01"	"Bluetongue virus 2"	"FRA2001/01"	8	"NS2"
"KP821749"	"41|sheep/France/2001|FRA2001/03|Sep-2001"	41	"KP821749"	1125	"16-AUG-2015"	"KP821749"	"sheep"	"France: Corsica"	"Sep-2001"	2	"FRA2001/03"	"Bluetongue virus 2"	"FRA2001/03"	8	"NS2"
"KP821750"	"42|sheep/France/2001|FRA2001/06|Sep-2001"	42	"KP821750"	1125	"16-AUG-2015"	"KP821750"	"sheep"	"France: Corsica"	"Sep-2001"	2	"FRA2001/06"	"Bluetongue virus 2"	"FRA2001/06"	8	"NS2"
"JQ681263"	"43|sheep/India/2003|IND2003/02|2003"	43	"JQ681263"	1125	"16-APR-2012"	"JQ681263"	"sheep"	"India: Tiruneveli, Tamil Nadu"	"2003"	2	"IND2003/02"	"Bluetongue virus"	"IND2003/02"	8	"NS2"
"KP821751"	"44|sheep/Israel/2001|ISR2001/17|Feb-2001"	44	"KP821751"	1125	"16-AUG-2015"	"KP821751"	"sheep"	"Israel: Yokneam"	"Feb-2001"	2	"ISR2001/17"	"Bluetongue virus 2"	"ISR2001/17"	8	"NS2"
"KP821752"	"45|C.pulicaris/Italy/2002|ITL2002/02|Jul-2002"	45	"KP821752"	1125	"16-AUG-2015"	"KP821752"	"C.pulicaris"	"Italy: Novara di Sicilia-Sicily"	"Jul-2002"	2	"ITL2002/02"	"Bluetongue virus 2"	"ITL2002/02"	8	"NS2"
"KP821753"	"46|sheep/Italy/2002|ITL2002/07|Jul-2002"	46	"KP821753"	1125	"16-AUG-2015"	"KP821753"	"sheep"	"Italy: S.Angelo di Brolo-Sicily"	"Jul-2002"	2	"ITL2002/07"	"Bluetongue virus 2"	"ITL2002/07"	8	"NS2"
"KP821754"	"47|sheep/SouthAfrica/1959|RSArrrr/02|Jun-1959"	47	"KP821754"	1125	"16-AUG-2015"	"KP821754"	"sheep"	"South Africa: Transvaal"	"Jun-1959"	2	"RSArrrr/02"	"Bluetongue virus 2"	"RSArrrr/02"	8	"NS2"
"KP821755"	"48|sheep/SouthAfrica/1958|RSAvvvv/02|Jun-1958"	48	"KP821755"	1125	"16-AUG-2015"	"KP821755"	"sheep"	"South Africa"	"Jun-1958"	2	"RSAvvvv/02"	"Bluetongue virus 2"	"RSAvvvv/02"	8	"NS2"
"KP821756"	"49|sheep/Italy/2001|SAD2001/01|Dec-2001"	49	"KP821756"	1125	"16-AUG-2015"	"KP821756"	"sheep"	"Italy: Sardinia"	"Dec-2001"	2	"SAD2001/01"	"Bluetongue virus 2"	"SAD2001/01"	8	"NS2"
"KP821757"	"50|sheep/Italy/2001|SAD2001/03|Dec-2001"	50	"KP821757"	1125	"16-AUG-2015"	"KP821757"	"sheep"	"Italy: Sardinia"	"Dec-2001"	2	"SAD2001/03"	"Bluetongue virus 2"	"SAD2001/03"	8	"NS2"
"KP821758"	"51|sheep/Italy/2002|SAD2002/02|Jan-2002"	51	"KP821758"	1125	"16-AUG-2015"	"KP821758"	"sheep"	"Italy: Sardinia"	"Jan-2002"	2	"SAD2002/02"	"Bluetongue virus 2"	"SAD2002/02"	8	"NS2"
"KP821759"	"52|cattle/Spain/2005|SPA2005/01|Jul-2005"	52	"KP821759"	1125	"16-AUG-2015"	"KP821759"	"cattle"	"Spain"	"Jul-2005"	2	"SPA2005/01"	"Bluetongue virus 2"	"SPA2005/01"	8	"NS2"
"KP821760"	"53|Culicoides/Sudan/1983|SUD1983/05|Oct-1983"	53	"KP821760"	1125	"16-AUG-2015"	"KP821760"	"Culicoides"	"Sudan: Nyala"	"Oct-1983"	2	"SUD1983/05"	"Bluetongue virus 2"	"SUD1983/05"	8	"NS2"
"KP821761"	"54|0/Tunisia/2000|TUN2000/01|Feb-2000"	54	"KP821761"	1125	"16-AUG-2015"	"KP821761"	"0"	"Tunisia: Tunisia"	"Feb-2000"	2	"TUN2000/01"	"Bluetongue virus 2"	"TUN2000/01"	8	"NS2"
"JN255869"	"55|sheep/Italy/2000|BTV-2IT(L)|2000"	55	"JN255869"	1125	"12-OCT-2011"	"JN255869"	"sheep"	"Italy"	"2000"	2	"BTV-2IT(L)"	"Bluetongue virus 2"	"BTV-2IT(L)"	8	"NS2"
"JN255939"	"56|0/SouthAfrica/0|BTV-2RSA(vacc)|0"	56	"JN255939"	1125	"14-NOV-2013"	"JN255939"	"0"	"South Africa"	"0"	2	"BTV-2RSA(vacc)"	"Bluetongue virus 2"	"BTV-2RSA(vacc)"	8	"NS2"
"JN255929"	"57|0/SouthAfrica/0|BTV-2RSA(WT)|0"	57	"JN255929"	1125	"12-OCT-2011"	"JN255929"	"0"	"South Africa"	"0"	2	"BTV-2RSA(WT)"	"Bluetongue virus 2"	"BTV-2RSA(WT)"	8	"NS2"
"JQ086288"	"58|cattle/Australia/1986|DPP973|1986"	58	"JQ086288"	1121	"09-JUN-2012"	"JQ086288"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1986"	3	"DPP973"	"Bluetongue virus 3"	"DPP973"	8	"NS2"
"JQ771820"	"59|0/India/2003|IND2003/08|2003"	59	"JQ771820"	1125	"19-MAY-2012"	"JQ771820"	"0"	"India"	"2003"	3	"IND2003/08"	"Bluetongue virus"	"IND2003/08"	8	"NS2"
"KP821762"	"60|0/Cyprus/1958|CYP1958/01|Mar-1958"	60	"KP821762"	1125	"16-AUG-2015"	"KP821762"	"0"	"Cyprus: Cyprus"	"Mar-1958"	3	"CYP1958/01"	"Bluetongue virus 3"	"CYP1958/01"	8	"NS2"
"KP821763"	"61|sheep/Cyprus/1943|RSArrrr/03|Jun-1943"	61	"KP821763"	1125	"16-AUG-2015"	"KP821763"	"sheep"	"Cyprus: Larnaca"	"Jun-1943"	3	"RSArrrr/03"	"Bluetongue virus 3"	"RSArrrr/03"	8	"NS2"
"JX560420"	"62|cattle/China/1997|YTS-4|1997"	62	"JX560420"	1125	"05-NOV-2012"	"JX560420"	"cattle"	"China"	"1997"	4	"YTS-4"	"Bluetongue virus 4"	"YTS-4"	8	"NS2"
"KP821764"	"63|cattle/Cyprus/1969|CYP1969/01|Jun-1969"	63	"KP821764"	1125	"16-AUG-2015"	"KP821764"	"cattle"	"Cyprus"	"Jun-1969"	4	"CYP1969/01"	"Bluetongue virus 4"	"CYP1969/01"	8	"NS2"
"KP821765"	"64|sheep/Cyprus/2004|CYP2004/03|Feb-2004"	64	"KP821765"	1125	"16-AUG-2015"	"KP821765"	"sheep"	"Cyprus: Ammochostos"	"Feb-2004"	4	"CYP2004/03"	"Bluetongue virus 4"	"CYP2004/03"	8	"NS2"
"KP821766"	"65|sheep/Cyprus/2011|CYP2011/01|Oct-2011"	65	"KP821766"	1125	"16-AUG-2015"	"KP821766"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/01"	"Bluetongue virus 4"	"CYP2011/01"	8	"NS2"
"KP821767"	"66|sheep/Cyprus/2011|CYP2011/02|Oct-2011"	66	"KP821767"	1125	"16-AUG-2015"	"KP821767"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/02"	"Bluetongue virus 4"	"CYP2011/02"	8	"NS2"
"KP821768"	"67|sheep/Cyprus/2011|CYP2011/03|Oct-2011"	67	"KP821768"	1125	"16-AUG-2015"	"KP821768"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/03"	"Bluetongue virus 4"	"CYP2011/03"	8	"NS2"
"KP821769"	"68|sheep/Cyprus/2011|CYP2011/04|Oct-2011"	68	"KP821769"	1125	"16-AUG-2015"	"KP821769"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/04"	"Bluetongue virus 4"	"CYP2011/04"	8	"NS2"
"KP821770"	"69|sheep/Cyprus/2011|CYP2011/05|Oct-2011"	69	"KP821770"	1125	"16-AUG-2015"	"KP821770"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/05"	"Bluetongue virus 4"	"CYP2011/05"	8	"NS2"
"KP821771"	"70|0/Egypt/1977|EGY1977/01|Jun-1977"	70	"KP821771"	1124	"16-AUG-2015"	"KP821771"	"0"	"Egypt"	"Jun-1977"	4	"EGY1977/01"	"Bluetongue virus 4"	"EGY1977/01"	8	"NS2"
"KP821772"	"71|0/France/2003|FRA2003/01|Jun-2003"	71	"KP821772"	1125	"16-AUG-2015"	"KP821772"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003/01"	"Bluetongue virus 4"	"FRA2003/01"	8	"NS2"
"KP821773"	"72|0/France/2003|FRA2003-03.124|Jun-2003"	72	"KP821773"	1125	"16-AUG-2015"	"KP821773"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003-03.124"	"Bluetongue virus 4"	"FRA2003-03.124"	8	"NS2"
"KP821774"	"73|0/France/2003|FRA2003-200|Jun-2003"	73	"KP821774"	1125	"16-AUG-2015"	"KP821774"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003-200"	"Bluetongue virus 4"	"FRA2003-200"	8	"NS2"
"KP821775"	"74|sheep/Greece/1979|GRE1979/01|Jun-1979"	74	"KP821775"	1125	"16-AUG-2015"	"KP821775"	"sheep"	"Greece: Madamados-Lesvos"	"Jun-1979"	4	"GRE1979/01"	"Bluetongue virus 4"	"GRE1979/01"	8	"NS2"
"KP821776"	"75|sheep/Greece/1999|GRE1999/24|Jun-1999"	75	"KP821776"	1125	"16-AUG-2015"	"KP821776"	"sheep"	"Greece: Mandriko-Rhodes"	"Jun-1999"	4	"GRE1999/24"	"Bluetongue virus 4"	"GRE1999/24"	8	"NS2"
"KP821777"	"76|C.obsoletus/Greece/1999|GRE1999/26|Oct-1999"	76	"KP821777"	1125	"16-AUG-2015"	"KP821777"	"C.obsoletus"	"Greece: Keramidi-Magnesia"	"Oct-1999"	4	"GRE1999/26"	"Bluetongue virus 4"	"GRE1999/26"	8	"NS2"
"KP821778"	"77|sheep/Greece/2000|GRE2000/07|Oct-2000"	77	"KP821778"	1125	"16-AUG-2015"	"KP821778"	"sheep"	"Greece: Arta"	"Oct-2000"	4	"GRE2000/07"	"Bluetongue virus 4"	"GRE2000/07"	8	"NS2"
"KP821779"	"78|C.obsoletus/Greece/2000|GRE2000/08|Apr-2000"	78	"KP821779"	1125	"16-AUG-2015"	"KP821779"	"C.obsoletus"	"Greece: Kavala"	"Apr-2000"	4	"GRE2000/08"	"Bluetongue virus 4"	"GRE2000/08"	8	"NS2"
"KP821780"	"79|sheep/Greece/2012|GRE2012/01|Nov-2012"	79	"KP821780"	1125	"16-AUG-2015"	"KP821780"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/01"	"Bluetongue virus 4"	"GRE2012/01"	8	"NS2"
"KP821781"	"80|sheep/Greece/2012|GRE2012/02|Nov-2012"	80	"KP821781"	1125	"16-AUG-2015"	"KP821781"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/02"	"Bluetongue virus 4"	"GRE2012/02"	8	"NS2"
"KP821782"	"81|sheep/Greece/2012|GRE2012/03|Nov-2012"	81	"KP821782"	1125	"16-AUG-2015"	"KP821782"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/03"	"Bluetongue virus 4"	"GRE2012/03"	8	"NS2"
"KP821783"	"82|sheep/Israel/2006|ISR2006/12|Nov-2006"	82	"KP821783"	1125	"16-AUG-2015"	"KP821783"	"sheep"	"Israel: Elyakim"	"Nov-2006"	4	"ISR2006/12"	"Bluetongue virus 4"	"ISR2006/12"	8	"NS2"
"KP821785"	"83|sheep/Morocco/2004|MOR2004/02|Sep-2004"	83	"KP821785"	1125	"16-AUG-2015"	"KP821785"	"sheep"	"Morocco: El Kebir"	"Sep-2004"	4	"MOR2004/02"	"Bluetongue virus 4"	"MOR2004/02"	8	"NS2"
"KP821786"	"84|sheep/Morocco/2009|MOR2009/07|Oct-2009"	84	"KP821786"	1125	"16-AUG-2015"	"KP821786"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/07"	"Bluetongue virus 4"	"MOR2009/07"	8	"NS2"
"KP821787"	"85|sheep/Morocco/2009|MOR2009/08|Oct-2009"	85	"KP821787"	1125	"16-AUG-2015"	"KP821787"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/08"	"Bluetongue virus 4"	"MOR2009/08"	8	"NS2"
"KP821788"	"86|sheep/Morocco/2009|MOR2009/09|Oct-2009"	86	"KP821788"	1125	"16-AUG-2015"	"KP821788"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/09"	"Bluetongue virus 4"	"MOR2009/09"	8	"NS2"
"KP821789"	"87|sheep/Morocco/2009|MOR2009/10|Oct-2009"	87	"KP821789"	1125	"16-AUG-2015"	"KP821789"	"sheep"	"Morocco: Marrakesh"	"Oct-2009"	4	"MOR2009/10"	"Bluetongue virus 4"	"MOR2009/10"	8	"NS2"
"KP821790"	"88|sheep/Cyprus/1969|RSArrrr/04|Jun-1969"	88	"KP821790"	1125	"16-AUG-2015"	"KP821790"	"sheep"	"Cyprus: Cyprus"	"Jun-1969"	4	"RSArrrr/04"	"Bluetongue virus 4"	"RSArrrr/04"	8	"NS2"
"KP821791"	"89|sheep/Spain/2003|SPA2003/03|Nov-2003"	89	"KP821791"	1125	"16-AUG-2015"	"KP821791"	"sheep"	"Spain: Menorca"	"Nov-2003"	4	"SPA2003/03"	"Bluetongue virus 4"	"SPA2003/03"	8	"NS2"
"KP821792"	"90|sheep/Spain/2004|SPA2004/02|Jun-2004"	90	"KP821792"	1125	"16-AUG-2015"	"KP821792"	"sheep"	"Spain: Cadiz-Jimena de la Frontera"	"Jun-2004"	4	"SPA2004/02"	"Bluetongue virus 4"	"SPA2004/02"	8	"NS2"
"KP821793"	"91|cattle/Spain/2005|SPA2005/02|Aug-2005"	91	"KP821793"	1125	"16-AUG-2015"	"KP821793"	"cattle"	"Spain"	"Aug-2005"	4	"SPA2005/02"	"Bluetongue virus 4"	"SPA2005/02"	8	"NS2"
"KP821794"	"92|cattle/Spain/2010|SPA2010/01|Sep-2010"	92	"KP821794"	1125	"16-AUG-2015"	"KP821794"	"cattle"	"Spain: Cadiz-Vejer de la Frontera -Barbate"	"Sep-2010"	4	"SPA2010/01"	"Bluetongue virus 4"	"SPA2010/01"	8	"NS2"
"KP821795"	"93|cattle/Sudan/1983|SUD1983/01|Oct-1983"	93	"KP821795"	1125	"16-AUG-2015"	"KP821795"	"cattle"	"Sudan: Shambat"	"Oct-1983"	4	"SUD1983/01"	"Bluetongue virus 4"	"SUD1983/01"	8	"NS2"
"JN255889"	"94|sheep/Italy/2003|BTV-4IT(L)|2003"	94	"JN255889"	1125	"12-OCT-2011"	"JN255889"	"sheep"	"Italy"	"2003"	4	"BTV-4IT(L)"	"Bluetongue virus 4"	"BTV-4IT(L)"	8	"NS2"
"JN255949"	"95|0/SouthAfrica/0|BTV4-RSA(vacc)|0"	95	"JN255949"	1125	"22-JUL-2014"	"JN255949"	"0"	"South Africa"	"0"	4	"BTV4-RSA(vacc)"	"Bluetongue virus 4"	"BTV4-RSA(vacc)"	8	"NS2"
"GQ506523"	"96|lamb/SouthAfrica/0|BT2-03|0"	96	"GQ506523"	1125	"13-JUN-2010"	"GQ506523"	"lamb"	"South Africa"	"0"	6	"BT2-03"	"Bluetongue virus"	"BT2-03"	8	"nonstructural protein 2"
"GQ506495"	"97|Culicoides biting midges/SouthAfrica/0|P635|0"	97	"GQ506495"	1125	"13-JUN-2010"	"GQ506495"	"Culicoides biting midges"	"South Africa"	"0"	6	"P635"	"Bluetongue virus"	"P635"	8	"nonstructural protein 2"
"GQ506479"	"98|0/Netherlands/2008|NET2008/05|Sep-2008"	98	"GQ506479"	1125	"13-JUN-2010"	"GQ506479"	"0"	"Netherlands"	"Sep-2008"	6	"NET2008/05"	"Bluetongue virus"	"NET2008/05"	8	"nonstructural protein 2"
"GQ506503"	"99|0/SouthAfrica/1982|South Africa-ref|25-Jun-1982"	99	"GQ506503"	1125	"13-JUN-2010"	"GQ506503"	"0"	"South Africa"	"25-Jun-1982"	6	"RSArrrr/06"	"Bluetongue virus"	"RSArrrr/06"	8	"nonstructural protein 2"
"GQ506513"	"100|0/SouthAfrica/0|0|0"	100	"GQ506513"	1125	"13-JUN-2010"	"GQ506513"	"0"	"South Africa"	"0"	6	"0"	"Bluetongue virus"	"0"	8	"nonstructural protein 2"
"GQ506533"	"101|0/SouthAfrica/1958|5011-60E|1958"	101	"GQ506533"	1125	"13-JUN-2010"	"GQ506533"	"0"	"South Africa"	"1958"	6	"5011-60E"	"Bluetongue virus"	"5011-60E"	8	"nonstructural protein 2"
"KP821704"	"102|cattle/France/2008|FRA2008/27|Aug-2008"	102	"KP821704"	1125	"16-AUG-2015"	"KP821704"	"cattle"	"France: Lagruere-Lot et Garonne- Aquitaine"	"Aug-2008"	8	"FRA2008/27"	"Bluetongue virus 8"	"FRA2008/27"	8	"NS2"
"KP821705"	"103|cattle/France/2008|FRA2008/28|Aug-2008"	103	"KP821705"	1125	"16-AUG-2015"	"KP821705"	"cattle"	"France: Romestaing-Lot et Garonne- Aquitaine"	"Aug-2008"	8	"FRA2008/28"	"Bluetongue virus 8"	"FRA2008/28"	8	"NS2"
"KP821706"	"104|cattle/France/2008|FRA2008/29|Sep-2008"	104	"KP821706"	1125	"16-AUG-2015"	"KP821706"	"cattle"	"France: Bieujac-Gironde-Aquitaine"	"Sep-2008"	8	"FRA2008/29"	"Bluetongue virus 8"	"FRA2008/29"	8	"NS2"
"KP821797"	"105|sheep/Greece/2008|GRE2008/01|Jun-2008"	105	"KP821797"	1125	"16-AUG-2015"	"KP821797"	"sheep"	"Greece: Aghia Paraskevi-Lesvos"	"Jun-2008"	8	"GRE2008/01"	"Bluetongue virus 8"	"GRE2008/01"	8	"NS2"
"KP821796"	"106|cattle/Israel/2008|ISR2008/13|Nov-2008"	106	"KP821796"	1125	"16-AUG-2015"	"KP821796"	"cattle"	"Israel: Rosh ha-nikra"	"Nov-2008"	8	"ISR2008/13"	"Bluetongue virus 8"	"ISR2008/13"	8	"NS2"
"FJ183381"	"107|0/Netherlands/0|0|0"	107	"FJ183381"	1124	"21-MAY-2009"	"FJ183381"	"0"	"Netherlands"	"0"	8	"0"	"Bluetongue virus 8"	"0"	0	"NS2"
"KP821823"	"108|0/Netherlands/0|8 inactivated vaccine|0"	108	"KP821823"	1125	"16-AUG-2015"	"KP821823"	"0"	"Netherlands"	"0"	8	"8 inactivated vaccine"	"Bluetongue virus 8"	"8 inactivated vaccine"	8	"NS2"
"GQ506458"	"109|0/Netherlands/2007|NET2007/01|27-Jul-2007"	109	"GQ506458"	1125	"13-JUN-2010"	"GQ506458"	"0"	"Netherlands"	"27-Jul-2007"	8	"NET2007/01"	"Bluetongue virus"	"NET2007/01"	8	"nonstructural protein 2"
"KP821798"	"110|cattle/Netherlands/2008|NET2008/03|Aug-2008"	110	"KP821798"	1125	"16-AUG-2015"	"KP821798"	"cattle"	"Netherlands: Staphorst"	"Aug-2008"	8	"NET2008/03"	"Bluetongue virus 8"	"NET2008/03"	8	"NS2"
"KP821799"	"111|goat/SouthAfrica/1998|RSA1998/01|Jul-1998"	111	"KP821799"	1125	"16-AUG-2015"	"KP821799"	"goat"	"South Africa: RSA"	"Jul-1998"	8	"RSA1998/01"	"Bluetongue virus 8"	"RSA1998/01"	8	"NS2"
"KP821800"	"112|sheep/SouthAfrica/1937|RSArrrr/08|Jun-1937"	112	"KP821800"	1125	"16-AUG-2015"	"KP821800"	"sheep"	"South Africa: Transvaal"	"Jun-1937"	8	"RSArrrr/08"	"Bluetongue virus 8"	"RSArrrr/08"	8	"NS2"
"KP821801"	"113|cattle/UnitedKingdom/2007|UKG2007/06|Sep-2007"	113	"KP821801"	1125	"16-AUG-2015"	"KP821801"	"cattle"	"United Kingdom: Baylham-Ipswich-Suffolk"	"Sep-2007"	8	"UKG2007/06"	"Bluetongue virus 8"	"UKG2007/06"	8	"NS2"
"JQ086308"	"114|cattle/Australia/1985|DP0837|1985"	114	"JQ086308"	1118	"09-JUN-2012"	"JQ086308"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1985"	9	"DP0837"	"Bluetongue virus 9"	"DP0837"	8	"NS2"
"KP821802"	"115|sheep/BosniaandHerzegovina/2002|BOS2002/02|Aug-2002"	115	"KP821802"	1125	"16-AUG-2015"	"KP821802"	"sheep"	"Bosnia and Herzegovina: Milici-Vlasenica-Srpska"	"Aug-2002"	9	"BOS2002/02"	"Bluetongue virus 9"	"BOS2002/02"	8	"NS2"
"KP821803"	"116|0/Bulgaria/1999|BUL1999/01|Sep-1999"	116	"KP821803"	1125	"16-AUG-2015"	"KP821803"	"0"	"Bulgaria"	"Sep-1999"	9	"BUL1999/01"	"Bluetongue virus 9"	"BUL1999/01"	8	"NS2"
"KP821804"	"117|sheep/Greece/1998|GRE1998/01|Nov-1998"	117	"KP821804"	1125	"16-AUG-2015"	"KP821804"	"sheep"	"Greece: Afandou-Rhodes"	"Nov-1998"	9	"GRE1998/01"	"Bluetongue virus 9"	"GRE1998/01"	8	"NS2"
"KP821805"	"118|sheep/Greece/1999|GRE1999/06|Sep-1999"	118	"KP821805"	1125	"16-AUG-2015"	"KP821805"	"sheep"	"Greece: Ierissos-Chalkidiki"	"Sep-1999"	9	"GRE1999/06"	"Bluetongue virus 9"	"GRE1999/06"	8	"NS2"
"KP821806"	"119|cattle/Greece/1999|GRE1999/31|Nov-1999"	119	"KP821806"	1113	"16-AUG-2015"	"KP821806"	"cattle"	"Greece: Aghia Paraskevi-Lesvos"	"Nov-1999"	9	"GRE1999/31"	"Bluetongue virus 9"	"GRE1999/31"	8	"NS2"
"JF443164"	"120|sheep/India/2006|BBF|10-Oct-2006"	120	"JF443164"	1125	"05-FEB-2012"	"JF443164"	"diseased sheep"	"India: Guntur Dist., Andhra Pradesh"	"10-Oct-2006"	9	"BBF"	"Bluetongue virus 9"	"BBF"	8	"NS2"
"JX003694"	"121|sheep/India/2007|Ind-R1-2007|26-Oct-2007"	121	"JX003694"	1109	"21-JUL-2012"	"JX003694"	"sheep"	"India"	"26-Oct-2007"	9	"Ind-R1-2007"	"Bluetongue virus"	"Ind-R1-2007"	8	"NS2"
"KP821808"	"122|sheep/Kosovo/2001|KOS2001/01|Sep-2001"	122	"KP821808"	1125	"16-AUG-2015"	"KP821808"	"sheep"	"Kosovo: Sadovine-Viti-Pristina"	"Sep-2001"	9	"KOS2001/01"	"Bluetongue virus 9"	"KOS2001/01"	8	"NS2"
"KP821809"	"123|sheep/Kosovo/2001|KOS2001/03|Aug-2001"	123	"KP821809"	1118	"16-AUG-2015"	"KP821809"	"sheep"	"Kosovo: Sllatina-Podujevo-Pristina"	"Aug-2001"	9	"KOS2001/03"	"Bluetongue virus 9"	"KOS2001/03"	8	"NS2"
"KP821814"	"124|sheep/Serbia/2001|SER2001/01|Oct-2001"	124	"KP821814"	1125	"16-AUG-2015"	"KP821814"	"sheep"	"Serbia"	"Oct-2001"	9	"SER2001/01"	"Bluetongue virus 9"	"SER2001/01"	8	"NS2"
"KP821815"	"125|sheep/Turkey/1998|TUR1998/02|Oct-1998"	125	"KP821815"	1125	"16-AUG-2015"	"KP821815"	"sheep"	"Turkey: Aydin"	"Oct-1998"	9	"TUR1998/02"	"Bluetongue virus 9"	"TUR1998/02"	8	"NS2"
"KP821816"	"126|0/Turkey/2000|TUR2000/03|Jun-2000"	126	"KP821816"	1125	"16-AUG-2015"	"KP821816"	"0"	"Turkey: Manisa"	"Jun-2000"	9	"TUR2000/03"	"Bluetongue virus 9"	"TUR2000/03"	8	"NS2"
"KP821817"	"127|sheep/Turkey/2001|TUR2001/02|Jan-2001"	127	"KP821817"	1125	"16-AUG-2015"	"KP821817"	"sheep"	"Turkey: Aydin"	"Jan-2001"	9	"TUR2001/02"	"Bluetongue virus 9"	"TUR2001/02"	8	"NS2"
"JN255909"	"128|sheep/Italy/2003|BTV-9IT(L)|2003"	128	"JN255909"	1125	"12-OCT-2011"	"JN255909"	"sheep"	"Italy"	"2003"	9	"BTV-9IT(L)"	"Bluetongue virus 9"	"BTV-9IT(L)"	8	"NS2"
"KP821807"	"129|sheep/Italy/2003|ITL2003/01|Apr-2003"	129	"KP821807"	1126	"16-AUG-2015"	"KP821807"	"sheep"	"Italy: Nissoria-Enna-Sicily"	"Apr-2003"	9	"ITL2003/01"	"Bluetongue virus 9"	"ITL2003/01"	8	"NS2"
"KP821811"	"130|sheep/Libya/2008|LIB2008/03|Sep-2008"	130	"KP821811"	1125	"16-AUG-2015"	"KP821811"	"sheep"	"Libya"	"Sep-2008"	9	"LIB2008/03"	"Bluetongue virus 9"	"LIB2008/03"	8	"NS2"
"KP821810"	"131|sheep/Libya/2008|LIB2008/08|Sep-2008"	131	"KP821810"	1125	"16-AUG-2015"	"KP821810"	"sheep"	"Libya"	"Sep-2008"	9	"LIB2008/08"	"Bluetongue virus 9"	"LIB2008/08"	8	"NS2"
"KP821812"	"132|sheep/SouthAfrica/1942|RSArrrr/09|Jun-1942"	132	"KP821812"	1125	"16-AUG-2015"	"KP821812"	"sheep"	"South Africa: Transvaal"	"Jun-1942"	9	"RSArrrr/09"	"Bluetongue virus 9"	"RSArrrr/09"	8	"NS2"
"KP821813"	"133|sheep/SouthAfrica/1942|RSAvvv1/09|Jun-1942"	133	"KP821813"	1125	"16-AUG-2015"	"KP821813"	"sheep"	"South Africa: Transvaal"	"Jun-1942"	9	"RSAvvv1/09"	"Bluetongue virus 9"	"RSAvvv1/09"	8	"NS2"
"JN255969"	"134|0/SouthAfrica/0|BTV-9RSA(vacc)|0"	134	"JN255969"	1124	"12-OCT-2011"	"JN255969"	"0"	"South Africa"	"0"	9	"BTV-9RSA(vacc)"	"Bluetongue virus 9"	"BTV-9RSA(vacc)"	8	"NS2"
"JN255959"	"135|0/SouthAfrica/0|BTV-9RSA(WT)|0"	135	"JN255959"	1125	"12-OCT-2011"	"JN255959"	"0"	"South Africa"	"0"	9	"BTV-9RSA(WT)"	"Bluetongue virus 9"	"BTV-9RSA(WT)"	8	"NS2"
"JQ972858"	"136|cattle/Germany/2010|BTV-11_DE|2010"	136	"JQ972858"	1125	"30-APR-2014"	"JQ972858"	"cattle"	"Germany"	"2010"	11	"BTV-11_DE"	"Bluetongue virus 11"	"BTV-11_DE"	8	"nonstructural protein 2"
"JQ972838"	"137|cattle/0/2010|BTV-11_REF|2010"	137	"JQ972838"	1125	"30-APR-2014"	"JQ972838"	"cattle"	"0"	"2010"	11	"BTV-11_REF"	"Bluetongue virus 11"	"BTV-11_REF"	8	"nonstructural protein 2"
"JQ972848"	"138|cattle/0/2010|BTV-11_VAC|2010"	138	"JQ972848"	1125	"30-APR-2014"	"JQ972848"	"cattle"	"0"	"2010"	11	"BTV-11_VAC"	"Bluetongue virus 11"	"BTV-11_VAC"	8	"nonstructural protein 2"
"KP821818"	"139|0/Cameroon/1982|CAR1982/04|Jan-1982"	139	"KP821818"	1125	"16-AUG-2015"	"KP821818"	"0"	"Cameroon"	"Jan-1982"	14	"CAR1982/04"	"Bluetongue virus 14"	"CAR1982/04"	8	"NS2"
"KP821819"	"140|cattle/Poland/2012|POL2012/01|Jan-2012"	140	"KP821819"	1125	"16-AUG-2015"	"KP821819"	"cattle"	"Poland: Sokolka poviat"	"Jan-2012"	14	"POL2012/01"	"Bluetongue virus 14"	"POL2012/01"	8	"NS2"
"KP821707"	"141|sheep/SouthAfrica/1959|RSArrrr/14|Jun-1959"	141	"KP821707"	1125	"16-AUG-2015"	"KP821707"	"sheep"	"South Africa: Transvaal"	"Jun-1959"	14	"RSArrrr/14"	"Bluetongue virus 14"	"RSArrrr/14"	8	"NS2"
"KP821820"	"142|cattle/Russia/2011|RUS2011/01|Sep-2011"	142	"KP821820"	1125	"16-AUG-2015"	"KP821820"	"cattle"	"Russia: Smolensk-Galloway"	"Sep-2011"	14	"RUS2011/01"	"Bluetongue virus 14"	"RUS2011/01"	8	"NS2"
"KP821821"	"143|cattle/Spain/2012|SPA2012/01|Aug-2012"	143	"KP821821"	1125	"16-AUG-2015"	"KP821821"	"cattle"	"Spain: cow imported from Lithuania"	"Aug-2012"	14	"SPA2012/01"	"Bluetongue virus 14"	"SPA2012/01"	8	"NS2"
"JQ086228"	"144|cattle/Australia/1982|DPP192|1982"	144	"JQ086228"	1125	"09-JUN-2012"	"JQ086228"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1982"	15	"DPP192"	"Bluetongue virus 15"	"DPP192"	8	"NS2"
"KP821822"	"145|sheep/Israel/2006|ISR2006/11|Nov-2006"	145	"KP821822"	1125	"16-AUG-2015"	"KP821822"	"sheep"	"Israel: Yachini"	"Nov-2006"	15	"ISR2006/11"	"Bluetongue virus 15"	"ISR2006/11"	8	"NS2"
"KP821708"	"146|sheep/SouthAfrica/1960|RSArrrr/15|Jun-1960"	146	"KP821708"	1125	"16-AUG-2015"	"KP821708"	"sheep"	"South Africa: Transvaal"	"Jun-1960"	15	"RSArrrr/15"	"Bluetongue virus 15"	"RSArrrr/15"	8	"NS2"
"JQ086238"	"147|cattle/Australia/1987|DPP965|1987"	147	"JQ086238"	1098	"09-JUN-2012"	"JQ086238"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1987"	16	"DPP965"	"Bluetongue virus 16"	"DPP965"	8	"NS2"
"JN671913"	"148|0/China/1996|BN96/16|1996"	148	"JN671913"	1125	"09-OCT-2011"	"JN671913"	"0"	"China"	"1996"	16	"BN96/16"	"Bluetongue virus"	"BN96/16"	8	"NS2"
"KP821712"	"149|sheep/France/2004|COR2004/01|Jun-2004"	149	"KP821712"	1125	"16-AUG-2015"	"KP821712"	"sheep"	"France: Corsica"	"Jun-2004"	16	"COR2004/01"	"Bluetongue virus 16"	"COR2004/01"	8	"NS2"
"KP821709"	"150|sheep/Cyprus/2004|CYP2004/01|Feb-2004"	150	"KP821709"	1125	"16-AUG-2015"	"KP821709"	"sheep"	"Cyprus: Amochostos-Achna"	"Feb-2004"	16	"CYP2004/01"	"Bluetongue virus 16"	"CYP2004/01"	8	"NS2"
"KP821710"	"151|cattle/Cyprus/2006|CYP2006/01|Oct-2006"	151	"KP821710"	1125	"16-AUG-2015"	"KP821710"	"cattle"	"Cyprus: Athalassa"	"Oct-2006"	16	"CYP2006/01"	"Bluetongue virus 16"	"CYP2006/01"	8	"NS2"
"KP821711"	"152|cattle/Cyprus/2010|CYP2010/03|Nov-2010"	152	"KP821711"	1125	"16-AUG-2015"	"KP821711"	"cattle"	"Cyprus: Nicosia"	"Nov-2010"	16	"CYP2010/03"	"Bluetongue virus 16"	"CYP2010/03"	8	"NS2"
"KP821713"	"153|sheep/Greece/1999|GRE1999/13|Aug-1999"	153	"KP821713"	1125	"16-AUG-2015"	"KP821713"	"sheep"	"Greece: Damatria-Rhodes"	"Aug-1999"	16	"GRE1999/13"	"Bluetongue virus 16"	"GRE1999/13"	8	"NS2"
"KP821714"	"154|sheep/Greece/2008|GRE2008/10|Oct-2008"	154	"KP821714"	1125	"16-AUG-2015"	"KP821714"	"sheep"	"Greece: Madamados-Lesvos"	"Oct-2008"	16	"GRE2008/10"	"Bluetongue virus 16"	"GRE2008/10"	8	"NS2"
"JQ924827"	"155|goat/India/0|IND/Goat/2010/16/HSR|0"	155	"JQ924827"	1125	"27-JUL-2012"	"JQ924827"	"goat"	"India: Hisar"	"0"	16	"IND/Goat/2010/16/HSR"	"Bluetongue virus 16"	"IND/Goat/2010/16/HSR"	8	"ns2"
"KP821715"	"156|sheep/Israel/2001|ISR2001/18|Feb-2001"	156	"KP821715"	1125	"16-AUG-2015"	"KP821715"	"sheep"	"Israel: Yokneam"	"Feb-2001"	16	"ISR2001/18"	"Bluetongue virus 16"	"ISR2001/18"	8	"NS2"
"KP821716"	"157|goat/Israel/2008|ISR2008/03|Oct-2008"	157	"KP821716"	1125	"16-AUG-2015"	"KP821716"	"goat"	"Israel: Ein Kamonim"	"Oct-2008"	16	"ISR2008/03"	"Bluetongue virus 16"	"ISR2008/03"	8	"NS2"
"JX129384"	"158|0/Pakistan/0|RSArrrr/16*|0"	158	"JX129384"	1125	"02-SEP-2012"	"JX129384"	"0"	"Pakistan"	"0"	16	"RSArrrr/16*"	"Bluetongue virus 16"	"RSArrrr/16*"	8	"NS2"
"KP821717"	"159|sheep/Pakistan/1960|RSAvvvv/16|Jun-1960"	159	"KP821717"	1124	"16-AUG-2015"	"KP821717"	"sheep"	"Pakistan: Hazara, West Pakistan"	"Jun-1960"	16	"RSAvvvv/16"	"Bluetongue virus 16"	"RSAvvvv/16"	8	"NS2"
"KP821718"	"160|0/Turkey/2000|TUR2000/01|Jun-2000"	160	"KP821718"	1125	"16-AUG-2015"	"KP821718"	"0"	"Turkey: Seferihisar-Ismir"	"Jun-2000"	16	"TUR2000/01"	"Bluetongue virus 16"	"TUR2000/01"	8	"NS2"
"KC853056"	"161|0/Nigeria/1982|Nigeria|1982"	161	"KC853056"	1125	"27-SEP-2013"	"KC853056"	"0"	"Nigeria"	"1982"	16	"NIG1982/10*"	"Bluetongue virus"	"NIG1982/10*"	0	"NS2 protein"
"KP821784"	"162|cattle/Israel/2008|ISR2008/02|Oct-2008"	162	"KP821784"	1125	"16-AUG-2015"	"KP821784"	"cattle"	"Israel: Zde Eliahu"	"Oct-2008"	24	"ISR2008/02"	"Bluetongue virus 4"	"ISR2008/02"	8	"NS2"
"EU839844"	"163|goat/Switzerland/2007|TOV|14-Dec-2007"	163	"EU839844"	1062	"25-NOV-2008"	"EU839844"	"goat"	"Switzerland"	"14-Dec-2007"	25	"TOV"	"Bluetongue virus"	"TOV"	8	"NS2"
