"taxa"	"X"	"genome_number"	"LOCUS"	"LENGTH"	"RECORD_DATE"	"ACCN"	"host"	"country"	"collection_date"	"serotype"	"isolate"	"organism"	"strain"	"segment"	"product"
"JN881991"	"1|cattle/Australia/1979|CSIRO156|1979"	1	"JN881991"	1154	"09-JUN-2012"	"JN881991"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1979"	1	"CSIRO156"	"Bluetongue virus 1"	"CSIRO156"	7	"VP7"
"JN848765"	"2|sheep/China/1997|SZ97/1|1997"	2	"JN848765"	1156	"05-JAN-2012"	"JN848765"	"sheep"	"China"	"1997"	1	"SZ97/1"	"Bluetongue virus 1"	"SZ97/1"	7	"VP7"
"KP821609"	"3|sheep/Greece/2001|GRE2001/01|Oct-2001"	3	"KP821609"	1154	"16-AUG-2015"	"KP821609"	"sheep"	"Greece: Agiasos-Achladeri-Lesvos"	"Oct-2001"	1	"GRE2001/01"	"Bluetongue virus 1"	"GRE2001/01"	7	"VP7"
"KP821610"	"4|sheep/Greece/2001|GRE2001/06|Dec-2001"	4	"KP821610"	1154	"16-AUG-2015"	"KP821610"	"sheep"	"Greece: Smiksi-Grevena"	"Dec-2001"	1	"GRE2001/06"	"Bluetongue virus 1"	"GRE2001/06"	7	"VP7"
"KP821611"	"5|sheep/Greece/2001|GRE2001/10|Nov-2001"	5	"KP821611"	1154	"16-AUG-2015"	"KP821611"	"sheep"	"Greece: Potamia-Paramithia-Thesprotia"	"Nov-2001"	1	"GRE2001/10"	"Bluetongue virus 1"	"GRE2001/10"	7	"VP7"
"JQ282774"	"6|Ovis aries/India/1992|India A|03-Mar-1992"	6	"JQ282774"	1154	"08-APR-2012"	"JQ282774"	"Ovis aries"	"India: Avikanagar, Rajasthan"	"03-Mar-1992"	1	"IND1992/01"	"Bluetongue virus"	"IND1992/01"	7	"unknown"
"KP821599"	"7|sheep/Algeria/2006|ALG2006/01|Aug-2006"	7	"KP821599"	1156	"16-AUG-2015"	"KP821599"	"sheep"	"Algeria: Berrouaghia-Media"	"Aug-2006"	1	"ALG2006/01"	"Bluetongue virus 1"	"ALG2006/01"	7	"VP7"
"KP821600"	"8|sheep/Algeria/2006|ALG2006/04|Aug-2006"	8	"KP821600"	1156	"16-AUG-2015"	"KP821600"	"sheep"	"Algeria: Berrouaghia-Media"	"Aug-2006"	1	"ALG2006/04"	"Bluetongue virus 1"	"ALG2006/04"	7	"VP7"
"KP821601"	"9|sheep/Algeria/2008|ALG2008/10|Nov-2008"	9	"KP821601"	1156	"16-AUG-2015"	"KP821601"	"sheep"	"Algeria: Laghouat-Dakhla"	"Nov-2008"	1	"ALG2008/10"	"Bluetongue virus 1"	"ALG2008/10"	7	"VP7"
"KP821602"	"10|sheep/Cameroon/1982|CAR1982/01|Oct-1982"	10	"KP821602"	1156	"16-AUG-2015"	"KP821602"	"sheep"	"Cameroon: Cameroon"	"Oct-1982"	1	"CAR1982/01"	"Bluetongue virus 1"	"CAR1982/01"	7	"VP7"
"JX861494"	"11|sheep/France/2007|FRA2007/18|Nov-2007"	11	"JX861494"	1156	"14-DEC-2012"	"JX861494"	"sheep"	"France"	"Nov-2007"	1	"FRA2007/18"	"Bluetongue virus 1"	"FRA2007/18"	7	"VP7"
"KP821603"	"12|cattle/France/2008|FRA2008/21|Jul-2008"	12	"KP821603"	1156	"16-AUG-2015"	"KP821603"	"cattle"	"France: Beyrie-en-B_arn- Pyrenees"	"Jul-2008"	1	"FRA2008/21"	"Bluetongue virus 1"	"FRA2008/21"	7	"VP7"
"KP821604"	"13|sheep/France/2008|FRA2008/22|Aug-2008"	13	"KP821604"	1156	"16-AUG-2015"	"KP821604"	"sheep"	"France: Pinderes-Lot et Garonne-Aquitaine"	"Aug-2008"	1	"FRA2008/22"	"Bluetongue virus 1"	"FRA2008/22"	7	"VP7"
"KP821605"	"14|cattle/France/2008|FRA2008/23|Sep-2008"	14	"KP821605"	1156	"16-AUG-2015"	"KP821605"	"cattle"	"France: Faurilles-Dordogne-Aquitaine"	"Sep-2008"	1	"FRA2008/23"	"Bluetongue virus 1"	"FRA2008/23"	7	"VP7"
"JX861504"	"15|cattle/France/2008|FRA2008/24|Sep-2008"	15	"JX861504"	1156	"14-DEC-2012"	"JX861504"	"cattle"	"France"	"Sep-2008"	1	"FRA2008/24"	"Bluetongue virus 1"	"FRA2008/24"	7	"VP7"
"KP821606"	"16|cattle/France/2008|FRA2008/25|Aug-2008"	16	"KP821606"	1156	"16-AUG-2015"	"KP821606"	"cattle"	"France: Pouylebon-Gascony-Midi-Pyrenees"	"Aug-2008"	1	"FRA2008/25"	"Bluetongue virus 1"	"FRA2008/25"	7	"VP7"
"KP821607"	"17|cattle/France/2008|FRA2008/26|Oct-2008"	17	"KP821607"	1156	"16-AUG-2015"	"KP821607"	"cattle"	"France: Camaret sur mer-Finistere-Brittany"	"Oct-2008"	1	"FRA2008/26"	"Bluetongue virus 1"	"FRA2008/26"	7	"VP7"
"KP821608"	"18|sheep/Gibraltar/2007|GIB2007/06|Oct-2007"	18	"KP821608"	1156	"16-AUG-2015"	"KP821608"	"sheep"	"Gibraltar: Gibraltar"	"Oct-2007"	1	"GIB2007/06"	"Bluetongue virus 1"	"GIB2007/06"	7	"VP7"
"KP821612"	"19|sheep/Libya/2007|LIB2007/06|Aug-2007"	19	"KP821612"	1156	"16-AUG-2015"	"KP821612"	"sheep"	"Libya: Green Mountain"	"Aug-2007"	1	"LIB2007/06"	"Bluetongue virus 1"	"LIB2007/06"	7	"VP7"
"KP821613"	"20|sheep/Morocco/2006|MOR2006/06|Oct-2006"	20	"KP821613"	1156	"16-AUG-2015"	"KP821613"	"sheep"	"Morocco: Guenfouda-Oujda"	"Oct-2006"	1	"MOR2006/06"	"Bluetongue virus 1"	"MOR2006/06"	7	"VP7"
"KP821614"	"21|sheep/Morocco/2007|MOR2007/01|Jul-2007"	21	"KP821614"	1156	"16-AUG-2015"	"KP821614"	"sheep"	"Morocco: Khouribga"	"Jul-2007"	1	"MOR2007/01"	"Bluetongue virus 1"	"MOR2007/01"	7	"VP7"
"KP821615"	"22|sheep/Morocco/2007|MOR2007/02|Jul-2007"	22	"KP821615"	1156	"16-AUG-2015"	"KP821615"	"sheep"	"Morocco: Settat"	"Jul-2007"	1	"MOR2007/02"	"Bluetongue virus 1"	"MOR2007/02"	7	"VP7"
"KP821616"	"23|sheep/Morocco/2007|MOR2007/03|Jul-2007"	23	"KP821616"	1156	"16-AUG-2015"	"KP821616"	"sheep"	"Morocco: Rabat"	"Jul-2007"	1	"MOR2007/03"	"Bluetongue virus 1"	"MOR2007/03"	7	"VP7"
"KP821617"	"24|sheep/Morocco/2007|MOR2007/04|Jul-2007"	24	"KP821617"	1156	"16-AUG-2015"	"KP821617"	"sheep"	"Morocco: Kenitra"	"Jul-2007"	1	"MOR2007/04"	"Bluetongue virus 1"	"MOR2007/04"	7	"VP7"
"KP821618"	"25|sheep/Morocco/2009|MOR2009/01|Sep-2009"	25	"KP821618"	1156	"16-AUG-2015"	"KP821618"	"sheep"	"Morocco: Fes"	"Sep-2009"	1	"MOR2009/01"	"Bluetongue virus 1"	"MOR2009/01"	7	"VP7"
"KP821619"	"26|sheep/Morocco/2009|MOR2009/04|Sep-2009"	26	"KP821619"	1156	"16-AUG-2015"	"KP821619"	"sheep"	"Morocco: Fes"	"Sep-2009"	1	"MOR2009/04"	"Bluetongue virus 1"	"MOR2009/04"	7	"VP7"
"KP821620"	"27|sheep/Morocco/2009|MOR2009/06|Sep-2009"	27	"KP821620"	1156	"16-AUG-2015"	"KP821620"	"sheep"	"Morocco: Marrakesh"	"Sep-2009"	1	"MOR2009/06"	"Bluetongue virus 1"	"MOR2009/06"	7	"VP7"
"FJ969725"	"28|0/SouthAfrica/0|South Africa|0"	28	"FJ969725"	1156	"12-AUG-2009"	"FJ969725"	"0"	"South Africa"	"0"	1	"South Africa"	"Bluetongue virus"	"South Africa"	7	"VP7"
"KP821621"	"29|sheep/SouthAfrica/1958|RSAvvvv/01|Jun-1958"	29	"KP821621"	1156	"16-AUG-2015"	"KP821621"	"sheep"	"South Africa: Natal"	"Jun-1958"	1	"RSAvvvv/01"	"Bluetongue virus 1"	"RSAvvvv/01"	7	"VP7"
"KP821622"	"30|cattle/Spain/2007|SPA2007/04|Jun-2007"	30	"KP821622"	1156	"16-AUG-2015"	"KP821622"	"cattle"	"Spain: Cordoba"	"Jun-2007"	1	"SPA2007/04"	"Bluetongue virus 1"	"SPA2007/04"	7	"VP7"
"KP821623"	"31|cattle/Spain/2007|SPA2007/05|Jun-2007"	31	"KP821623"	1156	"16-AUG-2015"	"KP821623"	"cattle"	"Spain: Pias Vasco"	"Jun-2007"	1	"SPA2007/05"	"Bluetongue virus 1"	"SPA2007/05"	7	"VP7"
"KP821624"	"32|sheep/Spain/2008|SPA2008/01|Jun-2008"	32	"KP821624"	1156	"16-AUG-2015"	"KP821624"	"sheep"	"Spain: Asturias"	"Jun-2008"	1	"SPA2008/01"	"Bluetongue virus 1"	"SPA2008/01"	7	"VP7"
"KP821625"	"33|cattle/Spain/2009|SPA2009/01|Jun-2009"	33	"KP821625"	1156	"16-AUG-2015"	"KP821625"	"cattle"	"Spain: Galicia"	"Jun-2009"	1	"SPA2009/01"	"Bluetongue virus 1"	"SPA2009/01"	7	"VP7"
"KP821626"	"34|0/Sudan/1987|SUD1987/01|Apr-1987"	34	"KP821626"	1156	"16-AUG-2015"	"KP821626"	"0"	"Sudan: Sudan"	"Apr-1987"	1	"SUD1987/01"	"Bluetongue virus 1"	"SUD1987/01"	7	"VP7"
"KP821627"	"35|sheep/Tunisia/2007|TUN2007/01|Sep-2007"	35	"KP821627"	1156	"16-AUG-2015"	"KP821627"	"sheep"	"Tunisia: Tunisia"	"Sep-2007"	1	"TUN2007/01"	"Bluetongue virus 1"	"TUN2007/01"	7	"VP7"
"JQ240327"	"36|cattle/Australia/2010|Cooktown|2010"	36	"JQ240327"	1151	"06-JUN-2012"	"JQ240327"	"cattle"	"Australia: Cooktown, Queensland"	"2010"	2	"Cooktown"	"Bluetongue virus 2"	"Cooktown"	7	"VP7"
"JQ086247"	"37|cattle/Australia/2008|v7291|2008"	37	"JQ086247"	1135	"09-JUN-2012"	"JQ086247"	"cattle"	"Australia: Douglas Daly, Northern Territory"	"2008"	2	"v7291"	"Bluetongue virus 2"	"v7291"	7	"VP7"
"JQ713561"	"38|0/India/1982|IND1982/01|26-Mar-1982"	38	"JQ713561"	1156	"06-MAY-2012"	"JQ713561"	"0"	"India"	"26-Mar-1982"	2	"IND1982/01"	"Bluetongue virus 2"	"IND1982/01"	7	"VP7"
"AY493692"	"39|0/Taiwan/0|KM|0"	39	"AY493692"	1154	"01-JAN-2005"	"AY493692"	"0"	"Taiwan"	"0"	2	"KM"	"Bluetongue virus"	"KM"	0	"core protein"
"KP821628"	"40|0/France/2001|FRA2001/01|Jul-2001"	40	"KP821628"	1154	"16-AUG-2015"	"KP821628"	"0"	"France: Corsica"	"Jul-2001"	2	"FRA2001/01"	"Bluetongue virus 2"	"FRA2001/01"	7	"VP7"
"KP821629"	"41|sheep/France/2001|FRA2001/03|Sep-2001"	41	"KP821629"	1154	"16-AUG-2015"	"KP821629"	"sheep"	"France: Corsica"	"Sep-2001"	2	"FRA2001/03"	"Bluetongue virus 2"	"FRA2001/03"	7	"VP7"
"KP821630"	"42|sheep/France/2001|FRA2001/06|Sep-2001"	42	"KP821630"	1154	"16-AUG-2015"	"KP821630"	"sheep"	"France: Corsica"	"Sep-2001"	2	"FRA2001/06"	"Bluetongue virus 2"	"FRA2001/06"	7	"VP7"
"JQ681262"	"43|sheep/India/2003|IND2003/02|2003"	43	"JQ681262"	1153	"16-APR-2012"	"JQ681262"	"sheep"	"India: Tiruneveli, Tamil Nadu"	"2003"	2	"IND2003/02"	"Bluetongue virus"	"IND2003/02"	7	"VP7"
"KP821631"	"44|sheep/Israel/2001|ISR2001/17|Feb-2001"	44	"KP821631"	1154	"16-AUG-2015"	"KP821631"	"sheep"	"Israel: Yokneam"	"Feb-2001"	2	"ISR2001/17"	"Bluetongue virus 2"	"ISR2001/17"	7	"VP7"
"KP821632"	"45|C.pulicaris/Italy/2002|ITL2002/02|Jul-2002"	45	"KP821632"	1154	"16-AUG-2015"	"KP821632"	"C.pulicaris"	"Italy: Novara di Sicilia-Sicily"	"Jul-2002"	2	"ITL2002/02"	"Bluetongue virus 2"	"ITL2002/02"	7	"VP7"
"KP821633"	"46|sheep/Italy/2002|ITL2002/07|Jul-2002"	46	"KP821633"	1155	"16-AUG-2015"	"KP821633"	"sheep"	"Italy: S.Angelo di Brolo-Sicily"	"Jul-2002"	2	"ITL2002/07"	"Bluetongue virus 2"	"ITL2002/07"	7	"VP7"
"KP821634"	"47|sheep/SouthAfrica/1959|RSArrrr/02|Jun-1959"	47	"KP821634"	1154	"16-AUG-2015"	"KP821634"	"sheep"	"South Africa: Transvaal"	"Jun-1959"	2	"RSArrrr/02"	"Bluetongue virus 2"	"RSArrrr/02"	7	"VP7"
"KP821635"	"48|sheep/SouthAfrica/1958|RSAvvvv/02|Jun-1958"	48	"KP821635"	1154	"16-AUG-2015"	"KP821635"	"sheep"	"South Africa"	"Jun-1958"	2	"RSAvvvv/02"	"Bluetongue virus 2"	"RSAvvvv/02"	7	"VP7"
"KP821636"	"49|sheep/Italy/2001|SAD2001/01|Dec-2001"	49	"KP821636"	1155	"16-AUG-2015"	"KP821636"	"sheep"	"Italy: Sardinia"	"Dec-2001"	2	"SAD2001/01"	"Bluetongue virus 2"	"SAD2001/01"	7	"VP7"
"KP821637"	"50|sheep/Italy/2001|SAD2001/03|Dec-2001"	50	"KP821637"	1155	"16-AUG-2015"	"KP821637"	"sheep"	"Italy: Sardinia"	"Dec-2001"	2	"SAD2001/03"	"Bluetongue virus 2"	"SAD2001/03"	7	"VP7"
"KP821638"	"51|sheep/Italy/2002|SAD2002/02|Jan-2002"	51	"KP821638"	1155	"16-AUG-2015"	"KP821638"	"sheep"	"Italy: Sardinia"	"Jan-2002"	2	"SAD2002/02"	"Bluetongue virus 2"	"SAD2002/02"	7	"VP7"
"KP821639"	"52|cattle/Spain/2005|SPA2005/01|Jul-2005"	52	"KP821639"	1154	"16-AUG-2015"	"KP821639"	"cattle"	"Spain"	"Jul-2005"	2	"SPA2005/01"	"Bluetongue virus 2"	"SPA2005/01"	7	"VP7"
"KP821640"	"53|Culicoides/Sudan/1983|SUD1983/05|Oct-1983"	53	"KP821640"	1157	"16-AUG-2015"	"KP821640"	"Culicoides"	"Sudan: Nyala"	"Oct-1983"	2	"SUD1983/05"	"Bluetongue virus 2"	"SUD1983/05"	7	"VP7"
"KP821641"	"54|0/Tunisia/2000|TUN2000/01|Feb-2000"	54	"KP821641"	1155	"16-AUG-2015"	"KP821641"	"0"	"Tunisia: Tunisia"	"Feb-2000"	2	"TUN2000/01"	"Bluetongue virus 2"	"TUN2000/01"	7	"VP7"
"JN255868"	"55|sheep/Italy/2000|BTV-2IT(L)|2000"	55	"JN255868"	1154	"12-OCT-2011"	"JN255868"	"sheep"	"Italy"	"2000"	2	"BTV-2IT(L)"	"Bluetongue virus 2"	"BTV-2IT(L)"	7	"VP7"
"JN255938"	"56|0/SouthAfrica/0|BTV-2RSA(vacc)|0"	56	"JN255938"	1154	"14-NOV-2013"	"JN255938"	"0"	"South Africa"	"0"	2	"BTV-2RSA(vacc)"	"Bluetongue virus 2"	"BTV-2RSA(vacc)"	7	"VP7"
"JN255928"	"57|0/SouthAfrica/0|BTV-2RSA(WT)|0"	57	"JN255928"	1154	"12-OCT-2011"	"JN255928"	"0"	"South Africa"	"0"	2	"BTV-2RSA(WT)"	"Bluetongue virus 2"	"BTV-2RSA(WT)"	7	"VP7"
"JQ086287"	"58|cattle/Australia/1986|DPP973|1986"	58	"JQ086287"	1075	"09-JUN-2012"	"JQ086287"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1986"	3	"DPP973"	"Bluetongue virus 3"	"DPP973"	7	"VP7"
"JQ771819"	"59|0/India/2003|IND2003/08|2003"	59	"JQ771819"	1156	"19-MAY-2012"	"JQ771819"	"0"	"India"	"2003"	3	"IND2003/08"	"Bluetongue virus"	"IND2003/08"	7	"VP7(T13)"
"KP821642"	"60|0/Cyprus/1958|CYP1958/01|Mar-1958"	60	"KP821642"	1156	"16-AUG-2015"	"KP821642"	"0"	"Cyprus: Cyprus"	"Mar-1958"	3	"CYP1958/01"	"Bluetongue virus 3"	"CYP1958/01"	7	"VP7"
"KP821643"	"61|sheep/Cyprus/1943|RSArrrr/03|Jun-1943"	61	"KP821643"	1156	"16-AUG-2015"	"KP821643"	"sheep"	"Cyprus: Larnaca"	"Jun-1943"	3	"RSArrrr/03"	"Bluetongue virus 3"	"RSArrrr/03"	7	"VP7"
"JX560419"	"62|cattle/China/1997|YTS-4|1997"	62	"JX560419"	1154	"05-NOV-2012"	"JX560419"	"cattle"	"China"	"1997"	4	"YTS-4"	"Bluetongue virus 4"	"YTS-4"	7	"VP7"
"KP821644"	"63|cattle/Cyprus/1969|CYP1969/01|Jun-1969"	63	"KP821644"	1156	"16-AUG-2015"	"KP821644"	"cattle"	"Cyprus"	"Jun-1969"	4	"CYP1969/01"	"Bluetongue virus 4"	"CYP1969/01"	7	"VP7"
"KP821645"	"64|sheep/Cyprus/2004|CYP2004/03|Feb-2004"	64	"KP821645"	1156	"16-AUG-2015"	"KP821645"	"sheep"	"Cyprus: Ammochostos"	"Feb-2004"	4	"CYP2004/03"	"Bluetongue virus 4"	"CYP2004/03"	7	"VP7"
"KP821646"	"65|sheep/Cyprus/2011|CYP2011/01|Oct-2011"	65	"KP821646"	1156	"16-AUG-2015"	"KP821646"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/01"	"Bluetongue virus 4"	"CYP2011/01"	7	"VP7"
"KP821647"	"66|sheep/Cyprus/2011|CYP2011/02|Oct-2011"	66	"KP821647"	1156	"16-AUG-2015"	"KP821647"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/02"	"Bluetongue virus 4"	"CYP2011/02"	7	"VP7"
"KP821648"	"67|sheep/Cyprus/2011|CYP2011/03|Oct-2011"	67	"KP821648"	1156	"16-AUG-2015"	"KP821648"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/03"	"Bluetongue virus 4"	"CYP2011/03"	7	"VP7"
"KP821649"	"68|sheep/Cyprus/2011|CYP2011/04|Oct-2011"	68	"KP821649"	1156	"16-AUG-2015"	"KP821649"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/04"	"Bluetongue virus 4"	"CYP2011/04"	7	"VP7"
"KP821650"	"69|sheep/Cyprus/2011|CYP2011/05|Oct-2011"	69	"KP821650"	1156	"16-AUG-2015"	"KP821650"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/05"	"Bluetongue virus 4"	"CYP2011/05"	7	"VP7"
"KP821651"	"70|0/Egypt/1977|EGY1977/01|Jun-1977"	70	"KP821651"	1154	"16-AUG-2015"	"KP821651"	"0"	"Egypt"	"Jun-1977"	4	"EGY1977/01"	"Bluetongue virus 4"	"EGY1977/01"	7	"VP7"
"KP821652"	"71|0/France/2003|FRA2003/01|Jun-2003"	71	"KP821652"	1156	"16-AUG-2015"	"KP821652"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003/01"	"Bluetongue virus 4"	"FRA2003/01"	7	"VP7"
"KP821653"	"72|0/France/2003|FRA2003-03.124|Jun-2003"	72	"KP821653"	1156	"16-AUG-2015"	"KP821653"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003-03.124"	"Bluetongue virus 4"	"FRA2003-03.124"	7	"VP7"
"KP821654"	"73|0/France/2003|FRA2003-200|Jun-2003"	73	"KP821654"	1156	"16-AUG-2015"	"KP821654"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003-200"	"Bluetongue virus 4"	"FRA2003-200"	7	"VP7"
"KP821655"	"74|sheep/Greece/1979|GRE1979/01|Jun-1979"	74	"KP821655"	1156	"16-AUG-2015"	"KP821655"	"sheep"	"Greece: Madamados-Lesvos"	"Jun-1979"	4	"GRE1979/01"	"Bluetongue virus 4"	"GRE1979/01"	7	"VP7"
"KP821656"	"75|sheep/Greece/1999|GRE1999/24|Jun-1999"	75	"KP821656"	1156	"16-AUG-2015"	"KP821656"	"sheep"	"Greece: Mandriko-Rhodes"	"Jun-1999"	4	"GRE1999/24"	"Bluetongue virus 4"	"GRE1999/24"	7	"VP7"
"KP821657"	"76|C.obsoletus/Greece/1999|GRE1999/26|Oct-1999"	76	"KP821657"	1156	"16-AUG-2015"	"KP821657"	"C.obsoletus"	"Greece: Keramidi-Magnesia"	"Oct-1999"	4	"GRE1999/26"	"Bluetongue virus 4"	"GRE1999/26"	7	"VP7"
"KP821658"	"77|sheep/Greece/2000|GRE2000/07|Oct-2000"	77	"KP821658"	1156	"16-AUG-2015"	"KP821658"	"sheep"	"Greece: Arta"	"Oct-2000"	4	"GRE2000/07"	"Bluetongue virus 4"	"GRE2000/07"	7	"VP7"
"KP821659"	"78|C.obsoletus/Greece/2000|GRE2000/08|Apr-2000"	78	"KP821659"	1156	"16-AUG-2015"	"KP821659"	"C.obsoletus"	"Greece: Kavala"	"Apr-2000"	4	"GRE2000/08"	"Bluetongue virus 4"	"GRE2000/08"	7	"VP7"
"KP821660"	"79|sheep/Greece/2012|GRE2012/01|Nov-2012"	79	"KP821660"	1156	"16-AUG-2015"	"KP821660"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/01"	"Bluetongue virus 4"	"GRE2012/01"	7	"VP7"
"KP821661"	"80|sheep/Greece/2012|GRE2012/02|Nov-2012"	80	"KP821661"	1156	"16-AUG-2015"	"KP821661"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/02"	"Bluetongue virus 4"	"GRE2012/02"	7	"VP7"
"KP821662"	"81|sheep/Greece/2012|GRE2012/03|Nov-2012"	81	"KP821662"	1156	"16-AUG-2015"	"KP821662"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/03"	"Bluetongue virus 4"	"GRE2012/03"	7	"VP7"
"KP821663"	"82|sheep/Israel/2006|ISR2006/12|Nov-2006"	82	"KP821663"	1156	"16-AUG-2015"	"KP821663"	"sheep"	"Israel: Elyakim"	"Nov-2006"	4	"ISR2006/12"	"Bluetongue virus 4"	"ISR2006/12"	7	"VP7"
"KP821665"	"83|sheep/Morocco/2004|MOR2004/02|Sep-2004"	83	"KP821665"	1156	"16-AUG-2015"	"KP821665"	"sheep"	"Morocco: El Kebir"	"Sep-2004"	4	"MOR2004/02"	"Bluetongue virus 4"	"MOR2004/02"	7	"VP7"
"KP821666"	"84|sheep/Morocco/2009|MOR2009/07|Oct-2009"	84	"KP821666"	1156	"16-AUG-2015"	"KP821666"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/07"	"Bluetongue virus 4"	"MOR2009/07"	7	"VP7"
"KP821667"	"85|sheep/Morocco/2009|MOR2009/08|Oct-2009"	85	"KP821667"	1156	"16-AUG-2015"	"KP821667"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/08"	"Bluetongue virus 4"	"MOR2009/08"	7	"VP7"
"KP821668"	"86|sheep/Morocco/2009|MOR2009/09|Oct-2009"	86	"KP821668"	1156	"16-AUG-2015"	"KP821668"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/09"	"Bluetongue virus 4"	"MOR2009/09"	7	"VP7"
"KP821669"	"87|sheep/Morocco/2009|MOR2009/10|Oct-2009"	87	"KP821669"	1156	"16-AUG-2015"	"KP821669"	"sheep"	"Morocco: Marrakesh"	"Oct-2009"	4	"MOR2009/10"	"Bluetongue virus 4"	"MOR2009/10"	7	"VP7"
"KP821670"	"88|sheep/Cyprus/1969|RSArrrr/04|Jun-1969"	88	"KP821670"	1156	"16-AUG-2015"	"KP821670"	"sheep"	"Cyprus: Cyprus"	"Jun-1969"	4	"RSArrrr/04"	"Bluetongue virus 4"	"RSArrrr/04"	7	"VP7"
"KP821671"	"89|sheep/Spain/2003|SPA2003/03|Nov-2003"	89	"KP821671"	1156	"16-AUG-2015"	"KP821671"	"sheep"	"Spain: Menorca"	"Nov-2003"	4	"SPA2003/03"	"Bluetongue virus 4"	"SPA2003/03"	7	"VP7"
"KP821672"	"90|sheep/Spain/2004|SPA2004/02|Jun-2004"	90	"KP821672"	1156	"16-AUG-2015"	"KP821672"	"sheep"	"Spain: Cadiz-Jimena de la Frontera"	"Jun-2004"	4	"SPA2004/02"	"Bluetongue virus 4"	"SPA2004/02"	7	"VP7"
"KP821673"	"91|cattle/Spain/2005|SPA2005/02|Aug-2005"	91	"KP821673"	1156	"16-AUG-2015"	"KP821673"	"cattle"	"Spain"	"Aug-2005"	4	"SPA2005/02"	"Bluetongue virus 4"	"SPA2005/02"	7	"VP7"
"KP821674"	"92|cattle/Spain/2010|SPA2010/01|Sep-2010"	92	"KP821674"	1156	"16-AUG-2015"	"KP821674"	"cattle"	"Spain: Cadiz-Vejer de la Frontera -Barbate"	"Sep-2010"	4	"SPA2010/01"	"Bluetongue virus 4"	"SPA2010/01"	7	"VP7"
"KP821675"	"93|cattle/Sudan/1983|SUD1983/01|Oct-1983"	93	"KP821675"	1156	"16-AUG-2015"	"KP821675"	"cattle"	"Sudan: Shambat"	"Oct-1983"	4	"SUD1983/01"	"Bluetongue virus 4"	"SUD1983/01"	7	"VP7"
"JN255888"	"94|sheep/Italy/2003|BTV-4IT(L)|2003"	94	"JN255888"	1156	"12-OCT-2011"	"JN255888"	"sheep"	"Italy"	"2003"	4	"BTV-4IT(L)"	"Bluetongue virus 4"	"BTV-4IT(L)"	7	"VP7"
"JN255948"	"95|0/SouthAfrica/0|BTV4-RSA(vacc)|0"	95	"JN255948"	1154	"22-JUL-2014"	"JN255948"	"0"	"South Africa"	"0"	4	"BTV4-RSA(vacc)"	"Bluetongue virus 4"	"BTV4-RSA(vacc)"	7	"VP7"
"GQ506522"	"96|lamb/SouthAfrica/0|BT2-03|0"	96	"GQ506522"	1156	"13-JUN-2010"	"GQ506522"	"lamb"	"South Africa"	"0"	6	"BT2-03"	"Bluetongue virus"	"BT2-03"	7	"VP7 core protein"
"GQ506494"	"97|Culicoides biting midges/SouthAfrica/0|P635|0"	97	"GQ506494"	1156	"13-JUN-2010"	"GQ506494"	"Culicoides biting midges"	"South Africa"	"0"	6	"P635"	"Bluetongue virus"	"P635"	7	"VP7 core protein"
"GQ506478"	"98|0/Netherlands/2008|NET2008/05|Sep-2008"	98	"GQ506478"	1156	"13-JUN-2010"	"GQ506478"	"0"	"Netherlands"	"Sep-2008"	6	"NET2008/05"	"Bluetongue virus"	"NET2008/05"	7	"VP7 core protein"
"GQ506502"	"99|0/SouthAfrica/1982|South Africa-ref|25-Jun-1982"	99	"GQ506502"	1156	"13-JUN-2010"	"GQ506502"	"0"	"South Africa"	"25-Jun-1982"	6	"RSArrrr/06"	"Bluetongue virus"	"RSArrrr/06"	7	"VP7 core protein"
"GQ506512"	"100|0/SouthAfrica/0|0|0"	100	"GQ506512"	1156	"13-JUN-2010"	"GQ506512"	"0"	"South Africa"	"0"	6	"0"	"Bluetongue virus"	"0"	7	"VP7 core protein"
"GQ506532"	"101|0/SouthAfrica/1958|5011-60E|1958"	101	"GQ506532"	1156	"13-JUN-2010"	"GQ506532"	"0"	"South Africa"	"1958"	6	"5011-60E"	"Bluetongue virus"	"5011-60E"	7	"VP7 core protein"
"KP821584"	"102|cattle/France/2008|FRA2008/27|Aug-2008"	102	"KP821584"	1156	"16-AUG-2015"	"KP821584"	"cattle"	"France: Lagruere-Lot et Garonne- Aquitaine"	"Aug-2008"	8	"FRA2008/27"	"Bluetongue virus 8"	"FRA2008/27"	7	"VP7"
"KP821585"	"103|cattle/France/2008|FRA2008/28|Aug-2008"	103	"KP821585"	1156	"16-AUG-2015"	"KP821585"	"cattle"	"France: Romestaing-Lot et Garonne- Aquitaine"	"Aug-2008"	8	"FRA2008/28"	"Bluetongue virus 8"	"FRA2008/28"	7	"VP7"
"KP821586"	"104|cattle/France/2008|FRA2008/29|Sep-2008"	104	"KP821586"	1156	"16-AUG-2015"	"KP821586"	"cattle"	"France: Bieujac-Gironde-Aquitaine"	"Sep-2008"	8	"FRA2008/29"	"Bluetongue virus 8"	"FRA2008/29"	7	"VP7"
"KP821677"	"105|sheep/Greece/2008|GRE2008/01|Jun-2008"	105	"KP821677"	1156	"16-AUG-2015"	"KP821677"	"sheep"	"Greece: Aghia Paraskevi-Lesvos"	"Jun-2008"	8	"GRE2008/01"	"Bluetongue virus 8"	"GRE2008/01"	7	"VP7"
"KP821676"	"106|cattle/Israel/2008|ISR2008/13|Nov-2008"	106	"KP821676"	1156	"16-AUG-2015"	"KP821676"	"cattle"	"Israel: Rosh ha-nikra"	"Nov-2008"	8	"ISR2008/13"	"Bluetongue virus 8"	"ISR2008/13"	7	"VP7"
"FJ183380"	"107|0/Netherlands/0|0|0"	107	"FJ183380"	1156	"21-MAY-2009"	"FJ183380"	"0"	"Netherlands"	"0"	8	"0"	"Bluetongue virus 8"	"0"	0	"VP7"
"KP821703"	"108|0/Netherlands/0|8 inactivated vaccine|0"	108	"KP821703"	1156	"16-AUG-2015"	"KP821703"	"0"	"Netherlands"	"0"	8	"8 inactivated vaccine"	"Bluetongue virus 8"	"8 inactivated vaccine"	7	"VP7"
"GQ506457"	"109|0/Netherlands/2007|NET2007/01|27-Jul-2007"	109	"GQ506457"	1156	"13-JUN-2010"	"GQ506457"	"0"	"Netherlands"	"27-Jul-2007"	8	"NET2007/01"	"Bluetongue virus"	"NET2007/01"	7	"VP7 core protein"
"KP821678"	"110|cattle/Netherlands/2008|NET2008/03|Aug-2008"	110	"KP821678"	1156	"16-AUG-2015"	"KP821678"	"cattle"	"Netherlands: Staphorst"	"Aug-2008"	8	"NET2008/03"	"Bluetongue virus 8"	"NET2008/03"	7	"VP7"
"KP821679"	"111|goat/SouthAfrica/1998|RSA1998/01|Jul-1998"	111	"KP821679"	1155	"16-AUG-2015"	"KP821679"	"goat"	"South Africa: RSA"	"Jul-1998"	8	"RSA1998/01"	"Bluetongue virus 8"	"RSA1998/01"	7	"VP7"
"KP821680"	"112|sheep/SouthAfrica/1937|RSArrrr/08|Jun-1937"	112	"KP821680"	1156	"16-AUG-2015"	"KP821680"	"sheep"	"South Africa: Transvaal"	"Jun-1937"	8	"RSArrrr/08"	"Bluetongue virus 8"	"RSArrrr/08"	7	"VP7"
"KP821681"	"113|cattle/UnitedKingdom/2007|UKG2007/06|Sep-2007"	113	"KP821681"	1156	"16-AUG-2015"	"KP821681"	"cattle"	"United Kingdom: Baylham-Ipswich-Suffolk"	"Sep-2007"	8	"UKG2007/06"	"Bluetongue virus 8"	"UKG2007/06"	7	"VP7"
"JQ086307"	"114|cattle/Australia/1985|DP0837|1985"	114	"JQ086307"	1154	"09-JUN-2012"	"JQ086307"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1985"	9	"DP0837"	"Bluetongue virus 9"	"DP0837"	7	"VP7"
"KP821682"	"115|sheep/BosniaandHerzegovina/2002|BOS2002/02|Aug-2002"	115	"KP821682"	1156	"16-AUG-2015"	"KP821682"	"sheep"	"Bosnia and Herzegovina: Milici-Vlasenica-Srpska"	"Aug-2002"	9	"BOS2002/02"	"Bluetongue virus 9"	"BOS2002/02"	7	"VP7"
"KP821683"	"116|0/Bulgaria/1999|BUL1999/01|Sep-1999"	116	"KP821683"	1156	"16-AUG-2015"	"KP821683"	"0"	"Bulgaria"	"Sep-1999"	9	"BUL1999/01"	"Bluetongue virus 9"	"BUL1999/01"	7	"VP7"
"KP821684"	"117|sheep/Greece/1998|GRE1998/01|Nov-1998"	117	"KP821684"	1156	"16-AUG-2015"	"KP821684"	"sheep"	"Greece: Afandou-Rhodes"	"Nov-1998"	9	"GRE1998/01"	"Bluetongue virus 9"	"GRE1998/01"	7	"VP7"
"KP821685"	"118|sheep/Greece/1999|GRE1999/06|Sep-1999"	118	"KP821685"	1156	"16-AUG-2015"	"KP821685"	"sheep"	"Greece: Ierissos-Chalkidiki"	"Sep-1999"	9	"GRE1999/06"	"Bluetongue virus 9"	"GRE1999/06"	7	"VP7"
"KP821686"	"119|cattle/Greece/1999|GRE1999/31|Nov-1999"	119	"KP821686"	1156	"16-AUG-2015"	"KP821686"	"cattle"	"Greece: Aghia Paraskevi-Lesvos"	"Nov-1999"	9	"GRE1999/31"	"Bluetongue virus 9"	"GRE1999/31"	7	"VP7"
"JF443162"	"120|sheep/India/2006|BBF|10-Oct-2006"	120	"JF443162"	1156	"05-FEB-2012"	"JF443162"	"sheep"	"India"	"10-Oct-2006"	9	"BBF"	"Bluetongue virus 9"	"BBF"	7	"VP7"
"JX003693"	"121|sheep/India/2007|Ind-R1-2007|26-Oct-2007"	121	"JX003693"	1132	"21-JUL-2012"	"JX003693"	"sheep"	"India"	"26-Oct-2007"	9	"Ind-R1-2007"	"Bluetongue virus"	"Ind-R1-2007"	7	"VP7"
"KP821688"	"122|sheep/Kosovo/2001|KOS2001/01|Sep-2001"	122	"KP821688"	1156	"16-AUG-2015"	"KP821688"	"sheep"	"Kosovo: Sadovine-Viti-Pristina"	"Sep-2001"	9	"KOS2001/01"	"Bluetongue virus 9"	"KOS2001/01"	7	"VP7"
"KP821689"	"123|sheep/Kosovo/2001|KOS2001/03|Aug-2001"	123	"KP821689"	1156	"16-AUG-2015"	"KP821689"	"sheep"	"Kosovo: Sllatina-Podujevo-Pristina"	"Aug-2001"	9	"KOS2001/03"	"Bluetongue virus 9"	"KOS2001/03"	7	"VP7"
"KP821694"	"124|sheep/Serbia/2001|SER2001/01|Oct-2001"	124	"KP821694"	1156	"16-AUG-2015"	"KP821694"	"sheep"	"Serbia"	"Oct-2001"	9	"SER2001/01"	"Bluetongue virus 9"	"SER2001/01"	7	"VP7"
"KP821695"	"125|sheep/Turkey/1998|TUR1998/02|Oct-1998"	125	"KP821695"	1156	"16-AUG-2015"	"KP821695"	"sheep"	"Turkey: Aydin"	"Oct-1998"	9	"TUR1998/02"	"Bluetongue virus 9"	"TUR1998/02"	7	"VP7"
"KP821696"	"126|0/Turkey/2000|TUR2000/03|Jun-2000"	126	"KP821696"	1156	"16-AUG-2015"	"KP821696"	"0"	"Turkey: Manisa"	"Jun-2000"	9	"TUR2000/03"	"Bluetongue virus 9"	"TUR2000/03"	7	"VP7"
"KP821697"	"127|sheep/Turkey/2001|TUR2001/02|Jan-2001"	127	"KP821697"	1156	"16-AUG-2015"	"KP821697"	"sheep"	"Turkey: Aydin"	"Jan-2001"	9	"TUR2001/02"	"Bluetongue virus 9"	"TUR2001/02"	7	"VP7"
"JN255908"	"128|sheep/Italy/2003|BTV-9IT(L)|2003"	128	"JN255908"	1156	"12-OCT-2011"	"JN255908"	"sheep"	"Italy"	"2003"	9	"BTV-9IT(L)"	"Bluetongue virus 9"	"BTV-9IT(L)"	7	"VP7"
"KP821687"	"129|sheep/Italy/2003|ITL2003/01|Apr-2003"	129	"KP821687"	1156	"16-AUG-2015"	"KP821687"	"sheep"	"Italy: Nissoria-Enna-Sicily"	"Apr-2003"	9	"ITL2003/01"	"Bluetongue virus 9"	"ITL2003/01"	7	"VP7"
"KP821691"	"130|sheep/Libya/2008|LIB2008/03|Sep-2008"	130	"KP821691"	1156	"16-AUG-2015"	"KP821691"	"sheep"	"Libya"	"Sep-2008"	9	"LIB2008/03"	"Bluetongue virus 9"	"LIB2008/03"	7	"VP7"
"KP821690"	"131|sheep/Libya/2008|LIB2008/08|Sep-2008"	131	"KP821690"	1156	"16-AUG-2015"	"KP821690"	"sheep"	"Libya"	"Sep-2008"	9	"LIB2008/08"	"Bluetongue virus 9"	"LIB2008/08"	7	"VP7"
"KP821692"	"132|sheep/SouthAfrica/1942|RSArrrr/09|Jun-1942"	132	"KP821692"	1156	"16-AUG-2015"	"KP821692"	"sheep"	"South Africa: Transvaal"	"Jun-1942"	9	"RSArrrr/09"	"Bluetongue virus 9"	"RSArrrr/09"	7	"VP7"
"KP821693"	"133|sheep/SouthAfrica/1942|RSAvvv1/09|Jun-1942"	133	"KP821693"	1156	"16-AUG-2015"	"KP821693"	"sheep"	"South Africa: Transvaal"	"Jun-1942"	9	"RSAvvv1/09"	"Bluetongue virus 9"	"RSAvvv1/09"	7	"VP7"
"JN255968"	"134|0/SouthAfrica/0|BTV-9RSA(vacc)|0"	134	"JN255968"	1156	"12-OCT-2011"	"JN255968"	"0"	"South Africa"	"0"	9	"BTV-9RSA(vacc)"	"Bluetongue virus 9"	"BTV-9RSA(vacc)"	7	"VP7"
"JN255958"	"135|0/SouthAfrica/0|BTV-9RSA(WT)|0"	135	"JN255958"	1156	"12-OCT-2011"	"JN255958"	"0"	"South Africa"	"0"	9	"BTV-9RSA(WT)"	"Bluetongue virus 9"	"BTV-9RSA(WT)"	7	"VP7"
"JQ972857"	"136|cattle/Germany/2010|BTV-11_DE|2010"	136	"JQ972857"	1156	"30-APR-2014"	"JQ972857"	"cattle"	"Germany"	"2010"	11	"BTV-11_DE"	"Bluetongue virus 11"	"BTV-11_DE"	7	"VP7 core protein"
"JQ972837"	"137|cattle/0/2010|BTV-11_REF|2010"	137	"JQ972837"	1156	"30-APR-2014"	"JQ972837"	"cattle"	"0"	"2010"	11	"BTV-11_REF"	"Bluetongue virus 11"	"BTV-11_REF"	7	"VP7 core protein"
"JQ972847"	"138|cattle/0/2010|BTV-11_VAC|2010"	138	"JQ972847"	1156	"30-APR-2014"	"JQ972847"	"cattle"	"0"	"2010"	11	"BTV-11_VAC"	"Bluetongue virus 11"	"BTV-11_VAC"	7	"VP7 core protein"
"KP821698"	"139|0/Cameroon/1982|CAR1982/04|Jan-1982"	139	"KP821698"	1156	"16-AUG-2015"	"KP821698"	"0"	"Cameroon"	"Jan-1982"	14	"CAR1982/04"	"Bluetongue virus 14"	"CAR1982/04"	7	"VP7"
"KP821699"	"140|cattle/Poland/2012|POL2012/01|Jan-2012"	140	"KP821699"	1156	"16-AUG-2015"	"KP821699"	"cattle"	"Poland: Sokolka poviat"	"Jan-2012"	14	"POL2012/01"	"Bluetongue virus 14"	"POL2012/01"	7	"VP7"
"KP821587"	"141|sheep/SouthAfrica/1959|RSArrrr/14|Jun-1959"	141	"KP821587"	1156	"16-AUG-2015"	"KP821587"	"sheep"	"South Africa: Transvaal"	"Jun-1959"	14	"RSArrrr/14"	"Bluetongue virus 14"	"RSArrrr/14"	7	"VP7"
"KP821700"	"142|cattle/Russia/2011|RUS2011/01|Sep-2011"	142	"KP821700"	1156	"16-AUG-2015"	"KP821700"	"cattle"	"Russia: Smolensk-Galloway"	"Sep-2011"	14	"RUS2011/01"	"Bluetongue virus 14"	"RUS2011/01"	7	"VP7"
"KP821701"	"143|cattle/Spain/2012|SPA2012/01|Aug-2012"	143	"KP821701"	1156	"16-AUG-2015"	"KP821701"	"cattle"	"Spain: cow imported from Lithuania"	"Aug-2012"	14	"SPA2012/01"	"Bluetongue virus 14"	"SPA2012/01"	7	"VP7"
"JQ086227"	"144|cattle/Australia/1982|DPP192|1982"	144	"JQ086227"	1117	"09-JUN-2012"	"JQ086227"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1982"	15	"DPP192"	"Bluetongue virus 15"	"DPP192"	7	"VP7"
"KP821702"	"145|sheep/Israel/2006|ISR2006/11|Nov-2006"	145	"KP821702"	1154	"16-AUG-2015"	"KP821702"	"sheep"	"Israel: Yachini"	"Nov-2006"	15	"ISR2006/11"	"Bluetongue virus 15"	"ISR2006/11"	7	"VP7"
"KP821588"	"146|sheep/SouthAfrica/1960|RSArrrr/15|Jun-1960"	146	"KP821588"	1155	"16-AUG-2015"	"KP821588"	"sheep"	"South Africa: Transvaal"	"Jun-1960"	15	"RSArrrr/15"	"Bluetongue virus 15"	"RSArrrr/15"	7	"VP7"
"JQ086237"	"147|cattle/Australia/1987|DPP965|1987"	147	"JQ086237"	1140	"09-JUN-2012"	"JQ086237"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1987"	16	"DPP965"	"Bluetongue virus 16"	"DPP965"	7	"VP7"
"JN671912"	"148|0/China/1996|BN96/16|1996"	148	"JN671912"	1156	"09-OCT-2011"	"JN671912"	"0"	"China"	"1996"	16	"BN96/16"	"Bluetongue virus"	"BN96/16"	7	"VP7"
"KP821592"	"149|sheep/France/2004|COR2004/01|Jun-2004"	149	"KP821592"	1156	"16-AUG-2015"	"KP821592"	"sheep"	"France: Corsica"	"Jun-2004"	16	"COR2004/01"	"Bluetongue virus 16"	"COR2004/01"	7	"VP7"
"KP821589"	"150|sheep/Cyprus/2004|CYP2004/01|Feb-2004"	150	"KP821589"	1156	"16-AUG-2015"	"KP821589"	"sheep"	"Cyprus: Amochostos-Achna"	"Feb-2004"	16	"CYP2004/01"	"Bluetongue virus 16"	"CYP2004/01"	7	"VP7"
"KP821590"	"151|cattle/Cyprus/2006|CYP2006/01|Oct-2006"	151	"KP821590"	1156	"16-AUG-2015"	"KP821590"	"cattle"	"Cyprus: Athalassa"	"Oct-2006"	16	"CYP2006/01"	"Bluetongue virus 16"	"CYP2006/01"	7	"VP7"
"KP821591"	"152|cattle/Cyprus/2010|CYP2010/03|Nov-2010"	152	"KP821591"	1156	"16-AUG-2015"	"KP821591"	"cattle"	"Cyprus: Nicosia"	"Nov-2010"	16	"CYP2010/03"	"Bluetongue virus 16"	"CYP2010/03"	7	"VP7"
"KP821593"	"153|sheep/Greece/1999|GRE1999/13|Aug-1999"	153	"KP821593"	1156	"16-AUG-2015"	"KP821593"	"sheep"	"Greece: Damatria-Rhodes"	"Aug-1999"	16	"GRE1999/13"	"Bluetongue virus 16"	"GRE1999/13"	7	"VP7"
"KP821594"	"154|sheep/Greece/2008|GRE2008/10|Oct-2008"	154	"KP821594"	1156	"16-AUG-2015"	"KP821594"	"sheep"	"Greece: Madamados-Lesvos"	"Oct-2008"	16	"GRE2008/10"	"Bluetongue virus 16"	"GRE2008/10"	7	"VP7"
"JQ924826"	"155|goat/India/0|IND/Goat/2010/16/HSR|0"	155	"JQ924826"	1156	"27-JUL-2012"	"JQ924826"	"goat"	"India: Hisar"	"0"	16	"IND/Goat/2010/16/HSR"	"Bluetongue virus 16"	"IND/Goat/2010/16/HSR"	7	"VP7"
"KP821595"	"156|sheep/Israel/2001|ISR2001/18|Feb-2001"	156	"KP821595"	1156	"16-AUG-2015"	"KP821595"	"sheep"	"Israel: Yokneam"	"Feb-2001"	16	"ISR2001/18"	"Bluetongue virus 16"	"ISR2001/18"	7	"VP7"
"KP821596"	"157|goat/Israel/2008|ISR2008/03|Oct-2008"	157	"KP821596"	1156	"16-AUG-2015"	"KP821596"	"goat"	"Israel: Ein Kamonim"	"Oct-2008"	16	"ISR2008/03"	"Bluetongue virus 16"	"ISR2008/03"	7	"VP7"
"JX129383"	"158|0/Pakistan/0|RSArrrr/16*|0"	158	"JX129383"	1156	"02-SEP-2012"	"JX129383"	"0"	"Pakistan"	"0"	16	"RSArrrr/16*"	"Bluetongue virus 16"	"RSArrrr/16*"	7	"VP7"
"KP821597"	"159|sheep/Pakistan/1960|RSAvvvv/16|Jun-1960"	159	"KP821597"	1156	"16-AUG-2015"	"KP821597"	"sheep"	"Pakistan: Hazara, West Pakistan"	"Jun-1960"	16	"RSAvvvv/16"	"Bluetongue virus 16"	"RSAvvvv/16"	7	"VP7"
"KP821598"	"160|0/Turkey/2000|TUR2000/01|Jun-2000"	160	"KP821598"	1156	"16-AUG-2015"	"KP821598"	"0"	"Turkey: Seferihisar-Ismir"	"Jun-2000"	16	"TUR2000/01"	"Bluetongue virus 16"	"TUR2000/01"	7	"VP7"
"KC853055"	"161|0/Nigeria/1982|Nigeria|1982"	161	"KC853055"	1156	"27-SEP-2013"	"KC853055"	"0"	"Nigeria"	"1982"	16	"NIG1982/10*"	"Bluetongue virus"	"NIG1982/10*"	0	"VP7 protein"
"KP821664"	"162|cattle/Israel/2008|ISR2008/02|Oct-2008"	162	"KP821664"	1156	"16-AUG-2015"	"KP821664"	"cattle"	"Israel: Zde Eliahu"	"Oct-2008"	24	"ISR2008/02"	"Bluetongue virus 4"	"ISR2008/02"	7	"VP7"
"EU839843"	"163|goat/Switzerland/2007|TOV|14-Dec-2007"	163	"EU839843"	1050	"25-NOV-2008"	"EU839843"	"goat"	"Switzerland"	"14-Dec-2007"	25	"TOV"	"Bluetongue virus"	"TOV"	7	"VP7"
