"taxa"	"X"	"genome_number"	"LOCUS"	"LENGTH"	"RECORD_DATE"	"ACCN"	"host"	"country"	"collection_date"	"serotype"	"isolate"	"organism"	"strain"	"segment"	"product"
"JN881994"	"1|cattle/Australia/1979|CSIRO156|1979"	1	"JN881994"	822	"09-JUN-2012"	"JN881994"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1979"	1	"CSIRO156"	"Bluetongue virus 1"	"CSIRO156"	10	"0"
"JN848768"	"2|sheep/China/1997|SZ97/1|1997"	2	"JN848768"	822	"05-JAN-2012"	"JN848768"	"sheep"	"China"	"1997"	1	"SZ97/1"	"Bluetongue virus 1"	"SZ97/1"	10	"0"
"KP821970"	"3|sheep/Greece/2001|GRE2001/01|Oct-2001"	3	"KP821970"	822	"16-AUG-2015"	"KP821970"	"sheep"	"Greece: Agiasos-Achladeri-Lesvos"	"Oct-2001"	1	"GRE2001/01"	"Bluetongue virus 1"	"GRE2001/01"	10	"NS3/3A"
"KP821971"	"4|sheep/Greece/2001|GRE2001/06|Dec-2001"	4	"KP821971"	822	"16-AUG-2015"	"KP821971"	"sheep"	"Greece: Smiksi-Grevena"	"Dec-2001"	1	"GRE2001/06"	"Bluetongue virus 1"	"GRE2001/06"	10	"NS3/3A"
"KP821972"	"5|sheep/Greece/2001|GRE2001/10|Nov-2001"	5	"KP821972"	822	"16-AUG-2015"	"KP821972"	"sheep"	"Greece: Potamia-Paramithia-Thesprotia"	"Nov-2001"	1	"GRE2001/10"	"Bluetongue virus 1"	"GRE2001/10"	10	"NS3/3A"
"JQ282777"	"6|Ovis aries/India/1992|India A|03-Mar-1992"	6	"JQ282777"	822	"08-APR-2012"	"JQ282777"	"Ovis aries"	"India: Avikanagar, Rajasthan"	"03-Mar-1992"	1	"IND1992/01"	"Bluetongue virus"	"IND1992/01"	10	"unknown"
"KP821960"	"7|sheep/Algeria/2006|ALG2006/01|Aug-2006"	7	"KP821960"	822	"16-AUG-2015"	"KP821960"	"sheep"	"Algeria: Berrouaghia-Media"	"Aug-2006"	1	"ALG2006/01"	"Bluetongue virus 1"	"ALG2006/01"	10	"NS3/3A"
"KP821961"	"8|sheep/Algeria/2006|ALG2006/04|Aug-2006"	8	"KP821961"	822	"16-AUG-2015"	"KP821961"	"sheep"	"Algeria: Berrouaghia-Media"	"Aug-2006"	1	"ALG2006/04"	"Bluetongue virus 1"	"ALG2006/04"	10	"NS3/3A"
"KP821962"	"9|sheep/Algeria/2008|ALG2008/10|Nov-2008"	9	"KP821962"	822	"16-AUG-2015"	"KP821962"	"sheep"	"Algeria: Laghouat-Dakhla"	"Nov-2008"	1	"ALG2008/10"	"Bluetongue virus 1"	"ALG2008/10"	10	"NS3/3A"
"KP821963"	"10|sheep/Cameroon/1982|CAR1982/01|Oct-1982"	10	"KP821963"	822	"16-AUG-2015"	"KP821963"	"sheep"	"Cameroon: Cameroon"	"Oct-1982"	1	"CAR1982/01"	"Bluetongue virus 1"	"CAR1982/01"	10	"NS3/3A"
"JX861487"	"11|sheep/France/2007|FRA2007/18|Nov-2007"	11	"JX861487"	822	"14-DEC-2012"	"JX861487"	"sheep"	"France"	"Nov-2007"	1	"FRA2007/18"	"Bluetongue virus 1"	"FRA2007/18"	10	"NS3"
"KP821964"	"12|cattle/France/2008|FRA2008/21|Jul-2008"	12	"KP821964"	822	"16-AUG-2015"	"KP821964"	"cattle"	"France: Beyrie-en-B_arn- Pyrenees"	"Jul-2008"	1	"FRA2008/21"	"Bluetongue virus 1"	"FRA2008/21"	10	"NS3/3A"
"KP821965"	"13|sheep/France/2008|FRA2008/22|Aug-2008"	13	"KP821965"	822	"16-AUG-2015"	"KP821965"	"sheep"	"France: Pinderes-Lot et Garonne-Aquitaine"	"Aug-2008"	1	"FRA2008/22"	"Bluetongue virus 1"	"FRA2008/22"	10	"NS3/3A"
"KP821966"	"14|cattle/France/2008|FRA2008/23|Sep-2008"	14	"KP821966"	822	"16-AUG-2015"	"KP821966"	"cattle"	"France: Faurilles-Dordogne-Aquitaine"	"Sep-2008"	1	"FRA2008/23"	"Bluetongue virus 1"	"FRA2008/23"	10	"NS3/3A"
"JX861497"	"15|cattle/France/2008|FRA2008/24|Sep-2008"	15	"JX861497"	822	"14-DEC-2012"	"JX861497"	"cattle"	"France"	"Sep-2008"	1	"FRA2008/24"	"Bluetongue virus 1"	"FRA2008/24"	10	"NS3"
"KP821967"	"16|cattle/France/2008|FRA2008/25|Aug-2008"	16	"KP821967"	822	"16-AUG-2015"	"KP821967"	"cattle"	"France: Pouylebon-Gascony-Midi-Pyrenees"	"Aug-2008"	1	"FRA2008/25"	"Bluetongue virus 1"	"FRA2008/25"	10	"NS3/3A"
"KP821968"	"17|cattle/France/2008|FRA2008/26|Oct-2008"	17	"KP821968"	822	"16-AUG-2015"	"KP821968"	"cattle"	"France: Camaret sur mer-Finistere-Brittany"	"Oct-2008"	1	"FRA2008/26"	"Bluetongue virus 1"	"FRA2008/26"	10	"NS3/3A"
"KP821969"	"18|sheep/Gibraltar/2007|GIB2007/06|Oct-2007"	18	"KP821969"	822	"16-AUG-2015"	"KP821969"	"sheep"	"Gibraltar: Gibraltar"	"Oct-2007"	1	"GIB2007/06"	"Bluetongue virus 1"	"GIB2007/06"	10	"NS3/3A"
"KP821973"	"19|sheep/Libya/2007|LIB2007/06|Aug-2007"	19	"KP821973"	822	"16-AUG-2015"	"KP821973"	"sheep"	"Libya: Green Mountain"	"Aug-2007"	1	"LIB2007/06"	"Bluetongue virus 1"	"LIB2007/06"	10	"NS3/3A"
"KP821974"	"20|sheep/Morocco/2006|MOR2006/06|Oct-2006"	20	"KP821974"	822	"16-AUG-2015"	"KP821974"	"sheep"	"Morocco: Guenfouda-Oujda"	"Oct-2006"	1	"MOR2006/06"	"Bluetongue virus 1"	"MOR2006/06"	10	"NS3/3A"
"KP821975"	"21|sheep/Morocco/2007|MOR2007/01|Jul-2007"	21	"KP821975"	822	"16-AUG-2015"	"KP821975"	"sheep"	"Morocco: Khouribga"	"Jul-2007"	1	"MOR2007/01"	"Bluetongue virus 1"	"MOR2007/01"	10	"NS3/3A"
"KP821976"	"22|sheep/Morocco/2007|MOR2007/02|Jul-2007"	22	"KP821976"	822	"16-AUG-2015"	"KP821976"	"sheep"	"Morocco: Settat"	"Jul-2007"	1	"MOR2007/02"	"Bluetongue virus 1"	"MOR2007/02"	10	"NS3/3A"
"KP821977"	"23|sheep/Morocco/2007|MOR2007/03|Jul-2007"	23	"KP821977"	822	"16-AUG-2015"	"KP821977"	"sheep"	"Morocco: Rabat"	"Jul-2007"	1	"MOR2007/03"	"Bluetongue virus 1"	"MOR2007/03"	10	"NS3/3A"
"KP821978"	"24|sheep/Morocco/2007|MOR2007/04|Jul-2007"	24	"KP821978"	822	"16-AUG-2015"	"KP821978"	"sheep"	"Morocco: Kenitra"	"Jul-2007"	1	"MOR2007/04"	"Bluetongue virus 1"	"MOR2007/04"	10	"NS3/3A"
"KP821979"	"25|sheep/Morocco/2009|MOR2009/01|Sep-2009"	25	"KP821979"	822	"16-AUG-2015"	"KP821979"	"sheep"	"Morocco: Fes"	"Sep-2009"	1	"MOR2009/01"	"Bluetongue virus 1"	"MOR2009/01"	10	"NS3/3A"
"KP821980"	"26|sheep/Morocco/2009|MOR2009/04|Sep-2009"	26	"KP821980"	822	"16-AUG-2015"	"KP821980"	"sheep"	"Morocco: Fes"	"Sep-2009"	1	"MOR2009/04"	"Bluetongue virus 1"	"MOR2009/04"	10	"NS3/3A"
"KP821981"	"27|sheep/Morocco/2009|MOR2009/06|Sep-2009"	27	"KP821981"	822	"16-AUG-2015"	"KP821981"	"sheep"	"Morocco: Marrakesh"	"Sep-2009"	1	"MOR2009/06"	"Bluetongue virus 1"	"MOR2009/06"	10	"NS3/3A"
"FJ969728"	"28|0/SouthAfrica/0|South Africa|0"	28	"FJ969728"	822	"12-AUG-2009"	"FJ969728"	"0"	"South Africa"	"0"	1	"South Africa"	"Bluetongue virus"	"South Africa"	10	"NS3"
"KP821982"	"29|sheep/SouthAfrica/1958|RSAvvvv/01|Jun-1958"	29	"KP821982"	821	"16-AUG-2015"	"KP821982"	"sheep"	"South Africa: Natal"	"Jun-1958"	1	"RSAvvvv/01"	"Bluetongue virus 1"	"RSAvvvv/01"	10	"NS3/3A"
"KP821983"	"30|cattle/Spain/2007|SPA2007/04|Jun-2007"	30	"KP821983"	822	"16-AUG-2015"	"KP821983"	"cattle"	"Spain: Cordoba"	"Jun-2007"	1	"SPA2007/04"	"Bluetongue virus 1"	"SPA2007/04"	10	"NS3/3A"
"KP821984"	"31|cattle/Spain/2007|SPA2007/05|Jun-2007"	31	"KP821984"	822	"16-AUG-2015"	"KP821984"	"cattle"	"Spain: Pias Vasco"	"Jun-2007"	1	"SPA2007/05"	"Bluetongue virus 1"	"SPA2007/05"	10	"NS3/3A"
"KP821985"	"32|sheep/Spain/2008|SPA2008/01|Jun-2008"	32	"KP821985"	822	"16-AUG-2015"	"KP821985"	"sheep"	"Spain: Asturias"	"Jun-2008"	1	"SPA2008/01"	"Bluetongue virus 1"	"SPA2008/01"	10	"NS3/3A"
"KP821986"	"33|cattle/Spain/2009|SPA2009/01|Jun-2009"	33	"KP821986"	822	"16-AUG-2015"	"KP821986"	"cattle"	"Spain: Galicia"	"Jun-2009"	1	"SPA2009/01"	"Bluetongue virus 1"	"SPA2009/01"	10	"NS3/3A"
"KP821987"	"34|0/Sudan/1987|SUD1987/01|Apr-1987"	34	"KP821987"	822	"16-AUG-2015"	"KP821987"	"0"	"Sudan: Sudan"	"Apr-1987"	1	"SUD1987/01"	"Bluetongue virus 1"	"SUD1987/01"	10	"NS3/3A"
"KP821988"	"35|sheep/Tunisia/2007|TUN2007/01|Sep-2007"	35	"KP821988"	822	"16-AUG-2015"	"KP821988"	"sheep"	"Tunisia: Tunisia"	"Sep-2007"	1	"TUN2007/01"	"Bluetongue virus 1"	"TUN2007/01"	10	"NS3/3A"
"JQ240330"	"36|cattle/Australia/2010|Cooktown|2010"	36	"JQ240330"	819	"06-JUN-2012"	"JQ240330"	"cattle"	"Australia: Cooktown, Queensland"	"2010"	2	"Cooktown"	"Bluetongue virus 2"	"Cooktown"	10	"0"
"JQ086250"	"37|cattle/Australia/2008|v7291|2008"	37	"JQ086250"	810	"09-JUN-2012"	"JQ086250"	"cattle"	"Australia: Douglas Daly, Northern Territory"	"2008"	2	"v7291"	"Bluetongue virus 2"	"v7291"	10	"0"
"JQ713563"	"38|0/India/1982|IND1982/01|26-Mar-1982"	38	"JQ713563"	822	"06-MAY-2012"	"JQ713563"	"0"	"India"	"26-Mar-1982"	2	"IND1982/01"	"Bluetongue virus 2"	"IND1982/01"	10	"NS3"
"AY493685"	"39|0/Taiwan/0|KM|0"	39	"AY493685"	822	"01-JAN-2005"	"AY493685"	"0"	"Taiwan"	"0"	2	"KM"	"Bluetongue virus"	"KM"	0	"nonstructural protein 3"
"KP821989"	"40|0/France/2001|FRA2001/01|Jul-2001"	40	"KP821989"	822	"16-AUG-2015"	"KP821989"	"0"	"France: Corsica"	"Jul-2001"	2	"FRA2001/01"	"Bluetongue virus 2"	"FRA2001/01"	10	"NS3/3A"
"KP821990"	"41|sheep/France/2001|FRA2001/03|Sep-2001"	41	"KP821990"	822	"16-AUG-2015"	"KP821990"	"sheep"	"France: Corsica"	"Sep-2001"	2	"FRA2001/03"	"Bluetongue virus 2"	"FRA2001/03"	10	"NS3/3A"
"KP821991"	"42|sheep/France/2001|FRA2001/06|Sep-2001"	42	"KP821991"	822	"16-AUG-2015"	"KP821991"	"sheep"	"France: Corsica"	"Sep-2001"	2	"FRA2001/06"	"Bluetongue virus 2"	"FRA2001/06"	10	"NS3/3A"
"JQ681265"	"43|sheep/India/2003|IND2003/02|2003"	43	"JQ681265"	822	"16-APR-2012"	"JQ681265"	"sheep"	"India: Tiruneveli, Tamil Nadu"	"2003"	2	"IND2003/02"	"Bluetongue virus"	"IND2003/02"	10	"NS3"
"KP821992"	"44|sheep/Israel/2001|ISR2001/17|Feb-2001"	44	"KP821992"	822	"16-AUG-2015"	"KP821992"	"sheep"	"Israel: Yokneam"	"Feb-2001"	2	"ISR2001/17"	"Bluetongue virus 2"	"ISR2001/17"	10	"NS3/3A"
"KP821993"	"45|C.pulicaris/Italy/2002|ITL2002/02|Jul-2002"	45	"KP821993"	822	"16-AUG-2015"	"KP821993"	"C.pulicaris"	"Italy: Novara di Sicilia-Sicily"	"Jul-2002"	2	"ITL2002/02"	"Bluetongue virus 2"	"ITL2002/02"	10	"NS3/3A"
"KP821994"	"46|sheep/Italy/2002|ITL2002/07|Jul-2002"	46	"KP821994"	822	"16-AUG-2015"	"KP821994"	"sheep"	"Italy: S.Angelo di Brolo-Sicily"	"Jul-2002"	2	"ITL2002/07"	"Bluetongue virus 2"	"ITL2002/07"	10	"NS3/3A"
"KP821995"	"47|sheep/SouthAfrica/1959|RSArrrr/02|Jun-1959"	47	"KP821995"	822	"16-AUG-2015"	"KP821995"	"sheep"	"South Africa: Transvaal"	"Jun-1959"	2	"RSArrrr/02"	"Bluetongue virus 2"	"RSArrrr/02"	10	"NS3/3A"
"KP821996"	"48|sheep/SouthAfrica/1958|RSAvvvv/02|Jun-1958"	48	"KP821996"	822	"16-AUG-2015"	"KP821996"	"sheep"	"South Africa"	"Jun-1958"	2	"RSAvvvv/02"	"Bluetongue virus 2"	"RSAvvvv/02"	10	"NS3/3A"
"KP821997"	"49|sheep/Italy/2001|SAD2001/01|Dec-2001"	49	"KP821997"	822	"16-AUG-2015"	"KP821997"	"sheep"	"Italy: Sardinia"	"Dec-2001"	2	"SAD2001/01"	"Bluetongue virus 2"	"SAD2001/01"	10	"NS3/3A"
"KP821998"	"50|sheep/Italy/2001|SAD2001/03|Dec-2001"	50	"KP821998"	822	"16-AUG-2015"	"KP821998"	"sheep"	"Italy: Sardinia"	"Dec-2001"	2	"SAD2001/03"	"Bluetongue virus 2"	"SAD2001/03"	10	"NS3/3A"
"KP821999"	"51|sheep/Italy/2002|SAD2002/02|Jan-2002"	51	"KP821999"	822	"16-AUG-2015"	"KP821999"	"sheep"	"Italy: Sardinia"	"Jan-2002"	2	"SAD2002/02"	"Bluetongue virus 2"	"SAD2002/02"	10	"NS3/3A"
"KP822000"	"52|cattle/Spain/2005|SPA2005/01|Jul-2005"	52	"KP822000"	822	"16-AUG-2015"	"KP822000"	"cattle"	"Spain"	"Jul-2005"	2	"SPA2005/01"	"Bluetongue virus 2"	"SPA2005/01"	10	"NS3/3A"
"KP822001"	"53|Culicoides/Sudan/1983|SUD1983/05|Oct-1983"	53	"KP822001"	822	"16-AUG-2015"	"KP822001"	"Culicoides"	"Sudan: Nyala"	"Oct-1983"	2	"SUD1983/05"	"Bluetongue virus 2"	"SUD1983/05"	10	"NS3/3A"
"KP822002"	"54|0/Tunisia/2000|TUN2000/01|Feb-2000"	54	"KP822002"	822	"16-AUG-2015"	"KP822002"	"0"	"Tunisia: Tunisia"	"Feb-2000"	2	"TUN2000/01"	"Bluetongue virus 2"	"TUN2000/01"	10	"NS3/3A"
"JN255871"	"55|sheep/Italy/2000|BTV-2IT(L)|2000"	55	"JN255871"	822	"12-OCT-2011"	"JN255871"	"sheep"	"Italy"	"2000"	2	"BTV-2IT(L)"	"Bluetongue virus 2"	"BTV-2IT(L)"	10	"0"
"JN255941"	"56|0/SouthAfrica/0|BTV-2RSA(vacc)|0"	56	"JN255941"	822	"14-NOV-2013"	"JN255941"	"0"	"South Africa"	"0"	2	"BTV-2RSA(vacc)"	"Bluetongue virus 2"	"BTV-2RSA(vacc)"	10	"0"
"JN255931"	"57|0/SouthAfrica/0|BTV-2RSA(WT)|0"	57	"JN255931"	822	"12-OCT-2011"	"JN255931"	"0"	"South Africa"	"0"	2	"BTV-2RSA(WT)"	"Bluetongue virus 2"	"BTV-2RSA(WT)"	10	"0"
"JQ086290"	"58|cattle/Australia/1986|DPP973|1986"	58	"JQ086290"	818	"09-JUN-2012"	"JQ086290"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1986"	3	"DPP973"	"Bluetongue virus 3"	"DPP973"	10	"0"
"JQ771822"	"59|0/India/2003|IND2003/08|2003"	59	"JQ771822"	822	"19-MAY-2012"	"JQ771822"	"0"	"India"	"2003"	3	"IND2003/08"	"Bluetongue virus"	"IND2003/08"	10	"NS3"
"KP822003"	"60|0/Cyprus/1958|CYP1958/01|Mar-1958"	60	"KP822003"	822	"16-AUG-2015"	"KP822003"	"0"	"Cyprus: Cyprus"	"Mar-1958"	3	"CYP1958/01"	"Bluetongue virus 3"	"CYP1958/01"	10	"NS3/3A"
"KP822004"	"61|sheep/Cyprus/1943|RSArrrr/03|Jun-1943"	61	"KP822004"	822	"16-AUG-2015"	"KP822004"	"sheep"	"Cyprus: Larnaca"	"Jun-1943"	3	"RSArrrr/03"	"Bluetongue virus 3"	"RSArrrr/03"	10	"NS3/3A"
"JX560422"	"62|cattle/China/1997|YTS-4|1997"	62	"JX560422"	822	"05-NOV-2012"	"JX560422"	"cattle"	"China"	"1997"	4	"YTS-4"	"Bluetongue virus 4"	"YTS-4"	10	"0"
"KP822005"	"63|cattle/Cyprus/1969|CYP1969/01|Jun-1969"	63	"KP822005"	822	"16-AUG-2015"	"KP822005"	"cattle"	"Cyprus"	"Jun-1969"	4	"CYP1969/01"	"Bluetongue virus 4"	"CYP1969/01"	10	"NS3/3A"
"KP822006"	"64|sheep/Cyprus/2004|CYP2004/03|Feb-2004"	64	"KP822006"	822	"16-AUG-2015"	"KP822006"	"sheep"	"Cyprus: Ammochostos"	"Feb-2004"	4	"CYP2004/03"	"Bluetongue virus 4"	"CYP2004/03"	10	"NS3/3A"
"KP822007"	"65|sheep/Cyprus/2011|CYP2011/01|Oct-2011"	65	"KP822007"	822	"16-AUG-2015"	"KP822007"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/01"	"Bluetongue virus 4"	"CYP2011/01"	10	"NS3/3A"
"KP822008"	"66|sheep/Cyprus/2011|CYP2011/02|Oct-2011"	66	"KP822008"	822	"16-AUG-2015"	"KP822008"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/02"	"Bluetongue virus 4"	"CYP2011/02"	10	"NS3/3A"
"KP822009"	"67|sheep/Cyprus/2011|CYP2011/03|Oct-2011"	67	"KP822009"	822	"16-AUG-2015"	"KP822009"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/03"	"Bluetongue virus 4"	"CYP2011/03"	10	"NS3/3A"
"KP822010"	"68|sheep/Cyprus/2011|CYP2011/04|Oct-2011"	68	"KP822010"	822	"16-AUG-2015"	"KP822010"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/04"	"Bluetongue virus 4"	"CYP2011/04"	10	"NS3/3A"
"KP822011"	"69|sheep/Cyprus/2011|CYP2011/05|Oct-2011"	69	"KP822011"	822	"16-AUG-2015"	"KP822011"	"sheep"	"Cyprus: Poli Chrysochous-Paphos"	"Oct-2011"	4	"CYP2011/05"	"Bluetongue virus 4"	"CYP2011/05"	10	"NS3/3A"
"KP822012"	"70|0/Egypt/1977|EGY1977/01|Jun-1977"	70	"KP822012"	822	"16-AUG-2015"	"KP822012"	"0"	"Egypt"	"Jun-1977"	4	"EGY1977/01"	"Bluetongue virus 4"	"EGY1977/01"	10	"NS3/3A"
"KP822013"	"71|0/France/2003|FRA2003/01|Jun-2003"	71	"KP822013"	822	"16-AUG-2015"	"KP822013"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003/01"	"Bluetongue virus 4"	"FRA2003/01"	10	"NS3/3A"
"KP822014"	"72|0/France/2003|FRA2003-03.124|Jun-2003"	72	"KP822014"	822	"16-AUG-2015"	"KP822014"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003/03.124"	"Bluetongue virus 4"	"FRA2003/03.124"	10	"NS3/3A"
"KP822015"	"73|0/France/2003|FRA2003-200|Jun-2003"	73	"KP822015"	822	"16-AUG-2015"	"KP822015"	"0"	"France: Corsica"	"Jun-2003"	4	"FRA2003-200"	"Bluetongue virus 4"	"FRA2003-200"	10	"NS3/3A"
"KP822016"	"74|sheep/Greece/1979|GRE1979/01|Jun-1979"	74	"KP822016"	822	"16-AUG-2015"	"KP822016"	"sheep"	"Greece: Madamados-Lesvos"	"Jun-1979"	4	"GRE1979/01"	"Bluetongue virus 4"	"GRE1979/01"	10	"NS3/3A"
"KP822017"	"75|sheep/Greece/1999|GRE1999/24|Jun-1999"	75	"KP822017"	822	"16-AUG-2015"	"KP822017"	"sheep"	"Greece: Mandriko-Rhodes"	"Jun-1999"	4	"GRE1999/24"	"Bluetongue virus 4"	"GRE1999/24"	10	"NS3/3A"
"KP822018"	"76|C.obsoletus/Greece/1999|GRE1999/26|Oct-1999"	76	"KP822018"	822	"16-AUG-2015"	"KP822018"	"C.obsoletus"	"Greece: Keramidi-Magnesia"	"Oct-1999"	4	"GRE1999/26"	"Bluetongue virus 4"	"GRE1999/26"	10	"NS3/3A"
"KP822019"	"77|sheep/Greece/2000|GRE2000/07|Oct-2000"	77	"KP822019"	822	"16-AUG-2015"	"KP822019"	"sheep"	"Greece: Arta"	"Oct-2000"	4	"GRE2000/07"	"Bluetongue virus 4"	"GRE2000/07"	10	"NS3/3A"
"KP822020"	"78|C.obsoletus/Greece/2000|GRE2000/08|Apr-2000"	78	"KP822020"	822	"16-AUG-2015"	"KP822020"	"C.obsoletus"	"Greece: Kavala"	"Apr-2000"	4	"GRE2000/08"	"Bluetongue virus 4"	"GRE2000/08"	10	"NS3/3A"
"KP822021"	"79|sheep/Greece/2012|GRE2012/01|Nov-2012"	79	"KP822021"	822	"16-AUG-2015"	"KP822021"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/01"	"Bluetongue virus 4"	"GRE2012/01"	10	"NS3/3A"
"KP822022"	"80|sheep/Greece/2012|GRE2012/02|Nov-2012"	80	"KP822022"	822	"16-AUG-2015"	"KP822022"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/02"	"Bluetongue virus 4"	"GRE2012/02"	10	"NS3/3A"
"KP822023"	"81|sheep/Greece/2012|GRE2012/03|Nov-2012"	81	"KP822023"	822	"16-AUG-2015"	"KP822023"	"sheep"	"Greece: Rhodes"	"Nov-2012"	4	"GRE2012/03"	"Bluetongue virus 4"	"GRE2012/03"	10	"NS3/3A"
"KP822024"	"82|sheep/Israel/2006|ISR2006/12|Nov-2006"	82	"KP822024"	822	"16-AUG-2015"	"KP822024"	"sheep"	"Israel: Elyakim"	"Nov-2006"	4	"ISR2006/12"	"Bluetongue virus 4"	"ISR2006/12"	10	"NS3/3A"
"KP822026"	"83|sheep/Morocco/2004|MOR2004/02|Sep-2004"	83	"KP822026"	822	"16-AUG-2015"	"KP822026"	"sheep"	"Morocco: El Kebir"	"Sep-2004"	4	"MOR2004/02"	"Bluetongue virus 4"	"MOR2004/02"	10	"NS3/3A"
"KP822027"	"84|sheep/Morocco/2009|MOR2009/07|Oct-2009"	84	"KP822027"	822	"16-AUG-2015"	"KP822027"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/07"	"Bluetongue virus 4"	"MOR2009/07"	10	"NS3/3A"
"KP822028"	"85|sheep/Morocco/2009|MOR2009/08|Oct-2009"	85	"KP822028"	822	"16-AUG-2015"	"KP822028"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/08"	"Bluetongue virus 4"	"MOR2009/08"	10	"NS3/3A"
"KP822029"	"86|sheep/Morocco/2009|MOR2009/09|Oct-2009"	86	"KP822029"	822	"16-AUG-2015"	"KP822029"	"sheep"	"Morocco: Azrou"	"Oct-2009"	4	"MOR2009/09"	"Bluetongue virus 4"	"MOR2009/09"	10	"NS3/3A"
"KP822030"	"87|sheep/Morocco/2009|MOR2009/10|Oct-2009"	87	"KP822030"	822	"16-AUG-2015"	"KP822030"	"sheep"	"Morocco: Marrakesh"	"Oct-2009"	4	"MOR2009/10"	"Bluetongue virus 4"	"MOR2009/10"	10	"NS3/3A"
"KP822031"	"88|sheep/Cyprus/1969|RSArrrr/04|Jun-1969"	88	"KP822031"	822	"16-AUG-2015"	"KP822031"	"sheep"	"Cyprus: Cyprus"	"Jun-1969"	4	"RSArrrr/04"	"Bluetongue virus 4"	"RSArrrr/04"	10	"NS3/3A"
"KP822032"	"89|sheep/Spain/2003|SPA2003/03|Nov-2003"	89	"KP822032"	822	"16-AUG-2015"	"KP822032"	"sheep"	"Spain: Menorca"	"Nov-2003"	4	"SPA2003/03"	"Bluetongue virus 4"	"SPA2003/03"	10	"NS3/3A"
"KP822033"	"90|sheep/Spain/2004|SPA2004/02|Jun-2004"	90	"KP822033"	822	"16-AUG-2015"	"KP822033"	"sheep"	"Spain: Cadiz-Jimena de la Frontera"	"Jun-2004"	4	"SPA2004/02"	"Bluetongue virus 4"	"SPA2004/02"	10	"NS3/3A"
"KP822034"	"91|cattle/Spain/2005|SPA2005/02|Aug-2005"	91	"KP822034"	822	"16-AUG-2015"	"KP822034"	"cattle"	"Spain"	"Aug-2005"	4	"SPA2005/02"	"Bluetongue virus 4"	"SPA2005/02"	10	"NS3/3A"
"KP822035"	"92|cattle/Spain/2010|SPA2010/01|Sep-2010"	92	"KP822035"	822	"16-AUG-2015"	"KP822035"	"cattle"	"Spain: Cadiz-Vejer de la Frontera -Barbate"	"Sep-2010"	4	"SPA2010/01"	"Bluetongue virus 4"	"SPA2010/01"	10	"NS3/3A"
"KP822036"	"93|cattle/Sudan/1983|SUD1983/01|Oct-1983"	93	"KP822036"	822	"16-AUG-2015"	"KP822036"	"cattle"	"Sudan: Shambat"	"Oct-1983"	4	"SUD1983/01"	"Bluetongue virus 4"	"SUD1983/01"	10	"NS3/3A"
"JN255891"	"94|sheep/Italy/2003|BTV-4IT(L)|2003"	94	"JN255891"	822	"12-OCT-2011"	"JN255891"	"sheep"	"Italy"	"2003"	4	"BTV-4IT(L)"	"Bluetongue virus 4"	"BTV-4IT(L)"	10	"0"
"JN255951"	"95|0/SouthAfrica/0|BTV4-RSA(vacc)|0"	95	"JN255951"	822	"22-JUL-2014"	"JN255951"	"0"	"South Africa"	"0"	4	"BTV4-RSA(vacc)"	"Bluetongue virus 4"	"BTV4-RSA(vacc)"	10	"0"
"GQ506525"	"96|lamb/SouthAfrica/0|BT2-03|0"	96	"GQ506525"	822	"13-JUN-2010"	"GQ506525"	"lamb"	"South Africa"	"0"	6	"BT2-03"	"Bluetongue virus"	"BT2-03"	10	"nonstructural protein 3"
"GQ506497"	"97|Culicoides biting midges/SouthAfrica/0|P635|0"	97	"GQ506497"	822	"13-JUN-2010"	"GQ506497"	"Culicoides biting midges"	"South Africa"	"0"	6	"P635"	"Bluetongue virus"	"P635"	10	"nonstructural protein 3"
"GQ506481"	"98|0/Netherlands/2008|NET2008/05|Sep-2008"	98	"GQ506481"	822	"13-JUN-2010"	"GQ506481"	"0"	"Netherlands"	"Sep-2008"	6	"NET2008/05"	"Bluetongue virus"	"NET2008/05"	10	"nonstructural protein 3"
"GQ506505"	"99|0/SouthAfrica/1982|South Africa-ref|25-Jun-1982"	99	"GQ506505"	822	"13-JUN-2010"	"GQ506505"	"0"	"South Africa"	"25-Jun-1982"	6	"RSArrrr/06"	"Bluetongue virus"	"RSArrrr/06"	10	"nonstructural protein 3"
"GQ506515"	"100|0/SouthAfrica/0|0|0"	100	"GQ506515"	822	"13-JUN-2010"	"GQ506515"	"0"	"South Africa"	"0"	6	"0"	"Bluetongue virus"	"0"	10	"nonstructural protein 3"
"GQ506535"	"101|0/SouthAfrica/1958|5011-60E|1958"	101	"GQ506535"	822	"13-JUN-2010"	"GQ506535"	"0"	"South Africa"	"1958"	6	"5011-60E"	"Bluetongue virus"	"5011-60E"	10	"nonstructural protein 3"
"KP821945"	"102|cattle/France/2008|FRA2008/27|Aug-2008"	102	"KP821945"	822	"16-AUG-2015"	"KP821945"	"cattle"	"France: Lagruere-Lot et Garonne- Aquitaine"	"Aug-2008"	8	"FRA2008/27"	"Bluetongue virus 8"	"FRA2008/27"	10	"NS3/3A"
"KP821946"	"103|cattle/France/2008|FRA2008/28|Aug-2008"	103	"KP821946"	822	"16-AUG-2015"	"KP821946"	"cattle"	"France: Romestaing-Lot et Garonne- Aquitaine"	"Aug-2008"	8	"FRA2008/28"	"Bluetongue virus 8"	"FRA2008/28"	10	"NS3/3A"
"KP821947"	"104|cattle/France/2008|FRA2008/29|Sep-2008"	104	"KP821947"	822	"16-AUG-2015"	"KP821947"	"cattle"	"France: Bieujac-Gironde-Aquitaine"	"Sep-2008"	8	"FRA2008/29"	"Bluetongue virus 8"	"FRA2008/29"	10	"NS3/3A"
"KP822038"	"105|sheep/Greece/2008|GRE2008/01|Jun-2008"	105	"KP822038"	822	"16-AUG-2015"	"KP822038"	"sheep"	"Greece: Aghia Paraskevi-Lesvos"	"Jun-2008"	8	"GRE2008/01"	"Bluetongue virus 8"	"GRE2008/01"	10	"NS3/3A"
"KP822037"	"106|cattle/Israel/2008|ISR2008/13|Nov-2008"	106	"KP822037"	822	"16-AUG-2015"	"KP822037"	"cattle"	"Israel: Rosh ha-nikra"	"Nov-2008"	8	"ISR2008/13"	"Bluetongue virus 8"	"ISR2008/13"	10	"NS3/3A"
"FJ183383"	"107|0/Netherlands/0|0|0"	107	"FJ183383"	822	"21-MAY-2009"	"FJ183383"	"0"	"Netherlands"	"0"	8	"0"	"Bluetongue virus 8"	"0"	0	"NS3"
"KP822064"	"108|0/Netherlands/0|8 inactivated vaccine|0"	108	"KP822064"	822	"16-AUG-2015"	"KP822064"	"0"	"Netherlands"	"0"	8	"8inactivated vaccine"	"Bluetongue virus 8"	"8inactivated vaccine"	10	"NS3/3A"
"GQ506460"	"109|0/Netherlands/2007|NET2007/01|27-Jul-2007"	109	"GQ506460"	822	"13-JUN-2010"	"GQ506460"	"0"	"Netherlands"	"27-Jul-2007"	8	"NET2007/01"	"Bluetongue virus"	"NET2007/01"	10	"nonstructural protein 3"
"KP822039"	"110|cattle/Netherlands/2008|NET2008/03|Aug-2008"	110	"KP822039"	822	"16-AUG-2015"	"KP822039"	"cattle"	"Netherlands: Staphorst"	"Aug-2008"	8	"NET2008/03"	"Bluetongue virus 8"	"NET2008/03"	10	"NS3/3A"
"KP822040"	"111|goat/SouthAfrica/1998|RSA1998/01|Jul-1998"	111	"KP822040"	822	"16-AUG-2015"	"KP822040"	"goat"	"South Africa: RSA"	"Jul-1998"	8	"RSA1998/01"	"Bluetongue virus 8"	"RSA1998/01"	10	"NS3/3A"
"KP822041"	"112|sheep/SouthAfrica/1937|RSArrrr/08|Jun-1937"	112	"KP822041"	822	"16-AUG-2015"	"KP822041"	"sheep"	"South Africa: Transvaal"	"Jun-1937"	8	"RSArrrr/08"	"Bluetongue virus 8"	"RSArrrr/08"	10	"NS3/3A"
"KP822042"	"113|cattle/UnitedKingdom/2007|UKG2007/06|Sep-2007"	113	"KP822042"	822	"16-AUG-2015"	"KP822042"	"cattle"	"United Kingdom: Baylham-Ipswich-Suffolk"	"Sep-2007"	8	"UKG2007/06"	"Bluetongue virus 8"	"UKG2007/06"	10	"NS3/3A"
"JQ086310"	"114|cattle/Australia/1985|DP0837|1985"	114	"JQ086310"	822	"09-JUN-2012"	"JQ086310"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1985"	9	"DP0837"	"Bluetongue virus 9"	"DP0837"	10	"0"
"KP822043"	"115|sheep/BosniaandHerzegovina/2002|BOS2002/02|Aug-2002"	115	"KP822043"	822	"16-AUG-2015"	"KP822043"	"sheep"	"Bosnia and Herzegovina: Milici-Vlasenica-Srpska"	"Aug-2002"	9	"BOS2002/02"	"Bluetongue virus 9"	"BOS2002/02"	10	"NS3/3A"
"KP822044"	"116|0/Bulgaria/1999|BUL1999/01|Sep-1999"	116	"KP822044"	822	"16-AUG-2015"	"KP822044"	"0"	"Bulgaria"	"Sep-1999"	9	"BUL1999/01"	"Bluetongue virus 9"	"BUL1999/01"	10	"NS3/3A"
"KP822045"	"117|sheep/Greece/1998|GRE1998/01|Nov-1998"	117	"KP822045"	822	"16-AUG-2015"	"KP822045"	"sheep"	"Greece: Afandou-Rhodes"	"Nov-1998"	9	"GRE1998/01"	"Bluetongue virus 9"	"GRE1998/01"	10	"NS3/3A"
"KP822046"	"118|sheep/Greece/1999|GRE1999/06|Sep-1999"	118	"KP822046"	822	"16-AUG-2015"	"KP822046"	"sheep"	"Greece: Ierissos-Chalkidiki"	"Sep-1999"	9	"GRE1999/06"	"Bluetongue virus 9"	"GRE1999/06"	10	"NS3/3A"
"KP822047"	"119|cattle/Greece/1999|GRE1999/31|Nov-1999"	119	"KP822047"	810	"16-AUG-2015"	"KP822047"	"cattle"	"Greece: Aghia Paraskevi-Lesvos"	"Nov-1999"	9	"GRE1999/31"	"Bluetongue virus 9"	"GRE1999/31"	10	"NS3/3A"
"JF443165"	"120|sheep/India/2006|BBF|10-Oct-2006"	120	"JF443165"	822	"05-FEB-2012"	"JF443165"	"diseased sheep"	"India: Guntur Dist, Andhra Pradesh"	"10-Oct-2006"	9	"BBF"	"Bluetongue virus 9"	"BBF"	10	"NS3"
"JX003696"	"121|sheep/India/2007|Ind-R1-2007|26-Oct-2007"	121	"JX003696"	807	"21-JUL-2012"	"JX003696"	"sheep"	"India"	"26-Oct-2007"	9	"Ind-R1-2007"	"Bluetongue virus"	"Ind-R1-2007"	10	"NS3"
"KP822049"	"122|sheep/Kosovo/2001|KOS2001/01|Sep-2001"	122	"KP822049"	822	"16-AUG-2015"	"KP822049"	"sheep"	"Kosovo: Sadovine-Viti-Pristina"	"Sep-2001"	9	"KOS2001/01"	"Bluetongue virus 9"	"KOS2001/01"	10	"NS3/3A"
"KP822050"	"123|sheep/Kosovo/2001|KOS2001/03|Aug-2001"	123	"KP822050"	822	"16-AUG-2015"	"KP822050"	"sheep"	"Kosovo: Sllatina-Podujevo-Pristina"	"Aug-2001"	9	"KOS2001/03"	"Bluetongue virus 9"	"KOS2001/03"	10	"NS3/3A"
"KP822055"	"124|sheep/Serbia/2001|SER2001/01|Oct-2001"	124	"KP822055"	822	"16-AUG-2015"	"KP822055"	"sheep"	"Serbia"	"Oct-2001"	9	"SER2001/01"	"Bluetongue virus 9"	"SER2001/01"	10	"NS3/3A"
"KP822056"	"125|sheep/Turkey/1998|TUR1998/02|Oct-1998"	125	"KP822056"	822	"16-AUG-2015"	"KP822056"	"sheep"	"Turkey: Aydin"	"Oct-1998"	9	"TUR1998/02"	"Bluetongue virus 9"	"TUR1998/02"	10	"NS3/3A"
"KP822057"	"126|0/Turkey/2000|TUR2000/03|Jun-2000"	126	"KP822057"	823	"16-AUG-2015"	"KP822057"	"0"	"Turkey: Manisa"	"Jun-2000"	9	"TUR2000/03"	"Bluetongue virus 9"	"TUR2000/03"	10	"NS3/3A"
"KP822058"	"127|sheep/Turkey/2001|TUR2001/02|Jan-2001"	127	"KP822058"	822	"16-AUG-2015"	"KP822058"	"sheep"	"Turkey: Aydin"	"Jan-2001"	9	"TUR2001/02"	"Bluetongue virus 9"	"TUR2001/02"	10	"NS3/3A"
"JN255911"	"128|sheep/Italy/2003|BTV-9IT(L)|2003"	128	"JN255911"	822	"12-OCT-2011"	"JN255911"	"sheep"	"Italy"	"2003"	9	"BTV-9IT(L)"	"Bluetongue virus 9"	"BTV-9IT(L)"	10	"0"
"KP822048"	"129|sheep/Italy/2003|ITL2003/01|Apr-2003"	129	"KP822048"	822	"16-AUG-2015"	"KP822048"	"sheep"	"Italy: Nissoria-Enna-Sicily"	"Apr-2003"	9	"ITL2003/01"	"Bluetongue virus 9"	"ITL2003/01"	10	"NS3/3A"
"KP822052"	"130|sheep/Libya/2008|LIB2008/03|Sep-2008"	130	"KP822052"	822	"16-AUG-2015"	"KP822052"	"sheep"	"Libya"	"Sep-2008"	9	"LIB2008/03"	"Bluetongue virus 9"	"LIB2008/03"	10	"NS3/3A"
"KP822051"	"131|sheep/Libya/2008|LIB2008/08|Sep-2008"	131	"KP822051"	822	"16-AUG-2015"	"KP822051"	"sheep"	"Libya"	"Sep-2008"	9	"LIB2008/08"	"Bluetongue virus 9"	"LIB2008/08"	10	"NS3/3A"
"KP822053"	"132|sheep/SouthAfrica/1942|RSArrrr/09|Jun-1942"	132	"KP822053"	822	"16-AUG-2015"	"KP822053"	"sheep"	"South Africa: Transvaal"	"Jun-1942"	9	"RSArrrr/09"	"Bluetongue virus 9"	"RSArrrr/09"	10	"NS3/3A"
"KP822054"	"133|sheep/SouthAfrica/1942|RSAvvv1/09|Jun-1942"	133	"KP822054"	822	"16-AUG-2015"	"KP822054"	"sheep"	"South Africa: Transvaal"	"Jun-1942"	9	"RSAvvv1/09"	"Bluetongue virus 9"	"RSAvvv1/09"	10	"NS3/3A"
"JN255971"	"134|0/SouthAfrica/0|BTV-9RSA(vacc)|0"	134	"JN255971"	822	"12-OCT-2011"	"JN255971"	"0"	"South Africa"	"0"	9	"BTV-9RSA(vacc)"	"Bluetongue virus 9"	"BTV-9RSA(vacc)"	10	"0"
"JN255961"	"135|0/SouthAfrica/0|BTV-9RSA(WT)|0"	135	"JN255961"	822	"12-OCT-2011"	"JN255961"	"0"	"South Africa"	"0"	9	"BTV-9RSA(WT)"	"Bluetongue virus 9"	"BTV-9RSA(WT)"	10	"0"
"JQ972860"	"136|cattle/Germany/2010|BTV-11_DE|2010"	136	"JQ972860"	822	"30-APR-2014"	"JQ972860"	"cattle"	"Germany"	"2010"	11	"BTV-11_DE"	"Bluetongue virus 11"	"BTV-11_DE"	10	"nonstructural protein 3"
"JQ972840"	"137|cattle/0/2010|BTV-11_REF|2010"	137	"JQ972840"	822	"30-APR-2014"	"JQ972840"	"cattle"	"0"	"2010"	11	"BTV-11_REF"	"Bluetongue virus 11"	"BTV-11_REF"	10	"nonstructural protein 3"
"JQ972850"	"138|cattle/0/2010|BTV-11_VAC|2010"	138	"JQ972850"	822	"30-APR-2014"	"JQ972850"	"cattle"	"0"	"2010"	11	"BTV-11_VAC"	"Bluetongue virus 11"	"BTV-11_VAC"	10	"nonstructural protein 3"
"KP822059"	"139|0/Cameroon/1982|CAR1982/04|Jan-1982"	139	"KP822059"	822	"16-AUG-2015"	"KP822059"	"0"	"Cameroon"	"Jan-1982"	14	"CAR1982/04"	"Bluetongue virus 14"	"CAR1982/04"	10	"NS3/3A"
"KP822060"	"140|cattle/Poland/2012|POL2012/01|Jan-2012"	140	"KP822060"	822	"16-AUG-2015"	"KP822060"	"cattle"	"Poland: Sokolka poviat"	"Jan-2012"	14	"POL2012/01"	"Bluetongue virus 14"	"POL2012/01"	10	"NS3/3A"
"KP821948"	"141|sheep/SouthAfrica/1959|RSArrrr/14|Jun-1959"	141	"KP821948"	822	"16-AUG-2015"	"KP821948"	"sheep"	"South Africa: Transvaal"	"Jun-1959"	14	"RSArrrr/14"	"Bluetongue virus 14"	"RSArrrr/14"	10	"NS3/3A"
"KP822061"	"142|cattle/Russia/2011|RUS2011/01|Sep-2011"	142	"KP822061"	822	"16-AUG-2015"	"KP822061"	"cattle"	"Russia: Smolensk-Galloway"	"Sep-2011"	14	"RUS2011/01"	"Bluetongue virus 14"	"RUS2011/01"	10	"NS3/3A"
"KP822062"	"143|cattle/Spain/2012|SPA2012/01|Aug-2012"	143	"KP822062"	822	"16-AUG-2015"	"KP822062"	"cattle"	"Spain: cow imported from Lithuania"	"Aug-2012"	14	"SPA2012/01"	"Bluetongue virus 14"	"SPA2012/01"	10	"NS3/3A"
"JQ086230"	"144|cattle/Australia/1982|DPP192|1982"	144	"JQ086230"	809	"09-JUN-2012"	"JQ086230"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1982"	15	"DPP192"	"Bluetongue virus 15"	"DPP192"	10	"0"
"KP822063"	"145|sheep/Israel/2006|ISR2006/11|Nov-2006"	145	"KP822063"	822	"16-AUG-2015"	"KP822063"	"sheep"	"Israel: Yachini"	"Nov-2006"	15	"ISR2006/11"	"Bluetongue virus 15"	"ISR2006/11"	10	"NS3/3A"
"KP821949"	"146|sheep/SouthAfrica/1960|RSArrrr/15|Jun-1960"	146	"KP821949"	822	"16-AUG-2015"	"KP821949"	"sheep"	"South Africa: Transvaal"	"Jun-1960"	15	"RSArrrr/15"	"Bluetongue virus 15"	"RSArrrr/15"	10	"NS3/3A"
"JQ086240"	"147|cattle/Australia/1987|DPP965|1987"	147	"JQ086240"	809	"09-JUN-2012"	"JQ086240"	"cattle"	"Australia: Beatrice Hill, Northern Territory"	"1987"	16	"DPP965"	"Bluetongue virus 16"	"DPP965"	10	"0"
"JN671915"	"148|0/China/1996|BN96/16|1996"	148	"JN671915"	822	"09-OCT-2011"	"JN671915"	"0"	"China"	"1996"	16	"BN96/16"	"Bluetongue virus"	"BN96/16"	10	"0"
"KP821953"	"149|sheep/France/2004|COR2004/01|Jun-2004"	149	"KP821953"	822	"16-AUG-2015"	"KP821953"	"sheep"	"France: Corsica"	"Jun-2004"	16	"COR2004/01"	"Bluetongue virus 16"	"COR2004/01"	10	"NS3/3A"
"KP821950"	"150|sheep/Cyprus/2004|CYP2004/01|Feb-2004"	150	"KP821950"	822	"16-AUG-2015"	"KP821950"	"sheep"	"Cyprus: Amochostos-Achna"	"Feb-2004"	16	"CYP2004/01"	"Bluetongue virus 16"	"CYP2004/01"	10	"NS3/3A"
"KP821951"	"151|cattle/Cyprus/2006|CYP2006/01|Oct-2006"	151	"KP821951"	822	"16-AUG-2015"	"KP821951"	"cattle"	"Cyprus: Athalassa"	"Oct-2006"	16	"CYP2006/01"	"Bluetongue virus 16"	"CYP2006/01"	10	"NS3/3A"
"KP821952"	"152|cattle/Cyprus/2010|CYP2010/03|Nov-2010"	152	"KP821952"	822	"16-AUG-2015"	"KP821952"	"cattle"	"Cyprus: Nicosia"	"Nov-2010"	16	"CYP2010/03"	"Bluetongue virus 16"	"CYP2010/03"	10	"NS3/3A"
"KP821954"	"153|sheep/Greece/1999|GRE1999/13|Aug-1999"	153	"KP821954"	822	"16-AUG-2015"	"KP821954"	"sheep"	"Greece: Damatria-Rhodes"	"Aug-1999"	16	"GRE1999/13"	"Bluetongue virus 16"	"GRE1999/13"	10	"NS3/3A"
"KP821955"	"154|sheep/Greece/2008|GRE2008/10|Oct-2008"	154	"KP821955"	822	"16-AUG-2015"	"KP821955"	"sheep"	"Greece: Madamados-Lesvos"	"Oct-2008"	16	"GRE2008/10"	"Bluetongue virus 16"	"GRE2008/10"	10	"NS3/3A"
"JQ924829"	"155|goat/India/0|IND/Goat/2010/16/HSR|0"	155	"JQ924829"	823	"27-JUL-2012"	"JQ924829"	"goat"	"India: Hisar"	"0"	16	"IND/Goat/2010/16/HSR"	"Bluetongue virus 16"	"IND/Goat/2010/16/HSR"	10	"ns3/ns3A protein"
"KP821956"	"156|sheep/Israel/2001|ISR2001/18|Feb-2001"	156	"KP821956"	822	"16-AUG-2015"	"KP821956"	"sheep"	"Israel: Yokneam"	"Feb-2001"	16	"ISR2001/18"	"Bluetongue virus 16"	"ISR2001/18"	10	"NS3/3A"
"KP821957"	"157|goat/Israel/2008|ISR2008/03|Oct-2008"	157	"KP821957"	822	"16-AUG-2015"	"KP821957"	"goat"	"Israel: Ein Kamonim"	"Oct-2008"	16	"ISR2008/03"	"Bluetongue virus 16"	"ISR2008/03"	10	"NS3/3A"
"JX129386"	"158|0/Pakistan/0|RSArrrr/16*|0"	158	"JX129386"	822	"02-SEP-2012"	"JX129386"	"0"	"Pakistan"	"0"	16	"RSArrrr/16*"	"Bluetongue virus 16"	"RSArrrr/16*"	10	"NS3"
"KP821958"	"159|sheep/Pakistan/1960|RSAvvvv/16|Jun-1960"	159	"KP821958"	822	"16-AUG-2015"	"KP821958"	"sheep"	"Pakistan: Hazara, West Pakistan"	"Jun-1960"	16	"RSAvvvv/16"	"Bluetongue virus 16"	"RSAvvvv/16"	10	"NS3/3A"
"KP821959"	"160|0/Turkey/2000|TUR2000/01|Jun-2000"	160	"KP821959"	822	"16-AUG-2015"	"KP821959"	"0"	"Turkey: Seferihisar-Ismir"	"Jun-2000"	16	"TUR2000/01"	"Bluetongue virus 16"	"TUR2000/01"	10	"NS3/3A"
"KC853058"	"161|0/Nigeria/1982|Nigeria|1982"	161	"KC853058"	822	"27-SEP-2013"	"KC853058"	"0"	"Nigeria"	"1982"	16	"NIG1982/10*"	"Bluetongue virus"	"NIG1982/10*"	0	"NS3 protein"
"KP822025"	"162|cattle/Israel/2008|ISR2008/02|Oct-2008"	162	"KP822025"	822	"16-AUG-2015"	"KP822025"	"cattle"	"Israel: Zde Eliahu"	"Oct-2008"	24	"ISR2008/02"	"Bluetongue virus 4"	"ISR2008/02"	10	"NS3/3A"
"EU839846"	"163|goat/Switzerland/2007|TOV|14-Dec-2007"	163	"EU839846"	690	"25-NOV-2008"	"EU839846"	"goat"	"Switzerland"	"14-Dec-2007"	25	"TOV"	"Bluetongue virus"	"TOV"	10	"NS3/NS3A"
