traits	Host	Location	H_Subtype	N_Subtype
H7N1_Avian_ans_Domestic_Asia_China_A/duck/Nanchang/1904/1992|1992.45205479452	Domestic-ans	Jiangxi	H7	N1
H7N3_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Pakistan/34668/1995|1995.45205479452	Domestic-gal	Outside	H7	N3
H7N3_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Pakistan/34669/1995|1995.45205479452	Domestic-gal	Outside	H7	N3
H7N3_Avian_ans_Domestic_Asia_China_A/duck/Guangdong/1/1996|1996.45205479452	Domestic-ans	Guangdong	H7	N3
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Shandong/6/96|1996.45205479452	Domestic-gal	Shandong	H9	N2
H5N1_Avian_gal_Domestic_Asia_China_A/chicken/Hubei/wj/1997|1997.45205479452	Domestic-gal	Hubei	H5	N1
H6N1_Avian_ans_Wild_Asia_HongKong_A/Teal/Hong_Kong/W312/97|1997.45205479452	Wild-ans	HongKong	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/0824/97|1997.45205479452	Domestic-gal	Taiwan	H6	N1
H9N2_Avian_ans_Domestic_Asia_China_A/Muscovy_duck/Fujian/CL/1997|1997.69863013699	Domestic-ans	Fujian	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangdong/5/97|1997.45205479452	Domestic-gal	Guangdong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangdong/6/97|1997.45205479452	Domestic-gal	Guangdong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Shenzhen/9/97|1997.45205479452	Domestic-gal	Guangdong	H9	N2
H9N2_Avian_ans_Domestic_Asia_HongKong_A/duck/Hong_Kong/Y439/1997|1997.45205479452	Domestic-ans	HongKong	H9	N2
H9N2_Avian_gal_Domestic_Asia_HongKong_A/chicken/Hong_Kong/G9/1997|1997.45205479452	Domestic-gal	HongKong	H9	N2
H9N2_Avian_gal_Domestic_Asia_Japan_A/chicken/Osaka/aq48/97|1997.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_psi_Wild_Asia_Japan_A/parakeet/Chiba/1/97|1997.45205479452	Wild-other	Outside	H9	N2
H9N2_Avian_ans_Domestic_Asia_China_A/duck/Nanjing/2/97|1997.45205479452	Domestic-ans	Jiangsu	H9	N2
H9N2_Avian_ans_Domestic_Asia_China_A/duck/Nanjing/1/97|1997.45205479452	Domestic-ans	Jiangsu	H9	N2
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/na3/98|1998.45205479452	Domestic-gal	Taiwan	H6	N1
H7N3_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Pakistan/c1998/1998|1998.45205479452	Domestic-gal	Outside	H7	N3
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Beijing/8/98|1998.45205479452	Domestic-gal	Beijing	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Shijiazhuang/2/98|1998.45205479452	Domestic-gal	Hebei	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Henan/5/98|1998.45205479452	Domestic-gal	Henan	H9	N2
H9N2_Avian_gal_Domestic_Asia_Iran_A/chicken/Iran/ZMT-101/1998|1998.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_ans_Domestic_Asia_Japan_A/duck/Hokkaido/49/98|1998.45205479452	Domestic-ans	Outside	H9	N2
H9N2_Avian_psi_Wild_Asia_Japan_A/parakeet/Narita/92A/98|1998.45205479452	Wild-other	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/Chicken/Shanghai/F/98|1998.45205479452	Domestic-gal	Shanghai	H9	N2
H1N1_Avian_ans_Domestic_Asia_Japan_A/duck/Shimane/188/1999|1999.45205479452	Domestic-ans	Outside	H1	N1
H6N1_Avian_gal_Domestic_Asia_HongKong_A/pheasant/Hong_Kong/SH39/99|1999.45205479452	Domestic-gal	HongKong	H6	N1
H6N1_Avian_gal_Domestic_Asia_HongKong_A/quail/Hong_Kong/1721-30/99|1999.45205479452	Domestic-gal	HongKong	H6	N1
H6N1_Avian_gal_Domestic_Asia_HongKong_A/quail/Hong_Kong/1721-20/99|1999.45205479452	Domestic-gal	HongKong	H6	N1
H6N1_Avian_ans_Domestic_Asia_Taiwan_A/duck/Taiwan/WB29/99|1999.45205479452	Domestic-ans	Taiwan	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/ns2/99|1999.45205479452	Domestic-gal	Taiwan	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/0705/99|1999.45205479452	Domestic-gal	Taiwan	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/partridge/Taiwan/LU1/99|1999.45205479452	Domestic-gal	Taiwan	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/165/99|1999.45205479452	Domestic-gal	Taiwan	H6	N1
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangxi/KMIII/1999|1999.45205479452	Domestic-gal	Guangxi	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangxi/10/99|1999.45205479452	Domestic-gal	Guangxi	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangxi/4/1999|1999.45205479452	Domestic-gal	Guangxi	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Hubei/01/1999|1999.1397260274	Domestic-gal	Hubei	H9	N2
H9N2_Avian_ans_Domestic_Asia_Japan_A/duck/Hokkaido/9/99|1999.45205479452	Domestic-ans	Outside	H9	N2
H2N8_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/992/2000|2000	Wild-ans	Guangdong	H2	N8
H2N9_Avian_ans_Domestic_Asia_China_A/duck/Guangdong/707/2000|2000.77260273973	Domestic-ans	Guangdong	H2	N9
H2N9_Avian_ans_Domestic_Asia_China_A/duck/Nanchang/2-0486/2000|2000.12876712329	Domestic-ans	Jiangxi	H2	N9
H2N9_Avian_ans_Domestic_Asia_China_A/duck/Nanchang/4-184/2000|2000.27671232877	Domestic-ans	Jiangxi	H2	N9
H3N6_Avian_gal_Domestic_Asia_China_A/chicken/Nanchang/7-010/2000|2000.51780821918	Domestic-gal	Jiangxi	H3	N6
H3N9_Avian_ans_Domestic_Asia_China_A/duck/Guangdong/455/2000|2000.77260273973	Domestic-ans	Guangdong	H3	N9
H4N6_Avian_ans_Domestic_Asia_China_A/duck/Nanchang/4-165/2000|2000.27671232877	Domestic-ans	Jiangxi	H4	N6
H6N1_Avian_gal_Domestic_Asia_HongKong_A/quail/Hong_Kong/SF550/00|2000.45205479452	Domestic-gal	HongKong	H6	N1
H6N1_Avian_gal_Domestic_Asia_HongKong_A/quail/Hong_Kong/SF595/00|2000.45205479452	Domestic-gal	HongKong	H6	N1
H6N1_Avian_gal_Domestic_Asia_HongKong_A/pheasant/Hong_Kong/FY294/00|2000.45205479452	Domestic-gal	HongKong	H6	N1
H6N1_Avian_gal_Wild_Asia_HongKong_A/chukka/Hong_Kong/FY295/00|2000.45205479452	Wild-other	HongKong	H6	N1
H6N1_Avian_ans_Domestic_Asia_Taiwan_A/duck/Taiwan/29-3/00|2000.45205479452	Domestic-ans	Taiwan	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/SP1/00|2000.45205479452	Domestic-gal	Taiwan	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/2838N/00|2000.45205479452	Domestic-gal	Taiwan	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/2838V/00|2000.45205479452	Domestic-gal	Taiwan	H6	N1
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/259/2000|2000.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/1252/2000|2000.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/1840/2000|2000.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/339/2000|2000.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/83/2000|2000.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/1651/2000|2000.45205479452	Wild-ans	Guangdong	H6	N2
H6N8_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/1737/2000|2000.45205479452	Wild-ans	Guangdong	H6	N8
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Fujian/25/00|2000.45205479452	Domestic-gal	Fujian	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangdong/4/00|2000.45205479452	Domestic-gal	Guangdong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangdong/10/00|2000.45205479452	Domestic-gal	Guangdong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangxi/6/2000|2000.45205479452	Domestic-gal	Guangxi	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Hebei/31/00|2000.45205479452	Domestic-gal	Hebei	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Heilongjiang/35/00|2000.45205479452	Domestic-gal	Heilongjiang	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Henan/26/00|2000.45205479452	Domestic-gal	Henan	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/90658/2000|2000.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Jiangsu/1/00|2000.45205479452	Domestic-gal	Jiangsu	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/quail/Nanchang/2-0460/2000|2000.12876712329	Domestic-gal	Jiangxi	H9	N2
H9N2_Avian_ans_Wild_Asia_China_A/wild_duck/Nanchang/2-0480/2000|2000.12876712329	Wild-ans	Jiangxi	H9	N2
H9N2_Avian_pas_Wild_Asia_China_A/pigeon/Nanchang/2-0461/2000|2000.12876712329	Wild-other	Jiangxi	H9	N2
H5N1_Avian_ans_Domestic_Asia_China_A/goose/Guangdong/xb/2001|2001.45205479452	Domestic-ans	Guangdong	H5	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/0329/01|2001.45205479452	Domestic-gal	Taiwan	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/1212/01|2001.45205479452	Domestic-gal	Taiwan	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/1215/01|2001.45205479452	Domestic-gal	Taiwan	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/1205/01|2001.45205479452	Domestic-gal	Taiwan	H6	N1
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/1286/2001|2001.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/728/2001|2001.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/1522/2001|2001.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/2167/2001|2001.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/2444/2001|2001.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/2026/2001|2001.45205479452	Wild-ans	Guangdong	H6	N2
H6N2_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/2395/2001|2001.45205479452	Wild-ans	Guangdong	H6	N2
H6N2_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/261/2001|2001.45205479452	Wild-ans	Guangdong	H6	N2
H6N9_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/311/2001|2001.45205479452	Wild-ans	Guangdong	H6	N9
H7N1_Avian_ans_Domestic_Asia_Mongolia_A/duck/Mongolia/47/2001|2001.45205479452	Domestic-ans	Mongolia	H7	N1
H7N3_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Chakwal/NARC-35/2001|2001.36712328767	Domestic-gal	Outside	H7	N3
H7N3_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Chakwal/NARC-35/2001|2001.45205479452	Domestic-gal	Outside	H7	N3
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangdong/56/01|2001.45205479452	Domestic-gal	Guangdong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangdong/47/01|2001.45205479452	Domestic-gal	Guangdong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Heilongjiang/48/01|2001.45205479452	Domestic-gal	Heilongjiang	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/786/2001|2001.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/turkey/Israel/810/2001|2001.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Japan_A/chicken/Osaka/aq69/2001|2001.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Japan_A/chicken/Osaka/aq19/2001|2001.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Japan_A/chicken/Yokohama/aq55/2001|2001.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Japan_A/chicken/Yokohama/aq120/2001|2001.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Japan_A/chicken/Yokohama/aq135/2001|2001.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Nanchang/4-301/2001|2001.31780821918	Domestic-gal	Jiangxi	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Jilin/53/01|2001.45205479452	Domestic-gal	Jilin	H9	N2
H9N2_Avian_ans_Domestic_Asia_Malaysia_A/duck/Malaysia/2001|2001.45205479452	Domestic-ans	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Shanghai/10/01|2001.45205479452	Domestic-gal	Shanghai	H9	N2
H9N2_Avian_gal_Domestic_Asia_SouthKorea_A/chicken/Korea/01310/2001|2001.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_UnitedArabEmirates_A/chicken/Dubai/339/2001|2001.45205479452	Domestic-gal	Outside	H9	N2
H5N1_Avian_gal_Domestic_Asia_China_A/chicken/Hebei/108/02|2002.45205479452	Domestic-gal	Hebei	H5	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/PF1/02|2002.45205479452	Domestic-gal	Taiwan	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/0208/02|2002.45205479452	Domestic-gal	Taiwan	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/PF3/02|2002.45205479452	Domestic-gal	Taiwan	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/PF2/02|2002.45205479452	Domestic-gal	Taiwan	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/0320/02|2002.45205479452	Domestic-gal	Taiwan	H6	N1
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/2061/2002|2002.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/goose/Shantou/879/2002|2002.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/184/2002|2002.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/2446/2002|2002.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/2450/2002|2002.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/1494/2002|2002.45205479452	Wild-ans	Guangdong	H6	N2
H6N2_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/865/2002|2002.45205479452	Wild-ans	Guangdong	H6	N2
H6N2_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/641/2002|2002.45205479452	Wild-ans	Guangdong	H6	N2
H6N2_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/488/2002|2002.45205479452	Wild-ans	Guangdong	H6	N2
H6N2_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/867/2002|2002.45205479452	Wild-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Hunan/573/2002|2002.45205479452	Domestic-ans	Hunan	H6	N2
H6N8_Avian_ans_Domestic_Asia_China_A/duck/Hunan/1469/2002|2002.45205479452	Domestic-ans	Hunan	H6	N8
H7N1_Avian_ans_Domestic_Asia_Mongolia_A/duck/Mongolia/867/2002|2002.45205479452	Domestic-ans	Mongolia	H7	N1
H7N3_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Rawalpindi/NARC68/2002|2002.45205479452	Domestic-gal	Outside	H7	N3
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangdong/21/02|2002.45205479452	Domestic-gal	Guangdong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Henan/43/02|2002.45205479452	Domestic-gal	Henan	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/turkey/Israel/619/2002|2002.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/turkey/Israel/1013/2002|2002.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Japan_A/chicken/Yokohama/aq45/2002|2002.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Jiangsu/7/2002|2002.45205479452	Domestic-gal	Jiangsu	H9	N2
H9N2_Avian_gal_Domestic_Asia_UnitedArabEmirates_A/chicken/Emirates/R66/2002|2002.45205479452	Domestic-gal	Outside	H9	N2
H5N1_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/12/2003|2003.45205479452	Domestic-ans	Guangxi	H5	N1
H5N1_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/27/2003|2003.45205479452	Domestic-ans	Guangxi	H5	N1
H5N1_Avian_gal_Domestic_Asia_China_A/chicken/Jilin/ha/2003|2003.45205479452	Domestic-gal	Jilin	H5	N1
H5N2_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/1209/2003|2003.45205479452	Domestic-gal	Taiwan	H5	N2
H6N1_Avian_ans_Wild_Asia_China_A/mallard/Jiangxi/7787/2003|2003.45205479452	Wild-ans	Jiangxi	H6	N1
H6N1_Avian_ans_Wild_Asia_China_A/mallard/Jiangxi/227/2003|2003.45205479452	Wild-ans	Jiangxi	H6	N1
H6N1_Avian_ans_Domestic_Asia_Taiwan_A/duck/Taiwan/A68/03|2003.45205479452	Domestic-ans	Taiwan	H6	N1
H6N1_Avian_ans_Domestic_Asia_Taiwan_A/duck/Taiwan/WB239/03|2003.45205479452	Domestic-ans	Taiwan	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/1203/03|2003.45205479452	Domestic-gal	Taiwan	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/0706/03|2003.45205479452	Domestic-gal	Taiwan	H6	N1
H6N2_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/3433/2003|2003.45205479452	Wild-ans	Guangdong	H6	N2
H6N2_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/3155/2003|2003.45205479452	Wild-ans	Guangdong	H6	N2
H6N2_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/853/2003|2003.45205479452	Wild-ans	Guangdong	H6	N2
H6N2_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/2853/2003|2003.45205479452	Wild-ans	Guangdong	H6	N2
H6N2_Avian_ans_Wild_Asia_China_A/mallard/Jiangxi/7376/2003|2003.45205479452	Wild-ans	Jiangxi	H6	N2
H7N3_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Karachi/NARC-23/2003|2003.87123287671	Domestic-gal	Outside	H7	N3
H7N3_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Karachi/NARC-23/2003|2003.45205479452	Domestic-gal	Outside	H7	N3
H7N3_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Chakwal/NARC-46/2003|2003.98904109589	Domestic-gal	Outside	H7	N3
H9N2_Avian_ans_Domestic_Asia_China_A/duck/Fujian/MH/2003|2003.24657534247	Domestic-ans	Fujian	H9	N2
H9N2_Avian_gal_Domestic_Asia_HongKong_A/guinea_fowl/Hong_Kong/NT101/2003|2003.45205479452	Domestic-gal	HongKong	H9	N2
H9N2_Avian_gal_Domestic_Asia_HongKong_A/chicken/Hong_Kong/TP38/2003|2003.45205479452	Domestic-gal	HongKong	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/turkey/Israel/1209/2003|2003.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/1376/2003|2003.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/1475/2003|2003.45205479452	Domestic-gal	Outside	H9	N2
H3N2_Avian_ans_Domestic_Asia_China_A/duck/Jiangsu/26/2004|2004.36712328767	Domestic-ans	Jiangsu	H3	N2
H4N6_Avian_ans_Wild_Asia_China_A/mallard/ZhaLong/88/2004|2004.6	Wild-ans	Heilongjiang	H4	N6
H4N6_Avian_ans_Domestic_Asia_Japan_A/duck/Shiga/8/2004|2004.45205479452	Domestic-ans	Outside	H4	N6
H5N1_Avian_ans_Domestic_Asia_China_A/duck/Shandong/093/2004|2004.45205479452	Domestic-ans	Shandong	H5	N1
H5N2_Avian_ans_Domestic_Asia_Malaysia_A/duck/Malaysia/F118-08-04/2004|2004.45205479452	Domestic-ans	Outside	H5	N2
H6N1_Avian_ans_Domestic_Asia_China_A/duck/Shantou/1275/2004|2004.45205479452	Domestic-ans	Guangdong	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/0305/04|2004.45205479452	Domestic-gal	Taiwan	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/ch1006/04|2004.45205479452	Domestic-gal	Taiwan	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/0114/04|2004.45205479452	Domestic-gal	Taiwan	H6	N1
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/6847/2004|2004.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/7900/2004|2004.45205479452	Wild-ans	Guangdong	H6	N2
H6N2_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/7307/2004|2004.45205479452	Wild-ans	Guangdong	H6	N2
H6N2_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/5769/2004|2004.45205479452	Wild-ans	Guangdong	H6	N2
H6N2_Avian_ans_Wild_Asia_China_A/mallard/Jiangxi/8264/2004|2004.45205479452	Wild-ans	Jiangxi	H6	N2
H6N2_Avian_ans_Domestic_Asia_Taiwan_A/duck/Kingmen/E322/04|2004.45205479452	Domestic-ans	Taiwan	H6	N2
H6N5_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/1455/2004|2004.45205479452	Domestic-ans	Guangxi	H6	N5
H6N5_Avian_ans_Wild_Asia_China_A/mallard/Jiangxi/8346/2004|2004.45205479452	Wild-ans	Jiangxi	H6	N5
H6N5_Avian_ans_Wild_Asia_China_A/mallard/Jiangxi/8341/2004|2004.45205479452	Wild-ans	Jiangxi	H6	N5
H6N5_Avian_ans_Domestic_Asia_Taiwan_A/duck/Taiwan/WB459/04|2004.45205479452	Domestic-ans	Taiwan	H6	N5
H6N8_Avian_ans_Domestic_Asia_China_A/duck/Hunan/3748/2004|2004.45205479452	Domestic-ans	Hunan	H6	N8
H6N8_Avian_ans_Wild_Asia_China_A/mallard/Jiangxi/6285/2004|2004.45205479452	Wild-ans	Jiangxi	H6	N8
H7N3_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Chakwal/NARC-148/2004|2004.45205479452	Domestic-gal	Outside	H7	N3
H7N3_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Chakwal/NARC-148/2004|2004.35890410959	Domestic-gal	Outside	H7	N3
H7N3_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Karachi/NARC-100/2004|2004.3095890411	Domestic-gal	Outside	H7	N3
H7N3_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Karachi/NARC-100/2004|2004.45205479452	Domestic-gal	Outside	H7	N3
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangdong/TS/2004|2004.16438356164	Domestic-gal	Guangdong	H9	N2
H9N2_Avian_ans_Domestic_Asia_China_A/duck/Hubei/W1/2004|2004.45205479452	Domestic-ans	Hubei	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/1953/2004|2004.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/1966/2004|2004.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/1808/2004|2004.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_SouthKorea_A/chicken/Korea/S21/2004|2004.45205479452	Domestic-gal	Outside	H9	N2
H11N2_Avian_ans_Wild_Asia_China_A/spotbill_duck/Xuyi/6/2005|2005.03835616438	Wild-ans	Jiangsu	H11	N2
H11N9_Avian_ans_Wild_Asia_China_A/Baikal_teal/Hongze/14/2005|2005.12328767123	Wild-ans	Jiangsu	H11	N9
H12N3_Avian_ans_Wild_Asia_Mongolia_A/ruddy_shelduck/Mongolia/P52/2005|2005.60273972603	Wild-ans	Mongolia	H12	N3
H12N3_Avian_ans_Wild_Asia_Mongolia_A/bar_headed_goose/Mongolia/143/2005|2005.59452054795	Wild-ans	Mongolia	H12	N3
H12N3_Avian_ans_Wild_Asia_Mongolia_A/ruddy_shelduck/Mongolia/37/2005|2005.57808219178	Wild-ans	Mongolia	H12	N3
H5N1_Avian_ans_Domestic_Asia_VietNam_A/goose/Vietnam/3/05|2005.45205479452	Domestic-ans	Outside	H5	N1
H5N1_Avian_ans_Domestic_Asia_VietNam_A/duck/Vietnam/1/2005|2005.45205479452	Domestic-ans	Outside	H5	N1
H5N1_Avian_ans_Domestic_Asia_VietNam_A/duck/Vietnam/8/05|2005.45205479452	Domestic-ans	Outside	H5	N1
H6N1_Avian_ans_Domestic_Asia_China_A/duck/Hunan/177/2005|2005.45205479452	Domestic-ans	Hunan	H6	N1
H6N1_Avian_ans_Wild_Asia_China_A/mallard/Jiangxi/13228/2005|2005.45205479452	Wild-ans	Jiangxi	H6	N1
H6N1_Avian_ans_Wild_Asia_China_A/mallard/Jiangxi/10668/2005|2005.45205479452	Wild-ans	Jiangxi	H6	N1
H6N1_Avian_ans_Wild_Asia_China_A/mallard/Jiangxi/10071/2005|2005.45205479452	Wild-ans	Jiangxi	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/0204/05|2005.45205479452	Domestic-gal	Taiwan	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/A342/05|2005.45205479452	Domestic-gal	Taiwan	H6	N1
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Fujian/5643/2005|2005.45205479452	Domestic-ans	Fujian	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Fujian/5117/2005|2005.45205479452	Domestic-ans	Fujian	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Fujian/629/2005|2005.45205479452	Domestic-ans	Fujian	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Fujian/420/2005|2005.45205479452	Domestic-ans	Fujian	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Fujian/5426/2005|2005.45205479452	Domestic-ans	Fujian	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/16432/2005|2005.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/14062/2005|2005.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/5808/2005|2005.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/17887/2005|2005.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/3324/2005|2005.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/180/2005|2005.45205479452	Wild-ans	Guangdong	H6	N2
H6N2_Avian_ans_Wild_Asia_China_A/mallard/Shantou/198/2005|2005.45205479452	Wild-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/1598/2005|2005.45205479452	Domestic-ans	Guangxi	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/3459/2005|2005.45205479452	Domestic-ans	Guangxi	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Hunan/908/2005|2005.45205479452	Domestic-ans	Hunan	H6	N2
H6N2_Avian_gal_Domestic_Asia_China_A/chicken/Hunan/989/2005|2005.45205479452	Domestic-gal	Hunan	H6	N2
H6N5_Avian_ans_Domestic_Asia_China_A/duck/Hunan/748/2005|2005.45205479452	Domestic-ans	Hunan	H6	N5
H6N5_Avian_ans_Wild_Asia_SouthKorea_A/aquatic_bird/Korea/W69/2005|2005.87123287671	Wild-ans	Outside	H6	N5
H7N3_Avian_ans_Wild_Asia_China_A/wild_duck/Jiangxi/10179/2005|2005.83561643836	Wild-ans	Jiangxi	H7	N3
H9N2_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/51/2005|2005.45205479452	Domestic-ans	Guangxi	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangxi/37/2005|2005.45205479452	Domestic-gal	Guangxi	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangxi/55/2005|2005.45205479452	Domestic-gal	Guangxi	H9	N2
H9N2_Avian_pas_Wild_Asia_China_A/black-billed_magpie/Guangxi/29/2005|2005.2	Wild-other	Guangxi	H9	N2
H9N2_Avian_pas_Wild_Asia_China_A/black-billed_magpie/Guangxi/30/2005|2005.36712328767	Wild-other	Guangxi	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/853/2005|2005.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/turkey/Israel/884/2005|2005.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/554/2005|2005.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/793/2005|2005.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/282/2005|2005.45205479452	Domestic-gal	Outside	H9	N2
H10N9_Avian_ans_Wild_Asia_HongKong_A/northern_shoveler/Hong_Kong/MPC657/2006|2006.9095890411	Wild-ans	HongKong	H10	N9
H11N9_Avian_ans_Wild_Asia_HongKong_A/wild_waterfowl/Hong_Kong/MPC729/2006|2006.9095890411	Wild-ans	HongKong	H11	N9
H13N6_Avian_cha_Wild_Asia_Mongolia_A/black_headed_gull/Mongolia/1766/2006|2006.68493150685	Wild-other	Mongolia	H13	N6
H3N6_Avian_ans_Wild_Asia_Mongolia_A/red_crested_pochard/Mongolia/1915/2006|2006.71506849315	Wild-ans	Mongolia	H3	N6
H3N8_Avian_ans_Wild_Asia_China_A/Mallard/SanJiang/90/2006|2006.45205479452	Wild-ans	Guangxi	H3	N8
H3N8_Avian_ans_Domestic_Asia_VietNam_A/duck/Vietnam/G119/2006|2006.87123287671	Domestic-ans	Outside	H3	N8
H4N8_Avian_cha_Wild_Asia_Japan_A/rufous-necked_stint/Japan/6KS0242/2006|2006.66849315068	Wild-other	Outside	H4	N8
H4N8_Avian_cha_Wild_Asia_Japan_A/slaty-backed_gull/Japan/6KS0185/2006|2006.56438356164	Wild-other	Outside	H4	N8
H5N3_Avian_ans_Wild_Asia_SouthKorea_A/spot-billed_duck/Korea/KNU_SYG06/2006|2006.45205479452	Wild-ans	Outside	H5	N3
H6N1_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/3333/2006|2006.70410958904	Domestic-ans	Guangxi	H6	N1
H6N1_Avian_ans_Domestic_Asia_China_A/duck/Guizhou/1426/2006|2006.2	Domestic-ans	Guizhou	H6	N1
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Fujian/416/2006|2006.03835616438	Domestic-ans	Fujian	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Fujian/7574/2006|2006.61917808219	Domestic-ans	Fujian	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Fujian/11224/2006|2006.87123287671	Domestic-ans	Fujian	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Fujian/4276/2006|2006.36712328767	Domestic-ans	Fujian	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Fujian/1878/2006|2006.12328767123	Domestic-ans	Fujian	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/14167/2006|2006.53424657534	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/14587/2006|2006.61917808219	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/5017/2006|2006.2	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/7904/2006|2006.28493150685	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/2823/2006|2006.12328767123	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Wild_Asia_China_A/mallard_duck/Shantou/2459/2006|2006.12328767123	Wild-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/3574/2006|2006.70410958904	Domestic-ans	Guangxi	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/2140/2006|2006.45205479452	Domestic-ans	Guangxi	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/1157/2006|2006.28493150685	Domestic-ans	Guangxi	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/1248/2006|2006.28493150685	Domestic-ans	Guangxi	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Guizhou/1084/2006|2006.12328767123	Domestic-ans	Guizhou	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Guizhou/2773/2006|2006.36712328767	Domestic-ans	Guizhou	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/5748/2006|2006.61917808219	Domestic-ans	Jiangxi	H6	N2
H6N5_Avian_ans_Domestic_Asia_China_A/duck/Guizhou/888/2006|2006.12328767123	Domestic-ans	Guizhou	H6	N5
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Fujian/3796/2006|2006.28493150685	Domestic-ans	Fujian	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Fujian/2854/2006|2006.2	Domestic-ans	Fujian	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Fujian/1674/2006|2006.12328767123	Domestic-ans	Fujian	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Fujian/3354/2006|2006.28493150685	Domestic-ans	Fujian	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Fujian/1641/2006|2006.12328767123	Domestic-ans	Fujian	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Shantou/2798/2006|2006.12328767123	Domestic-ans	Guangdong	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Shantou/17081/2006|2006.70410958904	Domestic-ans	Guangdong	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Shantou/4129/2006|2006.12328767123	Domestic-ans	Guangdong	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Shantou/14543/2006|2006.61917808219	Domestic-ans	Guangdong	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Shantou/18729/2006|2006.87123287671	Domestic-ans	Guangdong	H6	N6
H6N6_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/2441/2006|2006.12328767123	Wild-ans	Guangdong	H6	N6
H6N6_Avian_ans_Wild_Asia_China_A/wild_duck/Shantou/9466/2006|2006.36712328767	Wild-ans	Guangdong	H6	N6
H6N8_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/2736/2006|2006.53424657534	Domestic-ans	Guangxi	H6	N8
H6N8_Avian_ans_Domestic_Asia_China_A/duck/Hunan/4056/2006|2006.61917808219	Domestic-ans	Hunan	H6	N8
H9N2_Avian_gal_Domestic_Asia_China_A/quail/Guangxi/B1/2006|2006.45205479452	Domestic-gal	Guangxi	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Hebei/L1/2006|2006.45205479452	Domestic-gal	Hebei	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/178/2006|2006.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Pakistan/UDL-01/2006|2006.33150684932	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Pakistan/UDL-02/2006|2006.99178082192	Domestic-gal	Outside	H9	N2
H9N2_Avian_pas_Wild_Asia_VietNam_A/Chinese_Hwamei/Vietnam/38/2006|2006.95342465753	Wild-other	Outside	H9	N2
H11N1_Avian_ans_Wild_Asia_India_A/aquatic_bird/India/NIV-17095/2007|2007.97534246575	Wild-ans	Outside	H11	N1
H11N9_Avian_ans_Domestic_Asia_China_A/duck/Guangdong/4323/2007|2007.88219178082	Domestic-ans	Guangdong	H11	N9
H11N9_Avian_ans_Wild_Asia_HongKong_A/common_teal/Hong_Kong/MPD322/2007|2007.0301369863	Wild-ans	HongKong	H11	N9
H11N9_Avian_ans_Domestic_Asia_China_A/duck/Yunnan/1282/2007|2007.17534246575	Domestic-ans	Yunnan	H11	N9
H13N6_Avian_cha_Wild_Asia_Mongolia_A/Mongolian_gull/Mongolia/401/2007|2007.65479452055	Wild-other	Mongolia	H13	N6
H4N6_Avian_pas_Wild_Asia_SouthKorea_A/wild_bird/Korea/YJ117/2007|2007.12328767123	Wild-other	Outside	H4	N6
H4N6_Avian_pas_Wild_Asia_SouthKorea_A/wild_bird/Korea/YS109/2007|2007.03835616438	Wild-other	Outside	H4	N6
H5N2_Avian_cha_Wild_Asia_VietNam_A/Eurasian_Woodcock/Vietnam/8/2007|2007.87123287671	Wild-other	Outside	H5	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Fujian/5744/2007|2007.78630136986	Domestic-ans	Fujian	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Shantou/1080/2007|2007.45205479452	Domestic-ans	Guangdong	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/1533/2007|2007.28493150685	Domestic-ans	Guangxi	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Guizhou/1088/2007|2007.12328767123	Domestic-ans	Guizhou	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Guizhou/5302/2007|2007.70410958904	Domestic-ans	Guizhou	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Guizhou/5482/2007|2007.78630136986	Domestic-ans	Guizhou	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/4981/2007|2007.87123287671	Domestic-ans	Jiangxi	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/7348/2007|2007.95342465753	Domestic-ans	Jiangxi	H6	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/5178/2007|2007.87123287671	Domestic-ans	Jiangxi	H6	N2
H6N2_Avian_ans_Domestic_Asia_VietNam_A/Muscovy_duck/Vietnam/G33/2007|2007.70410958904	Domestic-ans	Outside	H6	N2
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Fujian/7119/2007|2007.87123287671	Domestic-ans	Fujian	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Fujian/6841/2007|2007.87123287671	Domestic-ans	Fujian	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Fujian/7794/2007|2007.95342465753	Domestic-ans	Fujian	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Fujian/1565/2007|2007.45205479452	Domestic-ans	Fujian	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Fujian/3059/2007|2007.53424657534	Domestic-ans	Fujian	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Shantou/1984/2007|2007.61917808219	Domestic-ans	Guangdong	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Shantou/494/2007|2007.36712328767	Domestic-ans	Guangdong	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Shantou/358/2007|2007.36712328767	Domestic-ans	Guangdong	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Shantou/2962/2007|2007.70410958904	Domestic-ans	Guangdong	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Shantou/1240/2007|2007.53424657534	Domestic-ans	Guangdong	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/2281/2007|2007.45205479452	Domestic-ans	Guangxi	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Yunnan/1330/2007|2007.2	Domestic-ans	Yunnan	H6	N6
H6N8_Avian_ans_Domestic_Asia_China_A/duck/Shantou/168/2007|2007.36712328767	Domestic-ans	Guangdong	H6	N8
H6N8_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/1330/2007|2007.28493150685	Domestic-ans	Guangxi	H6	N8
H6N8_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/890/2007|2007.2	Domestic-ans	Guangxi	H6	N8
H6N8_Avian_ans_Domestic_Asia_China_A/duck/Guizhou/1073/2007|2007.12328767123	Domestic-ans	Guizhou	H6	N8
H6N8_Avian_ans_Domestic_Asia_China_A/duck/Guizhou/1560/2007|2007.2	Domestic-ans	Guizhou	H6	N8
H6N9_Avian_ans_Domestic_Asia_China_A/duck/Hunan/1590/2007|2007.53424657534	Domestic-ans	Hunan	H6	N9
H9N2_Avian_ans_Domestic_Asia_China_A/duck/Fujian/FQ107/2007|2007.95342465753	Domestic-ans	Fujian	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Hebei/A/2007|2007.87123287671	Domestic-gal	Hebei	H9	N2
H9N2_Avian_gal_Domestic_Asia_HongKong_A/pheasant/Hong_Kong/WF288W/2007|2007.45205479452	Domestic-gal	HongKong	H9	N2
H9N2_Avian_gal_Domestic_Asia_HongKong_A/silkie_chicken/Hong_Kong/NT382/2007|2007.45205479452	Domestic-gal	HongKong	H9	N2
H9N2_Avian_gal_Domestic_Asia_HongKong_A/chicken/Hong_Kong/NT286/2007|2007.45205479452	Domestic-gal	HongKong	H9	N2
H9N2_Avian_pas_Wild_Asia_HongKong_A/pigeon/Hong_Kong/WF255/2007|2007.45205479452	Wild-other	HongKong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Hubei/C1/2007|2007.45205479452	Domestic-gal	Hubei	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/375/2007|2007.17534246575	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/1040/2007|2007.97534246575	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/869/2007|2007.84109589041	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/951/2007|2007.91780821918	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/953/2007|2007.9095890411	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Pakistan/UDL-01/2007|2007.4301369863	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Pakistan/UDL-04/2007|2007.22191780822	Domestic-gal	Outside	H9	N2
H9N2_Avian_ans_Domestic_Asia_China_A/duck/Shanghai/C60/2007|2007.98082191781	Domestic-ans	Shanghai	H9	N2
H9N2_Avian_gal_Domestic_Asia_SouthKorea_A/chicken/Korea/GH2/2007|2007.89589041096	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Zhejiang/HJ/2007|2007.45205479452	Domestic-gal	Zhejiang	H9	N2
H10N9_Avian_ans_Wild_Asia_HongKong_A/northern_shoveler/Hong_Kong/MPE2531/2008|2008.11780821918	Wild-ans	HongKong	H10	N9
H11N9_Avian_ans_Domestic_Asia_VietNam_A/duck/Vietnam/G32/2008|2008.03835616438	Domestic-ans	Outside	H11	N9
H11N9_Avian_ans_Domestic_Asia_VietNam_A/duck/Vietnam/G30/2008|2008.03835616438	Domestic-ans	Outside	H11	N9
H13N8_Avian_cha_Wild_Asia_Mongolia_A/herring_gull/Mongolia/454/2008|2008.70410958904	Wild-other	Mongolia	H13	N8
H3N8_Avian_gal_Domestic_Asia_VietNam_A/chicken/Vietnam/G14/2008|2008.03835616438	Domestic-gal	Outside	H3	N8
H4N2_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/912/2008|2008.2	Domestic-ans	Guangxi	H4	N2
H4N6_Avian_ans_Wild_Asia_SouthKorea_A/wild_duck/Korea/SH5-60/2008|2008.78630136986	Wild-ans	Outside	H4	N6
H4N6_Avian_ans_Wild_Asia_SouthKorea_A/wild_duck/Korea/SH5-26/2008|2008.78630136986	Wild-ans	Outside	H4	N6
H4N9_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/22041/2008|2008.93150684932	Domestic-ans	Jiangxi	H4	N9
H5N1_Avian_ans_Domestic_Asia_China_A/duck/Hunan/8/2008|2008.87123287671	Domestic-ans	Hunan	H5	N1
H5N2_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/A703-1/2008|2008.45205479452	Domestic-gal	Taiwan	H5	N2
H6N6_Avian_ans_Domestic_Asia_China_A/Muscovy_duck/Fujian/FZ01/2008|2008.20547945205	Domestic-ans	Fujian	H6	N6
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangdong/V/2008|2008.00273972603	Domestic-gal	Guangdong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Hebei/7/2008|2008.2	Domestic-gal	Hebei	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Hebei/C4/2008|2008.28493150685	Domestic-gal	Hebei	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Hebei/4/2008|2008	Domestic-gal	Hebei	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Henan/1.2/2008|2008.02465753425	Domestic-gal	Henan	H9	N2
H9N2_Avian_gal_Domestic_Asia_HongKong_A/chicken/Hong_Kong/NT155/2008|2008.45205479452	Domestic-gal	HongKong	H9	N2
H9N2_Avian_gal_Domestic_Asia_HongKong_A/chicken/Hong_Kong/YSC82/2008|2008.45205479452	Domestic-gal	HongKong	H9	N2
H9N2_Avian_gal_Domestic_Asia_HongKong_A/chicken/Hong_Kong/YU341/2008|2008.45205479452	Domestic-gal	HongKong	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/54/2008|2008.41369863014	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/694/2008|2008.29315068493	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/turkey/Israel/689/2008|2008.28493150685	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/330/2008|2008.4904109589	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/883/2008|2008.44657534247	Domestic-gal	Outside	H9	N2
H9N2_Avian_ans_Domestic_Asia_China_A/duck/Jiangsu/1/2008|2008.03835616438	Domestic-ans	Jiangsu	H9	N2
H9N2_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Pakistan/UDL-02/2008|2008.14246575342	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Pakistan/UDL-03/2008|2008.1698630137	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Sihala/NARC-12103/2008|2008.14520547945	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Pakistan/UDL-01/2008|2008.02191780822	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Shandong/02/2008|2008.95342465753	Domestic-gal	Shandong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Shandong/BD/2008|2008.95342465753	Domestic-gal	Shandong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Shandong/LY-1/2008|2008.95342465753	Domestic-gal	Shandong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Shandong/1/2008|2008.03835616438	Domestic-gal	Shandong	H9	N2
H10N9_Avian_ans_Wild_Asia_HongKong_A/common_teal/Hong_Kong/MPK630/2009|2009.97534246575	Wild-ans	HongKong	H10	N9
H11N2_Avian_gal_Domestic_Asia_China_A/chicken/Nanjing/908/2009|2009.16164383562	Domestic-gal	Jiangsu	H11	N2
H11N2_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/k0701/2009|2009.53424657534	Domestic-ans	Jiangxi	H11	N2
H11N9_Avian_ans_Wild_Asia_HongKong_A/northern_shoveler/Hong_Kong/MPK276/2009|2009.9397260274	Wild-ans	HongKong	H11	N9
H11N9_Avian_ans_Wild_Asia_HongKong_A/eurasian_wigeon/Hong_Kong/MPK655/2009|2009.97534246575	Wild-ans	HongKong	H11	N9
H3N2_Avian_ans_Domestic_Asia_China_A/duck/Shanghai/C84/2009|2009.16164383562	Domestic-ans	Shanghai	H3	N2
H4N2_Avian_ans_Domestic_Asia_China_A/duck/Hunan/8-19/2009|2009.03835616438	Domestic-ans	Hunan	H4	N2
H4N2_Avian_ans_Domestic_Asia_China_A/duck/Shanghai/28-1/2009|2009.16164383562	Domestic-ans	Shanghai	H4	N2
H4N6_Avian_ans_Wild_Asia_SouthKorea_A/wild_duck/Korea/PSC6-1/2009|2009.78630136986	Wild-ans	Outside	H4	N6
H5N2_Avian_ans_Domestic_Asia_China_A/duck/Hebei/0908/2009|2009.61917808219	Domestic-ans	Hebei	H5	N2
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/GXd-3/2009|2009.63287671233	Domestic-ans	Guangxi	H6	N2
H6N2_Avian_ans_Wild_Asia_SouthKorea_A/aquatic_bird/Korea/CN17/2009|2009.87123287671	Wild-ans	Outside	H6	N2
H6N5_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/GXd-1/2009|2009.90410958904	Domestic-ans	Guangxi	H6	N5
H6N5_Avian_ans_Wild_Asia_SouthKorea_A/aquatic_bird/Korea/CN5/2009|2009.87123287671	Wild-ans	Outside	H6	N5
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/GXd-4/2009|2009.86849315069	Domestic-ans	Guangxi	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Jiangsu/022/2009|2009.03835616438	Domestic-ans	Jiangsu	H6	N6
H6N8_Avian_ans_Wild_Asia_SouthKorea_A/aquatic_bird/Korea/CN9/2009|2009.87123287671	Wild-ans	Outside	H6	N8
H7N3_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/7713/2009|2009.31232876712	Domestic-ans	Jiangxi	H7	N3
H7N3_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/23005/2009|2009.86849315069	Domestic-ans	Jiangxi	H7	N3
H7N3_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/8028/2009|2009.33424657534	Domestic-ans	Jiangxi	H7	N3
H7N3_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/22330/2009|2009.85205479452	Domestic-ans	Jiangxi	H7	N3
H7N6_Avian_gal_Domestic_Asia_Japan_A/quail/Aichi/1/2009|2009.12328767123	Domestic-gal	Outside	H7	N6
H7N6_Avian_gal_Domestic_Asia_Japan_A/quail/Aichi/2/2009|2009.2	Domestic-gal	Outside	H7	N6
H7N6_Avian_gal_Domestic_Asia_Japan_A/quail/Aichi/4/2009|2009.2	Domestic-gal	Outside	H7	N6
H7N6_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/25134/2009|2009.94794520548	Domestic-ans	Jiangxi	H7	N6
H7N6_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/25186/2009|2009.94794520548	Domestic-ans	Jiangxi	H7	N6
H7N7_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/23008/2009|2009.86849315069	Domestic-ans	Jiangxi	H7	N7
H7N7_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/21669/2009|2009.83287671233	Domestic-ans	Jiangxi	H7	N7
H7N7_Avian_ans_Wild_Asia_China_A/wild_duck/Jiangxi/19831/2009|2009.78904109589	Wild-ans	Jiangxi	H7	N7
H7N8_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/9631/2009|2009.39178082192	Domestic-ans	Jiangxi	H7	N8
H7N9_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/3096/2009|2009.1397260274	Domestic-ans	Jiangxi	H7	N9
H9N2_Avian_gal_Domestic_Asia_Bangladesh_A/quail/Bangladesh/907/2009|2009.45205479452	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Fujian/G9/2009|2009.95342465753	Domestic-gal	Fujian	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangdong/G7/2009|2009.81917808219	Domestic-gal	Guangdong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangxi/G8/2009|2009.84931506849	Domestic-gal	Guangxi	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Hebei/Y2/2009|2009.2	Domestic-gal	Hebei	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/32/2009|2009.03835616438	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/184/2009|2009.12328767123	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Pakistan_A/chicken/Attock/NARC-14994/2009|2009.92054794521	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Shandong/H/2009|2009.36712328767	Domestic-gal	Shandong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Shandong/01/2009|2009.12328767123	Domestic-gal	Shandong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Shandong/KD/2009|2009.03835616438	Domestic-gal	Shandong	H9	N2
H9N2_Avian_ans_Domestic_Asia_China_A/duck/Shanghai/C164/2009|2009.84109589041	Domestic-ans	Shanghai	H9	N2
H9N2_Avian_ans_Domestic_Asia_China_A/duck/Shanghai/C163/2009|2009.84109589041	Domestic-ans	Shanghai	H9	N2
H9N2_Avian_ans_Domestic_Asia_SouthKorea_A/duck/Korea/KNUDPJ09/2009|2009.36712328767	Domestic-ans	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_SouthKorea_A/chicken/Korea/KNUSWR09/2009|2009.28493150685	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_SouthKorea_A/chicken/Korea/KNUWSJ09/2009|2009.36712328767	Domestic-gal	Outside	H9	N2
H9N2_Avian_ans_Domestic_Asia_China_A/duck/Tibet/S2/2009|2009.6904109589	Domestic-ans	Tibet	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Tibet/S1/2009|2009.6904109589	Domestic-gal	Tibet	H9	N2
H9N2_Avian_pas_Wild_Asia_VietNam_A/African_Stonechat/Vietnam/8/2009|2009.87123287671	Wild-other	Outside	H9	N2
H9N2_Avian_gal_Wild_Asia_VietNam_A/Japanese_Quail/Vietnam/4/2009|2009.87123287671	Wild-other	Outside	H9	N2
H9N2_Avian_gal_Wild_Asia_VietNam_A/Japanese_Quail/Vietnam/7/2009|2009.87123287671	Wild-other	Outside	H9	N2
H11N9_Avian_ans_Wild_Asia_HongKong_A/wild_waterfowl/Hong_Kong/MPJ1815/2010|2010.05205479452	Wild-ans	HongKong	H11	N9
H13N2_Avian_ans_Wild_Asia_SouthKorea_A/mallard/Korea/SH38-45/2010|2010.21917808219	Wild-ans	Outside	H13	N2
H2N3_Avian_ans_Wild_Asia_Georgia_A/northern_shoveler/Georgia/1/2010|2010.45205479452	Wild-ans	Outside	H2	N3
H2N9_Avian_ans_Wild_Asia_HongKong_A/northern_shoveler/Hong_Kong/MPL133/2010|2010.85479452055	Wild-ans	HongKong	H2	N9
H3N6_Avian_ans_Domestic_Asia_China_A/duck/Jiangsu/4/2010|2010.2	Domestic-ans	Jiangsu	H3	N6
H4N8_Avian_ans_Domestic_Asia_China_A/duck/Nanjing/1102/2010|2010.87123287671	Domestic-ans	Jiangsu	H4	N8
H5N2_Avian_gal_Domestic_Asia_China_A/chicken/Hebei/1102/2010|2010.95342465753	Domestic-gal	Hebei	H5	N2
H6N1_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/GXd-5/2010|2010.34794520548	Domestic-ans	Guangxi	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/TC128/2010|2010.95068493151	Domestic-gal	Taiwan	H6	N1
H6N1_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/TC147/2010|2010.95068493151	Domestic-gal	Taiwan	H6	N1
H6N2_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/GXd-2/2010|2010.24931506849	Domestic-ans	Guangxi	H6	N2
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Hubei/10/2010|2010.38630136986	Domestic-ans	Hubei	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Hubei/2/2010|2010.38630136986	Domestic-ans	Hubei	H6	N6
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Hubei/5/2010|2010.38630136986	Domestic-ans	Hubei	H6	N6
H6N8_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/GXd-6/2010|2010.8602739726	Domestic-ans	Guangxi	H6	N8
H7N3_Avian_ans_Domestic_Asia_China_A/duck/Fujian/6380/2010|2010.79178082192	Domestic-ans	Fujian	H7	N3
H7N3_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/16285/2010|2010.67671232877	Domestic-ans	Jiangxi	H7	N3
H7N3_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/16736/2010|2010.69589041096	Domestic-ans	Jiangxi	H7	N3
H7N7_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/21980/2010|2010.92602739726	Domestic-ans	Jiangxi	H7	N7
H7N7_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/16326/2010|2010.67671232877	Domestic-ans	Jiangxi	H7	N7
H7N7_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/16769/2010|2010.69589041096	Domestic-ans	Jiangxi	H7	N7
H7N7_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/16309/2010|2010.67671232877	Domestic-ans	Jiangxi	H7	N7
H9N2_Avian_gal_Domestic_Asia_HongKong_A/chicken/Hong_Kong/CRA45/2010|2010.45205479452	Domestic-gal	HongKong	H9	N2
H9N2_Avian_gal_Domestic_Asia_HongKong_A/chicken/Hong_Kong/TSTB25W/2010|2010.45205479452	Domestic-gal	HongKong	H9	N2
H9N2_Avian_gal_Domestic_Asia_Iran_A/chicken/Iran/EBGV-88/2010|2010.12328767123	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/1293/2010|2010.95342465753	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/1167/2010|2010.87123287671	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/1184/2010|2010.87123287671	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Israel_A/chicken/Israel/1067/2010|2010.78630136986	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Jiangsu/Q3/2010|2010.12328767123	Domestic-gal	Jiangsu	H9	N2
H9N2_Avian_gal_Domestic_Asia_Lebanon_A/quail/Lebanon/272/2010|2010.61917808219	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_Lebanon_A/quail/Lebanon/273/2010|2010.61917808219	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Shandong/BD/2010|2010.36712328767	Domestic-gal	Shandong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Shandong/02/2010|2010.12328767123	Domestic-gal	Shandong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Shandong/03/2010|2010.36712328767	Domestic-gal	Shandong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Zhejiang/Q1D4/2010|2010.12328767123	Domestic-gal	Zhejiang	H9	N2
H11N3_Avian_ans_Domestic_Asia_China_A/duck/Jiangsu/10-d4/2011|2011.78630136986	Domestic-ans	Jiangsu	H11	N3
H11N9_Avian_ans_Domestic_Asia_China_A/duck/Guizhou/1078/2011|2011.16164383562	Domestic-ans	Guizhou	H11	N9
H11N9_Avian_ans_Wild_Asia_HongKong_A/common_teal/Hong_Kong/MPL1075/2011|2011.12602739726	Wild-ans	HongKong	H11	N9
H11N9_Avian_ans_Domestic_Asia_China_A/duck/Hunan/S4443/2011|2011.86575342466	Domestic-ans	Hunan	H11	N9
H11N9_Avian_ans_Domestic_Asia_China_A/duck/Hunan/S4474/2011|2011.86575342466	Domestic-ans	Hunan	H11	N9
H11N9_Avian_ans_Domestic_Asia_China_A/duck/Hunan/S4013/2011|2011.85479452055	Domestic-ans	Hunan	H11	N9
H11N9_Avian_ans_Domestic_Asia_China_A/duck/Jiangxi/21714/2011|2011.92328767123	Domestic-ans	Jiangxi	H11	N9
H12N8_Avian_ans_Wild_Asia_China_A/wild_goose/Dongting/C1037/2011|2011.85753424658	Wild-ans	Hunan	H12	N8
H1N2_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/GXd-1/2011|2011.12876712329	Domestic-ans	Guangxi	H1	N2
H1N2_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/GXd-4/2011|2011.18082191781	Domestic-ans	Guangxi	H1	N2
H1N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangxi/GXc-1/2011|2011.12876712329	Domestic-gal	Guangxi	H1	N2
H1N2_Avian_ans_Domestic_Asia_China_A/duck/Zhejiang/0224-6/2011|2011.03835616438	Domestic-ans	Zhejiang	H1	N2
H1N2_Avian_ans_Domestic_Asia_China_A/duck/Zhejiang/0607-13/2011|2011.45205479452	Domestic-ans	Zhejiang	H1	N2
H1N3_Avian_ans_Domestic_Asia_China_A/duck/Zhejiang/0611-17/2011|2011.45205479452	Domestic-ans	Zhejiang	H1	N3
H1N3_Avian_ans_Domestic_Asia_China_A/duck/Zhejiang/0611-8/2011|2011.45205479452	Domestic-ans	Zhejiang	H1	N3
H1N3_Avian_ans_Domestic_Asia_China_A/duck/Zhejiang/0611-19/2011|2011.45205479452	Domestic-ans	Zhejiang	H1	N3
H1N3_Avian_ans_Domestic_Asia_China_A/duck/Zhejiang/0611-24/2011|2011.45205479452	Domestic-ans	Zhejiang	H1	N3
H1N3_Avian_ans_Domestic_Asia_China_A/duck/Zhejiang/0611-15/2011|2011.45205479452	Domestic-ans	Zhejiang	H1	N3
H2N9_Avian_ans_Wild_Asia_HongKong_A/northern_shoveler/Hong_Kong/MPL961/2011|2011.10684931507	Wild-ans	HongKong	H2	N9
H2N9_Avian_ans_Wild_Asia_HongKong_A/wild_waterfowl/Hong_Kong/MPL696/2011|2011.0301369863	Wild-ans	HongKong	H2	N9
H3N2_Avian_ans_Domestic_Asia_China_A/duck/Guangdong/W12/2011|2011.97260273973	Domestic-ans	Guangdong	H3	N2
H3N2_Avian_ans_Domestic_Asia_VietNam_A/duck/Vietnam/LBM12/2011|2011.71780821918	Domestic-ans	Outside	H3	N2
H3N3_Avian_ans_Domestic_Asia_China_A/duck/Zhejiang/5/2011|2011.45205479452	Domestic-ans	Zhejiang	H3	N3
H4N2_Avian_ans_Domestic_Asia_China_A/duck/Jiangsu/1-15/2011|2011.0301369863	Domestic-ans	Jiangsu	H4	N2
H5N1_Avian_ans_Domestic_Asia_China_A/duck/Zhejiang/2245/2011|2011.12328767123	Domestic-ans	Zhejiang	H5	N1
H5N2_Avian_ans_Domestic_Asia_China_A/duck/Hunan/S4101/2011|2011.8602739726	Domestic-ans	Hunan	H5	N2
H5N2_Avian_ans_Domestic_Asia_China_A/duck/Hunan/S4120/2011|2011.8602739726	Domestic-ans	Hunan	H5	N2
H5N2_Avian_ans_Wild_Asia_Japan_A/tundra_swan/Shimane/3211A001/2011|2011.84931506849	Wild-ans	Outside	H5	N2
H5N2_Avian_ans_Wild_Asia_China_A/little_grebe/Xianghai/429/2011|2011.78630136986	Wild-ans	Shanghai	H5	N2
H5N2_Avian_ans_Wild_Asia_China_A/green-winged_teal/Xianghai/430/2011|2011.78630136986	Wild-ans	Shanghai	H5	N2
H5N2_Avian_ans_Wild_Asia_China_A/spot-billed_duck/Xianghai/427/2011|2011.78630136986	Wild-ans	Shanghai	H5	N2
H5N2_Avian_ans_Wild_Asia_China_A/canvasback/Xianghai/428/2011|2011.78630136986	Wild-ans	Shanghai	H5	N2
H5N2_Avian_ans_Wild_Asia_China_A/baikal_teal/Xianghai/426/2011|2011.78630136986	Wild-ans	Shanghai	H5	N2
H6N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangdong/C273/2011|2011.9095890411	Domestic-gal	Guangdong	H6	N2
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/GXd-7/2011|2011.03561643836	Domestic-ans	Guangxi	H6	N6
H7N1_Avian_ans_Wild_Asia_HongKong_A/common_teal/Hong_Kong/MPM1645/2011|2011.00821917808	Wild-ans	HongKong	H7	N1
H7N3_Avian_ans_Domestic_Asia_China_A/duck/Zhejiang/10/2011|2011.45205479452	Domestic-ans	Zhejiang	H7	N3
H7N3_Avian_ans_Domestic_Asia_China_A/duck/Zhejiang/12/2011|2011.45205479452	Domestic-ans	Zhejiang	H7	N3
H7N6_Avian_ans_Wild_Asia_HongKong_A/wild_waterfowl/Hong_Kong/MPM3375/2011|2011.19726027397	Wild-ans	HongKong	H7	N6
H7N7_Avian_ans_Wild_Asia_HongKong_A/common_teal/Hong_Kong/MPM1670/2011|2011.00821917808	Wild-ans	HongKong	H7	N7
H7N7_Avian_ans_Wild_Asia_HongKong_A/wild_waterfowl/Hong_Kong/MPL1006/2011|2011.10684931507	Wild-ans	HongKong	H7	N7
H7N7_Avian_ans_Wild_Asia_HongKong_A/common_teal/Hong_Kong/MPL634/2011|2011.01095890411	Wild-ans	HongKong	H7	N7
H7N7_Avian_ans_Wild_Asia_HongKong_A/common_teal/Hong_Kong/MPM1740/2011|2011.02739726027	Wild-ans	HongKong	H7	N7
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangdong/ZHJ/2011|2011.45205479452	Domestic-gal	Guangdong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangdong/ZCY/2011|2011.53424657534	Domestic-gal	Guangdong	H9	N2
H9N2_Avian_gal_Domestic_Asia_HongKong_A/silkie_chicken/Hong_Kong/YU595W/2011|2011.45205479452	Domestic-gal	HongKong	H9	N2
H9N2_Avian_gal_Domestic_Asia_HongKong_A/chicken/Hong_Kong/YO28/2011|2011.45205479452	Domestic-gal	HongKong	H9	N2
H9N2_Avian_gal_Domestic_Asia_HongKong_A/chicken/Hong_Kong/YU250W/2011|2011.45205479452	Domestic-gal	HongKong	H9	N2
H9N2_Avian_gal_Domestic_Asia_HongKong_A/chicken/Hong_Kong/NT148W/2011|2011.45205479452	Domestic-gal	HongKong	H9	N2
H9N2_Avian_gal_Domestic_Asia_HongKong_A/chicken/Hong_Kong/TSTB32W/2011|2011.45205479452	Domestic-gal	HongKong	H9	N2
H9N2_Avian_ans_Domestic_Asia_China_A/duck/Hunan/S4111/2011|2011.8602739726	Domestic-ans	Hunan	H9	N2
H9N2_Avian_ans_Wild_Asia_China_A/baikal_teal/Xianghai/421/2011|2011.78630136986	Wild-ans	Shanghai	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Zhejiang/329/2011|2011.2	Domestic-gal	Zhejiang	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Zhejiang/607/2011|2011.45205479452	Domestic-gal	Zhejiang	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Zhejiang/611/2011|2011.45205479452	Domestic-gal	Zhejiang	H9	N2
H10N3_Avian_ans_Domestic_Asia_China_A/duck/Hunan/S11205/2012|2012.22739726027	Domestic-ans	Hunan	H10	N3
H10N7_Avian_ans_Domestic_Asia_China_A/goose/Guizhou/829/2012|2012.1397260274	Domestic-ans	Guizhou	H10	N7
H10N8_Avian_ans_Domestic_Asia_China_A/duck/Guangdong/E1/2012|2012.02465753425	Domestic-ans	Guangdong	H10	N8
H11N9_Avian_ans_Domestic_Asia_China_A/duck/Hunan/S1607/2012|2012.22465753425	Domestic-ans	Hunan	H11	N9
H1N2_Avian_ans_Domestic_Asia_China_A/Muscovy_duck/Guangxi/GXd-3/2012|2012.15342465753	Domestic-ans	Guangxi	H1	N2
H1N2_Avian_ans_Domestic_Asia_China_A/duck/Guangxi/GXd-2/2012|2012.21095890411	Domestic-ans	Guangxi	H1	N2
H1N2_Avian_pas_Wild_Asia_China_A/sparrow/Guangxi/GXs-1/2012|2012.18630136986	Wild-other	Guangxi	H1	N2
H3N2_Avian_ans_Domestic_Asia_VietNam_A/muscovy_duck/Vietnam/LBM189/2012|2012.45205479452	Domestic-ans	Outside	H3	N2
H3N6_Avian_ans_Domestic_Asia_VietNam_A/duck/Vietnam/LBM235/2012|2012.6	Domestic-ans	Outside	H3	N6
H3N8_Avian_ans_Domestic_Asia_China_A/duck/Hunan/S1824/2012|2012.22465753425	Domestic-ans	Hunan	H3	N8
H3N8_Avian_ans_Domestic_Asia_VietNam_A/muscovy_duck/Vietnam/LBM240/2012|2012.45205479452	Domestic-ans	Outside	H3	N8
H4N2_Avian_ans_Domestic_Asia_China_A/duck/Hunan/S11313/2012|2012.22739726027	Domestic-ans	Hunan	H4	N2
H4N6_Avian_ans_Domestic_Asia_China_A/duck/Hunan/S11200/2012|2012.22739726027	Domestic-ans	Hunan	H4	N6
H4N6_Avian_ans_Domestic_Asia_China_A/duck/Hunan/S11090/2012|2012.22739726027	Domestic-ans	Hunan	H4	N6
H4N6_Avian_ans_Domestic_Asia_China_A/duck/Hunan/S11893/2012|2012.22739726027	Domestic-ans	Hunan	H4	N6
H4N9_Avian_ans_Domestic_Asia_China_A/duck/Hunan/S11547/2012|2012.22465753425	Domestic-ans	Hunan	H4	N9
H5N2_Avian_ans_Domestic_Asia_China_A/duck/Jiangsu/m234/2012|2012.04657534247	Domestic-ans	Jiangsu	H5	N2
H5N2_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/0101/2012|2012.01095890411	Domestic-gal	Taiwan	H5	N2
H5N2_Avian_gal_Domestic_Asia_Taiwan_A/chicken/Taiwan/A1997/2012|2012.12328767123	Domestic-gal	Taiwan	H5	N2
H6N6_Avian_ans_Domestic_Asia_China_A/duck/Hunan/S1661/2012|2012.22465753425	Domestic-ans	Hunan	H6	N6
H7N7_Avian_ans_Domestic_Asia_China_A/goose/Guangdong/7472/2012|2012.81369863014	Domestic-ans	Guangdong	H7	N7
H7N7_Avian_ans_Wild_Asia_China_A/wild_goose/Dongting/PC0360/2012|2012.19726027397	Wild-ans	Hunan	H7	N7
H9N2_Avian_pas_Wild_Asia_China_A/brambling/Beijing/16/2012|2012.84931506849	Wild-other	Beijing	H9	N2
H9N2_Avian_gal_Domestic_Asia_HongKong_A/chicken/Hong_Kong/JV17/2012|2012.45205479452	Domestic-gal	HongKong	H9	N2
H9N2_Avian_gal_Domestic_Asia_HongKong_A/chicken/Hong_Kong/YU344/2012|2012.45205479452	Domestic-gal	HongKong	H9	N2
H9N2_Avian_gal_Domestic_Asia_HongKong_A/chicken/Hong_Kong/JV231W/2012|2012.45205479452	Domestic-gal	HongKong	H9	N2
H9N2_Avian_gal_Domestic_Asia_HongKong_A/chicken/Hong_Kong/HH117/2012|2012.45205479452	Domestic-gal	HongKong	H9	N2
H9N2_Avian_gal_Domestic_Asia_HongKong_A/chicken/Hong_Kong/NT266/2012|2012.45205479452	Domestic-gal	HongKong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Shanghai/C3/2012|2012.03835616438	Domestic-gal	Shanghai	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Shanghai/C2/2012|2012.03835616438	Domestic-gal	Shanghai	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Shanghai/C1/2012|2012.03835616438	Domestic-gal	Shanghai	H9	N2
H10N9_Avian_gal_Domestic_Asia_China_A/chicken/Jiangsu/RD5/2013|2013.2	Domestic-gal	Jiangsu	H10	N9
H2N9_Avian_ans_Wild_Asia_HongKong_A/wild_waterfowl/Hong_Kong/MPP1311/2013|2013.00273972603	Wild-ans	HongKong	H2	N9
H5N2_Avian_gal_Domestic_Asia_China_A/chicken/Jiangsu/1001/2013|2013.27671232877	Domestic-gal	Jiangsu	H5	N2
H7N3_Avian_ans_Domestic_Asia_China_A/duck/Wenzhou/771/2013|2013.26575342466	Domestic-ans	Zhejiang	H7	N3
H7N7_Avian_gal_Domestic_Asia_China_A/chicken/Wenzhou/658/2013|2013.26575342466	Domestic-gal	Zhejiang	H7	N7
H7N7_Avian_gal_Domestic_Asia_China_A/chicken/Wenzhou/305/2013|2013.26301369863	Domestic-gal	Zhejiang	H7	N7
H7N7_Avian_gal_Domestic_Asia_China_A/chicken/Wenzhou/278/2013|2013.26301369863	Domestic-gal	Zhejiang	H7	N7
H7N7_Avian_gal_Domestic_Asia_China_A/chicken/Wenzhou/662/2013|2013.26575342466	Domestic-gal	Zhejiang	H7	N7
H7N7_Avian_gal_Domestic_Asia_China_A/chicken/Wenzhou/279/2013|2013.26301369863	Domestic-gal	Zhejiang	H7	N7
H7N7_Avian_pas_Wild_Asia_China_A/pigeon/Wenzhou/397/2013|2013.26301369863	Wild-other	Zhejiang	H7	N7
H7N9_Avian_ans_Domestic_Asia_China_A/duck/Anhui/SC702/2013|2013.28767123288	Domestic-ans	Anhui	H7	N9
H7N9_Avian_gal_Domestic_Asia_China_A/chicken/Guangdong/SD641/2013|2013.33424657534	Domestic-gal	Guangdong	H7	N9
H7N9_Avian_gal_Domestic_Asia_China_A/chicken/Jiangsu/SC035/2013|2013.28767123288	Domestic-gal	Jiangsu	H7	N9
H7N9_Avian_gal_Domestic_Asia_China_A/chicken/Jiangsu/SC099/2013|2013.28767123288	Domestic-gal	Jiangsu	H7	N9
H7N9_Avian_gal_Domestic_Asia_China_A/chicken/Jiangsu/S002/2013|2013.28767123288	Domestic-gal	Jiangsu	H7	N9
H7N9_Avian_gal_Domestic_Asia_China_A/chicken/Jiangsu/SC537/2013|2013.28767123288	Domestic-gal	Jiangsu	H7	N9
H7N9_Avian_pas_Wild_Asia_China_A/homing_pigeon/Jiangsu/SD184/2013|2013.29863013699	Wild-other	Jiangsu	H7	N9
H7N9_Avian_pas_Wild_Asia_China_A/wild_pigeon/Jiangsu/SD001/2013|2013.2904109589	Wild-other	Jiangsu	H7	N9
H7N9_Avian_gal_Domestic_Asia_China_A/chicken/Jiangxi/SD001/2013|2013.33424657534	Domestic-gal	Jiangxi	H7	N9
H7N9_Avian_gal_Domestic_Asia_China_A/chicken/Rizhao/867/2013|2013.2904109589	Domestic-gal	Shandong	H7	N9
H7N9_Avian_gal_Domestic_Asia_China_A/chicken/Shanghai/S1080/2013|2013.25205479452	Domestic-gal	Shanghai	H7	N9
H7N9_Avian_gal_Domestic_Asia_China_A/chicken/Shanghai/S1410/2013|2013.25205479452	Domestic-gal	Shanghai	H7	N9
H7N9_Avian_gal_Domestic_Asia_China_A/chicken/Shanghai/S1413/2013|2013.25205479452	Domestic-gal	Shanghai	H7	N9
H7N9_Avian_gal_Domestic_Asia_China_A/chicken/Shanghai/S1055/2013|2013.25205479452	Domestic-gal	Shanghai	H7	N9
H7N9_Avian_gal_Domestic_Asia_China_A/chicken/Shanghai/S1053/2013|2013.25205479452	Domestic-gal	Shanghai	H7	N9
H7N9_Avian_pas_Wild_Asia_China_A/pigeon/Shanghai/S1069/2013|2013.24931506849	Wild-other	Shanghai	H7	N9
H7N9_Avian_ans_Domestic_Asia_China_A/duck/Zhejiang/SC410/2013|2013.28767123288	Domestic-ans	Zhejiang	H7	N9
H7N9_Avian_gal_Domestic_Asia_China_A/chicken/Zhejiang/SD033/2013|2013.27397260274	Domestic-gal	Zhejiang	H7	N9
H7N9_Avian_gal_Domestic_Asia_China_A/chicken/Zhejiang/SD019/2013|2013.27397260274	Domestic-gal	Zhejiang	H7	N9
H7N9_Avian_gal_Domestic_Asia_China_A/chicken/Zhejiang/SD007/2013|2013.30410958904	Domestic-gal	Zhejiang	H7	N9
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Guangdong/LG1/2013|2013.03835616438	Domestic-gal	Guangdong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Rizhao/55/2013|2013.2904109589	Domestic-gal	Shandong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Rizhao/85/2013|2013.2904109589	Domestic-gal	Shandong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Rizhao/1313/2013|2013.2904109589	Domestic-gal	Shandong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Rizhao/811/2013|2013.2904109589	Domestic-gal	Shandong	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Rizhao/1339/2013|2013.2904109589	Domestic-gal	Shandong	H9	N2
H9N2_Avian_ans_Domestic_Asia_VietNam_A/muscovy_duck/Vietnam/LBM417/2013|2013.34520547945	Domestic-ans	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_VietNam_A/chicken/Quanh_Ninh/26/2013|2013.27123287671	Domestic-gal	Outside	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Wenzhou/614/2013|2013.26575342466	Domestic-gal	Zhejiang	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Wenzhou/253/2013|2013.26301369863	Domestic-gal	Zhejiang	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/silkie_chicken/Wenzhou/812/2013|2013.26575342466	Domestic-gal	Zhejiang	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Wenzhou/598/2013|2013.26575342466	Domestic-gal	Zhejiang	H9	N2
H9N2_Avian_gal_Domestic_Asia_China_A/chicken/Wenzhou/606/2013|2013.26575342466	Domestic-gal	Zhejiang	H9	N2
