Accessions	host	country	place	IsolateName	CollectionDate
KY290453	Swine	South Korea	South Korea	CSFV/swine/S.Korea/YC16CS/2016	Sep-2016
KY132096	Swine	China	China	GD317/2011	2011
KX064281	Swine	China	China	CSFV-JXNC01-2015	Mar-2015
KU504339	Swine	China	China	GD19/2011	2011
LT158502	WildBoar	France	Wissembourg	CSF/wb/FR67/2003/0647-19	May-2003
LT158410	WildBoar	France	Petite-Pierre	CSF/wb/FR67/2007/0192-01	May-2007
LT158409	WildBoar	France	Ingwiller	CSF/wb/FR67/2006/0199-01	Aug-2006
LT158408	WildBoar	France	Eckartswiller	CSF/wb/FR67/2006/060003-06	Jan-2006
LT158407	WildBoar	France	Erckartswiller	CSF/wb/FR67/2005/0238-02	Nov-2005
LT158406	WildBoar	France	Petite-Pierre	CSF/wb/FR67/2005/0125-05	Jun-2005
LT158405	WildBoar	France	Mackwiller	CSF/wb/FR67/2005/0018-06	Jan-2005
LT158404	WildBoar	France	Mouterhouse	CSF/wb/FR57/2004/0964-03	Nov-2004
LT158403	WildBoar	France	Windstein	CSF/wb/FR67/2004/0910-01	Oct-2004
LT158402	WildBoar	France	Windstein	CSF/wb/FR67/2004/0916-02	Oct-2004
LT158401	WildBoar	France	Reichshoffen	CSF/wb/FR67/2003/0864-107	Nov-2003
KU556758	Swine	China	China	HeN1505	May-2015
KP343640	Swine	China	China	GD53/2011	2011
LQ067545	Swine	-1	-1	Patent	-1
KT716271	Swine	South Korea	South Korea	YI9908	1999
KF669877	Swine	South Korea	South Korea	JJ9811	1998
KT119352	Swine	China	China	JSZL	Dec-2014
LC086647	Swine	Mongolia	Mongolia	CSFV/Mongolia/Bu08/2014	30-Jul-2014
KP233071	Swine	China	China	HuN23/2013	Jun-2013
KP233070	Swine	China	China	GXF29/2013	Jun-2013
KC503764	Swine	India	India	CSFV-PK15C-NG79-11	Sep-2011
KJ873238	Swine	USA	USA	Rovac	1994
KM362426	Swine	India	India	IND/AS/GHY/G4	-1
NC_002657	Swine	-1	-1	Ref_Strain_Eystrup	-1
LC016722	Swine	Thailand	Thailand	KPP/93	1993
HW614280	Swine	China	Beijing	Patent	-1
DI400982	Swine	China	Beijing	Patent	-1
KF977610	Swine	-1	-1	Koslov/Clone-Kos_4aa	01-Jan-2013
KF977609	Swine	-1	-1	Koslov/Clone-Kos_3aa	01-Jan-2013
KF977608	Swine	-1	-1	Koslov/Clone-Kos_2aa	01-Jan-2013
KF977607	Swine	-1	-1	Koslov/Clone-Kos	01-Jan-2013
KM522833	Swine	USSR	USSR	LK-VNIVViM	-1
KM262189	Swine	India	India	CSFV/IVRI/VB-131	Aug-2009
KJ619377	Swine	Netherlands	Netherlands	Bergen	01-Jan-1977
KC851953	Swine	India	India	CSFV_IND/UK/LAL-290	05-Jan-2012
KC149991	WildBoar	South Korea	South Korea	PC11WB	2011
KC149990	WildBoar	South Korea	South Korea	YC11WB	2011
JQ595295	Swine	Belgium	Belgium	Wingene	1993
JX262391	Swine	China	China	HNLY-2011	Mar-2011
JX218094	Swine	China	China	HNSD-2012	May-2012
EU915211	Swine	-1	-1	LOM/Clone	-1
JQ268754	Swine	China	China	Heb52010	20-Nov-2010
JA693668	Swine	-1	-1	Patent	-1
JA672670	Swine	-1	-1	Patent	-1
HQ148063	Swine	Lithuania	Penevezys	CSFV/2.1/dp/CSF1048/2009/LT/Penevezys	2009
HQ148062	Swine	Bulgaria	Jambul	CSFV/2.3/dp/CSF864/2007/BG/Jambul	2007
HQ148061	Swine	Croatia	Novska	CSFV/2.3/dp/CSF0821/2002/HR/Novska	2002
HQ380231	Swine	China	Guangzhou	CSFV-GZ-2009	2009
HM175885	Swine	China	China	C-ZJ-2008	2008
HI516623	Swine	-1	-1	Patent	-1
HM237795	Swine	Czech Republic	Koslov	CSFV/1.1/dp/CSF0382/XXXX/Koslov	-1
GU324242	WildBoar	Germany	Uelzen	CSFV/2.3/wb/XXX0609/2004/Uelzen	2004
GU233734	WildBoar	Germany	Germany	CSF1045	2009
GU233733	WildBoar	Germany	Germany	CSF1046	2009
GU233732	WildBoar	Germany	Germany	XXX0608	2005
GU233731	Swine	Germany	Germany	CSF857	2006
X87939	Swine	-1	-1	Alfort/187	-1
AY578688	Swine	-1	-1	RUCSFPLUM	-1
AY578687	Swine	-1	-1	BRESCIAX	-1
AY663656	Swine	-1	-1	No_info_Submitted_Hubei_China_2004	-1
GQ902941	Swine	-1	-1	Paderborn	-1
GU592790	Swine	China	China	HEBZ	20-Oct-2009
AY382481	Swine	-1	-1	Chinese_vaccine_strain	-1
AY259122	Swine	-1	-1	Riems	-1
AF531433	Swine	-1	-1	HCLV	-1
AY072924	Swine	-1	-1	Paderborn	-1
AF352565	Swine	-1	-1	LPC	-1
AF326963	Swine	-1	-1	Eystrup	-1
AF099102	Swine	-1	-1	CS	-1
AY805221	Swine	China	China	C/HVRI	-1
AF092448	Swine	-1	-1	Shimen	-1
AF091507	Swine	-1	-1	HCLV	-1
AF091661	Swine	-1	-1	Brescia	-1
GQ923951	Swine	China	China	SXCDK	10-Mar-2009
GQ122383	Swine	China	Shaanxi	SXYL2006	Mar-2006
AY554397	Swine	Taiwan	-1	96TD	-1
AY568569	Swine	Taiwan	Taiwan	0406/CH/01/TWN	-1
AY367767	Swine	-1	-1	AF760229	-1
AF407339	Swine	China	-1	Classical_swine_fever_virus_39	-1
AF333000	Swine	-1	-1	cF114	-1
HCVCGSA	Swine	-1	-1	Alfort/Tuebingen	-1
PTU90951	Swine	-1	-1	Alfort A19	-1
HCU45478	Swine	-1	-1	Glentorf	-1
HCU45477	Swine	-1	-1	Riems-C	-1
EU789580	Swine	Japan	Japan	LOM	Jun-1980
DM056973	Swine	-1	-1	Patent	-1
FJ529205	Swine	China	China	Zj0801	Mar-2008
FJ265020	Swine	Spain	Spain	Sp01	2001
EU857642	Swine	India	India	vaccine strain	-1
EU490425	Swine	France	France	Thiverval	-1
EU497410	Swine	China	China	JL1-06	20-Oct-2006
AY775178	Swine	China	China	Shimen/HVRI	-1
AY646427	Swine	Taiwan	northeastern Taiwan	94.4/IL/94/TWN	1994
AX191158	Swine	-1	-1	ALFORT	-1
DQ127910	Swine	China	China	SWH	-1
HCVSEQB	Swine	-1	-1	P97	-1
A16790	Swine	-1	-1	Patent	-1
Z46258	Swine	-1	-1	Chinese_strain_C-strain_EP0351901B1_B5b	-1
HCVCG3PE	Swine	-1	-1	Brescia	-1
X96550	Swine	-1	-1	CAP	-1
CQ867021	Swine	-1	-1	Patent	-1
A77196	Swine	-1	-1	ALFORT	-1
A47690	Swine	-1	-1	Patent	-1
HCVPOLYP1	Swine	-1	-1	ALD	-1
HCVPOLYP2	Swine	-1	-1	GPE-	-1
